#loc1 = loc("viterbi.c":3:5)
#loc2 = loc("viterbi.c":53:31)
#loc7 = loc("viterbi.c":13:28)
#loc16 = loc("viterbi.c":18:33)
#loc17 = loc("viterbi.c":19:39)
#loc27 = loc("viterbi.c":25:41)
#loc41 = loc("viterbi.c":40:27)
#loc47 = loc("viterbi.c":50:40)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @viterbi(%arg0: memref<140xi8> loc("viterbi.c":3:5), %arg1: memref<64xf64> loc("viterbi.c":3:5), %arg2: memref<4096xf64> loc("viterbi.c":3:5), %arg3: memref<4096xf64> loc("viterbi.c":3:5), %arg4: memref<140xi8> loc("viterbi.c":3:5)) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c0_i8 = arith.constant 0 : i8 loc(#loc5)
    %alloca = memref.alloca() : memref<140x64xf64> loc(#loc6)
    scf.if %true {
      %2 = affine.load %arg0[0] : memref<140xi8> loc(#loc8)
      %3 = arith.extsi %2 : i8 to i32 loc(#loc8)
      affine.for %arg5 loc("viterbi.c":13:28) = 0 to 64 {
        %4 = arith.index_cast %arg5 : index to i8 loc(#loc7)
        %5 = arith.extsi %4 : i8 to i32 loc(#loc7)
        %6 = affine.load %arg1[%arg5] : memref<64xf64> loc(#loc9)
        %7 = arith.muli %5, %c64_i32 : i32 loc(#loc10)
        %8 = arith.addi %7, %3 : i32 loc(#loc11)
        %9 = arith.index_cast %8 : i32 to index loc(#loc12)
        %10 = memref.load %arg3[%9] : memref<4096xf64> loc(#loc13)
        %11 = arith.addf %6, %10 : f64 loc(#loc14)
        affine.store %11, %alloca[0, %arg5] : memref<140x64xf64> loc(#loc15)
      } loc(#loc7)
    } loc(#loc7)
    affine.for %arg5 loc("viterbi.c":18:33) = 1 to 140 {
      scf.if %true {
        %2 = affine.load %arg0[%arg5] : memref<140xi8> loc(#loc18)
        %3 = arith.extsi %2 : i8 to i32 loc(#loc18)
        affine.for %arg6 loc("viterbi.c":19:39) = 0 to 64 {
          %4 = arith.index_cast %arg6 : index to i8 loc(#loc17)
          %5 = arith.extsi %4 : i8 to i32 loc(#loc17)
          %6 = affine.load %alloca[%arg5 - 1, 0] : memref<140x64xf64> loc(#loc19)
          %7 = affine.load %arg2[%arg6] : memref<4096xf64> loc(#loc20)
          %8 = arith.addf %6, %7 : f64 loc(#loc21)
          %9 = arith.muli %5, %c64_i32 : i32 loc(#loc22)
          %10 = arith.addi %9, %3 : i32 loc(#loc23)
          %11 = arith.index_cast %10 : i32 to index loc(#loc24)
          %12 = memref.load %arg3[%11] : memref<4096xf64> loc(#loc25)
          %13 = arith.addf %8, %12 : f64 loc(#loc26)
          %14 = scf.if %true -> (f64) {
            %15 = affine.load %arg0[%arg5] : memref<140xi8> loc(#loc28)
            %16 = arith.extsi %15 : i8 to i32 loc(#loc28)
            %17 = arith.addi %9, %16 : i32 loc(#loc29)
            %18 = arith.index_cast %17 : i32 to index loc(#loc30)
            %19 = memref.load %arg3[%18] : memref<4096xf64> loc(#loc31)
            %20 = affine.for %arg7 loc("viterbi.c":25:41) = 1 to 64 iter_args(%arg8 = %13) -> (f64) {
              %21 = affine.load %alloca[%arg5 - 1, %arg7] : memref<140x64xf64> loc(#loc32)
              %22 = affine.load %arg2[%arg6 + %arg7 * 64] : memref<4096xf64> loc(#loc33)
              %23 = arith.addf %21, %22 : f64 loc(#loc34)
              %24 = arith.addf %23, %19 : f64 loc(#loc35)
              %25 = arith.cmpf olt, %24, %arg8 : f64 loc(#loc36)
              %26 = arith.select %25, %24, %arg8 : f64 loc(#loc37)
              affine.yield %26 : f64 loc(#loc38)
            } loc(#loc27)
            scf.yield %20 : f64 loc(#loc27)
          } else {
            scf.yield %13 : f64 loc(#loc27)
          } loc(#loc27)
          affine.store %14, %alloca[%arg5, %arg6] : memref<140x64xf64> loc(#loc39)
        } loc(#loc17)
      } loc(#loc17)
    } loc(#loc16)
    %0 = affine.load %alloca[139, 0] : memref<140x64xf64> loc(#loc40)
    %1:2 = affine.for %arg5 loc("viterbi.c":40:27) = 1 to 64 iter_args(%arg6 = %c0_i8, %arg7 = %0) -> (i8, f64) {
      %2 = arith.index_cast %arg5 : index to i8 loc(#loc41)
      %3 = affine.load %alloca[139, %arg5] : memref<140x64xf64> loc(#loc42)
      %4 = arith.cmpf olt, %3, %arg7 : f64 loc(#loc43)
      %5 = arith.select %4, %2, %arg6 : i8 loc(#loc44)
      %6 = arith.select %4, %3, %arg7 : f64 loc(#loc44)
      affine.yield %5, %6 : i8, f64 loc(#loc45)
    } loc(#loc41)
    affine.store %1#0, %arg4[139] : memref<140xi8> loc(#loc46)
    affine.for %arg5 loc("viterbi.c":50:40) = 0 to 139 {
      %2 = affine.load %alloca[-%arg5 + 138, 0] : memref<140x64xf64> loc(#loc48)
      %3 = affine.load %arg4[-%arg5 + 139] : memref<140xi8> loc(#loc49)
      %4 = arith.index_cast %3 : i8 to index loc(#loc65)
      %5 = memref.load %arg2[%4] : memref<4096xf64> loc(#loc51)
      %6 = arith.addf %2, %5 : f64 loc(#loc52)
      %7:2 = scf.if %true -> (i8, f64) {
        %8 = affine.load %arg4[-%arg5 + 139] : memref<140xi8> loc(#loc53)
        %9 = arith.extsi %8 : i8 to i32 loc(#loc53)
        %10:2 = affine.for %arg6 loc("viterbi.c":53:31) = 1 to 64 iter_args(%arg7 = %c0_i8, %arg8 = %6) -> (i8, f64) {
          %11 = arith.index_cast %arg6 : index to i8 loc(#loc2)
          %12 = arith.extsi %11 : i8 to i32 loc(#loc2)
          %13 = affine.load %alloca[-%arg5 + 138, %arg6] : memref<140x64xf64> loc(#loc54)
          %14 = arith.muli %12, %c64_i32 : i32 loc(#loc55)
          %15 = arith.addi %14, %9 : i32 loc(#loc56)
          %16 = arith.index_cast %15 : i32 to index loc(#loc57)
          %17 = memref.load %arg2[%16] : memref<4096xf64> loc(#loc58)
          %18 = arith.addf %13, %17 : f64 loc(#loc59)
          %19 = arith.cmpf olt, %18, %arg8 : f64 loc(#loc60)
          %20 = arith.select %19, %11, %arg7 : i8 loc(#loc61)
          %21 = arith.select %19, %18, %arg8 : f64 loc(#loc61)
          affine.yield %20, %21 : i8, f64 loc(#loc62)
        } loc(#loc2)
        scf.yield %10#0, %10#1 : i8, f64 loc(#loc2)
      } else {
        scf.yield %c0_i8, %6 : i8, f64 loc(#loc2)
      } loc(#loc2)
      affine.store %7#0, %arg4[-%arg5 + 138] : memref<140xi8> loc(#loc63)
    } loc(#loc47)
    return %c0_i32 : i32 loc(#loc64)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("viterbi.c":50:42)
#loc4 = loc("./viterbi.h":21:19)
#loc5 = loc("viterbi.c":13:25)
#loc6 = loc("viterbi.c":5:10)
#loc8 = loc("viterbi.c":14:49)
#loc9 = loc("viterbi.c":14:19)
#loc10 = loc("viterbi.c":14:39)
#loc11 = loc("viterbi.c":14:48)
#loc12 = loc("viterbi.c":14:55)
#loc13 = loc("viterbi.c":14:29)
#loc14 = loc("viterbi.c":14:27)
#loc15 = loc("viterbi.c":14:17)
#loc18 = loc("viterbi.c":24:38)
#loc19 = loc("viterbi.c":22:15)
#loc20 = loc("viterbi.c":23:15)
#loc21 = loc("viterbi.c":22:32)
#loc22 = loc("viterbi.c":24:28)
#loc23 = loc("viterbi.c":24:37)
#loc24 = loc("viterbi.c":24:44)
#loc25 = loc("viterbi.c":24:15)
#loc26 = loc("viterbi.c":23:46)
#loc28 = loc("viterbi.c":28:36)
#loc29 = loc("viterbi.c":28:35)
#loc30 = loc("viterbi.c":28:42)
#loc31 = loc("viterbi.c":28:13)
#loc32 = loc("viterbi.c":26:13)
#loc33 = loc("viterbi.c":27:13)
#loc34 = loc("viterbi.c":26:30)
#loc35 = loc("viterbi.c":27:44)
#loc36 = loc("viterbi.c":29:14)
#loc37 = loc("viterbi.c":29:9)
#loc38 = loc("viterbi.c":25:28)
#loc39 = loc("viterbi.c":33:22)
#loc40 = loc("viterbi.c":39:11)
#loc42 = loc("viterbi.c":41:9)
#loc43 = loc("viterbi.c":42:10)
#loc44 = loc("viterbi.c":42:5)
#loc45 = loc("viterbi.c":40:17)
#loc46 = loc("viterbi.c":47:17)
#loc48 = loc("viterbi.c":52:13)
#loc49 = loc("viterbi.c":52:57)
#loc50 = loc("viterbi.c":52:66)
#loc51 = loc("viterbi.c":52:31)
#loc52 = loc("viterbi.c":52:29)
#loc53 = loc("viterbi.c":54:47)
#loc54 = loc("viterbi.c":54:11)
#loc55 = loc("viterbi.c":54:37)
#loc56 = loc("viterbi.c":54:46)
#loc57 = loc("viterbi.c":54:56)
#loc58 = loc("viterbi.c":54:25)
#loc59 = loc("viterbi.c":54:23)
#loc60 = loc("viterbi.c":55:12)
#loc61 = loc("viterbi.c":55:7)
#loc62 = loc("viterbi.c":53:21)
#loc63 = loc("viterbi.c":60:13)
#loc64 = loc("viterbi.c":64:1)
#loc65 = loc(fused[#loc50, #loc49])
