#loc1 = loc("sort.c":78:6)
#loc3 = loc("sort.c":84:33)
#loc17 = loc("sort.c":42:6)
#loc19 = loc("sort.c":45:28)
#loc22 = loc("sort.c":50:6)
#loc26 = loc("sort.c":54:40)
#loc27 = loc("sort.c":55:31)
#loc37 = loc("sort.c":10:6)
#loc38 = loc("sort.c":13:41)
#loc39 = loc("sort.c":14:33)
#loc43 = loc("sort.c":21:6)
#loc46 = loc("sort.c":25:39)
#loc52 = loc("sort.c":31:6)
#loc53 = loc("sort.c":34:38)
#loc54 = loc("sort.c":35:30)
#loc60 = loc("sort.c":63:6)
#loc63 = loc("sort.c":68:45)
#loc64 = loc("sort.c":69:34)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @ss_sort(%arg0: memref<2048xi32> loc("sort.c":78:6), %arg1: memref<2048xi32> loc("sort.c":78:6), %arg2: memref<2048xi32> loc("sort.c":78:6), %arg3: memref<128xi32> loc("sort.c":78:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %0 = affine.for %arg4 loc("sort.c":84:33) = 0 to 32 step 2 iter_args(%arg5 = %c0_i32) -> (i32) {
      %1 = arith.index_cast %arg4 : index to i32 loc(#loc3)
      func.call @init(%arg2) : (memref<2048xi32>) -> () loc(#loc4)
      %2 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc5)
      scf.if %2 {
        func.call @hist(%arg2, %arg0, %1) : (memref<2048xi32>, memref<2048xi32>, i32) -> () loc(#loc7)
      } else {
        func.call @hist(%arg2, %arg1, %1) : (memref<2048xi32>, memref<2048xi32>, i32) -> () loc(#loc8)
      } loc(#loc6)
      func.call @local_scan(%arg2) : (memref<2048xi32>) -> () loc(#loc9)
      func.call @sum_scan(%arg3, %arg2) : (memref<128xi32>, memref<2048xi32>) -> () loc(#loc10)
      func.call @last_step_scan(%arg2, %arg3) : (memref<2048xi32>, memref<128xi32>) -> () loc(#loc11)
      %3 = arith.extui %2 : i1 to i32 loc(#loc12)
      scf.if %2 {
        func.call @update(%arg1, %arg2, %arg0, %1) : (memref<2048xi32>, memref<2048xi32>, memref<2048xi32>, i32) -> () loc(#loc13)
      } else {
        func.call @update(%arg0, %arg2, %arg1, %1) : (memref<2048xi32>, memref<2048xi32>, memref<2048xi32>, i32) -> () loc(#loc14)
      } loc(#loc12)
      affine.yield %3 : i32 loc(#loc15)
    } loc(#loc3)
    return loc(#loc16)
  } loc(#loc1)
  func.func @init(%arg0: memref<2048xi32> loc("sort.c":42:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    affine.for %arg1 loc("sort.c":45:28) = 0 to 2048 {
      affine.store %c0_i32, %arg0[%arg1] : memref<2048xi32> loc(#loc20)
    } loc(#loc19)
    return loc(#loc21)
  } loc(#loc17)
  func.func @hist(%arg0: memref<2048xi32> loc("sort.c":50:6), %arg1: memref<2048xi32> loc("sort.c":50:6), %arg2: i32 loc("sort.c":50:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc23)
    %c3_i32 = arith.constant 3 : i32 loc(#loc24)
    %c512_i32 = arith.constant 512 : i32 loc(#loc25)
    affine.for %arg3 loc("sort.c":54:40) = 0 to 512 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc26)
      affine.for %arg4 loc("sort.c":55:31) = 0 to 4 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 4] : memref<2048xi32> loc(#loc28)
        %2 = arith.shrsi %1, %arg2 : i32 loc(#loc29)
        %3 = arith.andi %2, %c3_i32 : i32 loc(#loc30)
        %4 = arith.muli %3, %c512_i32 : i32 loc(#loc31)
        %5 = arith.addi %4, %0 : i32 loc(#loc32)
        %6 = arith.addi %5, %c1_i32 : i32 loc(#loc33)
        %7 = arith.index_cast %6 : i32 to index loc(#loc34)
        %8 = memref.load %arg0[%7] : memref<2048xi32> loc(#loc35)
        %9 = arith.addi %8, %c1_i32 : i32 loc(#loc35)
        memref.store %9, %arg0[%7] : memref<2048xi32> loc(#loc35)
      } loc(#loc27)
    } loc(#loc26)
    return loc(#loc36)
  } loc(#loc22)
  func.func @local_scan(%arg0: memref<2048xi32> loc("sort.c":10:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg1 loc("sort.c":13:41) = 0 to 128 {
      affine.for %arg2 loc("sort.c":14:33) = 1 to 16 {
        %0 = affine.load %arg0[%arg2 + %arg1 * 16 - 1] : memref<2048xi32> loc(#loc40)
        %1 = affine.load %arg0[%arg2 + %arg1 * 16] : memref<2048xi32> loc(#loc41)
        %2 = arith.addi %1, %0 : i32 loc(#loc41)
        affine.store %2, %arg0[%arg2 + %arg1 * 16] : memref<2048xi32> loc(#loc41)
      } loc(#loc39)
    } loc(#loc38)
    return loc(#loc42)
  } loc(#loc37)
  func.func @sum_scan(%arg0: memref<128xi32> loc("sort.c":21:6), %arg1: memref<2048xi32> loc("sort.c":21:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc44)
    affine.store %c0_i32, %arg0[0] : memref<128xi32> loc(#loc45)
    affine.for %arg2 loc("sort.c":25:39) = 1 to 128 {
      %0 = affine.load %arg0[%arg2 - 1] : memref<128xi32> loc(#loc47)
      %1 = affine.load %arg1[%arg2 * 16 - 1] : memref<2048xi32> loc(#loc48)
      %2 = arith.addi %0, %1 : i32 loc(#loc49)
      affine.store %2, %arg0[%arg2] : memref<128xi32> loc(#loc50)
    } loc(#loc46)
    return loc(#loc51)
  } loc(#loc43)
  func.func @last_step_scan(%arg0: memref<2048xi32> loc("sort.c":31:6), %arg1: memref<128xi32> loc("sort.c":31:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg2 loc("sort.c":34:38) = 0 to 128 {
      affine.for %arg3 loc("sort.c":35:30) = 0 to 16 {
        %0 = affine.load %arg0[%arg3 + %arg2 * 16] : memref<2048xi32> loc(#loc55)
        %1 = affine.load %arg1[%arg2] : memref<128xi32> loc(#loc56)
        %2 = arith.addi %0, %1 : i32 loc(#loc57)
        affine.store %2, %arg0[%arg3 + %arg2 * 16] : memref<2048xi32> loc(#loc58)
      } loc(#loc54)
    } loc(#loc53)
    return loc(#loc59)
  } loc(#loc52)
  func.func @update(%arg0: memref<2048xi32> loc("sort.c":63:6), %arg1: memref<2048xi32> loc("sort.c":63:6), %arg2: memref<2048xi32> loc("sort.c":63:6), %arg3: i32 loc("sort.c":63:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc61)
    %c3_i32 = arith.constant 3 : i32 loc(#loc62)
    %c512_i32 = arith.constant 512 : i32 loc(#loc25)
    affine.for %arg4 loc("sort.c":68:45) = 0 to 512 {
      %0 = arith.index_cast %arg4 : index to i32 loc(#loc63)
      affine.for %arg5 loc("sort.c":69:34) = 0 to 4 {
        %1 = affine.load %arg2[%arg5 + %arg4 * 4] : memref<2048xi32> loc(#loc65)
        %2 = arith.shrsi %1, %arg3 : i32 loc(#loc66)
        %3 = arith.andi %2, %c3_i32 : i32 loc(#loc67)
        %4 = arith.muli %3, %c512_i32 : i32 loc(#loc68)
        %5 = arith.addi %4, %0 : i32 loc(#loc69)
        %6 = arith.index_cast %5 : i32 to index loc(#loc70)
        %7 = memref.load %arg1[%6] : memref<2048xi32> loc(#loc71)
        %8 = arith.index_cast %7 : i32 to index loc(#loc72)
        memref.store %1, %arg0[%8] : memref<2048xi32> loc(#loc73)
        %9 = memref.load %arg1[%6] : memref<2048xi32> loc(#loc61)
        %10 = arith.addi %9, %c1_i32 : i32 loc(#loc61)
        memref.store %10, %arg1[%6] : memref<2048xi32> loc(#loc61)
      } loc(#loc64)
    } loc(#loc63)
    return loc(#loc74)
  } loc(#loc60)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("sort.c":79:13)
#loc4 = loc("sort.c":85:9)
#loc5 = loc("sort.c":86:26)
#loc6 = loc("sort.c":86:9)
#loc7 = loc("sort.c":87:13)
#loc8 = loc("sort.c":89:13)
#loc9 = loc("sort.c":92:9)
#loc10 = loc("sort.c":93:9)
#loc11 = loc("sort.c":94:9)
#loc12 = loc("sort.c":96:9)
#loc13 = loc("sort.c":97:13)
#loc14 = loc("sort.c":100:13)
#loc15 = loc("sort.c":84:18)
#loc16 = loc("sort.c":105:1)
#loc18 = loc("sort.c":45:24)
#loc20 = loc("sort.c":46:19)
#loc21 = loc("sort.c":48:1)
#loc23 = loc("sort.c":57:78)
#loc24 = loc("sort.c":57:49)
#loc25 = loc("./sort.h":17:21)
#loc28 = loc("sort.c":57:29)
#loc29 = loc("sort.c":57:39)
#loc30 = loc("sort.c":57:47)
#loc31 = loc("sort.c":57:53)
#loc32 = loc("sort.c":57:66)
#loc33 = loc("sort.c":57:76)
#loc34 = loc("sort.c":58:31)
#loc35 = loc("sort.c":58:32)
#loc36 = loc("sort.c":61:1)
#loc40 = loc("sort.c":16:36)
#loc41 = loc("sort.c":16:33)
#loc42 = loc("sort.c":19:1)
#loc44 = loc("sort.c":24:14)
#loc45 = loc("sort.c":24:12)
#loc47 = loc("sort.c":27:24)
#loc48 = loc("sort.c":27:41)
#loc49 = loc("sort.c":27:39)
#loc50 = loc("sort.c":27:22)
#loc51 = loc("sort.c":29:1)
#loc55 = loc("sort.c":37:35)
#loc56 = loc("sort.c":37:57)
#loc57 = loc("sort.c":37:55)
#loc58 = loc("sort.c":37:33)
#loc59 = loc("sort.c":40:1)
#loc61 = loc("sort.c":73:32)
#loc62 = loc("sort.c":70:73)
#loc65 = loc("sort.c":70:29)
#loc66 = loc("sort.c":70:63)
#loc67 = loc("sort.c":70:71)
#loc68 = loc("sort.c":70:77)
#loc69 = loc("sort.c":70:90)
#loc70 = loc("sort.c":72:33)
#loc71 = loc("sort.c":72:15)
#loc72 = loc("sort.c":72:34)
#loc73 = loc("sort.c":72:36)
#loc74 = loc("sort.c":76:1)
