#loc1 = loc("spmv.c":8:6)
#loc2 = loc("spmv.c":13:31)
#loc4 = loc("spmv.c":15:35)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @ellpack(%arg0: memref<4940xf64> loc("spmv.c":8:6), %arg1: memref<4940xi32> loc("spmv.c":8:6), %arg2: memref<494xf64> loc("spmv.c":8:6), %arg3: memref<494xf64> loc("spmv.c":8:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg4 loc("spmv.c":13:31) = 0 to 494 {
      %0 = affine.load %arg3[%arg4] : memref<494xf64> loc(#loc3)
      %1 = affine.for %arg5 loc("spmv.c":15:35) = 0 to 10 iter_args(%arg6 = %0) -> (f64) {
        %2 = affine.load %arg0[%arg5 + %arg4 * 10] : memref<4940xf64> loc(#loc5)
        %3 = affine.load %arg1[%arg5 + %arg4 * 10] : memref<4940xi32> loc(#loc6)
        %4 = arith.index_cast %3 : i32 to index loc(#loc7)
        %5 = memref.load %arg2[%4] : memref<494xf64> loc(#loc8)
        %6 = arith.mulf %2, %5 : f64 loc(#loc9)
        %7 = arith.addf %arg6, %6 : f64 loc(#loc10)
        affine.yield %7 : f64 loc(#loc11)
      } loc(#loc4)
      affine.store %1, %arg3[%arg4] : memref<494xf64> loc(#loc12)
    } loc(#loc2)
    return loc(#loc13)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("spmv.c":14:20)
#loc5 = loc("spmv.c":16:22)
#loc6 = loc("spmv.c":16:43)
#loc7 = loc("spmv.c":16:56)
#loc8 = loc("spmv.c":16:39)
#loc9 = loc("spmv.c":16:37)
#loc10 = loc("spmv.c":17:21)
#loc11 = loc("spmv.c":15:24)
#loc12 = loc("spmv.c":19:16)
#loc13 = loc("spmv.c":21:1)
