#loc1 = loc("stencil.c":10:6)
#loc2 = loc("stencil.c":15:37)
#loc3 = loc("stencil.c":16:41)
#loc8 = loc("stencil.c":21:37)
#loc9 = loc("stencil.c":22:38)
#loc14 = loc("stencil.c":27:37)
#loc15 = loc("stencil.c":28:38)
#loc20 = loc("stencil.c":36:35)
#loc21 = loc("stencil.c":37:36)
#loc22 = loc("stencil.c":38:40)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @stencil3d(%arg0: memref<2xi32> loc("stencil.c":10:6), %arg1: memref<16384xi32> loc("stencil.c":10:6), %arg2: memref<16384xi32> loc("stencil.c":10:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg3 loc("stencil.c":15:37) = 0 to 32 {
      affine.for %arg4 loc("stencil.c":16:41) = 0 to 16 {
        %0 = affine.load %arg1[%arg4 + %arg3 * 16] : memref<16384xi32> loc(#loc4)
        affine.store %0, %arg2[%arg4 + %arg3 * 16] : memref<16384xi32> loc(#loc5)
        %1 = affine.load %arg1[%arg4 + %arg3 * 16 + 15872] : memref<16384xi32> loc(#loc6)
        affine.store %1, %arg2[%arg4 + %arg3 * 16 + 15872] : memref<16384xi32> loc(#loc7)
      } loc(#loc3)
    } loc(#loc2)
    affine.for %arg3 loc("stencil.c":21:37) = 1 to 31 {
      affine.for %arg4 loc("stencil.c":22:38) = 0 to 16 {
        %0 = affine.load %arg1[%arg4 + %arg3 * 512] : memref<16384xi32> loc(#loc10)
        affine.store %0, %arg2[%arg4 + %arg3 * 512] : memref<16384xi32> loc(#loc11)
        %1 = affine.load %arg1[%arg4 + %arg3 * 512 + 496] : memref<16384xi32> loc(#loc12)
        affine.store %1, %arg2[%arg4 + %arg3 * 512 + 496] : memref<16384xi32> loc(#loc13)
      } loc(#loc9)
    } loc(#loc8)
    affine.for %arg3 loc("stencil.c":27:37) = 1 to 31 {
      affine.for %arg4 loc("stencil.c":28:38) = 1 to 31 {
        %0 = affine.load %arg1[%arg4 * 16 + %arg3 * 512] : memref<16384xi32> loc(#loc16)
        affine.store %0, %arg2[%arg4 * 16 + %arg3 * 512] : memref<16384xi32> loc(#loc17)
        %1 = affine.load %arg1[%arg4 * 16 + %arg3 * 512 + 15] : memref<16384xi32> loc(#loc18)
        affine.store %1, %arg2[%arg4 * 16 + %arg3 * 512 + 15] : memref<16384xi32> loc(#loc19)
      } loc(#loc15)
    } loc(#loc14)
    affine.for %arg3 loc("stencil.c":36:35) = 1 to 31 {
      affine.for %arg4 loc("stencil.c":37:36) = 1 to 31 {
        affine.for %arg5 loc("stencil.c":38:40) = 1 to 15 {
          %0 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512] : memref<16384xi32> loc(#loc23)
          %1 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 + 512] : memref<16384xi32> loc(#loc24)
          %2 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 - 512] : memref<16384xi32> loc(#loc25)
          %3 = arith.addi %1, %2 : i32 loc(#loc26)
          %4 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 + 16] : memref<16384xi32> loc(#loc27)
          %5 = arith.addi %3, %4 : i32 loc(#loc28)
          %6 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 - 16] : memref<16384xi32> loc(#loc29)
          %7 = arith.addi %5, %6 : i32 loc(#loc30)
          %8 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 + 1] : memref<16384xi32> loc(#loc31)
          %9 = arith.addi %7, %8 : i32 loc(#loc32)
          %10 = affine.load %arg1[%arg5 + %arg4 * 16 + %arg3 * 512 - 1] : memref<16384xi32> loc(#loc33)
          %11 = arith.addi %9, %10 : i32 loc(#loc34)
          %12 = affine.load %arg0[0] : memref<2xi32> loc(#loc35)
          %13 = arith.muli %0, %12 : i32 loc(#loc36)
          %14 = affine.load %arg0[1] : memref<2xi32> loc(#loc37)
          %15 = arith.muli %11, %14 : i32 loc(#loc38)
          %16 = arith.addi %13, %15 : i32 loc(#loc39)
          affine.store %16, %arg2[%arg5 + %arg4 * 16 + %arg3 * 512] : memref<16384xi32> loc(#loc40)
        } loc(#loc22)
      } loc(#loc21)
    } loc(#loc20)
    return loc(#loc41)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("stencil.c":17:54)
#loc5 = loc("stencil.c":17:52)
#loc6 = loc("stencil.c":18:66)
#loc7 = loc("stencil.c":18:64)
#loc10 = loc("stencil.c":23:54)
#loc11 = loc("stencil.c":23:52)
#loc12 = loc("stencil.c":24:63)
#loc13 = loc("stencil.c":24:61)
#loc16 = loc("stencil.c":29:54)
#loc17 = loc("stencil.c":29:52)
#loc18 = loc("stencil.c":30:63)
#loc19 = loc("stencil.c":30:61)
#loc23 = loc("stencil.c":39:24)
#loc24 = loc("stencil.c":40:24)
#loc25 = loc("stencil.c":41:24)
#loc26 = loc("stencil.c":40:68)
#loc27 = loc("stencil.c":42:24)
#loc28 = loc("stencil.c":41:68)
#loc29 = loc("stencil.c":43:24)
#loc30 = loc("stencil.c":42:68)
#loc31 = loc("stencil.c":44:24)
#loc32 = loc("stencil.c":43:68)
#loc33 = loc("stencil.c":45:24)
#loc34 = loc("stencil.c":44:68)
#loc35 = loc("stencil.c":46:31)
#loc36 = loc("stencil.c":46:29)
#loc37 = loc("stencil.c":47:31)
#loc38 = loc("stencil.c":47:29)
#loc39 = loc("stencil.c":48:63)
#loc40 = loc("stencil.c":48:56)
#loc41 = loc("stencil.c":52:1)
