#loc1 = loc("md.c":10:6)
#loc6 = loc("md.c":24:27)
#loc10 = loc("md.c":31:27)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @md_kernel(%arg0: memref<256xf64> loc("md.c":10:6), %arg1: memref<256xf64> loc("md.c":10:6), %arg2: memref<256xf64> loc("md.c":10:6), %arg3: memref<256xf64> loc("md.c":10:6), %arg4: memref<256xf64> loc("md.c":10:6), %arg5: memref<256xf64> loc("md.c":10:6), %arg6: memref<4096xi32> loc("md.c":10:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 2.000000e+00 : f64 loc(#loc2)
    %cst_0 = arith.constant 1.500000e+00 : f64 loc(#loc3)
    %cst_1 = arith.constant 1.000000e+00 : f64 loc(#loc4)
    %cst_2 = arith.constant 0.000000e+00 : f64 loc(#loc5)
    affine.for %arg7 loc("md.c":24:27) = 0 to 256 {
      %0 = affine.load %arg3[%arg7] : memref<256xf64> loc(#loc7)
      %1 = affine.load %arg4[%arg7] : memref<256xf64> loc(#loc8)
      %2 = affine.load %arg5[%arg7] : memref<256xf64> loc(#loc9)
      %3:3 = affine.for %arg8 loc("md.c":31:27) = 0 to 16 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (f64, f64, f64) {
        %4 = affine.load %arg6[%arg8 + %arg7 * 16] : memref<4096xi32> loc(#loc11)
        %5 = arith.index_cast %4 : i32 to index loc(#loc12)
        %6 = memref.load %arg3[%5] : memref<256xf64> loc(#loc13)
        %7 = memref.load %arg4[%5] : memref<256xf64> loc(#loc14)
        %8 = memref.load %arg5[%5] : memref<256xf64> loc(#loc15)
        %9 = arith.subf %0, %6 : f64 loc(#loc16)
        %10 = arith.subf %1, %7 : f64 loc(#loc17)
        %11 = arith.subf %2, %8 : f64 loc(#loc18)
        %12 = arith.mulf %9, %9 : f64 loc(#loc19)
        %13 = arith.mulf %10, %10 : f64 loc(#loc20)
        %14 = arith.addf %12, %13 : f64 loc(#loc21)
        %15 = arith.mulf %11, %11 : f64 loc(#loc22)
        %16 = arith.addf %14, %15 : f64 loc(#loc23)
        %17 = arith.divf %cst_1, %16 : f64 loc(#loc24)
        %18 = arith.mulf %17, %17 : f64 loc(#loc25)
        %19 = arith.mulf %18, %17 : f64 loc(#loc26)
        %20 = arith.mulf %19, %cst_0 : f64 loc(#loc27)
        %21 = arith.subf %20, %cst : f64 loc(#loc28)
        %22 = arith.mulf %19, %21 : f64 loc(#loc29)
        %23 = arith.mulf %17, %22 : f64 loc(#loc30)
        %24 = arith.mulf %9, %23 : f64 loc(#loc31)
        %25 = arith.addf %arg11, %24 : f64 loc(#loc32)
        %26 = arith.mulf %10, %23 : f64 loc(#loc33)
        %27 = arith.addf %arg10, %26 : f64 loc(#loc34)
        %28 = arith.mulf %11, %23 : f64 loc(#loc35)
        %29 = arith.addf %arg9, %28 : f64 loc(#loc36)
        affine.yield %29, %27, %25 : f64, f64, f64 loc(#loc37)
      } loc(#loc10)
      affine.store %3#2, %arg0[%arg7] : memref<256xf64> loc(#loc38)
      affine.store %3#1, %arg1[%arg7] : memref<256xf64> loc(#loc39)
      affine.store %3#0, %arg2[%arg7] : memref<256xf64> loc(#loc40)
    } loc(#loc6)
    return loc(#loc41)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("./md.h":19:23)
#loc3 = loc("./md.h":18:23)
#loc4 = loc("md.c":42:22)
#loc5 = loc("md.c":28:19)
#loc7 = loc("md.c":25:20)
#loc8 = loc("md.c":26:20)
#loc9 = loc("md.c":27:20)
#loc11 = loc("md.c":33:21)
#loc12 = loc("md.c":35:35)
#loc13 = loc("md.c":35:20)
#loc14 = loc("md.c":36:20)
#loc15 = loc("md.c":37:20)
#loc16 = loc("md.c":39:25)
#loc17 = loc("md.c":40:25)
#loc18 = loc("md.c":41:25)
#loc19 = loc("md.c":42:32)
#loc20 = loc("md.c":42:44)
#loc21 = loc("md.c":42:38)
#loc22 = loc("md.c":42:56)
#loc23 = loc("md.c":42:50)
#loc24 = loc("md.c":42:25)
#loc25 = loc("md.c":44:28)
#loc26 = loc("md.c":44:36)
#loc27 = loc("md.c":45:36)
#loc28 = loc("md.c":45:43)
#loc29 = loc("md.c":45:31)
#loc30 = loc("md.c":47:27)
#loc31 = loc("md.c":48:25)
#loc32 = loc("md.c":48:17)
#loc33 = loc("md.c":49:25)
#loc34 = loc("md.c":49:17)
#loc35 = loc("md.c":50:25)
#loc36 = loc("md.c":50:17)
#loc37 = loc("md.c":31:13)
#loc38 = loc("md.c":53:21)
#loc39 = loc("md.c":54:21)
#loc40 = loc("md.c":55:21)
#loc41 = loc("md.c":58:1)
