#loc1 = loc("stencil.c":3:6)
#loc3 = loc("stencil.c":7:34)
#loc4 = loc("stencil.c":8:38)
#loc5 = loc("stencil.c":10:43)
#loc6 = loc("stencil.c":11:47)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @stencil(%arg0: memref<8192xi32> loc("stencil.c":3:6), %arg1: memref<8192xi32> loc("stencil.c":3:6), %arg2: memref<9xi32> loc("stencil.c":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    affine.for %arg3 loc("stencil.c":7:34) = 0 to 126 {
      affine.for %arg4 loc("stencil.c":8:38) = 0 to 62 {
        %0 = affine.for %arg5 loc("stencil.c":10:43) = 0 to 3 iter_args(%arg6 = %c0_i32) -> (i32) {
          %1 = affine.for %arg7 loc("stencil.c":11:47) = 0 to 3 iter_args(%arg8 = %arg6) -> (i32) {
            %2 = affine.load %arg2[%arg7 + %arg5 * 3] : memref<9xi32> loc(#loc7)
            %3 = affine.load %arg0[%arg7 + %arg4 + %arg3 * 64 + %arg5 * 64] : memref<8192xi32> loc(#loc8)
            %4 = arith.muli %2, %3 : i32 loc(#loc9)
            %5 = arith.addi %arg8, %4 : i32 loc(#loc10)
            affine.yield %5 : i32 loc(#loc11)
          } loc(#loc6)
          affine.yield %1 : i32 loc(#loc12)
        } loc(#loc5)
        affine.store %0, %arg1[%arg4 + %arg3 * 64] : memref<8192xi32> loc(#loc13)
      } loc(#loc4)
    } loc(#loc3)
    return loc(#loc14)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("stencil.c":7:30)
#loc7 = loc("stencil.c":12:27)
#loc8 = loc("stencil.c":12:47)
#loc9 = loc("stencil.c":12:45)
#loc10 = loc("stencil.c":13:26)
#loc11 = loc("stencil.c":11:35)
#loc12 = loc("stencil.c":10:31)
#loc13 = loc("stencil.c":16:35)
#loc14 = loc("stencil.c":19:1)
