#loc3 = loc("lud.cpp":235:6)
#loc6 = loc("lud.cpp":240:26)
#loc11 = loc("lud.cpp":28:6)
#loc12 = loc("lud.cpp":49:34)
#loc18 = loc("lud.cpp":37:22)
#loc19 = loc("lud.cpp":38:30)
#loc20 = loc("lud.cpp":39:30)
#loc32 = loc("lud.cpp":48:38)
#loc47 = loc("lud.cpp":104:6)
#loc51 = loc("lud.cpp":147:52)
#loc55 = loc("lud.cpp":112:32)
#loc56 = loc("lud.cpp":113:27)
#loc63 = loc("lud.cpp":125:39)
#loc65 = loc("lud.cpp":130:43)
#loc66 = loc("lud.cpp":131:47)
#loc67 = loc("lud.cpp":133:51)
#loc78 = loc("lud.cpp":144:43)
#loc79 = loc("lud.cpp":145:47)
#loc98 = loc("lud.cpp":201:6)
#loc109 = loc("lud.cpp":215:40)
#loc111 = loc("lud.cpp":218:27)
#loc112 = loc("lud.cpp":219:31)
#loc113 = loc("lud.cpp":222:35)
#loc126 = loc("lud.cpp":11:6)
#loc127 = loc("lud.cpp":13:21)
#loc128 = loc("lud.cpp":14:26)
#loc131 = loc("lud.cpp":20:6)
#loc132 = loc("lud.cpp":22:21)
#loc133 = loc("lud.cpp":23:26)
#loc137 = loc("lud.cpp":60:6)
#loc143 = loc("lud.cpp":69:22)
#loc144 = loc("lud.cpp":70:26)
#loc147 = loc("lud.cpp":75:22)
#loc148 = loc("lud.cpp":76:26)
#loc151 = loc("lud.cpp":82:6)
#loc156 = loc("lud.cpp":91:22)
#loc157 = loc("lud.cpp":92:26)
#loc160 = loc("lud.cpp":97:22)
#loc161 = loc("lud.cpp":98:26)
#loc165 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":108:7)
#loc168 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":565:5)
#loc177 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":599:5)
#loc184 = loc("lud.cpp":162:6)
#loc194 = loc("lud.cpp":169:22)
#loc195 = loc("lud.cpp":170:26)
#loc198 = loc("lud.cpp":174:22)
#loc199 = loc("lud.cpp":175:26)
#loc202 = loc("lud.cpp":180:22)
#loc203 = loc("lud.cpp":181:26)
#loc207 = loc("lud.cpp":187:6)
#loc217 = loc("lud.cpp":194:22)
#loc218 = loc("lud.cpp":195:26)
#loc222 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":157:7)
#loc228 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":336:7)
#loc236 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":621:5)
#loc240 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":449:7)
#loc246 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":169:3)
#loc249 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":137:7)
#loc252 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":231:5)
#loc255 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":162:5)
#loc264 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":164:7)
#loc267 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":872:7)
#loc276 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":47:5)
#loc282 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":100:7)
#loc288 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":1084:7)
#map = affine_map<(d0) -> (d0)>
#map1 = affine_map<(d0) -> (d0 + 1)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  llvm.mlir.global internal constant @str1("success internal\00") {addr_space = 0 : i32} loc(#loc1)
  llvm.mlir.global internal constant @str0("success here perimeter\00") {addr_space = 0 : i32} loc(#loc2)
  memref.global @_ZSt4cout : memref<1x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc)
  func.func @workload(%arg0: memref<65536xf32> loc("lud.cpp":235:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c240_i32 = arith.constant 240 : i32 loc(#loc4)
    %cast = memref.cast %arg0 : memref<65536xf32> to memref<?xf32> loc(#loc5)
    affine.for %arg1 loc("lud.cpp":240:26) = 0 to 240 step 16 {
      %0 = arith.index_cast %arg1 : index to i32 loc(#loc6)
      func.call @lud_diagonal(%cast, %0) : (memref<?xf32>, i32) -> () loc(#loc5)
      func.call @lud_perimeter(%cast, %0) : (memref<?xf32>, i32) -> () loc(#loc7)
      func.call @lud_internal(%cast, %0) : (memref<?xf32>, i32) -> () loc(#loc8)
    } loc(#loc6)
    %cast_0 = memref.cast %arg0 : memref<65536xf32> to memref<?xf32> loc(#loc9)
    call @lud_diagonal(%cast_0, %c240_i32) : (memref<?xf32>, i32) -> () loc(#loc9)
    return loc(#loc10)
  } loc(#loc3)
  func.func @lud_diagonal(%arg0: memref<?xf32> loc("lud.cpp":28:6), %arg1: i32 loc("lud.cpp":28:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %false = arith.constant false loc(#loc12)
    %true = arith.constant true loc(#loc13)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc14)
    %alloca = memref.alloca() : memref<256xf32> loc(#loc15)
    %cast = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc16)
    call @diagonal_load(%arg0, %cast, %arg1) : (memref<?xf32>, memref<?xf32>, i32) -> () loc(#loc17)
    affine.for %arg2 loc("lud.cpp":37:22) = 0 to 16 {
      %0 = arith.index_cast %arg2 : index to i32 loc(#loc18)
      affine.for %arg3 loc("lud.cpp":38:30) = #map(%arg2) to 16 {
        %3 = affine.for %arg4 loc("lud.cpp":39:30) = 0 to 16 iter_args(%arg5 = %true) -> (i1) {
          %4 = scf.if %arg5 -> (i1) {
            %5 = arith.index_cast %arg4 : index to i32 loc(#loc20)
            %6 = affine.load %alloca[%arg3 + %arg2 * 16] : memref<256xf32> loc(#loc21)
            %7 = affine.load %alloca[%arg4 + %arg2 * 16] : memref<256xf32> loc(#loc22)
            %8 = affine.load %alloca[%arg3 + %arg4 * 16] : memref<256xf32> loc(#loc23)
            %9 = arith.mulf %7, %8 : f32 loc(#loc24)
            %10 = arith.subf %6, %9 : f32 loc(#loc25)
            affine.store %10, %alloca[%arg3 + %arg2 * 16] : memref<256xf32> loc(#loc26)
            %11 = arith.cmpi ne, %5, %0 : i32 loc(#loc291)
            scf.yield %11 : i1 loc(#loc29)
          } else {
            scf.yield %false : i1 loc(#loc20)
          } loc(#loc20)
          affine.yield %4 : i1 loc(#loc20)
        } loc(#loc20)
      } loc(#loc19)
      %1 = affine.load %alloca[%arg2 * 17] : memref<256xf32> loc(#loc30)
      %2 = arith.divf %cst, %1 : f32 loc(#loc31)
      affine.for %arg3 loc("lud.cpp":48:38) = #map1(%arg2) to 16 {
        %3 = affine.for %arg4 loc("lud.cpp":49:34) = 0 to 16 iter_args(%arg5 = %true) -> (i1) {
          %6 = scf.if %arg5 -> (i1) {
            %7 = arith.index_cast %arg4 : index to i32 loc(#loc12)
            %8 = affine.load %alloca[%arg2 + %arg3 * 16] : memref<256xf32> loc(#loc33)
            %9 = affine.load %alloca[%arg4 + %arg3 * 16] : memref<256xf32> loc(#loc34)
            %10 = affine.load %alloca[%arg2 + %arg4 * 16] : memref<256xf32> loc(#loc35)
            %11 = arith.mulf %9, %10 : f32 loc(#loc36)
            %12 = arith.subf %8, %11 : f32 loc(#loc37)
            affine.store %12, %alloca[%arg2 + %arg3 * 16] : memref<256xf32> loc(#loc38)
            %13 = arith.cmpi ne, %7, %0 : i32 loc(#loc292)
            scf.yield %13 : i1 loc(#loc41)
          } else {
            scf.yield %false : i1 loc(#loc12)
          } loc(#loc12)
          affine.yield %6 : i1 loc(#loc12)
        } loc(#loc12)
        %4 = affine.load %alloca[%arg2 + %arg3 * 16] : memref<256xf32> loc(#loc42)
        %5 = arith.mulf %4, %2 : f32 loc(#loc43)
        affine.store %5, %alloca[%arg2 + %arg3 * 16] : memref<256xf32> loc(#loc44)
      } loc(#loc32)
    } loc(#loc18)
    call @diagonal_store(%arg0, %cast, %arg1) : (memref<?xf32>, memref<?xf32>, i32) -> () loc(#loc45)
    return loc(#loc46)
  } loc(#loc11)
  func.func @lud_perimeter(%arg0: memref<?xf32> loc("lud.cpp":104:6), %arg1: i32 loc("lud.cpp":104:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc48)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %true = arith.constant true loc(#loc50)
    %false = arith.constant false loc(#loc51)
    %0 = arith.index_cast %arg1 : i32 to index loc(#loc47)
    %alloca = memref.alloca() : memref<256xf32> loc(#loc52)
    %alloca_0 = memref.alloca() : memref<256xf32> loc(#loc53)
    %alloca_1 = memref.alloca() : memref<256xf32> loc(#loc54)
    affine.for %arg2 loc("lud.cpp":112:32) = 0 to 16 {
      affine.for %arg3 loc("lud.cpp":113:27) = 0 to 16 {
        %8 = affine.load %arg0[%arg3 + %arg2 * 256 + symbol(%0) * 257] : memref<?xf32> loc(#loc57)
        affine.store %8, %alloca_1[%arg3 + %arg2 * 16] : memref<256xf32> loc(#loc58)
      } loc(#loc56)
    } loc(#loc55)
    %cast = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc59)
    %cast_2 = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc60)
    %cast_3 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc61)
    %cast_4 = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc62)
    affine.for %arg2 loc("lud.cpp":125:39) = 0 to 100 {
      %8 = arith.index_cast %arg2 : index to i32 loc(#loc63)
      func.call @perimeter_load(%arg0, %cast, %cast_2, %c0_i32, %8) : (memref<?xf32>, memref<?xf32>, memref<?xf32>, i32, i32) -> () loc(#loc64)
      affine.for %arg3 loc("lud.cpp":130:43) = 0 to 16 {
        %9 = arith.index_cast %arg3 : index to i32 loc(#loc65)
        affine.for %arg4 loc("lud.cpp":131:47) = 0 to 16 {
          %10:2 = affine.for %arg5 loc("lud.cpp":133:51) = 0 to 16 iter_args(%arg6 = %cst, %arg7 = %true) -> (f32, i1) {
            %13:2 = scf.if %arg7 -> (f32, i1) {
              %14 = arith.index_cast %arg5 : index to i32 loc(#loc67)
              %15 = affine.load %alloca_1[%arg5 + %arg4 * 16] : memref<256xf32> loc(#loc68)
              %16 = affine.load %alloca_0[%arg3 + %arg5 * 16] : memref<256xf32> loc(#loc69)
              %17 = arith.mulf %15, %16 : f32 loc(#loc70)
              %18 = arith.addf %arg6, %17 : f32 loc(#loc71)
              %19 = arith.cmpi ne, %14, %9 : i32 loc(#loc293)
              scf.yield %18, %19 : f32, i1 loc(#loc74)
            } else {
              scf.yield %arg6, %false : f32, i1 loc(#loc67)
            } loc(#loc67)
            affine.yield %13#0, %13#1 : f32, i1 loc(#loc67)
          } loc(#loc67)
          %11 = affine.load %alloca_0[%arg3 + %arg4 * 16] : memref<256xf32> loc(#loc75)
          %12 = arith.subf %11, %10#0 : f32 loc(#loc76)
          affine.store %12, %alloca_0[%arg3 + %arg4 * 16] : memref<256xf32> loc(#loc77)
        } loc(#loc66)
      } loc(#loc65)
      affine.for %arg3 loc("lud.cpp":144:43) = 0 to 16 {
        affine.for %arg4 loc("lud.cpp":145:47) = 0 to 16 {
          %9 = arith.index_cast %arg4 : index to i32 loc(#loc79)
          %10:2 = affine.for %arg5 loc("lud.cpp":147:52) = 0 to 16 iter_args(%arg6 = %cst, %arg7 = %true) -> (f32, i1) {
            %15:2 = scf.if %arg7 -> (f32, i1) {
              %16 = arith.index_cast %arg5 : index to i32 loc(#loc51)
              %17 = affine.load %alloca[%arg5 + %arg3 * 16] : memref<256xf32> loc(#loc80)
              %18 = affine.load %alloca_1[%arg4 + %arg5 * 16] : memref<256xf32> loc(#loc81)
              %19 = arith.mulf %17, %18 : f32 loc(#loc82)
              %20 = arith.addf %arg6, %19 : f32 loc(#loc83)
              %21 = arith.cmpi ne, %16, %9 : i32 loc(#loc294)
              scf.yield %20, %21 : f32, i1 loc(#loc86)
            } else {
              scf.yield %arg6, %false : f32, i1 loc(#loc51)
            } loc(#loc51)
            affine.yield %15#0, %15#1 : f32, i1 loc(#loc51)
          } loc(#loc51)
          %11 = affine.load %alloca[%arg4 + %arg3 * 16] : memref<256xf32> loc(#loc87)
          %12 = arith.subf %11, %10#0 : f32 loc(#loc88)
          %13 = affine.load %alloca_1[%arg4 * 17] : memref<256xf32> loc(#loc89)
          %14 = arith.divf %12, %13 : f32 loc(#loc90)
          affine.store %14, %alloca[%arg4 + %arg3 * 16] : memref<256xf32> loc(#loc91)
        } loc(#loc79)
      } loc(#loc78)
      func.call @perimeter_store(%arg0, %cast_3, %cast_4, %c0_i32, %8) : (memref<?xf32>, memref<?xf32>, memref<?xf32>, i32, i32) -> () loc(#loc92)
    } loc(#loc63)
    %1 = memref.get_global @_ZSt4cout : memref<1x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc93)
    %cast_5 = memref.cast %1 : memref<1x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> to memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc93)
    %2 = llvm.mlir.addressof @str0 : !llvm.ptr loc(#loc2)
    %3 = "polygeist.pointer2memref"(%2) : (!llvm.ptr) -> memref<?xi8> loc(#loc94)
    %4 = call @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%cast_5, %3) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?xi8>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc94)
    %5 = "polygeist.get_func"() <{name = @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_}> : () -> !llvm.ptr loc(#loc95)
    %6 = "polygeist.pointer2memref"(%5) : (!llvm.ptr) -> memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>> loc(#loc96)
    %7 = call @_ZNSolsEPFRSoS_E(%4, %6) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc96)
    return loc(#loc97)
  } loc(#loc47)
  func.func @lud_internal(%arg0: memref<?xf32> loc("lud.cpp":201:6), %arg1: i32 loc("lud.cpp":201:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc99)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %c0_i32 = arith.constant 0 : i32 loc(#loc101)
    %alloca = memref.alloca() : memref<256xf32> loc(#loc102)
    %alloca_0 = memref.alloca() : memref<256xf32> loc(#loc103)
    %alloca_1 = memref.alloca() : memref<256xf32> loc(#loc104)
    %cast = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc105)
    %cast_2 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc106)
    %cast_3 = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc107)
    %cast_4 = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc108)
    affine.for %arg2 loc("lud.cpp":215:40) = 0 to 100 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc109)
      func.call @internal_load(%arg0, %cast, %cast_2, %cast_3, %c0_i32, %7, %c15_i32) : (memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, i32, i32, i32) -> () loc(#loc110)
      affine.for %arg3 loc("lud.cpp":218:27) = 0 to 16 {
        affine.for %arg4 loc("lud.cpp":219:31) = 0 to 16 {
          %8 = affine.for %arg5 loc("lud.cpp":222:35) = 0 to 16 iter_args(%arg6 = %cst) -> (f32) {
            %11 = affine.load %alloca_0[%arg5 + %arg3 * 16] : memref<256xf32> loc(#loc114)
            %12 = affine.load %alloca_1[%arg4 + %arg5 * 16] : memref<256xf32> loc(#loc115)
            %13 = arith.mulf %11, %12 : f32 loc(#loc116)
            %14 = arith.addf %arg6, %13 : f32 loc(#loc117)
            affine.yield %14 : f32 loc(#loc118)
          } loc(#loc113)
          %9 = affine.load %alloca[%arg4 + %arg3 * 16] : memref<256xf32> loc(#loc119)
          %10 = arith.subf %9, %8 : f32 loc(#loc119)
          affine.store %10, %alloca[%arg4 + %arg3 * 16] : memref<256xf32> loc(#loc119)
        } loc(#loc112)
      } loc(#loc111)
      func.call @internal_store(%arg0, %cast_4, %c0_i32, %7, %c15_i32) : (memref<?xf32>, memref<?xf32>, i32, i32, i32) -> () loc(#loc120)
    } loc(#loc109)
    %0 = memref.get_global @_ZSt4cout : memref<1x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc121)
    %cast_5 = memref.cast %0 : memref<1x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> to memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc121)
    %1 = llvm.mlir.addressof @str1 : !llvm.ptr loc(#loc1)
    %2 = "polygeist.pointer2memref"(%1) : (!llvm.ptr) -> memref<?xi8> loc(#loc122)
    %3 = call @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%cast_5, %2) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?xi8>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc122)
    %4 = "polygeist.get_func"() <{name = @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_}> : () -> !llvm.ptr loc(#loc123)
    %5 = "polygeist.pointer2memref"(%4) : (!llvm.ptr) -> memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>> loc(#loc124)
    %6 = call @_ZNSolsEPFRSoS_E(%3, %5) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc124)
    return loc(#loc125)
  } loc(#loc98)
  func.func @diagonal_load(%arg0: memref<?xf32> loc("lud.cpp":11:6), %arg1: memref<?xf32> loc("lud.cpp":11:6), %arg2: i32 loc("lud.cpp":11:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc126)
    affine.for %arg3 loc("lud.cpp":13:21) = 0 to 16 {
      affine.for %arg4 loc("lud.cpp":14:26) = 0 to 16 {
        %1 = affine.load %arg0[%arg4 + %arg3 * 256 + symbol(%0) * 257] : memref<?xf32> loc(#loc57)
        affine.store %1, %arg1[%arg4 + %arg3 * 16] : memref<?xf32> loc(#loc129)
      } loc(#loc128)
    } loc(#loc127)
    return loc(#loc130)
  } loc(#loc126)
  func.func @diagonal_store(%arg0: memref<?xf32> loc("lud.cpp":20:6), %arg1: memref<?xf32> loc("lud.cpp":20:6), %arg2: i32 loc("lud.cpp":20:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc131)
    affine.for %arg3 loc("lud.cpp":22:21) = 0 to 16 {
      affine.for %arg4 loc("lud.cpp":23:26) = 0 to 16 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 16] : memref<?xf32> loc(#loc134)
        affine.store %1, %arg0[%arg4 + %arg3 * 256 + symbol(%0) * 257] : memref<?xf32> loc(#loc135)
      } loc(#loc133)
    } loc(#loc132)
    return loc(#loc136)
  } loc(#loc131)
  func.func @perimeter_load(%arg0: memref<?xf32> loc("lud.cpp":60:6), %arg1: memref<?xf32> loc("lud.cpp":60:6), %arg2: memref<?xf32> loc("lud.cpp":60:6), %arg3: i32 loc("lud.cpp":60:6), %arg4: i32 loc("lud.cpp":60:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc138)
    %c1_i32 = arith.constant 1 : i32 loc(#loc139)
    %0 = arith.index_cast %arg3 : i32 to index loc(#loc137)
    %1 = arith.index_cast %arg3 : i32 to index loc(#loc137)
    %2 = arith.addi %arg4, %c1_i32 : i32 loc(#loc140)
    %3 = arith.muli %2, %c16_i32 : i32 loc(#loc141)
    %4 = arith.addi %arg3, %3 : i32 loc(#loc142)
    %5 = arith.index_cast %4 : i32 to index loc(#loc142)
    %6 = arith.index_cast %4 : i32 to index loc(#loc142)
    affine.for %arg5 loc("lud.cpp":69:22) = 0 to 16 {
      affine.for %arg6 loc("lud.cpp":70:26) = 0 to 16 {
        %7 = affine.load %arg0[%arg6 + %arg5 * 256 + symbol(%0) * 256 + symbol(%5)] : memref<?xf32> loc(#loc145)
        affine.store %7, %arg1[%arg6 + %arg5 * 16] : memref<?xf32> loc(#loc146)
      } loc(#loc144)
    } loc(#loc143)
    affine.for %arg5 loc("lud.cpp":75:22) = 0 to 16 {
      affine.for %arg6 loc("lud.cpp":76:26) = 0 to 16 {
        %7 = affine.load %arg0[%arg6 + %arg5 * 256 + symbol(%6) * 256 + symbol(%1)] : memref<?xf32> loc(#loc145)
        affine.store %7, %arg2[%arg6 + %arg5 * 16] : memref<?xf32> loc(#loc149)
      } loc(#loc148)
    } loc(#loc147)
    return loc(#loc150)
  } loc(#loc137)
  func.func @perimeter_store(%arg0: memref<?xf32> loc("lud.cpp":82:6), %arg1: memref<?xf32> loc("lud.cpp":82:6), %arg2: memref<?xf32> loc("lud.cpp":82:6), %arg3: i32 loc("lud.cpp":82:6), %arg4: i32 loc("lud.cpp":82:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc138)
    %c1_i32 = arith.constant 1 : i32 loc(#loc152)
    %0 = arith.index_cast %arg3 : i32 to index loc(#loc151)
    %1 = arith.index_cast %arg3 : i32 to index loc(#loc151)
    %2 = arith.addi %arg4, %c1_i32 : i32 loc(#loc153)
    %3 = arith.muli %2, %c16_i32 : i32 loc(#loc154)
    %4 = arith.addi %arg3, %3 : i32 loc(#loc155)
    %5 = arith.index_cast %4 : i32 to index loc(#loc155)
    %6 = arith.index_cast %4 : i32 to index loc(#loc155)
    affine.for %arg5 loc("lud.cpp":91:22) = 0 to 16 {
      affine.for %arg6 loc("lud.cpp":92:26) = 0 to 16 {
        %7 = affine.load %arg1[%arg6 + %arg5 * 16] : memref<?xf32> loc(#loc158)
        affine.store %7, %arg0[%arg6 + %arg5 * 256 + symbol(%0) * 256 + symbol(%5)] : memref<?xf32> loc(#loc159)
      } loc(#loc157)
    } loc(#loc156)
    affine.for %arg5 loc("lud.cpp":97:22) = 0 to 16 {
      affine.for %arg6 loc("lud.cpp":98:26) = 0 to 16 {
        %7 = affine.load %arg2[%arg6 + %arg5 * 16] : memref<?xf32> loc(#loc162)
        affine.store %7, %arg0[%arg6 + %arg5 * 256 + symbol(%6) * 256 + symbol(%1)] : memref<?xf32> loc(#loc163)
      } loc(#loc161)
    } loc(#loc160)
    return loc(#loc164)
  } loc(#loc151)
  func.func @_ZNSolsEPFRSoS_E(%arg0: memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":108:7), %arg1: memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":108:7)) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %0 = "polygeist.memref2pointer"(%arg1) : (memref<?x!llvm.func<memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>)>>) -> !llvm.ptr loc(#loc166)
    %1 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> !llvm.ptr loc(#loc166)
    %2 = llvm.call %0(%1) : !llvm.ptr, (!llvm.ptr) -> !llvm.ptr loc(#loc166)
    %3 = "polygeist.pointer2memref"(%2) : (!llvm.ptr) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc166)
    return %3 : memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc167)
  } loc(#loc165)
  func.func @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%arg0: memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":565:5), %arg1: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":565:5)) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc169)
    %0 = "polygeist.memref2pointer"(%arg1) : (memref<?xi8>) -> !llvm.ptr loc(#loc170)
    %1 = llvm.mlir.zero : !llvm.ptr loc(#loc170)
    %2 = llvm.icmp "ne" %0, %1 : !llvm.ptr loc(#loc170)
    scf.if %2 {
      %3 = func.call @_ZNSt11char_traitsIcE6lengthEPKc(%arg1) : (memref<?xi8>) -> i64 loc(#loc172)
      %4 = func.call @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(%arg0, %arg1, %3) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?xi8>, i64) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc173)
    } else {
      %3 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> !llvm.ptr loc(#loc174)
      %4 = llvm.getelementptr %3[0, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)> loc(#loc174)
      %5 = "polygeist.pointer2memref"(%4) : (!llvm.ptr) -> memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>> loc(#loc174)
      func.call @_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate(%5, %c1_i32) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>, i32) -> () loc(#loc175)
    } loc(#loc171)
    return %arg0 : memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc176)
  } loc(#loc168)
  func.func @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(%arg0: memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":599:5)) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %c10_i8 = arith.constant 10 : i8 loc(#loc178)
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> !llvm.ptr loc(#loc179)
    %1 = llvm.getelementptr %0[0, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)> loc(#loc179)
    %2 = "polygeist.pointer2memref"(%1) : (!llvm.ptr) -> memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>> loc(#loc179)
    %3 = call @_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc(%2, %c10_i8) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>, i8) -> i8 loc(#loc180)
    %4 = call @_ZNSo3putEc(%arg0, %3) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, i8) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc181)
    %5 = call @_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(%4) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc182)
    return %5 : memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc183)
  } loc(#loc177)
  func.func @internal_load(%arg0: memref<?xf32> loc("lud.cpp":162:6), %arg1: memref<?xf32> loc("lud.cpp":162:6), %arg2: memref<?xf32> loc("lud.cpp":162:6), %arg3: memref<?xf32> loc("lud.cpp":162:6), %arg4: i32 loc("lud.cpp":162:6), %arg5: i32 loc("lud.cpp":162:6), %arg6: i32 loc("lud.cpp":162:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc138)
    %c1_i32 = arith.constant 1 : i32 loc(#loc185)
    %0 = arith.index_cast %arg4 : i32 to index loc(#loc184)
    %1 = arith.index_cast %arg4 : i32 to index loc(#loc184)
    %2 = arith.divsi %arg5, %arg6 : i32 loc(#loc186)
    %3 = arith.addi %2, %c1_i32 : i32 loc(#loc187)
    %4 = arith.muli %3, %c16_i32 : i32 loc(#loc188)
    %5 = arith.addi %arg4, %4 : i32 loc(#loc189)
    %6 = arith.index_cast %5 : i32 to index loc(#loc189)
    %7 = arith.index_cast %5 : i32 to index loc(#loc189)
    %8 = arith.remsi %arg5, %arg6 : i32 loc(#loc190)
    %9 = arith.addi %8, %c1_i32 : i32 loc(#loc191)
    %10 = arith.muli %9, %c16_i32 : i32 loc(#loc192)
    %11 = arith.addi %arg4, %10 : i32 loc(#loc193)
    %12 = arith.index_cast %11 : i32 to index loc(#loc193)
    %13 = arith.index_cast %11 : i32 to index loc(#loc193)
    affine.for %arg7 loc("lud.cpp":169:22) = 0 to 16 {
      affine.for %arg8 loc("lud.cpp":170:26) = 0 to 16 {
        %14 = affine.load %arg0[%arg8 + %arg7 * 256 + symbol(%0) * 256 + symbol(%12)] : memref<?xf32> loc(#loc196)
        affine.store %14, %arg1[%arg8 + %arg7 * 16] : memref<?xf32> loc(#loc197)
      } loc(#loc195)
    } loc(#loc194)
    affine.for %arg7 loc("lud.cpp":174:22) = 0 to 16 {
      affine.for %arg8 loc("lud.cpp":175:26) = 0 to 16 {
        %14 = affine.load %arg0[%arg8 + %arg7 * 256 + symbol(%6) * 256 + symbol(%1)] : memref<?xf32> loc(#loc200)
        affine.store %14, %arg2[%arg8 + %arg7 * 16] : memref<?xf32> loc(#loc201)
      } loc(#loc199)
    } loc(#loc198)
    affine.for %arg7 loc("lud.cpp":180:22) = 0 to 16 {
      affine.for %arg8 loc("lud.cpp":181:26) = 0 to 16 {
        %14 = affine.load %arg0[%arg8 + %arg7 * 256 + symbol(%7) * 256 + symbol(%13)] : memref<?xf32> loc(#loc204)
        affine.store %14, %arg3[%arg8 + %arg7 * 16] : memref<?xf32> loc(#loc205)
      } loc(#loc203)
    } loc(#loc202)
    return loc(#loc206)
  } loc(#loc184)
  func.func @internal_store(%arg0: memref<?xf32> loc("lud.cpp":187:6), %arg1: memref<?xf32> loc("lud.cpp":187:6), %arg2: i32 loc("lud.cpp":187:6), %arg3: i32 loc("lud.cpp":187:6), %arg4: i32 loc("lud.cpp":187:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc208)
    %c16_i32 = arith.constant 16 : i32 loc(#loc138)
    %0 = arith.divsi %arg3, %arg4 : i32 loc(#loc209)
    %1 = arith.addi %0, %c1_i32 : i32 loc(#loc210)
    %2 = arith.muli %1, %c16_i32 : i32 loc(#loc211)
    %3 = arith.addi %arg2, %2 : i32 loc(#loc212)
    %4 = arith.index_cast %3 : i32 to index loc(#loc212)
    %5 = arith.remsi %arg3, %arg4 : i32 loc(#loc213)
    %6 = arith.addi %5, %c1_i32 : i32 loc(#loc214)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc215)
    %8 = arith.addi %arg2, %7 : i32 loc(#loc216)
    %9 = arith.index_cast %8 : i32 to index loc(#loc216)
    affine.for %arg5 loc("lud.cpp":194:22) = 0 to 16 {
      affine.for %arg6 loc("lud.cpp":195:26) = 0 to 16 {
        %10 = affine.load %arg1[%arg6 + %arg5 * 16] : memref<?xf32> loc(#loc219)
        affine.store %10, %arg0[%arg6 + %arg5 * 256 + symbol(%4) * 256 + symbol(%9)] : memref<?xf32> loc(#loc220)
      } loc(#loc218)
    } loc(#loc217)
    return loc(#loc221)
  } loc(#loc207)
  func.func @_ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate(%arg0: memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":157:7), %arg1: i32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":157:7)) attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %0 = call @_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv(%arg0) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>) -> i32 loc(#loc223)
    %1 = call @_ZStorSt12_Ios_IostateS_(%0, %arg1) : (i32, i32) -> i32 loc(#loc224)
    call @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(%arg0, %1) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>, i32) -> () loc(#loc225)
    return loc(#loc226)
  } loc(#loc222)
  func.func private @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l(memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, memref<?xi8>, i64) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc227)
  func.func @_ZNSt11char_traitsIcE6lengthEPKc(%arg0: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":336:7)) -> i64 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %c0_i8 = arith.constant 0 : i8 loc(#loc229)
    %0 = llvm.mlir.undef : i64 loc(#loc230)
    %1 = call @_ZStL19__constant_string_pIcEbPKT_(%arg0) : (memref<?xi8>) -> i8 loc(#loc231)
    %2 = arith.cmpi ne, %1, %c0_i8 : i8 loc(#loc229)
    %3 = arith.cmpi eq, %1, %c0_i8 : i8 loc(#loc229)
    %4 = scf.if %2 -> (i64) {
      %6 = func.call @_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc(%arg0) : (memref<?xi8>) -> i64 loc(#loc232)
      scf.yield %6 : i64 loc(#loc)
    } else {
      scf.yield %0 : i64 loc(#loc229)
    } loc(#loc229)
    %5 = scf.if %3 -> (i64) {
      %6 = "polygeist.memref2pointer"(%arg0) : (memref<?xi8>) -> !llvm.ptr loc(#loc233)
      %7 = func.call @strlen(%6) : (!llvm.ptr) -> i64 loc(#loc234)
      scf.yield %7 : i64 loc(#loc)
    } else {
      scf.yield %4 : i64 loc(#loc)
    } loc(#loc)
    return %5 : i64 loc(#loc235)
  } loc(#loc228)
  func.func @_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(%arg0: memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":621:5)) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %0 = call @_ZNSo5flushEv(%arg0) : (memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc237)
    return %0 : memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> loc(#loc238)
  } loc(#loc236)
  func.func private @_ZNSo3putEc(memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>, i8) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc239)
  func.func @_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc(%arg0: memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":449:7), %arg1: i8 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":449:7)) -> i8 attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>) -> !llvm.ptr loc(#loc241)
    %1 = llvm.getelementptr %0[0, 5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)> loc(#loc241)
    %2 = llvm.load %1 : !llvm.ptr -> memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc(#loc241)
    %3 = call @_ZSt13__check_facetISt5ctypeIcEERKT_PS3_(%2) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>) -> memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc(#loc242)
    %4 = call @_ZNKSt5ctypeIcE5widenEc(%3, %arg1) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>, i8) -> i8 loc(#loc243)
    return %4 : i8 loc(#loc244)
  } loc(#loc240)
  func.func private @_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate(memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>, i32) attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc245)
  func.func @_ZStorSt12_Ios_IostateS_(%arg0: i32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":169:3), %arg1: i32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":169:3)) -> i32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = arith.ori %arg0, %arg1 : i32 loc(#loc247)
    return %0 : i32 loc(#loc248)
  } loc(#loc246)
  func.func @_ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv(%arg0: memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":137:7)) -> i32 attributes {llvm.linkage = #llvm.linkage<available_externally>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>>) -> !llvm.ptr loc(#loc250)
    %1 = llvm.getelementptr %0[0, 5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)> loc(#loc250)
    %2 = llvm.load %1 : !llvm.ptr -> i32 loc(#loc250)
    return %2 : i32 loc(#loc251)
  } loc(#loc249)
  func.func private @_ZStL19__constant_string_pIcEbPKT_(%arg0: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":231:5)) -> i8 attributes {llvm.linkage = #llvm.linkage<internal>} {
    %c0_i8 = arith.constant 0 : i8 loc(#loc253)
    return %c0_i8 : i8 loc(#loc254)
  } loc(#loc252)
  func.func @_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc(%arg0: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":162:5)) -> i64 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %c1_i64 = arith.constant 1 : i64 loc(#loc256)
    %c0_i8 = arith.constant 0 : i8 loc(#loc257)
    %c0_i64 = arith.constant 0 : i64 loc(#loc258)
    %alloca = memref.alloca() : memref<1xi8> loc(#loc)
    %cast = memref.cast %alloca : memref<1xi8> to memref<?xi8> loc(#loc)
    %0 = llvm.mlir.undef : i8 loc(#loc)
    affine.store %0, %alloca[0] : memref<1xi8> loc(#loc)
    %1 = scf.while (%arg1 = %c0_i64) : (i64) -> i64 {
      %2 = arith.index_cast %arg1 : i64 to index loc(#loc259)
      %3 = "polygeist.subindex"(%arg0, %2) : (memref<?xi8>, index) -> memref<?xi8> loc(#loc260)
      affine.store %c0_i8, %alloca[0] : memref<1xi8> loc(#loc257)
      %4 = func.call @_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_(%3, %cast) : (memref<?xi8>, memref<?xi8>) -> i8 loc(#loc261)
      %5 = arith.cmpi eq, %4, %c0_i8 : i8 loc(#loc262)
      scf.condition(%5) %arg1 : i64 loc(#loc263)
    } do {
    ^bb0(%arg1: i64 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":164:7)):
      %2 = arith.addi %arg1, %c1_i64 : i64 loc(#loc256)
      scf.yield %2 : i64 loc(#loc263)
    } loc(#loc259)
    return %1 : i64 loc(#loc265)
  } loc(#loc255)
  func.func private @strlen(!llvm.ptr) -> i64 loc(#loc)
  func.func private @_ZNSo5flushEv(memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>>) -> memref<?x!llvm.struct<(ptr, struct<(struct<(ptr, i64, i64, i32, i32, i32, ptr, struct<(ptr, i64)>, array<8 x struct<(ptr, i64)>>, i32, ptr, struct<(ptr)>)>, ptr, i8, i8, ptr, ptr, ptr, ptr)>)>> attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc266)
  func.func @_ZNKSt5ctypeIcE5widenEc(%arg0: memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":872:7), %arg1: i8 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":872:7)) -> i8 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %c0_i8 = arith.constant 0 : i8 loc(#loc268)
    %0 = llvm.mlir.undef : i8 loc(#loc269)
    %1 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>) -> !llvm.ptr loc(#loc268)
    %2 = llvm.getelementptr %1[0, 8] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)> loc(#loc268)
    %3 = llvm.load %2 : !llvm.ptr -> i8 loc(#loc268)
    %4 = arith.cmpi ne, %3, %c0_i8 : i8 loc(#loc268)
    %5 = arith.cmpi eq, %3, %c0_i8 : i8 loc(#loc295)
    %6 = scf.if %5 -> (i8) {
      func.call @_ZNKSt5ctypeIcE13_M_widen_initEv(%arg0) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>) -> () loc(#loc271)
      %7 = func.call @_ZNKSt5ctypeIcE8do_widenEc(%arg0, %arg1) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>, i8) -> i8 loc(#loc272)
      scf.yield %7 : i8 loc(#loc)
    } else {
      %7 = scf.if %4 -> (i8) {
        %8 = llvm.getelementptr %1[0, 9] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)> loc(#loc273)
        %9 = arith.index_cast %arg1 : i8 to index loc(#loc274)
        %10 = arith.index_cast %9 : index to i32 loc(#loc273)
        %11 = llvm.getelementptr %8[%10] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc273)
        %12 = llvm.load %11 : !llvm.ptr -> i8 loc(#loc273)
        scf.yield %12 : i8 loc(#loc)
      } else {
        scf.yield %0 : i8 loc(#loc270)
      } loc(#loc270)
      scf.yield %7 : i8 loc(#loc)
    } loc(#loc)
    return %6 : i8 loc(#loc275)
  } loc(#loc267)
  func.func @_ZSt13__check_facetISt5ctypeIcEERKT_PS3_(%arg0: memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":47:5)) -> memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %true = arith.constant true loc(#loc277)
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>) -> !llvm.ptr loc(#loc278)
    %1 = llvm.mlir.zero : !llvm.ptr loc(#loc278)
    %2 = llvm.icmp "ne" %0, %1 : !llvm.ptr loc(#loc278)
    %3 = arith.xori %2, %true : i1 loc(#loc279)
    scf.if %3 {
      func.call @_ZSt16__throw_bad_castv() : () -> () loc(#loc280)
    } loc(#loc)
    return %arg0 : memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc(#loc281)
  } loc(#loc276)
  func.func @_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_(%arg0: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":100:7), %arg1: memref<?xi8> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":100:7)) -> i8 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0] : memref<?xi8> loc(#loc283)
    %1 = affine.load %arg1[0] : memref<?xi8> loc(#loc284)
    %2 = arith.cmpi eq, %0, %1 : i8 loc(#loc296)
    %3 = arith.extui %2 : i1 to i8 loc(#loc285)
    return %3 : i8 loc(#loc286)
  } loc(#loc282)
  func.func private @_ZNKSt5ctypeIcE13_M_widen_initEv(memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>>) attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc287)
  func.func @_ZNKSt5ctypeIcE8do_widenEc(%arg0: memref<?x!llvm.struct<packed (struct<packed (ptr, i32)>, array<4 x i8>, ptr, i8, array<7 x i8>, ptr, ptr, ptr, i8, array<256 x i8>, array<256 x i8>, i8, array<6 x i8>)>> loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":1084:7), %arg1: i8 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":1084:7)) -> i8 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    return %arg1 : i8 loc(#loc289)
  } loc(#loc288)
  func.func private @_ZSt16__throw_bad_castv() attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc290)
} loc(#loc)
#loc = loc(unknown)
#loc1 = loc("lud.cpp":232:13)
#loc2 = loc("lud.cpp":159:13)
#loc4 = loc("lud.cpp":240:39)
#loc5 = loc("lud.cpp":241:9)
#loc7 = loc("lud.cpp":242:9)
#loc8 = loc("lud.cpp":243:9)
#loc9 = loc("lud.cpp":247:5)
#loc10 = loc("lud.cpp":249:1)
#loc13 = loc("lud.cpp":28:1)
#loc14 = loc("lud.cpp":46:25)
#loc15 = loc("lud.cpp":33:8)
#loc16 = loc("lud.cpp":35:27)
#loc17 = loc("lud.cpp":35:5)
#loc21 = loc("lud.cpp":40:41)
#loc22 = loc("lud.cpp":41:17)
#loc23 = loc("lud.cpp":41:40)
#loc24 = loc("lud.cpp":41:38)
#loc25 = loc("lud.cpp":40:63)
#loc26 = loc("lud.cpp":40:39)
#loc27 = loc("lud.cpp":42:3)
#loc28 = loc("lud.cpp":42:7)
#loc29 = loc("lud.cpp":39:16)
#loc30 = loc("lud.cpp":46:31)
#loc31 = loc("lud.cpp":46:29)
#loc33 = loc("lud.cpp":50:43)
#loc34 = loc("lud.cpp":50:66)
#loc35 = loc("lud.cpp":50:90)
#loc36 = loc("lud.cpp":50:88)
#loc37 = loc("lud.cpp":50:64)
#loc38 = loc("lud.cpp":50:41)
#loc39 = loc("lud.cpp":51:20)
#loc40 = loc("lud.cpp":51:24)
#loc41 = loc("lud.cpp":49:20)
#loc42 = loc("lud.cpp":53:40)
#loc43 = loc("lud.cpp":53:62)
#loc44 = loc("lud.cpp":53:38)
#loc45 = loc("lud.cpp":57:5)
#loc46 = loc("lud.cpp":58:1)
#loc48 = loc("lud.cpp":112:27)
#loc49 = loc("lud.cpp":132:39)
#loc50 = loc("lud.cpp":104:1)
#loc52 = loc("lud.cpp":108:9)
#loc53 = loc("lud.cpp":107:9)
#loc54 = loc("lud.cpp":106:9)
#loc57 = loc("lud.cpp":5:17)
#loc58 = loc("lud.cpp":114:44)
#loc59 = loc("lud.cpp":126:32)
#loc60 = loc("lud.cpp":126:44)
#loc61 = loc("lud.cpp":156:49)
#loc62 = loc("lud.cpp":156:61)
#loc64 = loc("lud.cpp":126:9)
#loc68 = loc("lud.cpp":134:44)
#loc69 = loc("lud.cpp":134:77)
#loc70 = loc("lud.cpp":134:75)
#loc71 = loc("lud.cpp":134:41)
#loc72 = loc("lud.cpp":135:37)
#loc73 = loc("lud.cpp":135:41)
#loc74 = loc("lud.cpp":133:37)
#loc75 = loc("lud.cpp":138:61)
#loc76 = loc("lud.cpp":138:87)
#loc77 = loc("lud.cpp":138:59)
#loc80 = loc("lud.cpp":148:45)
#loc81 = loc("lud.cpp":148:74)
#loc82 = loc("lud.cpp":148:72)
#loc83 = loc("lud.cpp":148:42)
#loc84 = loc("lud.cpp":149:38)
#loc85 = loc("lud.cpp":149:42)
#loc86 = loc("lud.cpp":147:38)
#loc87 = loc("lud.cpp":152:64)
#loc88 = loc("lud.cpp":152:91)
#loc89 = loc("lud.cpp":152:100)
#loc90 = loc("lud.cpp":152:98)
#loc91 = loc("lud.cpp":152:61)
#loc92 = loc("lud.cpp":156:25)
#loc93 = loc("lud.cpp":159:5)
#loc94 = loc("lud.cpp":159:10)
#loc95 = loc("lud.cpp":159:41)
#loc96 = loc("lud.cpp":159:38)
#loc97 = loc("lud.cpp":160:1)
#loc99 = loc("lud.cpp":207:49)
#loc100 = loc("lud.cpp":220:29)
#loc101 = loc("lud.cpp":206:14)
#loc102 = loc("lud.cpp":211:9)
#loc103 = loc("lud.cpp":210:9)
#loc104 = loc("lud.cpp":209:9)
#loc105 = loc("lud.cpp":216:31)
#loc106 = loc("lud.cpp":216:43)
#loc107 = loc("lud.cpp":216:56)
#loc108 = loc("lud.cpp":229:32)
#loc110 = loc("lud.cpp":216:9)
#loc114 = loc("lud.cpp":223:28)
#loc115 = loc("lud.cpp":223:57)
#loc116 = loc("lud.cpp":223:55)
#loc117 = loc("lud.cpp":223:25)
#loc118 = loc("lud.cpp":222:21)
#loc119 = loc("lud.cpp":225:45)
#loc120 = loc("lud.cpp":229:9)
#loc121 = loc("lud.cpp":232:5)
#loc122 = loc("lud.cpp":232:10)
#loc123 = loc("lud.cpp":232:35)
#loc124 = loc("lud.cpp":232:32)
#loc125 = loc("lud.cpp":233:1)
#loc129 = loc("lud.cpp":15:35)
#loc130 = loc("lud.cpp":18:1)
#loc134 = loc("lud.cpp":24:24)
#loc135 = loc("lud.cpp":24:22)
#loc136 = loc("lud.cpp":27:1)
#loc138 = loc("./lud.h":24:15)
#loc139 = loc("lud.cpp":64:47)
#loc140 = loc("lud.cpp":64:45)
#loc141 = loc("lud.cpp":64:32)
#loc142 = loc("lud.cpp":64:24)
#loc145 = loc("lud.cpp":7:17)
#loc146 = loc("lud.cpp":71:32)
#loc149 = loc("lud.cpp":77:33)
#loc150 = loc("lud.cpp":80:1)
#loc152 = loc("lud.cpp":86:47)
#loc153 = loc("lud.cpp":86:45)
#loc154 = loc("lud.cpp":86:32)
#loc155 = loc("lud.cpp":86:24)
#loc158 = loc("lud.cpp":93:44)
#loc159 = loc("lud.cpp":93:42)
#loc162 = loc("lud.cpp":99:46)
#loc163 = loc("lud.cpp":99:44)
#loc164 = loc("lud.cpp":102:1)
#loc166 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":113:9)
#loc167 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":114:7)
#loc169 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":402:35)
#loc170 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":567:12)
#loc171 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":567:7)
#loc172 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":571:29)
#loc173 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":570:2)
#loc174 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":568:2)
#loc175 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":568:8)
#loc176 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":573:5)
#loc178 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:40)
#loc179 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:29)
#loc180 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:34)
#loc181 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:25)
#loc182 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:14)
#loc183 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":600:49)
#loc185 = loc("lud.cpp":166:34)
#loc186 = loc("lud.cpp":166:48)
#loc187 = loc("lud.cpp":166:36)
#loc188 = loc("lud.cpp":166:31)
#loc189 = loc("lud.cpp":166:23)
#loc190 = loc("lud.cpp":167:48)
#loc191 = loc("lud.cpp":167:36)
#loc192 = loc("lud.cpp":167:31)
#loc193 = loc("lud.cpp":167:23)
#loc196 = loc("lud.cpp":171:35)
#loc197 = loc("lud.cpp":171:33)
#loc200 = loc("lud.cpp":176:35)
#loc201 = loc("lud.cpp":176:33)
#loc204 = loc("lud.cpp":182:36)
#loc205 = loc("lud.cpp":182:34)
#loc206 = loc("lud.cpp":185:1)
#loc208 = loc("lud.cpp":191:34)
#loc209 = loc("lud.cpp":191:48)
#loc210 = loc("lud.cpp":191:36)
#loc211 = loc("lud.cpp":191:31)
#loc212 = loc("lud.cpp":191:23)
#loc213 = loc("lud.cpp":192:48)
#loc214 = loc("lud.cpp":192:36)
#loc215 = loc("lud.cpp":192:31)
#loc216 = loc("lud.cpp":192:23)
#loc219 = loc("lud.cpp":196:66)
#loc220 = loc("lud.cpp":196:64)
#loc221 = loc("lud.cpp":199:1)
#loc223 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":158:27)
#loc224 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":158:37)
#loc225 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":158:15)
#loc226 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":158:49)
#loc227 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ostream_insert.h":76:5)
#loc229 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":339:2)
#loc230 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":335:7)
#loc231 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":339:6)
#loc232 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":340:11)
#loc233 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":342:26)
#loc234 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":342:9)
#loc235 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":343:7)
#loc237 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":622:19)
#loc238 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":622:28)
#loc239 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":309:7)
#loc241 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":450:30)
#loc242 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":450:16)
#loc243 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":450:40)
#loc244 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":450:52)
#loc245 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":148:7)
#loc247 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":170:47)
#loc248 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/ios_base.h":170:73)
#loc250 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":138:16)
#loc251 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":138:36)
#loc253 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":236:14)
#loc254 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":242:5)
#loc256 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":166:9)
#loc257 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:28)
#loc258 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":164:25)
#loc259 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:25)
#loc260 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:18)
#loc261 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:15)
#loc262 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:14)
#loc263 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":165:13)
#loc265 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":168:5)
#loc266 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ostream":354:7)
#loc268 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":874:6)
#loc269 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":872:13)
#loc270 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":874:2)
#loc271 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":876:8)
#loc272 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":877:15)
#loc273 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":875:11)
#loc274 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":875:51)
#loc275 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":878:7)
#loc277 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":46:5)
#loc278 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":49:12)
#loc279 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":49:11)
#loc280 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":50:2)
#loc281 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_ios.h":52:5)
#loc283 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":101:16)
#loc284 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":101:24)
#loc285 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":101:21)
#loc286 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/char_traits.h":101:30)
#loc287 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":1170:12)
#loc289 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/locale_facets.h":1085:21)
#loc290 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/functexcept.h":56:3)
#loc291 = loc(fused[#loc27, #loc28])
#loc292 = loc(fused[#loc39, #loc40])
#loc293 = loc(fused[#loc72, #loc73])
#loc294 = loc(fused[#loc84, #loc85])
#loc295 = loc(fused[#loc270, #loc268])
#loc296 = loc(fused[#loc285, #loc283, #loc284])
