#loc1 = loc("knn.cpp":44:6)
#loc11 = loc("knn.cpp":65:39)
#loc28 = loc("knn.cpp":69:46)
#loc42 = loc("knn.cpp":3:6)
#loc45 = loc("knn.cpp":8:40)
#loc49 = loc("knn.cpp":14:6)
#loc53 = loc("knn.cpp":20:44)
#loc54 = loc("knn.cpp":21:34)
#loc55 = loc("knn.cpp":23:38)
#loc64 = loc("knn.cpp":33:6)
#loc67 = loc("knn.cpp":38:41)
#set = affine_set<(d0) : (d0 >= 0)>
#set1 = affine_set<(d0) : (d0 - 1 >= 0)>
#set2 = affine_set<(d0) : (d0 mod 2 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<2xf32> loc("knn.cpp":44:6), %arg1: memref<2097152xf32> loc("knn.cpp":44:6), %arg2: memref<1048576xf32> loc("knn.cpp":44:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-2_i32 = arith.constant -2 : i32 loc(#loc2)
    %c2049_i32 = arith.constant 2049 : i32 loc(#loc3)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %false = arith.constant false loc(#loc5)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %alloca = memref.alloca() : memref<512xf32> loc(#loc6)
    %alloca_0 = memref.alloca() : memref<512xf32> loc(#loc7)
    %alloca_1 = memref.alloca() : memref<1024xf32> loc(#loc8)
    %alloca_2 = memref.alloca() : memref<1024xf32> loc(#loc9)
    %alloca_3 = memref.alloca() : memref<2xf32> loc(#loc10)
    affine.for %arg3 loc("knn.cpp":65:39) = 0 to 2 {
      %0 = affine.load %arg0[%arg3] : memref<2xf32> loc(#loc12)
      affine.store %0, %alloca_3[%arg3] : memref<2xf32> loc(#loc13)
    } loc(#loc11)
    %cast = memref.cast %alloca_2 : memref<1024xf32> to memref<?xf32> loc(#loc14)
    %cast_4 = memref.cast %arg1 : memref<2097152xf32> to memref<?xf32> loc(#loc15)
    %cast_5 = memref.cast %alloca_3 : memref<2xf32> to memref<?xf32> loc(#loc16)
    %cast_6 = memref.cast %alloca_1 : memref<1024xf32> to memref<?xf32> loc(#loc17)
    %cast_7 = memref.cast %alloca : memref<512xf32> to memref<?xf32> loc(#loc18)
    %cast_8 = memref.cast %alloca_0 : memref<512xf32> to memref<?xf32> loc(#loc19)
    %cast_9 = memref.cast %arg2 : memref<1048576xf32> to memref<?xf32> loc(#loc20)
    %cast_10 = memref.cast %alloca_1 : memref<1024xf32> to memref<?xf32> loc(#loc21)
    %cast_11 = memref.cast %arg1 : memref<2097152xf32> to memref<?xf32> loc(#loc22)
    %cast_12 = memref.cast %alloca_3 : memref<2xf32> to memref<?xf32> loc(#loc23)
    %cast_13 = memref.cast %alloca_2 : memref<1024xf32> to memref<?xf32> loc(#loc24)
    %cast_14 = memref.cast %alloca_0 : memref<512xf32> to memref<?xf32> loc(#loc25)
    %cast_15 = memref.cast %alloca : memref<512xf32> to memref<?xf32> loc(#loc26)
    %cast_16 = memref.cast %arg2 : memref<1048576xf32> to memref<?xf32> loc(#loc27)
    affine.for %arg3 loc("knn.cpp":69:46) = 0 to 2050 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc28)
      %1 = affine.if #set(%arg3) -> i1 {
        %7 = arith.cmpi slt, %0, %c2048_i32 : i32 loc(#loc29)
        affine.yield %7 : i1 loc(#loc5)
      } else {
        affine.yield %false : i1 loc(#loc5)
      } loc(#loc5)
      %2 = arith.extui %1 : i1 to i32 loc(#loc30)
      %3 = affine.if #set1(%arg3) -> i1 {
        %7 = arith.cmpi slt, %0, %c2049_i32 : i32 loc(#loc32)
        affine.yield %7 : i1 loc(#loc31)
      } else {
        affine.yield %false : i1 loc(#loc31)
      } loc(#loc31)
      %4 = arith.extui %3 : i1 to i32 loc(#loc33)
      %5 = arith.cmpi sge, %0, %c2_i32 : i32 loc(#loc34)
      %6 = arith.extui %5 : i1 to i32 loc(#loc35)
      affine.if #set2(%arg3) {
        func.call @load(%2, %0, %cast_4, %cast) : (i32, i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc15)
        func.call @compute(%4, %cast_5, %cast_6, %cast_7) : (i32, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc37)
        %7 = arith.addi %0, %c-2_i32 : i32 loc(#loc38)
        func.call @store(%6, %7, %cast_8, %cast_9) : (i32, i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc20)
      } else {
        func.call @load(%2, %0, %cast_11, %cast_10) : (i32, i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc22)
        func.call @compute(%4, %cast_12, %cast_13, %cast_14) : (i32, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc39)
        %7 = arith.addi %0, %c-2_i32 : i32 loc(#loc40)
        func.call @store(%6, %7, %cast_15, %cast_16) : (i32, i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc27)
      } loc(#loc36)
    } loc(#loc28)
    return loc(#loc41)
  } loc(#loc1)
  func.func @load(%arg0: i32 loc("knn.cpp":3:6), %arg1: i32 loc("knn.cpp":3:6), %arg2: memref<?xf32> loc("knn.cpp":3:6), %arg3: memref<?xf32> loc("knn.cpp":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc43)
    %0 = arith.index_cast %arg1 : i32 to index loc(#loc42)
    %1 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc43)
    scf.if %1 {
      affine.for %arg4 loc("knn.cpp":8:40) = 0 to 1024 {
        %2 = affine.load %arg2[%arg4 + symbol(%0) * 1024] : memref<?xf32> loc(#loc46)
        affine.store %2, %arg3[%arg4] : memref<?xf32> loc(#loc47)
      } loc(#loc45)
    } loc(#loc44)
    return loc(#loc48)
  } loc(#loc42)
  func.func @compute(%arg0: i32 loc("knn.cpp":14:6), %arg1: memref<?xf32> loc("knn.cpp":14:6), %arg2: memref<?xf32> loc("knn.cpp":14:6), %arg3: memref<?xf32> loc("knn.cpp":14:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %c0_i32 = arith.constant 0 : i32 loc(#loc51)
    %0 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc51)
    scf.if %0 {
      affine.for %arg4 loc("knn.cpp":20:44) = 0 to 512 step 2 {
        affine.for %arg5 loc("knn.cpp":21:34) = 0 to 2 {
          %1 = affine.for %arg6 loc("knn.cpp":23:38) = 0 to 2 iter_args(%arg7 = %cst) -> (f32) {
            %2 = affine.load %arg2[%arg6 + %arg4 * 2 + %arg5 * 2] : memref<?xf32> loc(#loc56)
            %3 = affine.load %arg1[%arg6] : memref<?xf32> loc(#loc57)
            %4 = arith.subf %2, %3 : f32 loc(#loc58)
            %5 = arith.mulf %4, %4 : f32 loc(#loc59)
            %6 = arith.addf %arg7, %5 : f32 loc(#loc60)
            affine.yield %6 : f32 loc(#loc61)
          } loc(#loc55)
          affine.store %1, %arg3[%arg4 + %arg5] : memref<?xf32> loc(#loc62)
        } loc(#loc54)
      } loc(#loc53)
    } loc(#loc52)
    return loc(#loc63)
  } loc(#loc49)
  func.func @store(%arg0: i32 loc("knn.cpp":33:6), %arg1: i32 loc("knn.cpp":33:6), %arg2: memref<?xf32> loc("knn.cpp":33:6), %arg3: memref<?xf32> loc("knn.cpp":33:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc65)
    %0 = arith.index_cast %arg1 : i32 to index loc(#loc64)
    %1 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc65)
    scf.if %1 {
      affine.for %arg4 loc("knn.cpp":38:41) = 0 to 512 {
        %2 = affine.load %arg2[%arg4] : memref<?xf32> loc(#loc68)
        affine.store %2, %arg3[%arg4 + symbol(%0) * 512] : memref<?xf32> loc(#loc69)
      } loc(#loc67)
    } loc(#loc66)
    return loc(#loc70)
  } loc(#loc64)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("./knn.h":15:25)
#loc3 = loc("knn.cpp":71:60)
#loc4 = loc("./knn.h":18:45)
#loc5 = loc("knn.cpp":70:33)
#loc6 = loc("knn.cpp":63:9)
#loc7 = loc("knn.cpp":62:8)
#loc8 = loc("knn.cpp":60:8)
#loc9 = loc("knn.cpp":59:8)
#loc10 = loc("knn.cpp":57:5)
#loc12 = loc("knn.cpp":66:25)
#loc13 = loc("knn.cpp":66:23)
#loc14 = loc("knn.cpp":75:46)
#loc15 = loc("knn.cpp":75:7)
#loc16 = loc("knn.cpp":76:26)
#loc17 = loc("knn.cpp":76:44)
#loc18 = loc("knn.cpp":76:65)
#loc19 = loc("knn.cpp":77:34)
#loc20 = loc("knn.cpp":77:4)
#loc21 = loc("knn.cpp":80:46)
#loc22 = loc("knn.cpp":80:7)
#loc23 = loc("knn.cpp":81:26)
#loc24 = loc("knn.cpp":81:44)
#loc25 = loc("knn.cpp":81:65)
#loc26 = loc("knn.cpp":82:34)
#loc27 = loc("knn.cpp":82:4)
#loc29 = loc("knn.cpp":70:45)
#loc30 = loc("knn.cpp":70:19)
#loc31 = loc("knn.cpp":71:36)
#loc32 = loc("knn.cpp":71:48)
#loc33 = loc("knn.cpp":71:22)
#loc34 = loc("knn.cpp":72:29)
#loc35 = loc("knn.cpp":72:20)
#loc36 = loc("knn.cpp":74:6)
#loc37 = loc("knn.cpp":76:4)
#loc38 = loc("knn.cpp":77:30)
#loc39 = loc("knn.cpp":81:4)
#loc40 = loc("knn.cpp":82:30)
#loc41 = loc("knn.cpp":87:1)
#loc43 = loc("knn.cpp":6:9)
#loc44 = loc("knn.cpp":6:5)
#loc46 = loc("knn.cpp":9:36)
#loc47 = loc("knn.cpp":9:34)
#loc48 = loc("knn.cpp":12:1)
#loc50 = loc("knn.cpp":22:23)
#loc51 = loc("knn.cpp":17:9)
#loc52 = loc("knn.cpp":17:5)
#loc56 = loc("knn.cpp":24:37)
#loc57 = loc("knn.cpp":24:78)
#loc58 = loc("knn.cpp":24:76)
#loc59 = loc("knn.cpp":25:41)
#loc60 = loc("knn.cpp":25:25)
#loc61 = loc("knn.cpp":23:20)
#loc62 = loc("knn.cpp":27:37)
#loc63 = loc("knn.cpp":31:1)
#loc65 = loc("knn.cpp":36:9)
#loc66 = loc("knn.cpp":36:5)
#loc68 = loc("knn.cpp":39:37)
#loc69 = loc("knn.cpp":39:35)
#loc70 = loc("knn.cpp":42:1)
