#loc1 = loc("lc_mgvf.cpp":45:6)
#loc2 = loc("lc_mgvf.cpp":59:22)
#loc6 = loc("lc_mgvf.cpp":13:7)
#loc14 = loc("lc_mgvf.cpp":17:26)
#loc18 = loc("lc_mgvf.cpp":18:30)
#loc91 = loc("lc_mgvf.cpp":5:7)
#set = affine_set<(d0) : (d0 == 0)>
#set1 = affine_set<(d0) : (d0 - 1023 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1048576xf32> loc("lc_mgvf.cpp":45:6), %arg1: memref<1048576xf32> loc("lc_mgvf.cpp":45:6), %arg2: memref<1048576xf32> loc("lc_mgvf.cpp":45:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg3 loc("lc_mgvf.cpp":59:22) = 0 to 32 {
      %0 = func.call @lc_mgvf(%arg0, %arg1, %arg2) : (memref<1048576xf32>, memref<1048576xf32>, memref<1048576xf32>) -> f32 loc(#loc3)
      %1 = func.call @lc_mgvf(%arg1, %arg0, %arg2) : (memref<1048576xf32>, memref<1048576xf32>, memref<1048576xf32>) -> f32 loc(#loc4)
    } loc(#loc2)
    return loc(#loc5)
  } loc(#loc1)
  func.func @lc_mgvf(%arg0: memref<1048576xf32> loc("lc_mgvf.cpp":13:7), %arg1: memref<1048576xf32> loc("lc_mgvf.cpp":13:7), %arg2: memref<1048576xf32> loc("lc_mgvf.cpp":13:7)) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc7)
    %cst = arith.constant 1.000000e-01 : f64 loc(#loc8)
    %cst_0 = arith.constant 2.000000e-01 : f64 loc(#loc9)
    %cst_1 = arith.constant 0x49800000 : f32 loc(#loc10)
    %c1023_i32 = arith.constant 1023 : i32 loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %0 = affine.for %arg3 loc("lc_mgvf.cpp":17:26) = 0 to 1024 iter_args(%arg4 = %cst_2) -> (f32) {
      %2 = arith.index_cast %arg3 : index to i32 loc(#loc14)
      %3 = arith.cmpi eq, %2, %c1023_i32 : i32 loc(#loc15)
      %4 = arith.cmpi ne, %2, %c1023_i32 : i32 loc(#loc102)
      %5 = arith.cmpi ne, %2, %c1023_i32 : i32 loc(#loc103)
      %6 = affine.for %arg5 loc("lc_mgvf.cpp":18:30) = 0 to 1024 iter_args(%arg6 = %arg4) -> (f32) {
        %7 = arith.index_cast %arg5 : index to i32 loc(#loc18)
        %8 = affine.load %arg1[%arg5 + %arg3 * 1024] : memref<1048576xf32> loc(#loc19)
        %9 = affine.if #set(%arg3) -> i1 {
          affine.yield %true : i1 loc(#loc20)
        } else {
          %64 = arith.cmpi eq, %7, %c0_i32 : i32 loc(#loc21)
          affine.yield %64 : i1 loc(#loc20)
        } loc(#loc20)
        %10 = scf.if %9 -> (f32) {
          scf.yield %cst_2 : f32 loc(#loc22)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 - 1025] : memref<1048576xf32> loc(#loc23)
          %65 = arith.subf %64, %8 : f32 loc(#loc24)
          scf.yield %65 : f32 loc(#loc22)
        } loc(#loc22)
        %11:2 = affine.if #set(%arg3) -> (f32, i1) {
          affine.yield %cst_2, %true : f32, i1 loc(#loc25)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 - 1024] : memref<1048576xf32> loc(#loc26)
          %65 = arith.subf %64, %8 : f32 loc(#loc27)
          %66 = arith.cmpi eq, %7, %c1023_i32 : i32 loc(#loc28)
          affine.yield %65, %66 : f32, i1 loc(#loc25)
        } loc(#loc25)
        %12 = scf.if %11#1 -> (f32) {
          scf.yield %cst_2 : f32 loc(#loc29)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 - 1023] : memref<1048576xf32> loc(#loc30)
          %65 = arith.subf %64, %8 : f32 loc(#loc31)
          scf.yield %65 : f32 loc(#loc29)
        } loc(#loc29)
        %13 = arith.cmpi eq, %7, %c0_i32 : i32 loc(#loc32)
        %14 = affine.if #set(%arg5) -> f32 {
          affine.yield %cst_2 : f32 loc(#loc33)
        } else {
          %64 = affine.load %arg1[%arg3 * 1024 + %arg5 - 1] : memref<1048576xf32> loc(#loc34)
          %65 = arith.subf %64, %8 : f32 loc(#loc35)
          affine.yield %65 : f32 loc(#loc33)
        } loc(#loc33)
        %15 = arith.cmpi eq, %7, %c1023_i32 : i32 loc(#loc36)
        %16 = affine.if #set1(%arg5) -> f32 {
          affine.yield %cst_2 : f32 loc(#loc37)
        } else {
          %64 = affine.load %arg1[%arg3 * 1024 + %arg5 + 1] : memref<1048576xf32> loc(#loc38)
          %65 = arith.subf %64, %8 : f32 loc(#loc39)
          affine.yield %65 : f32 loc(#loc37)
        } loc(#loc37)
        %17 = arith.andi %4, %13 : i1 loc(#loc16)
        %18 = arith.ori %3, %17 : i1 loc(#loc16)
        %19 = scf.if %18 -> (f32) {
          scf.yield %cst_2 : f32 loc(#loc40)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 + 1023] : memref<1048576xf32> loc(#loc41)
          %65 = arith.subf %64, %8 : f32 loc(#loc42)
          scf.yield %65 : f32 loc(#loc40)
        } loc(#loc40)
        %20 = arith.andi %5, %15 : i1 loc(#loc17)
        %21 = arith.ori %3, %20 : i1 loc(#loc17)
        %22 = affine.if #set1(%arg3) -> f32 {
          affine.yield %cst_2 : f32 loc(#loc17)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 + 1024] : memref<1048576xf32> loc(#loc43)
          %65 = arith.subf %64, %8 : f32 loc(#loc44)
          affine.yield %65 : f32 loc(#loc17)
        } loc(#loc17)
        %23 = scf.if %21 -> (f32) {
          scf.yield %cst_2 : f32 loc(#loc45)
        } else {
          %64 = affine.load %arg1[%arg5 + %arg3 * 1024 + 1025] : memref<1048576xf32> loc(#loc46)
          %65 = arith.subf %64, %8 : f32 loc(#loc47)
          scf.yield %65 : f32 loc(#loc45)
        } loc(#loc45)
        %24 = arith.extf %8 : f32 to f64 loc(#loc48)
        %25 = func.call @heaviside(%10) : (f32) -> f32 loc(#loc49)
        %26 = arith.mulf %25, %10 : f32 loc(#loc50)
        %27 = func.call @heaviside(%11#0) : (f32) -> f32 loc(#loc51)
        %28 = arith.mulf %27, %11#0 : f32 loc(#loc52)
        %29 = arith.addf %26, %28 : f32 loc(#loc53)
        %30 = func.call @heaviside(%12) : (f32) -> f32 loc(#loc54)
        %31 = arith.mulf %30, %12 : f32 loc(#loc55)
        %32 = arith.addf %29, %31 : f32 loc(#loc56)
        %33 = func.call @heaviside(%14) : (f32) -> f32 loc(#loc57)
        %34 = arith.mulf %33, %14 : f32 loc(#loc58)
        %35 = arith.addf %32, %34 : f32 loc(#loc59)
        %36 = func.call @heaviside(%16) : (f32) -> f32 loc(#loc60)
        %37 = arith.mulf %36, %16 : f32 loc(#loc61)
        %38 = arith.addf %35, %37 : f32 loc(#loc62)
        %39 = func.call @heaviside(%19) : (f32) -> f32 loc(#loc63)
        %40 = arith.mulf %39, %19 : f32 loc(#loc64)
        %41 = arith.addf %38, %40 : f32 loc(#loc65)
        %42 = func.call @heaviside(%22) : (f32) -> f32 loc(#loc66)
        %43 = arith.mulf %42, %22 : f32 loc(#loc67)
        %44 = arith.addf %41, %43 : f32 loc(#loc68)
        %45 = func.call @heaviside(%23) : (f32) -> f32 loc(#loc69)
        %46 = arith.mulf %45, %23 : f32 loc(#loc70)
        %47 = arith.addf %44, %46 : f32 loc(#loc71)
        %48 = arith.extf %47 : f32 to f64 loc(#loc72)
        %49 = arith.mulf %48, %cst : f64 loc(#loc73)
        %50 = arith.addf %24, %49 : f64 loc(#loc74)
        %51 = arith.truncf %50 : f64 to f32 loc(#loc48)
        %52 = affine.load %arg2[%arg5 + %arg3 * 1024] : memref<1048576xf32> loc(#loc75)
        %53 = arith.extf %51 : f32 to f64 loc(#loc76)
        %54 = arith.extf %52 : f32 to f64 loc(#loc77)
        %55 = arith.mulf %54, %cst_0 : f64 loc(#loc78)
        %56 = arith.subf %51, %52 : f32 loc(#loc79)
        %57 = arith.extf %56 : f32 to f64 loc(#loc80)
        %58 = arith.mulf %55, %57 : f64 loc(#loc81)
        %59 = arith.subf %53, %58 : f64 loc(#loc82)
        %60 = arith.truncf %59 : f64 to f32 loc(#loc76)
        affine.store %60, %arg0[%arg5 + %arg3 * 1024] : memref<1048576xf32> loc(#loc83)
        %61 = arith.subf %60, %8 : f32 loc(#loc84)
        %62 = math.absf %61 : f32 loc(#loc85)
        %63 = arith.addf %arg6, %62 : f32 loc(#loc86)
        affine.yield %63 : f32 loc(#loc87)
      } loc(#loc18)
      affine.yield %6 : f32 loc(#loc88)
    } loc(#loc14)
    %1 = arith.divf %0, %cst_1 : f32 loc(#loc89)
    return %1 : f32 loc(#loc90)
  } loc(#loc6)
  func.func @heaviside(%arg0: f32 loc("lc_mgvf.cpp":5:7)) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc92)
    %cst_0 = arith.constant 1.000000e-04 : f64 loc(#loc93)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc94)
    %cst_2 = arith.constant -1.000000e-04 : f64 loc(#loc95)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %0 = arith.extf %arg0 : f32 to f64 loc(#loc97)
    %1 = arith.cmpf ogt, %0, %cst_2 : f64 loc(#loc98)
    %2 = arith.select %1, %cst_1, %cst_3 : f32 loc(#loc)
    %3 = arith.extf %arg0 : f32 to f64 loc(#loc99)
    %4 = arith.cmpf ogt, %3, %cst_0 : f64 loc(#loc100)
    %5 = arith.select %4, %cst, %2 : f32 loc(#loc)
    return %5 : f32 loc(#loc101)
  } loc(#loc91)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("lc_mgvf.cpp":60:16)
#loc4 = loc("lc_mgvf.cpp":61:16)
#loc5 = loc("lc_mgvf.cpp":65:1)
#loc7 = loc("lc_mgvf.cpp":13:1)
#loc8 = loc("./lc_mgvf.h":28:26)
#loc9 = loc("./lc_mgvf.h":29:27)
#loc10 = loc("lc_mgvf.cpp":42:33)
#loc11 = loc("lc_mgvf.cpp":23:68)
#loc12 = loc("lc_mgvf.cpp":17:21)
#loc13 = loc("lc_mgvf.cpp":15:24)
#loc15 = loc("lc_mgvf.cpp":28:31)
#loc16 = loc("lc_mgvf.cpp":28:49)
#loc17 = loc("lc_mgvf.cpp":30:49)
#loc19 = loc("lc_mgvf.cpp":19:29)
#loc20 = loc("lc_mgvf.cpp":21:49)
#loc21 = loc("lc_mgvf.cpp":21:55)
#loc22 = loc("lc_mgvf.cpp":21:28)
#loc23 = loc("lc_mgvf.cpp":21:82)
#loc24 = loc("lc_mgvf.cpp":21:124)
#loc25 = loc("lc_mgvf.cpp":23:49)
#loc26 = loc("lc_mgvf.cpp":22:82)
#loc27 = loc("lc_mgvf.cpp":22:124)
#loc28 = loc("lc_mgvf.cpp":23:55)
#loc29 = loc("lc_mgvf.cpp":23:28)
#loc30 = loc("lc_mgvf.cpp":23:82)
#loc31 = loc("lc_mgvf.cpp":23:124)
#loc32 = loc("lc_mgvf.cpp":25:55)
#loc33 = loc("lc_mgvf.cpp":25:28)
#loc34 = loc("lc_mgvf.cpp":25:82)
#loc35 = loc("lc_mgvf.cpp":25:124)
#loc36 = loc("lc_mgvf.cpp":26:55)
#loc37 = loc("lc_mgvf.cpp":26:28)
#loc38 = loc("lc_mgvf.cpp":26:82)
#loc39 = loc("lc_mgvf.cpp":26:124)
#loc40 = loc("lc_mgvf.cpp":28:28)
#loc41 = loc("lc_mgvf.cpp":28:82)
#loc42 = loc("lc_mgvf.cpp":28:124)
#loc43 = loc("lc_mgvf.cpp":29:82)
#loc44 = loc("lc_mgvf.cpp":29:124)
#loc45 = loc("lc_mgvf.cpp":30:28)
#loc46 = loc("lc_mgvf.cpp":30:82)
#loc47 = loc("lc_mgvf.cpp":30:124)
#loc48 = loc("lc_mgvf.cpp":32:25)
#loc49 = loc("lc_mgvf.cpp":32:50)
#loc50 = loc("lc_mgvf.cpp":32:64)
#loc51 = loc("lc_mgvf.cpp":32:71)
#loc52 = loc("lc_mgvf.cpp":32:84)
#loc53 = loc("lc_mgvf.cpp":32:69)
#loc54 = loc("lc_mgvf.cpp":32:90)
#loc55 = loc("lc_mgvf.cpp":32:104)
#loc56 = loc("lc_mgvf.cpp":32:88)
#loc57 = loc("lc_mgvf.cpp":32:111)
#loc58 = loc("lc_mgvf.cpp":32:124)
#loc59 = loc("lc_mgvf.cpp":32:109)
#loc60 = loc("lc_mgvf.cpp":32:130)
#loc61 = loc("lc_mgvf.cpp":32:143)
#loc62 = loc("lc_mgvf.cpp":32:128)
#loc63 = loc("lc_mgvf.cpp":32:149)
#loc64 = loc("lc_mgvf.cpp":32:163)
#loc65 = loc("lc_mgvf.cpp":32:147)
#loc66 = loc("lc_mgvf.cpp":32:170)
#loc67 = loc("lc_mgvf.cpp":32:183)
#loc68 = loc("lc_mgvf.cpp":32:168)
#loc69 = loc("lc_mgvf.cpp":32:189)
#loc70 = loc("lc_mgvf.cpp":32:203)
#loc71 = loc("lc_mgvf.cpp":32:187)
#loc72 = loc("lc_mgvf.cpp":32:49)
#loc73 = loc("lc_mgvf.cpp":32:47)
#loc74 = loc("lc_mgvf.cpp":32:33)
#loc75 = loc("lc_mgvf.cpp":34:24)
#loc76 = loc("lc_mgvf.cpp":35:29)
#loc77 = loc("lc_mgvf.cpp":35:51)
#loc78 = loc("lc_mgvf.cpp":35:49)
#loc79 = loc("lc_mgvf.cpp":35:61)
#loc80 = loc("lc_mgvf.cpp":35:56)
#loc81 = loc("lc_mgvf.cpp":35:54)
#loc82 = loc("lc_mgvf.cpp":35:33)
#loc83 = loc("lc_mgvf.cpp":36:39)
#loc84 = loc("lc_mgvf.cpp":38:40)
#loc85 = loc("lc_mgvf.cpp":38:27)
#loc86 = loc("lc_mgvf.cpp":38:24)
#loc87 = loc("lc_mgvf.cpp":18:12)
#loc88 = loc("lc_mgvf.cpp":17:8)
#loc89 = loc("lc_mgvf.cpp":42:24)
#loc90 = loc("lc_mgvf.cpp":43:1)
#loc92 = loc("lc_mgvf.cpp":9:28)
#loc93 = loc("lc_mgvf.cpp":9:14)
#loc94 = loc("lc_mgvf.cpp":8:28)
#loc95 = loc("lc_mgvf.cpp":8:13)
#loc96 = loc("lc_mgvf.cpp":7:17)
#loc97 = loc("lc_mgvf.cpp":8:9)
#loc98 = loc("lc_mgvf.cpp":8:11)
#loc99 = loc("lc_mgvf.cpp":9:9)
#loc100 = loc("lc_mgvf.cpp":9:11)
#loc101 = loc("lc_mgvf.cpp":11:1)
#loc102 = loc(fused[#loc16, #loc15])
#loc103 = loc(fused[#loc17, #loc15])
