#loc1 = loc("streamcluster.cpp":48:6)
#loc16 = loc("streamcluster.cpp":101:2)
#loc17 = loc("streamcluster.cpp":102:2)
#loc20 = loc("streamcluster.cpp":104:2)
#loc23 = loc("streamcluster.cpp":105:2)
#loc34 = loc("streamcluster.cpp":107:31)
#loc42 = loc("streamcluster.cpp":6:6)
#loc49 = loc("streamcluster.cpp":8:2)
#loc53 = loc("streamcluster.cpp":9:2)
#loc56 = loc("streamcluster.cpp":10:2)
#loc58 = loc("streamcluster.cpp":11:2)
#loc60 = loc("streamcluster.cpp":15:6)
#loc63 = loc("streamcluster.cpp":17:26)
#loc64 = loc("streamcluster.cpp":20:33)
#loc74 = loc("streamcluster.cpp":27:28)
#loc88 = loc("streamcluster.cpp":41:6)
#loc91 = loc("streamcluster.cpp":43:2)
#loc92 = loc("streamcluster.cpp":44:2)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?xf32> loc("streamcluster.cpp":48:6), %arg1: memref<?xf32> loc("streamcluster.cpp":48:6), %arg2: memref<?xf32> loc("streamcluster.cpp":48:6), %arg3: memref<?xf32> loc("streamcluster.cpp":48:6), %arg4: memref<?xi32> loc("streamcluster.cpp":48:6), %arg5: memref<?xi32> loc("streamcluster.cpp":48:6), %arg6: memref<?xi8> loc("streamcluster.cpp":48:6), %arg7: memref<?xf32> loc("streamcluster.cpp":48:6), %arg8: i32 loc("streamcluster.cpp":48:6), %arg9: memref<?xf32> loc("streamcluster.cpp":48:6), %arg10: i32 loc("streamcluster.cpp":48:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<256xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<51200xf32> loc(#loc3)
    %alloca_1 = memref.alloca() : memref<256xf32> loc(#loc4)
    %alloca_2 = memref.alloca() : memref<256xf32> loc(#loc5)
    %alloca_3 = memref.alloca() : memref<256xi32> loc(#loc6)
    %alloca_4 = memref.alloca() : memref<1xf32> loc(#loc7)
    %alloca_5 = memref.alloca() : memref<1024xi8> loc(#loc8)
    %alloca_6 = memref.alloca() : memref<1024xf32> loc(#loc9)
    %alloca_7 = memref.alloca() : memref<1024xi32> loc(#loc10)
    %alloca_8 = memref.alloca() : memref<200xf32> loc(#loc11)
    %0 = affine.load %arg9[0] : memref<?xf32> loc(#loc12)
    affine.store %0, %alloca_4[0] : memref<1xf32> loc(#loc13)
    %1 = "polygeist.memref2pointer"(%alloca_6) : (memref<1024xf32>) -> !llvm.ptr loc(#loc14)
    %2 = "polygeist.memref2pointer"(%arg7) : (memref<?xf32>) -> !llvm.ptr loc(#loc15)
    affine.for %arg11 loc("streamcluster.cpp":101:2) = 0 to 4096 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc16)
      %8 = llvm.getelementptr %2[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc16)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc16)
      %10 = llvm.getelementptr %1[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc16)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc16)
    } loc(#loc16)
    affine.for %arg11 loc("streamcluster.cpp":102:2) = 0 to 1024 {
      %7 = affine.load %arg6[%arg11] : memref<?xi8> loc(#loc17)
      affine.store %7, %alloca_5[%arg11] : memref<1024xi8> loc(#loc17)
    } loc(#loc17)
    %3 = "polygeist.memref2pointer"(%alloca_8) : (memref<200xf32>) -> !llvm.ptr loc(#loc18)
    %4 = "polygeist.memref2pointer"(%arg3) : (memref<?xf32>) -> !llvm.ptr loc(#loc19)
    affine.for %arg11 loc("streamcluster.cpp":104:2) = 0 to 800 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc20)
      %8 = llvm.getelementptr %4[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc20)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc20)
      %10 = llvm.getelementptr %3[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc20)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc20)
    } loc(#loc20)
    %5 = "polygeist.memref2pointer"(%alloca_7) : (memref<1024xi32>) -> !llvm.ptr loc(#loc21)
    %6 = "polygeist.memref2pointer"(%arg5) : (memref<?xi32>) -> !llvm.ptr loc(#loc22)
    affine.for %arg11 loc("streamcluster.cpp":105:2) = 0 to 4096 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc23)
      %8 = llvm.getelementptr %6[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc23)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc23)
      %10 = llvm.getelementptr %5[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc23)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc23)
    } loc(#loc23)
    %cast = memref.cast %alloca_0 : memref<51200xf32> to memref<?xf32> loc(#loc24)
    %cast_9 = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc25)
    %cast_10 = memref.cast %alloca_2 : memref<256xf32> to memref<?xf32> loc(#loc26)
    %cast_11 = memref.cast %alloca_3 : memref<256xi32> to memref<?xi32> loc(#loc27)
    %cast_12 = memref.cast %alloca_8 : memref<200xf32> to memref<?xf32> loc(#loc28)
    %cast_13 = memref.cast %alloca_7 : memref<1024xi32> to memref<?xi32> loc(#loc29)
    %cast_14 = memref.cast %alloca_5 : memref<1024xi8> to memref<?xi8> loc(#loc30)
    %cast_15 = memref.cast %alloca_4 : memref<1xf32> to memref<?xf32> loc(#loc31)
    %cast_16 = memref.cast %alloca_6 : memref<1024xf32> to memref<?xf32> loc(#loc32)
    %cast_17 = memref.cast %alloca : memref<256xf32> to memref<?xf32> loc(#loc33)
    affine.for %arg11 loc("streamcluster.cpp":107:31) = 0 to 1024 step 256 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc34)
      func.call @load(%7, %arg0, %arg1, %arg2, %arg4, %cast, %cast_9, %cast_10, %cast_11) : (i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>) -> () loc(#loc35)
      func.call @compute(%arg8, %7, %cast, %cast_9, %cast_12, %cast_10, %cast_11, %cast_13, %cast_14, %cast_15, %cast_16, %cast_17) : (i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xi32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc36)
    } loc(#loc34)
    %cast_18 = memref.cast %alloca_6 : memref<1024xf32> to memref<?xf32> loc(#loc37)
    %cast_19 = memref.cast %alloca_5 : memref<1024xi8> to memref<?xi8> loc(#loc38)
    %cast_20 = memref.cast %alloca_4 : memref<1xf32> to memref<?xf32> loc(#loc39)
    call @store(%arg8, %arg10, %arg7, %arg6, %arg9, %cast_18, %cast_19, %cast_20) : (i32, i32, memref<?xf32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xi8>, memref<?xf32>) -> () loc(#loc40)
    return loc(#loc41)
  } loc(#loc1)
  func.func @load(%arg0: i32 loc("streamcluster.cpp":6:6), %arg1: memref<?xf32> loc("streamcluster.cpp":6:6), %arg2: memref<?xf32> loc("streamcluster.cpp":6:6), %arg3: memref<?xf32> loc("streamcluster.cpp":6:6), %arg4: memref<?xi32> loc("streamcluster.cpp":6:6), %arg5: memref<?xf32> loc("streamcluster.cpp":6:6), %arg6: memref<?xf32> loc("streamcluster.cpp":6:6), %arg7: memref<?xf32> loc("streamcluster.cpp":6:6), %arg8: memref<?xi32> loc("streamcluster.cpp":6:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c4 = arith.constant 4 : index loc(#loc43)
    %c200_i32 = arith.constant 200 : i32 loc(#loc44)
    %0 = "polygeist.memref2pointer"(%arg5) : (memref<?xf32>) -> !llvm.ptr loc(#loc45)
    %1 = arith.muli %arg0, %c200_i32 : i32 loc(#loc46)
    %2 = arith.index_cast %1 : i32 to index loc(#loc47)
    %3 = arith.muli %2, %c4 : index loc(#loc48)
    %4 = arith.index_cast %3 : index to i64 loc(#loc48)
    %5 = "polygeist.memref2pointer"(%arg1) : (memref<?xf32>) -> !llvm.ptr loc(#loc48)
    %6 = llvm.getelementptr %5[%4] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc48)
    affine.for %arg9 loc("streamcluster.cpp":8:2) = 0 to 204800 {
      %19 = arith.index_cast %arg9 : index to i32 loc(#loc49)
      %20 = llvm.getelementptr %6[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
      %21 = llvm.load %20 : !llvm.ptr -> i8 loc(#loc49)
      %22 = llvm.getelementptr %0[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
      llvm.store %21, %22 : i8, !llvm.ptr loc(#loc49)
    } loc(#loc49)
    %7 = "polygeist.memref2pointer"(%arg6) : (memref<?xf32>) -> !llvm.ptr loc(#loc50)
    %8 = arith.index_cast %arg0 : i32 to index loc(#loc51)
    %9 = arith.muli %8, %c4 : index loc(#loc52)
    %10 = arith.index_cast %9 : index to i64 loc(#loc52)
    %11 = "polygeist.memref2pointer"(%arg2) : (memref<?xf32>) -> !llvm.ptr loc(#loc52)
    %12 = llvm.getelementptr %11[%10] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc52)
    affine.for %arg9 loc("streamcluster.cpp":9:2) = 0 to 1024 {
      %19 = arith.index_cast %arg9 : index to i32 loc(#loc53)
      %20 = llvm.getelementptr %12[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc53)
      %21 = llvm.load %20 : !llvm.ptr -> i8 loc(#loc53)
      %22 = llvm.getelementptr %7[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc53)
      llvm.store %21, %22 : i8, !llvm.ptr loc(#loc53)
    } loc(#loc53)
    %13 = "polygeist.memref2pointer"(%arg7) : (memref<?xf32>) -> !llvm.ptr loc(#loc54)
    %14 = "polygeist.memref2pointer"(%arg3) : (memref<?xf32>) -> !llvm.ptr loc(#loc55)
    %15 = llvm.getelementptr %14[%10] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc55)
    affine.for %arg9 loc("streamcluster.cpp":10:2) = 0 to 1024 {
      %19 = arith.index_cast %arg9 : index to i32 loc(#loc56)
      %20 = llvm.getelementptr %15[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc56)
      %21 = llvm.load %20 : !llvm.ptr -> i8 loc(#loc56)
      %22 = llvm.getelementptr %13[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc56)
      llvm.store %21, %22 : i8, !llvm.ptr loc(#loc56)
    } loc(#loc56)
    %16 = "polygeist.memref2pointer"(%arg8) : (memref<?xi32>) -> !llvm.ptr loc(#loc57)
    %17 = "polygeist.memref2pointer"(%arg4) : (memref<?xi32>) -> !llvm.ptr loc(#loc43)
    %18 = llvm.getelementptr %17[%10] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc43)
    affine.for %arg9 loc("streamcluster.cpp":11:2) = 0 to 1024 {
      %19 = arith.index_cast %arg9 : index to i32 loc(#loc58)
      %20 = llvm.getelementptr %18[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
      %21 = llvm.load %20 : !llvm.ptr -> i8 loc(#loc58)
      %22 = llvm.getelementptr %16[%19] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
      llvm.store %21, %22 : i8, !llvm.ptr loc(#loc58)
    } loc(#loc58)
    return loc(#loc59)
  } loc(#loc42)
  func.func @compute(%arg0: i32 loc("streamcluster.cpp":15:6), %arg1: i32 loc("streamcluster.cpp":15:6), %arg2: memref<?xf32> loc("streamcluster.cpp":15:6), %arg3: memref<?xf32> loc("streamcluster.cpp":15:6), %arg4: memref<?xf32> loc("streamcluster.cpp":15:6), %arg5: memref<?xf32> loc("streamcluster.cpp":15:6), %arg6: memref<?xi32> loc("streamcluster.cpp":15:6), %arg7: memref<?xi32> loc("streamcluster.cpp":15:6), %arg8: memref<?xi8> loc("streamcluster.cpp":15:6), %arg9: memref<?xf32> loc("streamcluster.cpp":15:6), %arg10: memref<?xf32> loc("streamcluster.cpp":15:6), %arg11: memref<?xf32> loc("streamcluster.cpp":15:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc61)
    %c1_i8 = arith.constant 1 : i8 loc(#loc62)
    %0 = arith.index_cast %arg1 : i32 to index loc(#loc60)
    affine.for %arg12 loc("streamcluster.cpp":17:26) = 0 to 256 {
      %1 = affine.for %arg13 loc("streamcluster.cpp":20:33) = 0 to 200 iter_args(%arg14 = %cst) -> (f32) {
        %4 = affine.load %arg2[%arg13 + %arg12 * 200] : memref<?xf32> loc(#loc65)
        %5 = affine.load %arg4[%arg13] : memref<?xf32> loc(#loc66)
        %6 = arith.subf %4, %5 : f32 loc(#loc67)
        %7 = arith.mulf %6, %6 : f32 loc(#loc68)
        %8 = arith.addf %arg14, %7 : f32 loc(#loc69)
        affine.yield %8 : f32 loc(#loc70)
      } loc(#loc64)
      %2 = affine.load %arg3[%arg12] : memref<?xf32> loc(#loc71)
      %3 = arith.mulf %1, %2 : f32 loc(#loc72)
      affine.store %3, %arg11[%arg12] : memref<?xf32> loc(#loc73)
    } loc(#loc63)
    affine.for %arg12 loc("streamcluster.cpp":27:28) = 0 to 256 {
      %1 = affine.load %arg11[%arg12] : memref<?xf32> loc(#loc75)
      %2 = affine.load %arg5[%arg12] : memref<?xf32> loc(#loc76)
      %3 = arith.subf %1, %2 : f32 loc(#loc77)
      %4 = arith.cmpf olt, %3, %cst : f32 loc(#loc78)
      scf.if %4 {
        affine.store %c1_i8, %arg8[%arg12 + symbol(%0)] : memref<?xi8> loc(#loc80)
        %5 = affine.load %arg9[0] : memref<?xf32> loc(#loc81)
        %6 = arith.addf %5, %3 : f32 loc(#loc81)
        affine.store %6, %arg9[0] : memref<?xf32> loc(#loc81)
      } else {
        %5 = affine.load %arg6[%arg12] : memref<?xi32> loc(#loc82)
        %6 = arith.index_cast %5 : i32 to index loc(#loc83)
        %7 = memref.load %arg7[%6] : memref<?xi32> loc(#loc84)
        %8 = arith.index_cast %7 : i32 to index loc(#loc85)
        %9 = memref.load %arg10[%8] : memref<?xf32> loc(#loc86)
        %10 = arith.subf %9, %3 : f32 loc(#loc86)
        memref.store %10, %arg10[%8] : memref<?xf32> loc(#loc86)
      } loc(#loc79)
    } loc(#loc74)
    return loc(#loc87)
  } loc(#loc60)
  func.func @store(%arg0: i32 loc("streamcluster.cpp":41:6), %arg1: i32 loc("streamcluster.cpp":41:6), %arg2: memref<?xf32> loc("streamcluster.cpp":41:6), %arg3: memref<?xi8> loc("streamcluster.cpp":41:6), %arg4: memref<?xf32> loc("streamcluster.cpp":41:6), %arg5: memref<?xf32> loc("streamcluster.cpp":41:6), %arg6: memref<?xi8> loc("streamcluster.cpp":41:6), %arg7: memref<?xf32> loc("streamcluster.cpp":41:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = "polygeist.memref2pointer"(%arg2) : (memref<?xf32>) -> !llvm.ptr loc(#loc89)
    %1 = "polygeist.memref2pointer"(%arg5) : (memref<?xf32>) -> !llvm.ptr loc(#loc90)
    affine.for %arg8 loc("streamcluster.cpp":43:2) = 0 to 4096 {
      %3 = arith.index_cast %arg8 : index to i32 loc(#loc91)
      %4 = llvm.getelementptr %1[%3] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc91)
      %5 = llvm.load %4 : !llvm.ptr -> i8 loc(#loc91)
      %6 = llvm.getelementptr %0[%3] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc91)
      llvm.store %5, %6 : i8, !llvm.ptr loc(#loc91)
    } loc(#loc91)
    affine.for %arg8 loc("streamcluster.cpp":44:2) = 0 to 1024 {
      %3 = affine.load %arg6[%arg8] : memref<?xi8> loc(#loc92)
      affine.store %3, %arg3[%arg8] : memref<?xi8> loc(#loc92)
    } loc(#loc92)
    %2 = affine.load %arg7[0] : memref<?xf32> loc(#loc93)
    affine.store %2, %arg4[0] : memref<?xf32> loc(#loc94)
    return loc(#loc95)
  } loc(#loc88)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("streamcluster.cpp":99:6)
#loc3 = loc("streamcluster.cpp":97:6)
#loc4 = loc("streamcluster.cpp":96:6)
#loc5 = loc("streamcluster.cpp":95:6)
#loc6 = loc("streamcluster.cpp":94:5)
#loc7 = loc("streamcluster.cpp":91:5)
#loc8 = loc("streamcluster.cpp":90:5)
#loc9 = loc("streamcluster.cpp":89:5)
#loc10 = loc("streamcluster.cpp":87:5)
#loc11 = loc("streamcluster.cpp":85:5)
#loc12 = loc("streamcluster.cpp":92:32)
#loc13 = loc("streamcluster.cpp":92:30)
#loc14 = loc("streamcluster.cpp":101:9)
#loc15 = loc("streamcluster.cpp":101:26)
#loc18 = loc("streamcluster.cpp":104:9)
#loc19 = loc("streamcluster.cpp":104:24)
#loc21 = loc("streamcluster.cpp":105:9)
#loc22 = loc("streamcluster.cpp":105:30)
#loc24 = loc("streamcluster.cpp":108:40)
#loc25 = loc("streamcluster.cpp":108:54)
#loc26 = loc("streamcluster.cpp":108:69)
#loc27 = loc("streamcluster.cpp":108:82)
#loc28 = loc("streamcluster.cpp":109:48)
#loc29 = loc("streamcluster.cpp":110:5)
#loc30 = loc("streamcluster.cpp":110:26)
#loc31 = loc("streamcluster.cpp":110:52)
#loc32 = loc("streamcluster.cpp":110:78)
#loc33 = loc("streamcluster.cpp":110:95)
#loc35 = loc("streamcluster.cpp":108:3)
#loc36 = loc("streamcluster.cpp":109:3)
#loc37 = loc("streamcluster.cpp":114:3)
#loc38 = loc("streamcluster.cpp":114:20)
#loc39 = loc("streamcluster.cpp":114:46)
#loc40 = loc("streamcluster.cpp":113:2)
#loc41 = loc("streamcluster.cpp":117:1)
#loc43 = loc("streamcluster.cpp":11:24)
#loc44 = loc("./streamcluster.h":9:13)
#loc45 = loc("streamcluster.cpp":8:9)
#loc46 = loc("streamcluster.cpp":8:33)
#loc47 = loc("streamcluster.cpp":8:29)
#loc48 = loc("streamcluster.cpp":8:23)
#loc50 = loc("streamcluster.cpp":9:9)
#loc51 = loc("streamcluster.cpp":9:31)
#loc52 = loc("streamcluster.cpp":9:24)
#loc54 = loc("streamcluster.cpp":10:9)
#loc55 = loc("streamcluster.cpp":10:22)
#loc57 = loc("streamcluster.cpp":11:9)
#loc59 = loc("streamcluster.cpp":12:1)
#loc61 = loc("streamcluster.cpp":19:15)
#loc62 = loc("streamcluster.cpp":32:31)
#loc65 = loc("streamcluster.cpp":21:14)
#loc66 = loc("streamcluster.cpp":21:35)
#loc67 = loc("streamcluster.cpp":21:33)
#loc68 = loc("streamcluster.cpp":22:13)
#loc69 = loc("streamcluster.cpp":22:8)
#loc70 = loc("streamcluster.cpp":20:16)
#loc71 = loc("streamcluster.cpp":24:21)
#loc72 = loc("streamcluster.cpp":24:19)
#loc73 = loc("streamcluster.cpp":24:13)
#loc75 = loc("streamcluster.cpp":28:24)
#loc76 = loc("streamcluster.cpp":28:36)
#loc77 = loc("streamcluster.cpp":28:34)
#loc78 = loc("streamcluster.cpp":31:19)
#loc79 = loc("streamcluster.cpp":31:3)
#loc80 = loc("streamcluster.cpp":32:29)
#loc81 = loc("streamcluster.cpp":33:25)
#loc82 = loc("streamcluster.cpp":35:42)
#loc83 = loc("streamcluster.cpp":35:51)
#loc84 = loc("streamcluster.cpp":35:29)
#loc85 = loc("streamcluster.cpp":36:31)
#loc86 = loc("streamcluster.cpp":36:33)
#loc87 = loc("streamcluster.cpp":39:1)
#loc89 = loc("streamcluster.cpp":43:9)
#loc90 = loc("streamcluster.cpp":43:19)
#loc93 = loc("streamcluster.cpp":45:25)
#loc94 = loc("streamcluster.cpp":45:23)
#loc95 = loc("streamcluster.cpp":46:1)
