#loc1 = loc("pathfinder.cpp":40:6)
#loc10 = loc("pathfinder.cpp":55:2)
#loc13 = loc("pathfinder.cpp":56:2)
#loc24 = loc("pathfinder.cpp":58:32)
#loc37 = loc("pathfinder.cpp":69:2)
#loc39 = loc("pathfinder.cpp":34:6)
#loc49 = loc("pathfinder.cpp":37:2)
#loc51 = loc("pathfinder.cpp":5:6)
#loc54 = loc("pathfinder.cpp":10:32)
#loc55 = loc("pathfinder.cpp":11:33)
#loc77 = loc("pathfinder.cpp":27:31)
#set = affine_set<(d0) : (d0 mod 2 == 0)>
#set1 = affine_set<(d0) : (d0 mod 2 - 1 == 0)>
#set2 = affine_set<(d0) : (d0 - 1 >= 0)>
#set3 = affine_set<(d0) : (-d0 + 1022 >= 0)>
#set4 = affine_set<(d0)[s0] : (-d0 - s0 * 16 + 1022 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1048576xi32> loc("pathfinder.cpp":40:6), %arg1: memref<1024xi32> loc("pathfinder.cpp":40:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-1_i32 = arith.constant -1 : i32 loc(#loc2)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %alloca = memref.alloca() : memref<16384xi32> loc(#loc4)
    %alloca_0 = memref.alloca() : memref<16384xi32> loc(#loc5)
    %alloca_1 = memref.alloca() : memref<1024xi32> loc(#loc6)
    %alloca_2 = memref.alloca() : memref<1024xi32> loc(#loc7)
    %0 = "polygeist.memref2pointer"(%alloca_2) : (memref<1024xi32>) -> !llvm.ptr loc(#loc8)
    %1 = "polygeist.memref2pointer"(%arg0) : (memref<1048576xi32>) -> !llvm.ptr loc(#loc9)
    affine.for %arg2 loc("pathfinder.cpp":55:2) = 0 to 4096 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc10)
      %8 = llvm.getelementptr %1[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc10)
      %10 = llvm.getelementptr %0[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc10)
    } loc(#loc10)
    %2 = "polygeist.memref2pointer"(%alloca_0) : (memref<16384xi32>) -> !llvm.ptr loc(#loc11)
    %3 = "polygeist.memref2pointer"(%arg0) : (memref<1048576xi32>) -> !llvm.ptr loc(#loc12)
    %4 = llvm.getelementptr %3[4096] : (!llvm.ptr) -> !llvm.ptr, i8 loc(#loc12)
    affine.for %arg2 loc("pathfinder.cpp":56:2) = 0 to 65536 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc13)
      %8 = llvm.getelementptr %4[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc13)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc13)
      %10 = llvm.getelementptr %2[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc13)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc13)
    } loc(#loc13)
    %cast = memref.cast %alloca_0 : memref<16384xi32> to memref<?xi32> loc(#loc14)
    %cast_3 = memref.cast %arg0 : memref<1048576xi32> to memref<?xi32> loc(#loc15)
    %cast_4 = memref.cast %alloca_2 : memref<1024xi32> to memref<?xi32> loc(#loc16)
    %cast_5 = memref.cast %alloca_1 : memref<1024xi32> to memref<?xi32> loc(#loc17)
    %cast_6 = memref.cast %alloca : memref<16384xi32> to memref<?xi32> loc(#loc18)
    %cast_7 = memref.cast %alloca : memref<16384xi32> to memref<?xi32> loc(#loc19)
    %cast_8 = memref.cast %arg0 : memref<1048576xi32> to memref<?xi32> loc(#loc20)
    %cast_9 = memref.cast %alloca_2 : memref<1024xi32> to memref<?xi32> loc(#loc21)
    %cast_10 = memref.cast %alloca_1 : memref<1024xi32> to memref<?xi32> loc(#loc22)
    %cast_11 = memref.cast %alloca_0 : memref<16384xi32> to memref<?xi32> loc(#loc23)
    affine.for %arg2 loc("pathfinder.cpp":58:32) = 1 to 64 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc24)
      affine.if #set(%arg2) {
        func.call @load(%cast, %cast_3, %7) : (memref<?xi32>, memref<?xi32>, i32) -> () loc(#loc15)
        %8 = arith.addi %7, %c-1_i32 : i32 loc(#loc26)
        func.call @pathfinder_kernel(%cast_4, %cast_5, %cast_6, %8) : (memref<?xi32>, memref<?xi32>, memref<?xi32>, i32) -> () loc(#loc27)
      } else {
        affine.if #set1(%arg2) {
          func.call @load(%cast_7, %cast_8, %7) : (memref<?xi32>, memref<?xi32>, i32) -> () loc(#loc20)
          %8 = arith.addi %7, %c-1_i32 : i32 loc(#loc29)
          func.call @pathfinder_kernel(%cast_9, %cast_10, %cast_11, %8) : (memref<?xi32>, memref<?xi32>, memref<?xi32>, i32) -> () loc(#loc30)
        } loc(#loc28)
      } loc(#loc25)
    } loc(#loc24)
    %cast_12 = memref.cast %alloca_2 : memref<1024xi32> to memref<?xi32> loc(#loc31)
    %cast_13 = memref.cast %alloca_1 : memref<1024xi32> to memref<?xi32> loc(#loc32)
    %cast_14 = memref.cast %alloca : memref<16384xi32> to memref<?xi32> loc(#loc33)
    call @pathfinder_kernel(%cast_12, %cast_13, %cast_14, %c63_i32) : (memref<?xi32>, memref<?xi32>, memref<?xi32>, i32) -> () loc(#loc34)
    %5 = "polygeist.memref2pointer"(%arg1) : (memref<1024xi32>) -> !llvm.ptr loc(#loc35)
    %6 = "polygeist.memref2pointer"(%alloca_2) : (memref<1024xi32>) -> !llvm.ptr loc(#loc36)
    affine.for %arg2 loc("pathfinder.cpp":69:2) = 0 to 4096 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc37)
      %8 = llvm.getelementptr %6[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc37)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc37)
      %10 = llvm.getelementptr %5[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc37)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc37)
    } loc(#loc37)
    return loc(#loc38)
  } loc(#loc1)
  func.func @load(%arg0: memref<?xi32> loc("pathfinder.cpp":34:6), %arg1: memref<?xi32> loc("pathfinder.cpp":34:6), %arg2: i32 loc("pathfinder.cpp":34:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c4 = arith.constant 4 : index loc(#loc40)
    %c1_i32 = arith.constant 1 : i32 loc(#loc41)
    %c16_i32 = arith.constant 16 : i32 loc(#loc42)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc43)
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?xi32>) -> !llvm.ptr loc(#loc44)
    %1 = arith.muli %arg2, %c16_i32 : i32 loc(#loc45)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc46)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc47)
    %4 = arith.index_cast %3 : i32 to index loc(#loc48)
    %5 = arith.muli %4, %c4 : index loc(#loc40)
    %6 = arith.index_cast %5 : index to i64 loc(#loc40)
    %7 = "polygeist.memref2pointer"(%arg1) : (memref<?xi32>) -> !llvm.ptr loc(#loc40)
    %8 = llvm.getelementptr %7[%6] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc40)
    affine.for %arg3 loc("pathfinder.cpp":37:2) = 0 to 65536 {
      %9 = arith.index_cast %arg3 : index to i32 loc(#loc49)
      %10 = llvm.getelementptr %8[%9] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
      %11 = llvm.load %10 : !llvm.ptr -> i8 loc(#loc49)
      %12 = llvm.getelementptr %0[%9] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
      llvm.store %11, %12 : i8, !llvm.ptr loc(#loc49)
    } loc(#loc49)
    return loc(#loc50)
  } loc(#loc39)
  func.func @pathfinder_kernel(%arg0: memref<?xi32> loc("pathfinder.cpp":5:6), %arg1: memref<?xi32> loc("pathfinder.cpp":5:6), %arg2: memref<?xi32> loc("pathfinder.cpp":5:6), %arg3: i32 loc("pathfinder.cpp":5:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc52)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc52)
    %0 = arith.index_cast %arg3 : i32 to index loc(#loc51)
    %alloca = memref.alloca() : memref<1xi32> loc(#loc53)
    %cast = memref.cast %alloca : memref<1xi32> to memref<?xi32> loc(#loc53)
    %1 = llvm.mlir.undef : i32 loc(#loc53)
    affine.store %1, %alloca[0] : memref<1xi32> loc(#loc53)
    affine.for %arg4 loc("pathfinder.cpp":10:32) = 0 to 16 {
      affine.for %arg5 loc("pathfinder.cpp":11:33) = 0 to 1024 {
        %2 = arith.index_cast %arg5 : index to i32 loc(#loc55)
        %3 = affine.load %arg0[%arg5] : memref<?xi32> loc(#loc56)
        affine.store %3, %alloca[0] : memref<1xi32> loc(#loc57)
        affine.if #set2(%arg5) {
          %4 = affine.load %alloca[0] : memref<1xi32> loc(#loc59)
          %5 = arith.addi %2, %c-1_i32 : i32 loc(#loc60)
          %6 = arith.index_cast %5 : i32 to index loc(#loc61)
          %7 = affine.load %arg0[%arg5 - 1] : memref<?xi32> loc(#loc62)
          %8 = arith.cmpi sle, %4, %7 : i32 loc(#loc63)
          %9 = scf.if %8 -> (memref<?xi32>) {
            scf.yield %cast : memref<?xi32> loc(#loc59)
          } else {
            %11 = "polygeist.subindex"(%arg0, %6) : (memref<?xi32>, index) -> memref<?xi32> loc(#loc64)
            scf.yield %11 : memref<?xi32> loc(#loc59)
          } loc(#loc59)
          %10 = affine.load %9[0] : memref<?xi32> loc(#loc65)
          affine.store %10, %alloca[0] : memref<1xi32> loc(#loc66)
        } loc(#loc58)
        affine.if #set3(%arg5) {
          %4 = affine.load %alloca[0] : memref<1xi32> loc(#loc59)
          %5 = arith.addi %2, %c1_i32 : i32 loc(#loc68)
          %6 = arith.index_cast %5 : i32 to index loc(#loc69)
          %7 = affine.load %arg0[%arg5 + 1] : memref<?xi32> loc(#loc62)
          %8 = arith.cmpi sle, %4, %7 : i32 loc(#loc63)
          %9 = scf.if %8 -> (memref<?xi32>) {
            scf.yield %cast : memref<?xi32> loc(#loc59)
          } else {
            %11 = "polygeist.subindex"(%arg0, %6) : (memref<?xi32>, index) -> memref<?xi32> loc(#loc70)
            scf.yield %11 : memref<?xi32> loc(#loc59)
          } loc(#loc59)
          %10 = affine.load %9[0] : memref<?xi32> loc(#loc65)
          affine.store %10, %alloca[0] : memref<1xi32> loc(#loc71)
        } loc(#loc67)
        affine.if #set4(%arg4)[%0] {
          %4 = affine.load %arg2[%arg5 + %arg4 * 1024] : memref<?xi32> loc(#loc73)
          %5 = affine.load %alloca[0] : memref<1xi32> loc(#loc74)
          %6 = arith.addi %4, %5 : i32 loc(#loc75)
          affine.store %6, %arg1[%arg5] : memref<?xi32> loc(#loc76)
        } loc(#loc72)
      } loc(#loc55)
      affine.for %arg5 loc("pathfinder.cpp":27:31) = 0 to 512 {
        %2 = affine.load %arg1[%arg5 * 2] : memref<?xi32> loc(#loc78)
        affine.store %2, %arg0[%arg5 * 2] : memref<?xi32> loc(#loc79)
        %3 = affine.load %arg1[%arg5 * 2 + 1] : memref<?xi32> loc(#loc80)
        affine.store %3, %arg0[%arg5 * 2 + 1] : memref<?xi32> loc(#loc81)
      } loc(#loc77)
    } loc(#loc54)
    return loc(#loc82)
  } loc(#loc51)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("pathfinder.cpp":58:27)
#loc3 = loc("pathfinder.cpp":67:48)
#loc4 = loc("pathfinder.cpp":53:5)
#loc5 = loc("pathfinder.cpp":52:5)
#loc6 = loc("pathfinder.cpp":49:5)
#loc7 = loc("pathfinder.cpp":48:5)
#loc8 = loc("pathfinder.cpp":55:9)
#loc9 = loc("pathfinder.cpp":55:13)
#loc11 = loc("pathfinder.cpp":56:9)
#loc12 = loc("pathfinder.cpp":56:14)
#loc14 = loc("pathfinder.cpp":60:9)
#loc15 = loc("pathfinder.cpp":60:4)
#loc16 = loc("pathfinder.cpp":61:22)
#loc17 = loc("pathfinder.cpp":61:26)
#loc18 = loc("pathfinder.cpp":61:30)
#loc19 = loc("pathfinder.cpp":63:9)
#loc20 = loc("pathfinder.cpp":63:4)
#loc21 = loc("pathfinder.cpp":64:22)
#loc22 = loc("pathfinder.cpp":64:26)
#loc23 = loc("pathfinder.cpp":64:30)
#loc25 = loc("pathfinder.cpp":59:3)
#loc26 = loc("pathfinder.cpp":61:37)
#loc27 = loc("pathfinder.cpp":61:4)
#loc28 = loc("pathfinder.cpp":62:9)
#loc29 = loc("pathfinder.cpp":64:36)
#loc30 = loc("pathfinder.cpp":64:4)
#loc31 = loc("pathfinder.cpp":67:20)
#loc32 = loc("pathfinder.cpp":67:24)
#loc33 = loc("pathfinder.cpp":67:28)
#loc34 = loc("pathfinder.cpp":67:2)
#loc35 = loc("pathfinder.cpp":69:9)
#loc36 = loc("pathfinder.cpp":69:14)
#loc38 = loc("pathfinder.cpp":72:1)
#loc40 = loc("pathfinder.cpp":37:14)
#loc41 = loc("pathfinder.cpp":37:36)
#loc42 = loc("./pathfinder.h":14:19)
#loc43 = loc("./pathfinder.h":12:14)
#loc44 = loc("pathfinder.cpp":37:9)
#loc45 = loc("pathfinder.cpp":37:25)
#loc46 = loc("pathfinder.cpp":37:35)
#loc47 = loc("pathfinder.cpp":37:22)
#loc48 = loc("pathfinder.cpp":37:16)
#loc50 = loc("pathfinder.cpp":38:1)
#loc52 = loc("pathfinder.cpp":15:25)
#loc53 = loc("pathfinder.cpp":8:2)
#loc56 = loc("pathfinder.cpp":12:10)
#loc57 = loc("pathfinder.cpp":12:8)
#loc58 = loc("pathfinder.cpp":14:4)
#loc59 = loc("./pathfinder.h":16:19)
#loc60 = loc("pathfinder.cpp":15:24)
#loc61 = loc("pathfinder.cpp":15:26)
#loc62 = loc("./pathfinder.h":16:24)
#loc63 = loc("./pathfinder.h":16:22)
#loc64 = loc("pathfinder.cpp":15:19)
#loc65 = loc("./pathfinder.h":16:18)
#loc66 = loc("pathfinder.cpp":15:9)
#loc67 = loc("pathfinder.cpp":18:4)
#loc68 = loc("pathfinder.cpp":19:24)
#loc69 = loc("pathfinder.cpp":19:26)
#loc70 = loc("pathfinder.cpp":19:19)
#loc71 = loc("pathfinder.cpp":19:9)
#loc72 = loc("pathfinder.cpp":22:4)
#loc73 = loc("pathfinder.cpp":23:14)
#loc74 = loc("pathfinder.cpp":23:34)
#loc75 = loc("pathfinder.cpp":23:33)
#loc76 = loc("pathfinder.cpp":23:12)
#loc78 = loc("pathfinder.cpp":28:15)
#loc79 = loc("pathfinder.cpp":28:13)
#loc80 = loc("pathfinder.cpp":29:17)
#loc81 = loc("pathfinder.cpp":29:15)
#loc82 = loc("pathfinder.cpp":32:1)
