#loc1 = loc("cfd_step_factor.cpp":27:6)
#loc10 = loc("cfd_step_factor.cpp":40:26)
#loc32 = loc("cfd_step_factor.cpp":5:13)
#loc46 = loc("cfd_step_factor.cpp":12:14)
#loc56 = loc("cfd_step_factor.cpp":17:14)
#loc67 = loc("cfd_step_factor.cpp":22:14)
#loc75 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1024xf32> loc("cfd_step_factor.cpp":27:6), %arg1: memref<5120xf32> loc("cfd_step_factor.cpp":27:6), %arg2: memref<1024xf32> loc("cfd_step_factor.cpp":27:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc2)
    %0 = llvm.mlir.undef : f32 loc(#loc3)
    %alloca = memref.alloca() : memref<1xf32> loc(#loc4)
    %cast = memref.cast %alloca : memref<1xf32> to memref<?xf32> loc(#loc4)
    affine.store %0, %alloca[0] : memref<1xf32> loc(#loc4)
    %alloca_0 = memref.alloca() : memref<1xf32> loc(#loc5)
    %cast_1 = memref.cast %alloca_0 : memref<1xf32> to memref<?xf32> loc(#loc5)
    affine.store %0, %alloca_0[0] : memref<1xf32> loc(#loc5)
    %alloca_2 = memref.alloca() : memref<1x3xf32> loc(#loc6)
    %cast_3 = memref.cast %alloca_2 : memref<1x3xf32> to memref<?x3xf32> loc(#loc6)
    %alloca_4 = memref.alloca() : memref<1xf32> loc(#loc7)
    %cast_5 = memref.cast %alloca_4 : memref<1xf32> to memref<?xf32> loc(#loc7)
    affine.store %0, %alloca_4[0] : memref<1xf32> loc(#loc7)
    %alloca_6 = memref.alloca() : memref<1x3xf32> loc(#loc8)
    %cast_7 = memref.cast %alloca_6 : memref<1x3xf32> to memref<?x3xf32> loc(#loc8)
    %alloca_8 = memref.alloca() : memref<1xf32> loc(#loc9)
    %cast_9 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc9)
    affine.store %0, %alloca_8[0] : memref<1xf32> loc(#loc9)
    affine.for %arg3 loc("cfd_step_factor.cpp":40:26) = 0 to 1024 {
      %1 = affine.load %arg1[%arg3 * 5] : memref<5120xf32> loc(#loc11)
      affine.store %1, %alloca_8[0] : memref<1xf32> loc(#loc9)
      %2 = affine.load %arg1[%arg3 * 5 + 1] : memref<5120xf32> loc(#loc12)
      affine.store %2, %alloca_6[0, 0] : memref<1x3xf32> loc(#loc13)
      %3 = affine.load %arg1[%arg3 * 5 + 2] : memref<5120xf32> loc(#loc14)
      affine.store %3, %alloca_6[0, 1] : memref<1x3xf32> loc(#loc15)
      %4 = affine.load %arg1[%arg3 * 5 + 3] : memref<5120xf32> loc(#loc16)
      affine.store %4, %alloca_6[0, 2] : memref<1x3xf32> loc(#loc17)
      %5 = affine.load %arg1[%arg3 * 5 + 4] : memref<5120xf32> loc(#loc18)
      affine.store %5, %alloca_4[0] : memref<1xf32> loc(#loc7)
      func.call @compute_velocity(%cast_9, %cast_7, %cast_3) : (memref<?xf32>, memref<?x3xf32>, memref<?x3xf32>) -> () loc(#loc19)
      %6 = func.call @compute_speed_sqd(%cast_3) : (memref<?x3xf32>) -> f32 loc(#loc20)
      affine.store %6, %alloca_0[0] : memref<1xf32> loc(#loc5)
      %7 = func.call @compute_pressure(%cast_9, %cast_5, %cast_1) : (memref<?xf32>, memref<?xf32>, memref<?xf32>) -> f32 loc(#loc21)
      affine.store %7, %alloca[0] : memref<1xf32> loc(#loc4)
      %8 = func.call @compute_speed_of_sound(%cast_9, %cast) : (memref<?xf32>, memref<?xf32>) -> f32 loc(#loc22)
      %9 = affine.load %arg2[%arg3] : memref<1024xf32> loc(#loc23)
      %10 = func.call @_ZSt4sqrtf(%9) : (f32) -> f32 loc(#loc24)
      %11 = affine.load %alloca_0[0] : memref<1xf32> loc(#loc25)
      %12 = func.call @_ZSt4sqrtf(%11) : (f32) -> f32 loc(#loc26)
      %13 = arith.addf %12, %8 : f32 loc(#loc27)
      %14 = arith.mulf %10, %13 : f32 loc(#loc28)
      %15 = arith.divf %cst, %14 : f32 loc(#loc29)
      affine.store %15, %arg0[%arg3] : memref<1024xf32> loc(#loc30)
    } loc(#loc10)
    return loc(#loc31)
  } loc(#loc1)
  func.func @compute_velocity(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":5:13), %arg1: memref<?x3xf32> loc("cfd_step_factor.cpp":5:13), %arg2: memref<?x3xf32> loc("cfd_step_factor.cpp":5:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg1[0, 0] : memref<?x3xf32> loc(#loc33)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc34)
    %2 = arith.divf %0, %1 : f32 loc(#loc35)
    affine.store %2, %arg2[0, 0] : memref<?x3xf32> loc(#loc36)
    %3 = affine.load %arg1[0, 1] : memref<?x3xf32> loc(#loc37)
    %4 = affine.load %arg0[0] : memref<?xf32> loc(#loc38)
    %5 = arith.divf %3, %4 : f32 loc(#loc39)
    affine.store %5, %arg2[0, 1] : memref<?x3xf32> loc(#loc40)
    %6 = affine.load %arg1[0, 2] : memref<?x3xf32> loc(#loc41)
    %7 = affine.load %arg0[0] : memref<?xf32> loc(#loc42)
    %8 = arith.divf %6, %7 : f32 loc(#loc43)
    affine.store %8, %arg2[0, 2] : memref<?x3xf32> loc(#loc44)
    return loc(#loc45)
  } loc(#loc32)
  func.func @compute_speed_sqd(%arg0: memref<?x3xf32> loc("cfd_step_factor.cpp":12:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0, 0] : memref<?x3xf32> loc(#loc47)
    %1 = arith.mulf %0, %0 : f32 loc(#loc48)
    %2 = affine.load %arg0[0, 1] : memref<?x3xf32> loc(#loc49)
    %3 = arith.mulf %2, %2 : f32 loc(#loc50)
    %4 = arith.addf %1, %3 : f32 loc(#loc51)
    %5 = affine.load %arg0[0, 2] : memref<?x3xf32> loc(#loc52)
    %6 = arith.mulf %5, %5 : f32 loc(#loc53)
    %7 = arith.addf %4, %6 : f32 loc(#loc54)
    return %7 : f32 loc(#loc55)
  } loc(#loc46)
  func.func @compute_pressure(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":17:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":17:14), %arg2: memref<?xf32> loc("cfd_step_factor.cpp":17:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc57)
    %cst_0 = arith.constant 0.399999976 : f32 loc(#loc58)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc59)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc60)
    %2 = arith.mulf %1, %cst : f32 loc(#loc61)
    %3 = affine.load %arg2[0] : memref<?xf32> loc(#loc62)
    %4 = arith.mulf %2, %3 : f32 loc(#loc63)
    %5 = arith.subf %0, %4 : f32 loc(#loc64)
    %6 = arith.mulf %5, %cst_0 : f32 loc(#loc65)
    return %6 : f32 loc(#loc66)
  } loc(#loc56)
  func.func @compute_speed_of_sound(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":22:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":22:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 1.400000e+00 : f32 loc(#loc68)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc69)
    %1 = arith.mulf %0, %cst : f32 loc(#loc70)
    %2 = affine.load %arg0[0] : memref<?xf32> loc(#loc71)
    %3 = arith.divf %1, %2 : f32 loc(#loc72)
    %4 = call @_ZSt4sqrtf(%3) : (f32) -> f32 loc(#loc73)
    return %4 : f32 loc(#loc74)
  } loc(#loc67)
  func.func @_ZSt4sqrtf(%arg0: f32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = math.sqrt %arg0 : f32 loc(#loc76)
    return %0 : f32 loc(#loc77)
  } loc(#loc75)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("cfd_step_factor.cpp":55:27)
#loc3 = loc("cfd_step_factor.cpp":53:9)
#loc4 = loc("cfd_step_factor.cpp":52:9)
#loc5 = loc("cfd_step_factor.cpp":51:9)
#loc6 = loc("cfd_step_factor.cpp":50:9)
#loc7 = loc("cfd_step_factor.cpp":49:9)
#loc8 = loc("cfd_step_factor.cpp":44:9)
#loc9 = loc("cfd_step_factor.cpp":42:9)
#loc11 = loc("cfd_step_factor.cpp":42:25)
#loc12 = loc("cfd_step_factor.cpp":45:22)
#loc13 = loc("cfd_step_factor.cpp":45:20)
#loc14 = loc("cfd_step_factor.cpp":46:22)
#loc15 = loc("cfd_step_factor.cpp":46:20)
#loc16 = loc("cfd_step_factor.cpp":47:22)
#loc17 = loc("cfd_step_factor.cpp":47:20)
#loc18 = loc("cfd_step_factor.cpp":49:32)
#loc19 = loc("cfd_step_factor.cpp":50:32)
#loc20 = loc("cfd_step_factor.cpp":51:32)
#loc21 = loc("cfd_step_factor.cpp":52:32)
#loc22 = loc("cfd_step_factor.cpp":53:32)
#loc23 = loc("cfd_step_factor.cpp":55:41)
#loc24 = loc("cfd_step_factor.cpp":55:36)
#loc25 = loc("cfd_step_factor.cpp":55:59)
#loc26 = loc("cfd_step_factor.cpp":55:54)
#loc27 = loc("cfd_step_factor.cpp":55:70)
#loc28 = loc("cfd_step_factor.cpp":55:51)
#loc29 = loc("cfd_step_factor.cpp":55:33)
#loc30 = loc("cfd_step_factor.cpp":55:19)
#loc31 = loc("cfd_step_factor.cpp":59:1)
#loc33 = loc("cfd_step_factor.cpp":7:18)
#loc34 = loc("cfd_step_factor.cpp":7:31)
#loc35 = loc("cfd_step_factor.cpp":7:29)
#loc36 = loc("cfd_step_factor.cpp":7:16)
#loc37 = loc("cfd_step_factor.cpp":8:18)
#loc38 = loc("cfd_step_factor.cpp":8:31)
#loc39 = loc("cfd_step_factor.cpp":8:29)
#loc40 = loc("cfd_step_factor.cpp":8:16)
#loc41 = loc("cfd_step_factor.cpp":9:18)
#loc42 = loc("cfd_step_factor.cpp":9:31)
#loc43 = loc("cfd_step_factor.cpp":9:29)
#loc44 = loc("cfd_step_factor.cpp":9:16)
#loc45 = loc("cfd_step_factor.cpp":10:1)
#loc47 = loc("cfd_step_factor.cpp":14:12)
#loc48 = loc("cfd_step_factor.cpp":14:22)
#loc49 = loc("cfd_step_factor.cpp":14:36)
#loc50 = loc("cfd_step_factor.cpp":14:46)
#loc51 = loc("cfd_step_factor.cpp":14:34)
#loc52 = loc("cfd_step_factor.cpp":14:60)
#loc53 = loc("cfd_step_factor.cpp":14:70)
#loc54 = loc("cfd_step_factor.cpp":14:58)
#loc55 = loc("cfd_step_factor.cpp":15:1)
#loc57 = loc("cfd_step_factor.cpp":19:65)
#loc58 = loc("cfd_step_factor.cpp":19:26)
#loc59 = loc("cfd_step_factor.cpp":19:42)
#loc60 = loc("cfd_step_factor.cpp":19:71)
#loc61 = loc("cfd_step_factor.cpp":19:70)
#loc62 = loc("cfd_step_factor.cpp":19:79)
#loc63 = loc("cfd_step_factor.cpp":19:78)
#loc64 = loc("cfd_step_factor.cpp":19:57)
#loc65 = loc("cfd_step_factor.cpp":19:40)
#loc66 = loc("cfd_step_factor.cpp":20:1)
#loc68 = loc("./cfd_step_factor.h":21:15)
#loc69 = loc("cfd_step_factor.cpp":24:30)
#loc70 = loc("cfd_step_factor.cpp":24:29)
#loc71 = loc("cfd_step_factor.cpp":24:41)
#loc72 = loc("cfd_step_factor.cpp":24:39)
#loc73 = loc("cfd_step_factor.cpp":24:12)
#loc74 = loc("cfd_step_factor.cpp":25:1)
#loc76 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:12)
#loc77 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:34)
