#loc1 = loc("hotspot.cpp":30:6)
#loc47 = loc("hotspot.cpp":64:22)
#loc48 = loc("hotspot.cpp":66:26)
#loc51 = loc("hotspot.cpp":67:13)
#loc52 = loc("hotspot.cpp":68:13)
#loc54 = loc("hotspot.cpp":72:13)
#loc55 = loc("hotspot.cpp":75:26)
#loc58 = loc("hotspot.cpp":76:13)
#loc59 = loc("hotspot.cpp":77:13)
#loc61 = loc("hotspot.cpp":81:13)
#loc63 = loc("hotspot.cpp":5:6)
#loc73 = loc("hotspot.cpp":9:26)
#loc85 = loc("hotspot.cpp":10:30)
#set = affine_set<()[s0] : (s0 == 0)>
#set1 = affine_set<()[s0] : (s0 - 7 == 0)>
#set2 = affine_set<(d0) : (d0 - 511 == 0)>
#set3 = affine_set<(d0) : (d0 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<262144xf32> loc("hotspot.cpp":30:6), %arg1: memref<262144xf32> loc("hotspot.cpp":30:6), %arg2: memref<262144xf32> loc("hotspot.cpp":30:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.125000e-05 : f64 loc(#loc2)
    %cst_0 = arith.constant 4.375000e+02 : f64 loc(#loc3)
    %cst_1 = arith.constant 1.000000e-01 : f64 loc(#loc4)
    %cst_2 = arith.constant 68.571428571428569 : f64 loc(#loc5)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc123)
    %c4 = arith.constant 4 : index loc(#loc8)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc9)
    %cst_4 = arith.constant 1.000000e+03 : f64 loc(#loc10)
    %cst_5 = arith.constant 1.000000e-03 : f64 loc(#loc11)
    %cst_6 = arith.constant 1.000000e+02 : f32 loc(#loc12)
    %cst_7 = arith.constant 5.000000e-04 : f64 loc(#loc13)
    %alloca = memref.alloca() : memref<32768xf32> loc(#loc14)
    %alloca_8 = memref.alloca() : memref<33792xf32> loc(#loc15)
    %alloca_9 = memref.alloca() : memref<32768xf32> loc(#loc16)
    %0 = arith.truncf %cst : f64 to f32 loc(#loc17)
    %1 = arith.extf %0 : f32 to f64 loc(#loc18)
    %2 = arith.mulf %1, %cst_0 : f64 loc(#loc19)
    %3 = arith.mulf %2, %1 : f64 loc(#loc20)
    %4 = arith.truncf %3 : f64 to f32 loc(#loc21)
    %5 = arith.extf %0 : f32 to f64 loc(#loc22)
    %6 = arith.mulf %5, %cst_1 : f64 loc(#loc23)
    %7 = arith.divf %5, %6 : f64 loc(#loc24)
    %8 = arith.truncf %7 : f64 to f32 loc(#loc22)
    %9 = arith.mulf %0, %cst_6 : f32 loc(#loc25)
    %10 = arith.mulf %9, %0 : f32 loc(#loc26)
    %11 = arith.extf %10 : f32 to f64 loc(#loc27)
    %12 = arith.divf %cst_7, %11 : f64 loc(#loc28)
    %13 = arith.truncf %12 : f64 to f32 loc(#loc13)
    %14 = arith.truncf %cst_2 : f64 to f32 loc(#loc29)
    %15 = arith.extf %14 : f32 to f64 loc(#loc30)
    %16 = arith.divf %cst_5, %15 : f64 loc(#loc31)
    %17 = arith.divf %16, %cst_4 : f64 loc(#loc32)
    %18 = arith.truncf %17 : f64 to f32 loc(#loc11)
    %19 = arith.divf %cst_3, %8 : f32 loc(#loc33)
    %20 = arith.divf %cst_3, %13 : f32 loc(#loc34)
    %21 = arith.divf %18, %4 : f32 loc(#loc35)
    %22 = "polygeist.memref2pointer"(%alloca_8) : (memref<33792xf32>) -> !llvm.ptr loc(#loc36)
    %23 = "polygeist.memref2pointer"(%arg1) : (memref<262144xf32>) -> !llvm.ptr loc(#loc37)
    %24 = "polygeist.memref2pointer"(%alloca) : (memref<32768xf32>) -> !llvm.ptr loc(#loc38)
    %25 = "polygeist.memref2pointer"(%arg2) : (memref<262144xf32>) -> !llvm.ptr loc(#loc39)
    %26 = "polygeist.memref2pointer"(%arg0) : (memref<262144xf32>) -> !llvm.ptr loc(#loc40)
    %27 = "polygeist.memref2pointer"(%alloca_9) : (memref<32768xf32>) -> !llvm.ptr loc(#loc41)
    %28 = "polygeist.memref2pointer"(%alloca_8) : (memref<33792xf32>) -> !llvm.ptr loc(#loc42)
    %29 = "polygeist.memref2pointer"(%arg0) : (memref<262144xf32>) -> !llvm.ptr loc(#loc43)
    %30 = "polygeist.memref2pointer"(%alloca) : (memref<32768xf32>) -> !llvm.ptr loc(#loc44)
    %31 = "polygeist.memref2pointer"(%arg2) : (memref<262144xf32>) -> !llvm.ptr loc(#loc45)
    %32 = "polygeist.memref2pointer"(%arg1) : (memref<262144xf32>) -> !llvm.ptr loc(#loc8)
    %33 = "polygeist.memref2pointer"(%alloca_9) : (memref<32768xf32>) -> !llvm.ptr loc(#loc46)
    affine.for %arg3 loc("hotspot.cpp":64:22) = 0 to 32 {
      affine.for %arg4 loc("hotspot.cpp":66:26) = 0 to 8 {
        %34 = arith.index_cast %arg4 : index to i32 loc(#loc48)
        %35 = arith.muli %34, %c32768_i32 : i32 loc(#loc124)
        %36 = arith.index_cast %35 : i32 to index loc(#loc50)
        %37 = arith.muli %36, %c4 : index loc(#loc37)
        %38 = arith.index_cast %37 : index to i64 loc(#loc37)
        %39 = llvm.getelementptr %23[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc37)
        %40 = llvm.getelementptr %39[-512] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc37)
        affine.for %arg5 loc("hotspot.cpp":67:13) = 0 to 135168 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc51)
          %44 = llvm.getelementptr %40[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc51)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc51)
          %46 = llvm.getelementptr %22[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc51)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc51)
        } loc(#loc51)
        %41 = llvm.getelementptr %25[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc39)
        affine.for %arg5 loc("hotspot.cpp":68:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc52)
          %44 = llvm.getelementptr %41[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc52)
          %46 = llvm.getelementptr %24[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc52)
        } loc(#loc52)
        func.call @hotspot(%alloca_9, %alloca_8, %alloca, %21, %19, %19, %20, %34) : (memref<32768xf32>, memref<33792xf32>, memref<32768xf32>, f32, f32, f32, f32, i32) -> () loc(#loc53)
        %42 = llvm.getelementptr %26[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc40)
        affine.for %arg5 loc("hotspot.cpp":72:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc54)
          %44 = llvm.getelementptr %27[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc54)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc54)
          %46 = llvm.getelementptr %42[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc54)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc54)
        } loc(#loc54)
      } loc(#loc48)
      affine.for %arg4 loc("hotspot.cpp":75:26) = 0 to 8 {
        %34 = arith.index_cast %arg4 : index to i32 loc(#loc55)
        %35 = arith.muli %34, %c32768_i32 : i32 loc(#loc125)
        %36 = arith.index_cast %35 : i32 to index loc(#loc57)
        %37 = arith.muli %36, %c4 : index loc(#loc43)
        %38 = arith.index_cast %37 : index to i64 loc(#loc43)
        %39 = llvm.getelementptr %29[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc43)
        %40 = llvm.getelementptr %39[-512] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc43)
        affine.for %arg5 loc("hotspot.cpp":76:13) = 0 to 135168 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc58)
          %44 = llvm.getelementptr %40[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc58)
          %46 = llvm.getelementptr %28[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc58)
        } loc(#loc58)
        %41 = llvm.getelementptr %31[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc45)
        affine.for %arg5 loc("hotspot.cpp":77:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc59)
          %44 = llvm.getelementptr %41[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc59)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc59)
          %46 = llvm.getelementptr %30[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc59)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc59)
        } loc(#loc59)
        func.call @hotspot(%alloca_9, %alloca_8, %alloca, %21, %19, %19, %20, %34) : (memref<32768xf32>, memref<33792xf32>, memref<32768xf32>, f32, f32, f32, f32, i32) -> () loc(#loc60)
        %42 = llvm.getelementptr %32[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc8)
        affine.for %arg5 loc("hotspot.cpp":81:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc61)
          %44 = llvm.getelementptr %33[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc61)
          %46 = llvm.getelementptr %42[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc61)
        } loc(#loc61)
      } loc(#loc55)
    } loc(#loc47)
    return loc(#loc62)
  } loc(#loc1)
  func.func @hotspot(%arg0: memref<32768xf32> loc("hotspot.cpp":5:6), %arg1: memref<33792xf32> loc("hotspot.cpp":5:6), %arg2: memref<32768xf32> loc("hotspot.cpp":5:6), %arg3: f32 loc("hotspot.cpp":5:6), %arg4: f32 loc("hotspot.cpp":5:6), %arg5: f32 loc("hotspot.cpp":5:6), %arg6: f32 loc("hotspot.cpp":5:6), %arg7: i32 loc("hotspot.cpp":5:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 8.000000e+01 : f32 loc(#loc64)
    %c0_i32 = arith.constant 0 : i32 loc(#loc65)
    %c512_i32 = arith.constant 512 : i32 loc(#loc66)
    %false = arith.constant false loc(#loc67)
    %c1_i32 = arith.constant 1 : i32 loc(#loc68)
    %c63_i32 = arith.constant 63 : i32 loc(#loc69)
    %cst_0 = arith.constant 2.000000e+00 : f32 loc(#loc70)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc68)
    %0 = arith.index_cast %arg7 : i32 to index loc(#loc63)
    %1 = llvm.mlir.undef : f32 loc(#loc71)
    %alloca = memref.alloca() : memref<1xf32> loc(#loc72)
    %cast = memref.cast %alloca : memref<1xf32> to memref<?xf32> loc(#loc72)
    affine.store %1, %alloca[0] : memref<1xf32> loc(#loc72)
    affine.for %arg8 loc("hotspot.cpp":9:26) = 0 to 64 {
      %2 = arith.index_cast %arg8 : index to i32 loc(#loc73)
      %3 = arith.muli %2, %c512_i32 : i32 loc(#loc74)
      %4 = arith.addi %3, %c512_i32 : i32 loc(#loc75)
      %5 = affine.if #set()[%0] -> i1 {
        %13 = arith.cmpi eq, %2, %c0_i32 : i32 loc(#loc76)
        affine.yield %13 : i1 loc(#loc67)
      } else {
        affine.yield %false : i1 loc(#loc67)
      } loc(#loc67)
      %6 = arith.addi %2, %c-1_i32 : i32 loc(#loc77)
      %7 = arith.muli %6, %c512_i32 : i32 loc(#loc78)
      %8 = arith.addi %7, %c512_i32 : i32 loc(#loc79)
      %9 = affine.if #set1()[%0] -> i1 {
        %13 = arith.cmpi eq, %2, %c63_i32 : i32 loc(#loc81)
        affine.yield %13 : i1 loc(#loc80)
      } else {
        affine.yield %false : i1 loc(#loc80)
      } loc(#loc80)
      %10 = arith.addi %2, %c1_i32 : i32 loc(#loc82)
      %11 = arith.muli %10, %c512_i32 : i32 loc(#loc83)
      %12 = arith.addi %11, %c512_i32 : i32 loc(#loc84)
      affine.for %arg9 loc("hotspot.cpp":10:30) = 0 to 512 {
        %13 = arith.index_cast %arg9 : index to i32 loc(#loc85)
        %14 = arith.addi %4, %13 : i32 loc(#loc86)
        %15 = affine.load %arg1[%arg9 + %arg8 * 512 + 512] : memref<33792xf32> loc(#loc87)
        affine.store %15, %alloca[0] : memref<1xf32> loc(#loc72)
        %16 = scf.if %5 -> (memref<?xf32>) {
          scf.yield %cast : memref<?xf32> loc(#loc88)
        } else {
          %41 = arith.addi %8, %13 : i32 loc(#loc89)
          %42 = arith.index_cast %41 : i32 to index loc(#loc90)
          %43 = "polygeist.subindex"(%arg1, %42) : (memref<33792xf32>, index) -> memref<?xf32> loc(#loc91)
          scf.yield %43 : memref<?xf32> loc(#loc88)
        } loc(#loc88)
        %17 = affine.load %16[0] : memref<?xf32> loc(#loc88)
        %18 = affine.if #set2(%arg9) -> memref<?xf32> {
          affine.yield %cast : memref<?xf32> loc(#loc92)
        } else {
          %41 = arith.addi %14, %c1_i32 : i32 loc(#loc93)
          %42 = arith.index_cast %41 : i32 to index loc(#loc94)
          %43 = "polygeist.subindex"(%arg1, %42) : (memref<33792xf32>, index) -> memref<?xf32> loc(#loc95)
          affine.yield %43 : memref<?xf32> loc(#loc92)
        } loc(#loc92)
        %19 = affine.load %18[0] : memref<?xf32> loc(#loc92)
        %20 = scf.if %9 -> (memref<?xf32>) {
          scf.yield %cast : memref<?xf32> loc(#loc96)
        } else {
          %41 = arith.addi %12, %13 : i32 loc(#loc97)
          %42 = arith.index_cast %41 : i32 to index loc(#loc98)
          %43 = "polygeist.subindex"(%arg1, %42) : (memref<33792xf32>, index) -> memref<?xf32> loc(#loc99)
          scf.yield %43 : memref<?xf32> loc(#loc96)
        } loc(#loc96)
        %21 = affine.load %20[0] : memref<?xf32> loc(#loc96)
        %22 = affine.if #set3(%arg9) -> memref<?xf32> {
          affine.yield %cast : memref<?xf32> loc(#loc100)
        } else {
          %41 = arith.addi %14, %c-1_i32 : i32 loc(#loc101)
          %42 = arith.index_cast %41 : i32 to index loc(#loc102)
          %43 = "polygeist.subindex"(%arg1, %42) : (memref<33792xf32>, index) -> memref<?xf32> loc(#loc103)
          affine.yield %43 : memref<?xf32> loc(#loc100)
        } loc(#loc100)
        %23 = affine.load %22[0] : memref<?xf32> loc(#loc100)
        %24 = affine.load %arg2[%arg9 + %arg8 * 512] : memref<32768xf32> loc(#loc104)
        %25 = arith.addf %17, %21 : f32 loc(#loc105)
        %26 = affine.load %alloca[0] : memref<1xf32> loc(#loc106)
        %27 = arith.mulf %26, %cst_0 : f32 loc(#loc107)
        %28 = arith.subf %25, %27 : f32 loc(#loc108)
        %29 = arith.mulf %28, %arg5 : f32 loc(#loc109)
        %30 = arith.addf %24, %29 : f32 loc(#loc110)
        %31 = arith.addf %19, %23 : f32 loc(#loc111)
        %32 = arith.subf %31, %27 : f32 loc(#loc112)
        %33 = arith.mulf %32, %arg4 : f32 loc(#loc113)
        %34 = arith.addf %30, %33 : f32 loc(#loc114)
        %35 = arith.subf %cst, %26 : f32 loc(#loc115)
        %36 = arith.mulf %35, %arg6 : f32 loc(#loc116)
        %37 = arith.addf %34, %36 : f32 loc(#loc117)
        %38 = arith.mulf %arg3, %37 : f32 loc(#loc118)
        %39 = affine.load %arg1[%arg9 + %arg8 * 512 + 512] : memref<33792xf32> loc(#loc119)
        %40 = arith.addf %39, %38 : f32 loc(#loc120)
        affine.store %40, %arg0[%arg9 + %arg8 * 512] : memref<32768xf32> loc(#loc121)
      } loc(#loc85)
    } loc(#loc73)
    return loc(#loc122)
  } loc(#loc63)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("hotspot.cpp":44:35)
#loc3 = loc("hotspot.cpp":46:44)
#loc4 = loc("hotspot.cpp":48:42)
#loc5 = loc("hotspot.cpp":51:30)
#loc6 = loc("hotspot.cpp":81:41)
#loc7 = loc("./hotspot.h":16:19)
#loc8 = loc("hotspot.cpp":81:20)
#loc9 = loc("hotspot.cpp":54:16)
#loc10 = loc("hotspot.cpp":52:42)
#loc11 = loc("./hotspot.h":27:19)
#loc12 = loc("./hotspot.h":29:14)
#loc13 = loc("./hotspot.h":36:16)
#loc14 = loc("hotspot.cpp":61:8)
#loc15 = loc("hotspot.cpp":60:8)
#loc16 = loc("hotspot.cpp":59:8)
#loc17 = loc("./hotspot.h":37:21)
#loc18 = loc("hotspot.cpp":46:55)
#loc19 = loc("hotspot.cpp":46:53)
#loc20 = loc("hotspot.cpp":46:66)
#loc21 = loc("./hotspot.h":32:21)
#loc22 = loc("hotspot.cpp":47:16)
#loc23 = loc("hotspot.cpp":47:50)
#loc24 = loc("hotspot.cpp":47:27)
#loc25 = loc("hotspot.cpp":49:31)
#loc26 = loc("hotspot.cpp":49:45)
#loc27 = loc("hotspot.cpp":49:25)
#loc28 = loc("hotspot.cpp":49:23)
#loc29 = loc("./hotspot.h":24:17)
#loc30 = loc("hotspot.cpp":52:30)
#loc31 = loc("hotspot.cpp":52:28)
#loc32 = loc("hotspot.cpp":52:40)
#loc33 = loc("hotspot.cpp":54:20)
#loc34 = loc("hotspot.cpp":56:20)
#loc35 = loc("hotspot.cpp":57:24)
#loc36 = loc("hotspot.cpp":67:20)
#loc37 = loc("hotspot.cpp":67:65)
#loc38 = loc("hotspot.cpp":68:20)
#loc39 = loc("hotspot.cpp":68:33)
#loc40 = loc("hotspot.cpp":72:20)
#loc41 = loc("hotspot.cpp":72:56)
#loc42 = loc("hotspot.cpp":76:20)
#loc43 = loc("hotspot.cpp":76:67)
#loc44 = loc("hotspot.cpp":77:20)
#loc45 = loc("hotspot.cpp":77:33)
#loc46 = loc("hotspot.cpp":81:54)
#loc49 = loc("hotspot.cpp":67:53)
#loc50 = loc("hotspot.cpp":67:37)
#loc53 = loc("hotspot.cpp":70:13)
#loc56 = loc("hotspot.cpp":76:55)
#loc57 = loc("hotspot.cpp":76:39)
#loc60 = loc("hotspot.cpp":79:13)
#loc62 = loc("hotspot.cpp":86:1)
#loc64 = loc("hotspot.cpp":6:22)
#loc65 = loc("hotspot.cpp":9:21)
#loc66 = loc("./hotspot.h":14:19)
#loc67 = loc("hotspot.cpp":13:50)
#loc68 = loc("hotspot.cpp":13:94)
#loc69 = loc("hotspot.cpp":15:74)
#loc70 = loc("hotspot.cpp":19:37)
#loc71 = loc("hotspot.cpp":16:13)
#loc72 = loc("hotspot.cpp":12:13)
#loc74 = loc("hotspot.cpp":12:46)
#loc75 = loc("hotspot.cpp":12:43)
#loc76 = loc("hotspot.cpp":13:55)
#loc77 = loc("hotspot.cpp":13:92)
#loc78 = loc("hotspot.cpp":13:96)
#loc79 = loc("hotspot.cpp":13:87)
#loc80 = loc("hotspot.cpp":15:56)
#loc81 = loc("hotspot.cpp":15:61)
#loc82 = loc("hotspot.cpp":15:110)
#loc83 = loc("hotspot.cpp":15:114)
#loc84 = loc("hotspot.cpp":15:105)
#loc86 = loc("hotspot.cpp":12:57)
#loc87 = loc("hotspot.cpp":12:28)
#loc88 = loc("hotspot.cpp":13:25)
#loc89 = loc("hotspot.cpp":13:107)
#loc90 = loc("hotspot.cpp":13:110)
#loc91 = loc("hotspot.cpp":13:72)
#loc92 = loc("hotspot.cpp":14:27)
#loc93 = loc("hotspot.cpp":14:92)
#loc94 = loc("hotspot.cpp":14:95)
#loc95 = loc("hotspot.cpp":14:59)
#loc96 = loc("hotspot.cpp":15:28)
#loc97 = loc("hotspot.cpp":15:125)
#loc98 = loc("hotspot.cpp":15:128)
#loc99 = loc("hotspot.cpp":15:90)
#loc100 = loc("hotspot.cpp":16:26)
#loc101 = loc("hotspot.cpp":16:79)
#loc102 = loc("hotspot.cpp":16:82)
#loc103 = loc("hotspot.cpp":16:46)
#loc104 = loc("hotspot.cpp":18:31)
#loc105 = loc("hotspot.cpp":19:26)
#loc106 = loc("hotspot.cpp":19:41)
#loc107 = loc("hotspot.cpp":19:40)
#loc108 = loc("hotspot.cpp":19:35)
#loc109 = loc("hotspot.cpp":19:49)
#loc110 = loc("hotspot.cpp":18:54)
#loc111 = loc("hotspot.cpp":20:28)
#loc112 = loc("hotspot.cpp":20:35)
#loc113 = loc("hotspot.cpp":20:49)
#loc114 = loc("hotspot.cpp":19:56)
#loc115 = loc("hotspot.cpp":21:31)
#loc116 = loc("hotspot.cpp":21:41)
#loc117 = loc("hotspot.cpp":20:56)
#loc118 = loc("hotspot.cpp":18:28)
#loc119 = loc("hotspot.cpp":23:39)
#loc120 = loc("hotspot.cpp":23:73)
#loc121 = loc("hotspot.cpp":23:37)
#loc122 = loc("hotspot.cpp":27:1)
#loc123 = loc(fused[#loc6, #loc7])
#loc124 = loc(fused[#loc49, #loc7])
#loc125 = loc(fused[#loc56, #loc7])
