#loc1 = loc("cfd_step_factor.cpp":48:6)
#loc7 = loc("cfd_step_factor.cpp":68:9)
#loc10 = loc("cfd_step_factor.cpp":69:9)
#loc14 = loc("cfd_step_factor.cpp":73:9)
#loc16 = loc("cfd_step_factor.cpp":27:6)
#loc25 = loc("cfd_step_factor.cpp":29:26)
#loc47 = loc("cfd_step_factor.cpp":5:13)
#loc61 = loc("cfd_step_factor.cpp":12:14)
#loc71 = loc("cfd_step_factor.cpp":17:14)
#loc82 = loc("cfd_step_factor.cpp":22:14)
#loc90 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1024xf32> loc("cfd_step_factor.cpp":48:6), %arg1: memref<5120xf32> loc("cfd_step_factor.cpp":48:6), %arg2: memref<1024xf32> loc("cfd_step_factor.cpp":48:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<1024xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<5120xf32> loc(#loc3)
    %alloca_1 = memref.alloca() : memref<1024xf32> loc(#loc4)
    %0 = "polygeist.memref2pointer"(%alloca_0) : (memref<5120xf32>) -> !llvm.ptr loc(#loc5)
    %1 = "polygeist.memref2pointer"(%arg1) : (memref<5120xf32>) -> !llvm.ptr loc(#loc6)
    affine.for %arg3 loc("cfd_step_factor.cpp":68:9) = 0 to 20480 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc7)
      %7 = llvm.getelementptr %1[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc7)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc7)
      %9 = llvm.getelementptr %0[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc7)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc7)
    } loc(#loc7)
    %2 = "polygeist.memref2pointer"(%alloca) : (memref<1024xf32>) -> !llvm.ptr loc(#loc8)
    %3 = "polygeist.memref2pointer"(%arg2) : (memref<1024xf32>) -> !llvm.ptr loc(#loc9)
    affine.for %arg3 loc("cfd_step_factor.cpp":69:9) = 0 to 4096 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc10)
      %7 = llvm.getelementptr %3[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc10)
      %9 = llvm.getelementptr %2[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc10)
    } loc(#loc10)
    call @cfd_step_factor(%alloca_1, %alloca_0, %alloca) : (memref<1024xf32>, memref<5120xf32>, memref<1024xf32>) -> () loc(#loc11)
    %4 = "polygeist.memref2pointer"(%arg0) : (memref<1024xf32>) -> !llvm.ptr loc(#loc12)
    %5 = "polygeist.memref2pointer"(%alloca_1) : (memref<1024xf32>) -> !llvm.ptr loc(#loc13)
    affine.for %arg3 loc("cfd_step_factor.cpp":73:9) = 0 to 4096 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc14)
      %7 = llvm.getelementptr %5[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc14)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc14)
      %9 = llvm.getelementptr %4[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc14)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc14)
    } loc(#loc14)
    return loc(#loc15)
  } loc(#loc1)
  func.func @cfd_step_factor(%arg0: memref<1024xf32> loc("cfd_step_factor.cpp":27:6), %arg1: memref<5120xf32> loc("cfd_step_factor.cpp":27:6), %arg2: memref<1024xf32> loc("cfd_step_factor.cpp":27:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc17)
    %0 = llvm.mlir.undef : f32 loc(#loc18)
    %alloca = memref.alloca() : memref<1xf32> loc(#loc19)
    %cast = memref.cast %alloca : memref<1xf32> to memref<?xf32> loc(#loc19)
    affine.store %0, %alloca[0] : memref<1xf32> loc(#loc19)
    %alloca_0 = memref.alloca() : memref<1xf32> loc(#loc20)
    %cast_1 = memref.cast %alloca_0 : memref<1xf32> to memref<?xf32> loc(#loc20)
    affine.store %0, %alloca_0[0] : memref<1xf32> loc(#loc20)
    %alloca_2 = memref.alloca() : memref<1x3xf32> loc(#loc21)
    %cast_3 = memref.cast %alloca_2 : memref<1x3xf32> to memref<?x3xf32> loc(#loc21)
    %alloca_4 = memref.alloca() : memref<1xf32> loc(#loc22)
    %cast_5 = memref.cast %alloca_4 : memref<1xf32> to memref<?xf32> loc(#loc22)
    affine.store %0, %alloca_4[0] : memref<1xf32> loc(#loc22)
    %alloca_6 = memref.alloca() : memref<1x3xf32> loc(#loc23)
    %cast_7 = memref.cast %alloca_6 : memref<1x3xf32> to memref<?x3xf32> loc(#loc23)
    %alloca_8 = memref.alloca() : memref<1xf32> loc(#loc24)
    %cast_9 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc24)
    affine.store %0, %alloca_8[0] : memref<1xf32> loc(#loc24)
    affine.for %arg3 loc("cfd_step_factor.cpp":29:26) = 0 to 1024 {
      %1 = affine.load %arg1[%arg3 * 5] : memref<5120xf32> loc(#loc26)
      affine.store %1, %alloca_8[0] : memref<1xf32> loc(#loc24)
      %2 = affine.load %arg1[%arg3 * 5 + 1] : memref<5120xf32> loc(#loc27)
      affine.store %2, %alloca_6[0, 0] : memref<1x3xf32> loc(#loc28)
      %3 = affine.load %arg1[%arg3 * 5 + 2] : memref<5120xf32> loc(#loc29)
      affine.store %3, %alloca_6[0, 1] : memref<1x3xf32> loc(#loc30)
      %4 = affine.load %arg1[%arg3 * 5 + 3] : memref<5120xf32> loc(#loc31)
      affine.store %4, %alloca_6[0, 2] : memref<1x3xf32> loc(#loc32)
      %5 = affine.load %arg1[%arg3 * 5 + 4] : memref<5120xf32> loc(#loc33)
      affine.store %5, %alloca_4[0] : memref<1xf32> loc(#loc22)
      func.call @compute_velocity(%cast_9, %cast_7, %cast_3) : (memref<?xf32>, memref<?x3xf32>, memref<?x3xf32>) -> () loc(#loc34)
      %6 = func.call @compute_speed_sqd(%cast_3) : (memref<?x3xf32>) -> f32 loc(#loc35)
      affine.store %6, %alloca_0[0] : memref<1xf32> loc(#loc20)
      %7 = func.call @compute_pressure(%cast_9, %cast_5, %cast_1) : (memref<?xf32>, memref<?xf32>, memref<?xf32>) -> f32 loc(#loc36)
      affine.store %7, %alloca[0] : memref<1xf32> loc(#loc19)
      %8 = func.call @compute_speed_of_sound(%cast_9, %cast) : (memref<?xf32>, memref<?xf32>) -> f32 loc(#loc37)
      %9 = affine.load %arg2[%arg3] : memref<1024xf32> loc(#loc38)
      %10 = func.call @_ZSt4sqrtf(%9) : (f32) -> f32 loc(#loc39)
      %11 = affine.load %alloca_0[0] : memref<1xf32> loc(#loc40)
      %12 = func.call @_ZSt4sqrtf(%11) : (f32) -> f32 loc(#loc41)
      %13 = arith.addf %12, %8 : f32 loc(#loc42)
      %14 = arith.mulf %10, %13 : f32 loc(#loc43)
      %15 = arith.divf %cst, %14 : f32 loc(#loc44)
      affine.store %15, %arg0[%arg3] : memref<1024xf32> loc(#loc45)
    } loc(#loc25)
    return loc(#loc46)
  } loc(#loc16)
  func.func @compute_velocity(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":5:13), %arg1: memref<?x3xf32> loc("cfd_step_factor.cpp":5:13), %arg2: memref<?x3xf32> loc("cfd_step_factor.cpp":5:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg1[0, 0] : memref<?x3xf32> loc(#loc48)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc49)
    %2 = arith.divf %0, %1 : f32 loc(#loc50)
    affine.store %2, %arg2[0, 0] : memref<?x3xf32> loc(#loc51)
    %3 = affine.load %arg1[0, 1] : memref<?x3xf32> loc(#loc52)
    %4 = affine.load %arg0[0] : memref<?xf32> loc(#loc53)
    %5 = arith.divf %3, %4 : f32 loc(#loc54)
    affine.store %5, %arg2[0, 1] : memref<?x3xf32> loc(#loc55)
    %6 = affine.load %arg1[0, 2] : memref<?x3xf32> loc(#loc56)
    %7 = affine.load %arg0[0] : memref<?xf32> loc(#loc57)
    %8 = arith.divf %6, %7 : f32 loc(#loc58)
    affine.store %8, %arg2[0, 2] : memref<?x3xf32> loc(#loc59)
    return loc(#loc60)
  } loc(#loc47)
  func.func @compute_speed_sqd(%arg0: memref<?x3xf32> loc("cfd_step_factor.cpp":12:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0, 0] : memref<?x3xf32> loc(#loc62)
    %1 = arith.mulf %0, %0 : f32 loc(#loc63)
    %2 = affine.load %arg0[0, 1] : memref<?x3xf32> loc(#loc64)
    %3 = arith.mulf %2, %2 : f32 loc(#loc65)
    %4 = arith.addf %1, %3 : f32 loc(#loc66)
    %5 = affine.load %arg0[0, 2] : memref<?x3xf32> loc(#loc67)
    %6 = arith.mulf %5, %5 : f32 loc(#loc68)
    %7 = arith.addf %4, %6 : f32 loc(#loc69)
    return %7 : f32 loc(#loc70)
  } loc(#loc61)
  func.func @compute_pressure(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":17:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":17:14), %arg2: memref<?xf32> loc("cfd_step_factor.cpp":17:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc72)
    %cst_0 = arith.constant 0.399999976 : f32 loc(#loc73)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc74)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc75)
    %2 = arith.mulf %1, %cst : f32 loc(#loc76)
    %3 = affine.load %arg2[0] : memref<?xf32> loc(#loc77)
    %4 = arith.mulf %2, %3 : f32 loc(#loc78)
    %5 = arith.subf %0, %4 : f32 loc(#loc79)
    %6 = arith.mulf %5, %cst_0 : f32 loc(#loc80)
    return %6 : f32 loc(#loc81)
  } loc(#loc71)
  func.func @compute_speed_of_sound(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":22:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":22:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 1.400000e+00 : f32 loc(#loc83)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc84)
    %1 = arith.mulf %0, %cst : f32 loc(#loc85)
    %2 = affine.load %arg0[0] : memref<?xf32> loc(#loc86)
    %3 = arith.divf %1, %2 : f32 loc(#loc87)
    %4 = call @_ZSt4sqrtf(%3) : (f32) -> f32 loc(#loc88)
    return %4 : f32 loc(#loc89)
  } loc(#loc82)
  func.func @_ZSt4sqrtf(%arg0: f32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = math.sqrt %arg0 : f32 loc(#loc91)
    return %0 : f32 loc(#loc92)
  } loc(#loc90)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("cfd_step_factor.cpp":64:8)
#loc3 = loc("cfd_step_factor.cpp":63:8)
#loc4 = loc("cfd_step_factor.cpp":62:8)
#loc5 = loc("cfd_step_factor.cpp":68:16)
#loc6 = loc("cfd_step_factor.cpp":68:33)
#loc8 = loc("cfd_step_factor.cpp":69:16)
#loc9 = loc("cfd_step_factor.cpp":69:29)
#loc11 = loc("cfd_step_factor.cpp":71:9)
#loc12 = loc("cfd_step_factor.cpp":73:16)
#loc13 = loc("cfd_step_factor.cpp":73:40)
#loc15 = loc("cfd_step_factor.cpp":78:1)
#loc17 = loc("cfd_step_factor.cpp":44:24)
#loc18 = loc("cfd_step_factor.cpp":42:6)
#loc19 = loc("cfd_step_factor.cpp":41:6)
#loc20 = loc("cfd_step_factor.cpp":40:6)
#loc21 = loc("cfd_step_factor.cpp":39:6)
#loc22 = loc("cfd_step_factor.cpp":38:6)
#loc23 = loc("cfd_step_factor.cpp":33:6)
#loc24 = loc("cfd_step_factor.cpp":31:6)
#loc26 = loc("cfd_step_factor.cpp":31:22)
#loc27 = loc("cfd_step_factor.cpp":34:19)
#loc28 = loc("cfd_step_factor.cpp":34:17)
#loc29 = loc("cfd_step_factor.cpp":35:19)
#loc30 = loc("cfd_step_factor.cpp":35:17)
#loc31 = loc("cfd_step_factor.cpp":36:19)
#loc32 = loc("cfd_step_factor.cpp":36:17)
#loc33 = loc("cfd_step_factor.cpp":38:29)
#loc34 = loc("cfd_step_factor.cpp":39:29)
#loc35 = loc("cfd_step_factor.cpp":40:24)
#loc36 = loc("cfd_step_factor.cpp":41:23)
#loc37 = loc("cfd_step_factor.cpp":42:29)
#loc38 = loc("cfd_step_factor.cpp":44:38)
#loc39 = loc("cfd_step_factor.cpp":44:33)
#loc40 = loc("cfd_step_factor.cpp":44:56)
#loc41 = loc("cfd_step_factor.cpp":44:51)
#loc42 = loc("cfd_step_factor.cpp":44:67)
#loc43 = loc("cfd_step_factor.cpp":44:48)
#loc44 = loc("cfd_step_factor.cpp":44:30)
#loc45 = loc("cfd_step_factor.cpp":44:16)
#loc46 = loc("cfd_step_factor.cpp":46:1)
#loc48 = loc("cfd_step_factor.cpp":7:18)
#loc49 = loc("cfd_step_factor.cpp":7:31)
#loc50 = loc("cfd_step_factor.cpp":7:29)
#loc51 = loc("cfd_step_factor.cpp":7:16)
#loc52 = loc("cfd_step_factor.cpp":8:18)
#loc53 = loc("cfd_step_factor.cpp":8:31)
#loc54 = loc("cfd_step_factor.cpp":8:29)
#loc55 = loc("cfd_step_factor.cpp":8:16)
#loc56 = loc("cfd_step_factor.cpp":9:18)
#loc57 = loc("cfd_step_factor.cpp":9:31)
#loc58 = loc("cfd_step_factor.cpp":9:29)
#loc59 = loc("cfd_step_factor.cpp":9:16)
#loc60 = loc("cfd_step_factor.cpp":10:1)
#loc62 = loc("cfd_step_factor.cpp":14:12)
#loc63 = loc("cfd_step_factor.cpp":14:22)
#loc64 = loc("cfd_step_factor.cpp":14:36)
#loc65 = loc("cfd_step_factor.cpp":14:46)
#loc66 = loc("cfd_step_factor.cpp":14:34)
#loc67 = loc("cfd_step_factor.cpp":14:60)
#loc68 = loc("cfd_step_factor.cpp":14:70)
#loc69 = loc("cfd_step_factor.cpp":14:58)
#loc70 = loc("cfd_step_factor.cpp":15:1)
#loc72 = loc("cfd_step_factor.cpp":19:65)
#loc73 = loc("cfd_step_factor.cpp":19:26)
#loc74 = loc("cfd_step_factor.cpp":19:42)
#loc75 = loc("cfd_step_factor.cpp":19:71)
#loc76 = loc("cfd_step_factor.cpp":19:70)
#loc77 = loc("cfd_step_factor.cpp":19:79)
#loc78 = loc("cfd_step_factor.cpp":19:78)
#loc79 = loc("cfd_step_factor.cpp":19:57)
#loc80 = loc("cfd_step_factor.cpp":19:40)
#loc81 = loc("cfd_step_factor.cpp":20:1)
#loc83 = loc("./cfd_step_factor.h":21:15)
#loc84 = loc("cfd_step_factor.cpp":24:30)
#loc85 = loc("cfd_step_factor.cpp":24:29)
#loc86 = loc("cfd_step_factor.cpp":24:41)
#loc87 = loc("cfd_step_factor.cpp":24:39)
#loc88 = loc("cfd_step_factor.cpp":24:12)
#loc89 = loc("cfd_step_factor.cpp":25:1)
#loc91 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:12)
#loc92 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:34)
