#loc1 = loc("lavaMD_flattenedArray.cpp":115:10)
#loc4 = loc("lavaMD_flattenedArray.cpp":3:6)
#loc5 = loc("lavaMD_flattenedArray.cpp":76:44)
#loc23 = loc("lavaMD_flattenedArray.cpp":24:25)
#loc24 = loc("lavaMD_flattenedArray.cpp":26:43)
#loc36 = loc("lavaMD_flattenedArray.cpp":47:45)
#loc45 = loc("lavaMD_flattenedArray.cpp":54:24)
#loc57 = loc("lavaMD_flattenedArray.cpp":63:50)
#loc75 = loc("lavaMD_flattenedArray.cpp":75:40)
#loc131 = loc("lavaMD_flattenedArray.cpp":104:39)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<25600xf32> loc("lavaMD_flattenedArray.cpp":115:10), %arg1: memref<6400xf32> loc("lavaMD_flattenedArray.cpp":115:10), %arg2: memref<3200xf32> loc("lavaMD_flattenedArray.cpp":115:10)) attributes {llvm.linkage = #llvm.linkage<external>} {
    call @_Z20lavaMD_tiling_paddedPfS_S_(%arg0, %arg1, %arg2) : (memref<25600xf32>, memref<6400xf32>, memref<3200xf32>) -> () loc(#loc2)
    return loc(#loc3)
  } loc(#loc1)
  func.func @_Z20lavaMD_tiling_paddedPfS_S_(%arg0: memref<25600xf32> loc("lavaMD_flattenedArray.cpp":3:6), %arg1: memref<6400xf32> loc("lavaMD_flattenedArray.cpp":3:6), %arg2: memref<3200xf32> loc("lavaMD_flattenedArray.cpp":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc5)
    %cst = arith.constant 4.166600e-02 : f64 loc(#loc6)
    %cst_0 = arith.constant 1.666600e-01 : f64 loc(#loc7)
    %cst_1 = arith.constant 5.000000e-01 : f64 loc(#loc8)
    %cst_2 = arith.constant 1.000000e+00 : f64 loc(#loc9)
    %cst_3 = arith.constant -1.000000e+00 : f64 loc(#loc10)
    %cst_4 = arith.constant 2.000000e+00 : f64 loc(#loc11)
    %c16_i32 = arith.constant 16 : i32 loc(#loc12)
    %c3_i32 = arith.constant 3 : i32 loc(#loc13)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc14)
    %c100_i32 = arith.constant 100 : i32 loc(#loc15)
    %c2_i32 = arith.constant 2 : i32 loc(#loc16)
    %c4_i32 = arith.constant 4 : i32 loc(#loc17)
    %c1_i32 = arith.constant 1 : i32 loc(#loc18)
    %c0_i32 = arith.constant 0 : i32 loc(#loc19)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc20)
    %alloca = memref.alloca() : memref<400xf32> loc(#loc21)
    %alloca_6 = memref.alloca() : memref<400xf32> loc(#loc21)
    %alloca_7 = memref.alloca() : memref<400xf32> loc(#loc21)
    %alloca_8 = memref.alloca() : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[0, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[0, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[0, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[1, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[1, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[1, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[2, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[2, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[2, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[3, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[3, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[3, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[4, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[4, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[4, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[5, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[5, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[5, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[6, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[6, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[6, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[7, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[7, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[7, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[8, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[8, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[8, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[9, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[9, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[9, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[10, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[10, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[10, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[11, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[11, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[11, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[12, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[12, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[12, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[13, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[13, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[13, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[14, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[14, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[14, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[15, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[15, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[15, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[16, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[16, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[16, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[17, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[17, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[17, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[18, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[18, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[18, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[19, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[19, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[19, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[20, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[20, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[20, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[21, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[21, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[21, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[22, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[22, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[22, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[23, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[23, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[23, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_8[24, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[24, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[24, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_8[25, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[25, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[25, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[26, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[26, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_8[26, 2] : memref<27x3xi32> loc(#loc22)
    affine.for %arg3 loc("lavaMD_flattenedArray.cpp":24:25) = 0 to 8 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      affine.for %arg4 loc("lavaMD_flattenedArray.cpp":26:43) = 0 to 100 {
        affine.store %cst_5, %alloca[%arg4 * 4] : memref<400xf32> loc(#loc25)
        affine.store %cst_5, %alloca[%arg4 * 4 + 1] : memref<400xf32> loc(#loc26)
        affine.store %cst_5, %alloca[%arg4 * 4 + 2] : memref<400xf32> loc(#loc27)
        affine.store %cst_5, %alloca[%arg4 * 4 + 3] : memref<400xf32> loc(#loc28)
      } loc(#loc24)
      %1 = arith.divsi %0, %c4_i32 : i32 loc(#loc29)
      %2 = arith.remsi %0, %c4_i32 : i32 loc(#loc30)
      %3 = arith.divsi %2, %c2_i32 : i32 loc(#loc31)
      %4 = arith.remsi %2, %c2_i32 : i32 loc(#loc32)
      %5 = arith.addi %4, %c1_i32 : i32 loc(#loc33)
      %6 = arith.addi %3, %c1_i32 : i32 loc(#loc34)
      %7 = arith.addi %1, %c1_i32 : i32 loc(#loc35)
      affine.for %arg4 loc("lavaMD_flattenedArray.cpp":47:45) = 0 to 100 {
        %16 = affine.load %arg0[%arg4 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8400] : memref<25600xf32> loc(#loc37)
        affine.store %16, %alloca_7[%arg4 * 4] : memref<400xf32> loc(#loc38)
        %17 = affine.load %arg0[%arg4 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8401] : memref<25600xf32> loc(#loc39)
        affine.store %17, %alloca_7[%arg4 * 4 + 1] : memref<400xf32> loc(#loc40)
        %18 = affine.load %arg0[%arg4 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8402] : memref<25600xf32> loc(#loc41)
        affine.store %18, %alloca_7[%arg4 * 4 + 2] : memref<400xf32> loc(#loc42)
        %19 = affine.load %arg0[%arg4 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8403] : memref<25600xf32> loc(#loc43)
        affine.store %19, %alloca_7[%arg4 * 4 + 3] : memref<400xf32> loc(#loc44)
      } loc(#loc36)
      %8 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %9 = arith.divsi %8, %c4_i32 : i32 loc(#loc29)
      %10 = arith.addi %9, %c1_i32 : i32 loc(#loc35)
      %11 = arith.remsi %8, %c4_i32 : i32 loc(#loc30)
      %12 = arith.divsi %11, %c2_i32 : i32 loc(#loc31)
      %13 = arith.addi %12, %c1_i32 : i32 loc(#loc34)
      %14 = arith.remsi %11, %c2_i32 : i32 loc(#loc32)
      %15 = arith.addi %14, %c1_i32 : i32 loc(#loc33)
      affine.for %arg4 loc("lavaMD_flattenedArray.cpp":54:24) = 0 to 27 {
        %16 = affine.load %alloca_8[%arg4, 0] : memref<27x3xi32> loc(#loc46)
        %17 = arith.addi %5, %16 : i32 loc(#loc47)
        %18 = affine.load %alloca_8[%arg4, 1] : memref<27x3xi32> loc(#loc48)
        %19 = arith.addi %6, %18 : i32 loc(#loc49)
        %20 = affine.load %alloca_8[%arg4, 2] : memref<27x3xi32> loc(#loc50)
        %21 = arith.addi %7, %20 : i32 loc(#loc51)
        %22 = arith.muli %21, %c16_i32 : i32 loc(#loc52)
        %23 = arith.muli %19, %c4_i32 : i32 loc(#loc53)
        %24 = arith.addi %22, %23 : i32 loc(#loc54)
        %25 = arith.addi %24, %17 : i32 loc(#loc55)
        %26 = arith.muli %25, %c100_i32 : i32 loc(#loc56)
        affine.for %arg5 loc("lavaMD_flattenedArray.cpp":63:50) = 0 to 100 {
          %38 = arith.index_cast %arg5 : index to i32 loc(#loc57)
          %39 = arith.addi %26, %38 : i32 loc(#loc58)
          %40 = arith.muli %39, %c4_i32 : i32 loc(#loc59)
          %41 = arith.index_cast %40 : i32 to index loc(#loc60)
          %42 = memref.load %arg0[%41] : memref<25600xf32> loc(#loc61)
          affine.store %42, %alloca_6[%arg5 * 4] : memref<400xf32> loc(#loc62)
          %43 = arith.addi %40, %c1_i32 : i32 loc(#loc63)
          %44 = arith.index_cast %43 : i32 to index loc(#loc64)
          %45 = memref.load %arg0[%44] : memref<25600xf32> loc(#loc65)
          affine.store %45, %alloca_6[%arg5 * 4 + 1] : memref<400xf32> loc(#loc66)
          %46 = arith.addi %40, %c2_i32 : i32 loc(#loc67)
          %47 = arith.index_cast %46 : i32 to index loc(#loc68)
          %48 = memref.load %arg0[%47] : memref<25600xf32> loc(#loc69)
          affine.store %48, %alloca_6[%arg5 * 4 + 2] : memref<400xf32> loc(#loc70)
          %49 = arith.addi %40, %c3_i32 : i32 loc(#loc71)
          %50 = arith.index_cast %49 : i32 to index loc(#loc72)
          %51 = memref.load %arg0[%50] : memref<25600xf32> loc(#loc73)
          affine.store %51, %alloca_6[%arg5 * 4 + 3] : memref<400xf32> loc(#loc74)
        } loc(#loc57)
        %27 = affine.load %alloca_8[%arg4, 2] : memref<27x3xi32> loc(#loc50)
        %28 = arith.addi %10, %27 : i32 loc(#loc51)
        %29 = arith.muli %28, %c16_i32 : i32 loc(#loc52)
        %30 = affine.load %alloca_8[%arg4, 1] : memref<27x3xi32> loc(#loc48)
        %31 = arith.addi %13, %30 : i32 loc(#loc49)
        %32 = arith.muli %31, %c4_i32 : i32 loc(#loc53)
        %33 = arith.addi %29, %32 : i32 loc(#loc54)
        %34 = affine.load %alloca_8[%arg4, 0] : memref<27x3xi32> loc(#loc46)
        %35 = arith.addi %15, %34 : i32 loc(#loc47)
        %36 = arith.addi %33, %35 : i32 loc(#loc55)
        %37 = arith.muli %36, %c100_i32 : i32 loc(#loc56)
        affine.for %arg5 loc("lavaMD_flattenedArray.cpp":75:40) = 0 to 100 {
          scf.if %true {
            %38 = affine.load %alloca_7[%arg5 * 4] : memref<400xf32> loc(#loc76)
            %39 = affine.load %alloca_7[%arg5 * 4 + 1] : memref<400xf32> loc(#loc77)
            %40 = affine.load %alloca_7[%arg5 * 4 + 2] : memref<400xf32> loc(#loc78)
            %41 = affine.load %alloca_7[%arg5 * 4 + 3] : memref<400xf32> loc(#loc79)
            affine.for %arg6 loc("lavaMD_flattenedArray.cpp":76:44) = 0 to 100 {
              %42 = affine.load %alloca_6[%arg6 * 4] : memref<400xf32> loc(#loc80)
              %43 = arith.addf %38, %42 : f32 loc(#loc81)
              %44 = affine.load %alloca_6[%arg6 * 4 + 1] : memref<400xf32> loc(#loc82)
              %45 = arith.mulf %39, %44 : f32 loc(#loc83)
              %46 = affine.load %alloca_6[%arg6 * 4 + 2] : memref<400xf32> loc(#loc84)
              %47 = arith.mulf %40, %46 : f32 loc(#loc85)
              %48 = arith.addf %45, %47 : f32 loc(#loc86)
              %49 = affine.load %alloca_6[%arg6 * 4 + 3] : memref<400xf32> loc(#loc87)
              %50 = arith.mulf %41, %49 : f32 loc(#loc88)
              %51 = arith.addf %48, %50 : f32 loc(#loc89)
              %52 = arith.subf %43, %51 : f32 loc(#loc90)
              %53 = arith.extf %52 : f32 to f64 loc(#loc91)
              %54 = arith.mulf %53, %cst_1 : f64 loc(#loc92)
              %55 = arith.truncf %54 : f64 to f32 loc(#loc93)
              %56 = arith.extf %55 : f32 to f64 loc(#loc94)
              %57 = arith.mulf %56, %cst_3 : f64 loc(#loc95)
              %58 = arith.truncf %57 : f64 to f32 loc(#loc94)
              %59 = arith.extf %58 : f32 to f64 loc(#loc96)
              %60 = arith.addf %59, %cst_2 : f64 loc(#loc97)
              %61 = arith.mulf %58, %58 : f32 loc(#loc98)
              %62 = arith.extf %61 : f32 to f64 loc(#loc99)
              %63 = arith.mulf %62, %cst_1 : f64 loc(#loc100)
              %64 = arith.addf %60, %63 : f64 loc(#loc101)
              %65 = arith.mulf %61, %58 : f32 loc(#loc102)
              %66 = arith.extf %65 : f32 to f64 loc(#loc103)
              %67 = arith.mulf %66, %cst_0 : f64 loc(#loc104)
              %68 = arith.addf %64, %67 : f64 loc(#loc105)
              %69 = arith.mulf %65, %58 : f32 loc(#loc106)
              %70 = arith.extf %69 : f32 to f64 loc(#loc107)
              %71 = arith.mulf %70, %cst : f64 loc(#loc108)
              %72 = arith.addf %68, %71 : f64 loc(#loc109)
              %73 = arith.truncf %72 : f64 to f32 loc(#loc9)
              %74 = arith.extf %73 : f32 to f64 loc(#loc110)
              %75 = arith.mulf %74, %cst_4 : f64 loc(#loc111)
              %76 = arith.truncf %75 : f64 to f32 loc(#loc112)
              %77 = arith.subf %39, %44 : f32 loc(#loc113)
              %78 = arith.subf %40, %46 : f32 loc(#loc114)
              %79 = arith.subf %41, %49 : f32 loc(#loc115)
              %80 = arith.mulf %76, %77 : f32 loc(#loc116)
              %81 = arith.mulf %76, %78 : f32 loc(#loc117)
              %82 = arith.mulf %76, %79 : f32 loc(#loc118)
              %83 = arith.index_cast %arg6 : index to i32 loc(#loc119)
              %84 = arith.addi %37, %83 : i32 loc(#loc120)
              %85 = arith.index_cast %84 : i32 to index loc(#loc121)
              %86 = memref.load %arg1[%85] : memref<6400xf32> loc(#loc122)
              %87 = arith.mulf %86, %73 : f32 loc(#loc123)
              %88 = affine.load %alloca[%arg5 * 4] : memref<400xf32> loc(#loc124)
              %89 = arith.addf %88, %87 : f32 loc(#loc124)
              affine.store %89, %alloca[%arg5 * 4] : memref<400xf32> loc(#loc124)
              %90 = arith.mulf %86, %80 : f32 loc(#loc125)
              %91 = affine.load %alloca[%arg5 * 4 + 1] : memref<400xf32> loc(#loc126)
              %92 = arith.addf %91, %90 : f32 loc(#loc126)
              affine.store %92, %alloca[%arg5 * 4 + 1] : memref<400xf32> loc(#loc126)
              %93 = arith.mulf %86, %81 : f32 loc(#loc127)
              %94 = affine.load %alloca[%arg5 * 4 + 2] : memref<400xf32> loc(#loc128)
              %95 = arith.addf %94, %93 : f32 loc(#loc128)
              affine.store %95, %alloca[%arg5 * 4 + 2] : memref<400xf32> loc(#loc128)
              %96 = arith.mulf %86, %82 : f32 loc(#loc129)
              %97 = affine.load %alloca[%arg5 * 4 + 3] : memref<400xf32> loc(#loc130)
              %98 = arith.addf %97, %96 : f32 loc(#loc130)
              affine.store %98, %alloca[%arg5 * 4 + 3] : memref<400xf32> loc(#loc130)
            } loc(#loc5)
          } loc(#loc5)
        } loc(#loc75)
      } loc(#loc45)
      affine.for %arg4 loc("lavaMD_flattenedArray.cpp":104:39) = 0 to 100 {
        %16 = affine.load %alloca[%arg4 * 4] : memref<400xf32> loc(#loc132)
        affine.store %16, %arg2[%arg4 * 4 + %arg3 * 400] : memref<3200xf32> loc(#loc133)
        %17 = affine.load %alloca[%arg4 * 4 + 1] : memref<400xf32> loc(#loc134)
        affine.store %17, %arg2[%arg4 * 4 + %arg3 * 400 + 1] : memref<3200xf32> loc(#loc135)
        %18 = affine.load %alloca[%arg4 * 4 + 2] : memref<400xf32> loc(#loc136)
        affine.store %18, %arg2[%arg4 * 4 + %arg3 * 400 + 2] : memref<3200xf32> loc(#loc137)
        %19 = affine.load %alloca[%arg4 * 4 + 3] : memref<400xf32> loc(#loc138)
        affine.store %19, %arg2[%arg4 * 4 + %arg3 * 400 + 3] : memref<3200xf32> loc(#loc139)
      } loc(#loc131)
    } loc(#loc23)
    return loc(#loc140)
  } loc(#loc4)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("lavaMD_flattenedArray.cpp":127:9)
#loc3 = loc("lavaMD_flattenedArray.cpp":130:5)
#loc6 = loc("lavaMD_flattenedArray.cpp":87:29)
#loc7 = loc("lavaMD_flattenedArray.cpp":86:29)
#loc8 = loc("lavaMD_flattenedArray.cpp":85:40)
#loc9 = loc("lavaMD_flattenedArray.cpp":85:27)
#loc10 = loc("lavaMD_flattenedArray.cpp":84:31)
#loc11 = loc("./lavaMD.h":24:29)
#loc12 = loc("./lavaMD.h":20:50)
#loc13 = loc("./lavaMD.h":33:11)
#loc14 = loc("lavaMD_flattenedArray.cpp":27:41)
#loc15 = loc("./lavaMD.h":13:28)
#loc16 = loc("./lavaMD.h":15:22)
#loc17 = loc("./lavaMD.h":17:36)
#loc18 = loc("lavaMD_flattenedArray.cpp":16:80)
#loc19 = loc("lavaMD_flattenedArray.cpp":16:68)
#loc20 = loc("lavaMD_flattenedArray.cpp":16:55)
#loc21 = loc("./lavaMD.h":10:14)
#loc22 = loc("lavaMD_flattenedArray.cpp":16:8)
#loc25 = loc("lavaMD_flattenedArray.cpp":27:39)
#loc26 = loc("lavaMD_flattenedArray.cpp":28:39)
#loc27 = loc("lavaMD_flattenedArray.cpp":29:39)
#loc28 = loc("lavaMD_flattenedArray.cpp":30:39)
#loc29 = loc("lavaMD_flattenedArray.cpp":35:15)
#loc30 = loc("lavaMD_flattenedArray.cpp":36:23)
#loc31 = loc("lavaMD_flattenedArray.cpp":37:23)
#loc32 = loc("lavaMD_flattenedArray.cpp":38:23)
#loc33 = loc("lavaMD_flattenedArray.cpp":40:17)
#loc34 = loc("lavaMD_flattenedArray.cpp":41:17)
#loc35 = loc("lavaMD_flattenedArray.cpp":42:17)
#loc37 = loc("lavaMD_flattenedArray.cpp":48:43)
#loc38 = loc("lavaMD_flattenedArray.cpp":48:41)
#loc39 = loc("lavaMD_flattenedArray.cpp":49:43)
#loc40 = loc("lavaMD_flattenedArray.cpp":49:41)
#loc41 = loc("lavaMD_flattenedArray.cpp":50:43)
#loc42 = loc("lavaMD_flattenedArray.cpp":50:41)
#loc43 = loc("lavaMD_flattenedArray.cpp":51:43)
#loc44 = loc("lavaMD_flattenedArray.cpp":51:41)
#loc46 = loc("lavaMD_flattenedArray.cpp":56:23)
#loc47 = loc("lavaMD_flattenedArray.cpp":56:21)
#loc48 = loc("lavaMD_flattenedArray.cpp":57:23)
#loc49 = loc("lavaMD_flattenedArray.cpp":57:21)
#loc50 = loc("lavaMD_flattenedArray.cpp":58:23)
#loc51 = loc("lavaMD_flattenedArray.cpp":58:21)
#loc52 = loc("lavaMD_flattenedArray.cpp":60:22)
#loc53 = loc("lavaMD_flattenedArray.cpp":60:46)
#loc54 = loc("lavaMD_flattenedArray.cpp":60:43)
#loc55 = loc("lavaMD_flattenedArray.cpp":60:67)
#loc56 = loc("lavaMD_flattenedArray.cpp":61:27)
#loc58 = loc("lavaMD_flattenedArray.cpp":64:59)
#loc59 = loc("lavaMD_flattenedArray.cpp":64:63)
#loc60 = loc("lavaMD_flattenedArray.cpp":64:73)
#loc61 = loc("lavaMD_flattenedArray.cpp":64:47)
#loc62 = loc("lavaMD_flattenedArray.cpp":64:45)
#loc63 = loc("lavaMD_flattenedArray.cpp":65:71)
#loc64 = loc("lavaMD_flattenedArray.cpp":65:73)
#loc65 = loc("lavaMD_flattenedArray.cpp":65:47)
#loc66 = loc("lavaMD_flattenedArray.cpp":65:45)
#loc67 = loc("lavaMD_flattenedArray.cpp":66:71)
#loc68 = loc("lavaMD_flattenedArray.cpp":66:73)
#loc69 = loc("lavaMD_flattenedArray.cpp":66:47)
#loc70 = loc("lavaMD_flattenedArray.cpp":66:45)
#loc71 = loc("lavaMD_flattenedArray.cpp":67:71)
#loc72 = loc("lavaMD_flattenedArray.cpp":67:73)
#loc73 = loc("lavaMD_flattenedArray.cpp":67:47)
#loc74 = loc("lavaMD_flattenedArray.cpp":67:45)
#loc76 = loc("lavaMD_flattenedArray.cpp":78:26)
#loc77 = loc("lavaMD_flattenedArray.cpp":79:26)
#loc78 = loc("lavaMD_flattenedArray.cpp":80:26)
#loc79 = loc("lavaMD_flattenedArray.cpp":81:26)
#loc80 = loc("lavaMD_flattenedArray.cpp":78:55)
#loc81 = loc("lavaMD_flattenedArray.cpp":78:53)
#loc82 = loc("lavaMD_flattenedArray.cpp":79:55)
#loc83 = loc("lavaMD_flattenedArray.cpp":79:53)
#loc84 = loc("lavaMD_flattenedArray.cpp":80:55)
#loc85 = loc("lavaMD_flattenedArray.cpp":80:53)
#loc86 = loc("lavaMD_flattenedArray.cpp":79:82)
#loc87 = loc("lavaMD_flattenedArray.cpp":81:55)
#loc88 = loc("lavaMD_flattenedArray.cpp":81:53)
#loc89 = loc("lavaMD_flattenedArray.cpp":80:82)
#loc90 = loc("lavaMD_flattenedArray.cpp":78:82)
#loc91 = loc("lavaMD_flattenedArray.cpp":82:31)
#loc92 = loc("lavaMD_flattenedArray.cpp":82:29)
#loc93 = loc("./lavaMD.h":24:12)
#loc94 = loc("lavaMD_flattenedArray.cpp":84:26)
#loc95 = loc("lavaMD_flattenedArray.cpp":84:29)
#loc96 = loc("lavaMD_flattenedArray.cpp":85:33)
#loc97 = loc("lavaMD_flattenedArray.cpp":85:31)
#loc98 = loc("lavaMD_flattenedArray.cpp":85:49)
#loc99 = loc("lavaMD_flattenedArray.cpp":85:44)
#loc100 = loc("lavaMD_flattenedArray.cpp":85:43)
#loc101 = loc("lavaMD_flattenedArray.cpp":85:38)
#loc102 = loc("lavaMD_flattenedArray.cpp":86:47)
#loc103 = loc("lavaMD_flattenedArray.cpp":86:37)
#loc104 = loc("lavaMD_flattenedArray.cpp":86:36)
#loc105 = loc("lavaMD_flattenedArray.cpp":85:56)
#loc106 = loc("lavaMD_flattenedArray.cpp":87:53)
#loc107 = loc("lavaMD_flattenedArray.cpp":87:38)
#loc108 = loc("lavaMD_flattenedArray.cpp":87:37)
#loc109 = loc("lavaMD_flattenedArray.cpp":86:54)
#loc110 = loc("lavaMD_flattenedArray.cpp":88:31)
#loc111 = loc("lavaMD_flattenedArray.cpp":88:29)
#loc112 = loc("lavaMD_flattenedArray.cpp":88:26)
#loc113 = loc("lavaMD_flattenedArray.cpp":89:55)
#loc114 = loc("lavaMD_flattenedArray.cpp":90:55)
#loc115 = loc("lavaMD_flattenedArray.cpp":91:55)
#loc116 = loc("lavaMD_flattenedArray.cpp":92:31)
#loc117 = loc("lavaMD_flattenedArray.cpp":93:31)
#loc118 = loc("lavaMD_flattenedArray.cpp":94:31)
#loc119 = loc("lavaMD_flattenedArray.cpp":70:48)
#loc120 = loc("lavaMD_flattenedArray.cpp":71:44)
#loc121 = loc("lavaMD_flattenedArray.cpp":71:47)
#loc122 = loc("lavaMD_flattenedArray.cpp":71:35)
#loc123 = loc("lavaMD_flattenedArray.cpp":96:64)
#loc124 = loc("lavaMD_flattenedArray.cpp":96:46)
#loc125 = loc("lavaMD_flattenedArray.cpp":97:64)
#loc126 = loc("lavaMD_flattenedArray.cpp":97:46)
#loc127 = loc("lavaMD_flattenedArray.cpp":98:64)
#loc128 = loc("lavaMD_flattenedArray.cpp":98:46)
#loc129 = loc("lavaMD_flattenedArray.cpp":99:64)
#loc130 = loc("lavaMD_flattenedArray.cpp":99:46)
#loc132 = loc("lavaMD_flattenedArray.cpp":105:43)
#loc133 = loc("lavaMD_flattenedArray.cpp":105:41)
#loc134 = loc("lavaMD_flattenedArray.cpp":106:43)
#loc135 = loc("lavaMD_flattenedArray.cpp":106:41)
#loc136 = loc("lavaMD_flattenedArray.cpp":107:43)
#loc137 = loc("lavaMD_flattenedArray.cpp":107:41)
#loc138 = loc("lavaMD_flattenedArray.cpp":108:43)
#loc139 = loc("lavaMD_flattenedArray.cpp":108:41)
#loc140 = loc("lavaMD_flattenedArray.cpp":111:1)
