#loc1 = loc("kmeans.cpp":57:6)
#loc8 = loc("kmeans.cpp":77:38)
#loc11 = loc("kmeans.cpp":4:6)
#loc12 = loc("kmeans.cpp":6:21)
#loc13 = loc("kmeans.cpp":7:22)
#loc17 = loc("kmeans.cpp":13:6)
#loc18 = loc("kmeans.cpp":15:21)
#loc19 = loc("kmeans.cpp":16:22)
#loc23 = loc("kmeans.cpp":22:6)
#loc27 = loc("kmeans.cpp":26:26)
#loc28 = loc("kmeans.cpp":31:35)
#loc29 = loc("kmeans.cpp":34:40)
#loc41 = loc("kmeans.cpp":50:6)
#loc42 = loc("kmeans.cpp":52:21)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?xf32> loc("kmeans.cpp":57:6), %arg1: memref<?xf32> loc("kmeans.cpp":57:6), %arg2: memref<?xi32> loc("kmeans.cpp":57:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<170xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<139264xf32> loc(#loc3)
    %alloca_1 = memref.alloca() : memref<4096xi32> loc(#loc4)
    %cast = memref.cast %arg1 : memref<?xf32> to memref<170xf32> loc(#loc5)
    call @load_local_cluster(%alloca, %cast) : (memref<170xf32>, memref<170xf32>) -> () loc(#loc5)
    %cast_2 = memref.cast %arg0 : memref<?xf32> to memref<13926400xf32> loc(#loc6)
    %cast_3 = memref.cast %arg2 : memref<?xi32> to memref<409600xi32> loc(#loc7)
    affine.for %arg3 loc("kmeans.cpp":77:38) = 0 to 100 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc8)
      func.call @load_local_feature(%alloca_0, %cast_2, %0) : (memref<139264xf32>, memref<13926400xf32>, i32) -> () loc(#loc6)
      func.call @compute_local_membership(%alloca_0, %alloca, %alloca_1) : (memref<139264xf32>, memref<170xf32>, memref<4096xi32>) -> () loc(#loc9)
      func.call @store_local_membership(%alloca_1, %cast_3, %0) : (memref<4096xi32>, memref<409600xi32>, i32) -> () loc(#loc7)
    } loc(#loc8)
    return loc(#loc10)
  } loc(#loc1)
  func.func @load_local_cluster(%arg0: memref<170xf32> loc("kmeans.cpp":4:6), %arg1: memref<170xf32> loc("kmeans.cpp":4:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg2 loc("kmeans.cpp":6:21) = 0 to 5 {
      affine.for %arg3 loc("kmeans.cpp":7:22) = 0 to 34 {
        %0 = affine.load %arg1[%arg3 + %arg2 * 34] : memref<170xf32> loc(#loc14)
        affine.store %0, %arg0[%arg3 + %arg2 * 34] : memref<170xf32> loc(#loc15)
      } loc(#loc13)
    } loc(#loc12)
    return loc(#loc16)
  } loc(#loc11)
  func.func @load_local_feature(%arg0: memref<139264xf32> loc("kmeans.cpp":13:6), %arg1: memref<13926400xf32> loc("kmeans.cpp":13:6), %arg2: i32 loc("kmeans.cpp":13:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc17)
    affine.for %arg3 loc("kmeans.cpp":15:21) = 0 to 4096 {
      affine.for %arg4 loc("kmeans.cpp":16:22) = 0 to 34 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 34 + symbol(%0) * 139264] : memref<13926400xf32> loc(#loc20)
        affine.store %1, %arg0[%arg4 + %arg3 * 34] : memref<139264xf32> loc(#loc21)
      } loc(#loc19)
    } loc(#loc18)
    return loc(#loc22)
  } loc(#loc17)
  func.func @compute_local_membership(%arg0: memref<139264xf32> loc("kmeans.cpp":22:6), %arg1: memref<170xf32> loc("kmeans.cpp":22:6), %arg2: memref<4096xi32> loc("kmeans.cpp":22:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %cst_0 = arith.constant 3.40282347E+38 : f32 loc(#loc25)
    %c0_i32 = arith.constant 0 : i32 loc(#loc26)
    affine.for %arg3 loc("kmeans.cpp":26:26) = 0 to 4096 {
      %0:2 = affine.for %arg4 loc("kmeans.cpp":31:35) = 0 to 5 iter_args(%arg5 = %c0_i32, %arg6 = %cst_0) -> (i32, f32) {
        %1 = arith.index_cast %arg4 : index to i32 loc(#loc28)
        %2 = affine.for %arg7 loc("kmeans.cpp":34:40) = 0 to 34 iter_args(%arg8 = %cst) -> (f32) {
          %6 = affine.load %arg0[%arg7 + %arg3 * 34] : memref<139264xf32> loc(#loc30)
          %7 = affine.load %arg1[%arg7 + %arg4 * 34] : memref<170xf32> loc(#loc31)
          %8 = arith.subf %6, %7 : f32 loc(#loc32)
          %9 = arith.mulf %8, %8 : f32 loc(#loc33)
          %10 = arith.addf %arg8, %9 : f32 loc(#loc34)
          affine.yield %10 : f32 loc(#loc35)
        } loc(#loc29)
        %3 = arith.cmpf olt, %2, %arg6 : f32 loc(#loc36)
        %4 = arith.select %3, %1, %arg5 : i32 loc(#loc37)
        %5 = arith.select %3, %2, %arg6 : f32 loc(#loc37)
        affine.yield %4, %5 : i32, f32 loc(#loc38)
      } loc(#loc28)
      affine.store %0#0, %arg2[%arg3] : memref<4096xi32> loc(#loc39)
    } loc(#loc27)
    return loc(#loc40)
  } loc(#loc23)
  func.func @store_local_membership(%arg0: memref<4096xi32> loc("kmeans.cpp":50:6), %arg1: memref<409600xi32> loc("kmeans.cpp":50:6), %arg2: i32 loc("kmeans.cpp":50:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc41)
    affine.for %arg3 loc("kmeans.cpp":52:21) = 0 to 4096 {
      %1 = affine.load %arg0[%arg3] : memref<4096xi32> loc(#loc43)
      affine.store %1, %arg1[%arg3 + symbol(%0) * 4096] : memref<409600xi32> loc(#loc44)
    } loc(#loc42)
    return loc(#loc45)
  } loc(#loc41)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("kmeans.cpp":73:9)
#loc3 = loc("kmeans.cpp":72:9)
#loc4 = loc("kmeans.cpp":71:8)
#loc5 = loc("kmeans.cpp":75:5)
#loc6 = loc("kmeans.cpp":79:6)
#loc7 = loc("kmeans.cpp":81:9)
#loc9 = loc("kmeans.cpp":80:6)
#loc10 = loc("kmeans.cpp":83:1)
#loc14 = loc("kmeans.cpp":8:36)
#loc15 = loc("kmeans.cpp":8:34)
#loc16 = loc("kmeans.cpp":11:1)
#loc20 = loc("kmeans.cpp":17:35)
#loc21 = loc("kmeans.cpp":17:33)
#loc22 = loc("kmeans.cpp":20:1)
#loc24 = loc("kmeans.cpp":32:23)
#loc25 = loc("./kmeans.h":12:17)
#loc26 = loc("kmeans.cpp":26:21)
#loc30 = loc("kmeans.cpp":35:30)
#loc31 = loc("kmeans.cpp":35:65)
#loc32 = loc("kmeans.cpp":35:63)
#loc33 = loc("kmeans.cpp":36:30)
#loc34 = loc("kmeans.cpp":36:22)
#loc35 = loc("kmeans.cpp":34:22)
#loc36 = loc("kmeans.cpp":39:22)
#loc37 = loc("kmeans.cpp":39:13)
#loc38 = loc("kmeans.cpp":31:17)
#loc39 = loc("kmeans.cpp":46:29)
#loc40 = loc("kmeans.cpp":48:1)
#loc43 = loc("kmeans.cpp":53:38)
#loc44 = loc("kmeans.cpp":53:36)
#loc45 = loc("kmeans.cpp":55:1)
