#loc1 = loc("kmeans.cpp":4:6)
#loc5 = loc("kmeans.cpp":16:38)
#loc6 = loc("kmeans.cpp":21:29)
#loc7 = loc("kmeans.cpp":24:31)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?xf32> loc("kmeans.cpp":4:6), %arg1: memref<?xf32> loc("kmeans.cpp":4:6), %arg2: memref<?xi32> loc("kmeans.cpp":4:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc2)
    %cst_0 = arith.constant 3.40282347E+38 : f32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    affine.for %arg3 loc("kmeans.cpp":16:38) = 0 to 409600 {
      %0:2 = affine.for %arg4 loc("kmeans.cpp":21:29) = 0 to 5 iter_args(%arg5 = %c0_i32, %arg6 = %cst_0) -> (i32, f32) {
        %1 = arith.index_cast %arg4 : index to i32 loc(#loc6)
        %2 = affine.for %arg7 loc("kmeans.cpp":24:31) = 0 to 34 iter_args(%arg8 = %cst) -> (f32) {
          %6 = affine.load %arg0[%arg7 + %arg3 * 34] : memref<?xf32> loc(#loc8)
          %7 = affine.load %arg1[%arg7 + %arg4 * 34] : memref<?xf32> loc(#loc9)
          %8 = arith.subf %6, %7 : f32 loc(#loc10)
          %9 = arith.mulf %8, %8 : f32 loc(#loc11)
          %10 = arith.addf %arg8, %9 : f32 loc(#loc12)
          affine.yield %10 : f32 loc(#loc13)
        } loc(#loc7)
        %3 = arith.cmpf olt, %2, %arg6 : f32 loc(#loc14)
        %4 = arith.select %3, %1, %arg5 : i32 loc(#loc15)
        %5 = arith.select %3, %2, %arg6 : f32 loc(#loc15)
        affine.yield %4, %5 : i32, f32 loc(#loc16)
      } loc(#loc6)
      affine.store %0#0, %arg2[%arg3] : memref<?xi32> loc(#loc17)
    } loc(#loc5)
    return loc(#loc18)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("kmeans.cpp":22:17)
#loc3 = loc("./kmeans.h":12:17)
#loc4 = loc("kmeans.cpp":16:33)
#loc8 = loc("kmeans.cpp":25:18)
#loc9 = loc("kmeans.cpp":25:47)
#loc10 = loc("kmeans.cpp":25:45)
#loc11 = loc("kmeans.cpp":26:18)
#loc12 = loc("kmeans.cpp":26:10)
#loc13 = loc("kmeans.cpp":24:13)
#loc14 = loc("kmeans.cpp":28:13)
#loc15 = loc("kmeans.cpp":28:4)
#loc16 = loc("kmeans.cpp":21:11)
#loc17 = loc("kmeans.cpp":34:17)
#loc18 = loc("kmeans.cpp":36:1)
