#loc1 = loc("lc_gicov.cpp":5:6)
#loc27 = loc("lc_gicov.cpp":34:28)
#loc28 = loc("lc_gicov.cpp":38:29)
#loc29 = loc("lc_gicov.cpp":43:21)
#loc30 = loc("lc_gicov.cpp":45:22)
#loc46 = loc("lc_gicov.cpp":56:23)
#loc51 = loc("lc_gicov.cpp":61:23)
#loc67 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<65536xf32> loc("lc_gicov.cpp":5:6), %arg1: memref<65536xf32> loc("lc_gicov.cpp":5:6), %arg2: memref<65536xf32> loc("lc_gicov.cpp":5:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 1.500000e+01 : f32 loc(#loc2)
    %cst_0 = arith.constant 1.600000e+01 : f32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc5)
    %c2_i32 = arith.constant 2 : i32 loc(#loc6)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %cst_1 = arith.constant -1.83697015E-16 : f32 loc(#loc10)
    %cst_2 = arith.constant 6.12323426E-17 : f32 loc(#loc11)
    %cst_3 = arith.constant -1.000000e+00 : f32 loc(#loc12)
    %cst_4 = arith.constant -0.923879504 : f32 loc(#loc13)
    %cst_5 = arith.constant -0.707106769 : f32 loc(#loc14)
    %cst_6 = arith.constant -0.382683426 : f32 loc(#loc15)
    %cst_7 = arith.constant 1.22464685E-16 : f32 loc(#loc16)
    %cst_8 = arith.constant 1.000000e+00 : f32 loc(#loc17)
    %cst_9 = arith.constant 0.923879504 : f32 loc(#loc18)
    %cst_10 = arith.constant 0.707106769 : f32 loc(#loc19)
    %cst_11 = arith.constant 0.382683426 : f32 loc(#loc20)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc21)
    %alloca = memref.alloca() : memref<16xf32> loc(#loc22)
    %alloca_13 = memref.alloca() : memref<2x16xi32> loc(#loc23)
    %alloca_14 = memref.alloca() : memref<2x16xi32> loc(#loc24)
    %alloca_15 = memref.alloca() : memref<16xf32> loc(#loc25)
    %alloca_16 = memref.alloca() : memref<16xf32> loc(#loc26)
    affine.store %cst_12, %alloca_16[0] : memref<16xf32> loc(#loc26)
    affine.store %cst_11, %alloca_16[1] : memref<16xf32> loc(#loc26)
    affine.store %cst_10, %alloca_16[2] : memref<16xf32> loc(#loc26)
    affine.store %cst_9, %alloca_16[3] : memref<16xf32> loc(#loc26)
    affine.store %cst_8, %alloca_16[4] : memref<16xf32> loc(#loc26)
    affine.store %cst_9, %alloca_16[5] : memref<16xf32> loc(#loc26)
    affine.store %cst_10, %alloca_16[6] : memref<16xf32> loc(#loc26)
    affine.store %cst_11, %alloca_16[7] : memref<16xf32> loc(#loc26)
    affine.store %cst_7, %alloca_16[8] : memref<16xf32> loc(#loc26)
    affine.store %cst_6, %alloca_16[9] : memref<16xf32> loc(#loc26)
    affine.store %cst_5, %alloca_16[10] : memref<16xf32> loc(#loc26)
    affine.store %cst_4, %alloca_16[11] : memref<16xf32> loc(#loc26)
    affine.store %cst_3, %alloca_16[12] : memref<16xf32> loc(#loc26)
    affine.store %cst_4, %alloca_16[13] : memref<16xf32> loc(#loc26)
    affine.store %cst_5, %alloca_16[14] : memref<16xf32> loc(#loc26)
    affine.store %cst_6, %alloca_16[15] : memref<16xf32> loc(#loc26)
    affine.store %cst_8, %alloca_15[0] : memref<16xf32> loc(#loc25)
    affine.store %cst_9, %alloca_15[1] : memref<16xf32> loc(#loc25)
    affine.store %cst_10, %alloca_15[2] : memref<16xf32> loc(#loc25)
    affine.store %cst_11, %alloca_15[3] : memref<16xf32> loc(#loc25)
    affine.store %cst_2, %alloca_15[4] : memref<16xf32> loc(#loc25)
    affine.store %cst_6, %alloca_15[5] : memref<16xf32> loc(#loc25)
    affine.store %cst_5, %alloca_15[6] : memref<16xf32> loc(#loc25)
    affine.store %cst_4, %alloca_15[7] : memref<16xf32> loc(#loc25)
    affine.store %cst_3, %alloca_15[8] : memref<16xf32> loc(#loc25)
    affine.store %cst_4, %alloca_15[9] : memref<16xf32> loc(#loc25)
    affine.store %cst_5, %alloca_15[10] : memref<16xf32> loc(#loc25)
    affine.store %cst_6, %alloca_15[11] : memref<16xf32> loc(#loc25)
    affine.store %cst_1, %alloca_15[12] : memref<16xf32> loc(#loc25)
    affine.store %cst_11, %alloca_15[13] : memref<16xf32> loc(#loc25)
    affine.store %cst_10, %alloca_15[14] : memref<16xf32> loc(#loc25)
    affine.store %cst_9, %alloca_15[15] : memref<16xf32> loc(#loc25)
    affine.store %c1_i32, %alloca_14[0, 0] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 1] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 2] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 3] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 4] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 5] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 6] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 7] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 8] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 9] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 10] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[0, 11] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 12] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 13] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 14] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[0, 15] : memref<2x16xi32> loc(#loc24)
    affine.store %c2_i32, %alloca_14[1, 0] : memref<2x16xi32> loc(#loc24)
    affine.store %c1_i32, %alloca_14[1, 1] : memref<2x16xi32> loc(#loc24)
    affine.store %c1_i32, %alloca_14[1, 2] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[1, 3] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[1, 4] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[1, 5] : memref<2x16xi32> loc(#loc24)
    affine.store %c-2_i32, %alloca_14[1, 6] : memref<2x16xi32> loc(#loc24)
    affine.store %c-2_i32, %alloca_14[1, 7] : memref<2x16xi32> loc(#loc24)
    affine.store %c-2_i32, %alloca_14[1, 8] : memref<2x16xi32> loc(#loc24)
    affine.store %c-2_i32, %alloca_14[1, 9] : memref<2x16xi32> loc(#loc24)
    affine.store %c-2_i32, %alloca_14[1, 10] : memref<2x16xi32> loc(#loc24)
    affine.store %c-1_i32, %alloca_14[1, 11] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[1, 12] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_14[1, 13] : memref<2x16xi32> loc(#loc24)
    affine.store %c1_i32, %alloca_14[1, 14] : memref<2x16xi32> loc(#loc24)
    affine.store %c1_i32, %alloca_14[1, 15] : memref<2x16xi32> loc(#loc24)
    affine.store %c0_i32, %alloca_13[0, 0] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 1] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 2] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 3] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 4] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 5] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 6] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 7] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[0, 8] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 9] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 10] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 11] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 12] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 13] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 14] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[0, 15] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[1, 0] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[1, 1] : memref<2x16xi32> loc(#loc23)
    affine.store %c1_i32, %alloca_13[1, 2] : memref<2x16xi32> loc(#loc23)
    affine.store %c1_i32, %alloca_13[1, 3] : memref<2x16xi32> loc(#loc23)
    affine.store %c1_i32, %alloca_13[1, 4] : memref<2x16xi32> loc(#loc23)
    affine.store %c1_i32, %alloca_13[1, 5] : memref<2x16xi32> loc(#loc23)
    affine.store %c1_i32, %alloca_13[1, 6] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[1, 7] : memref<2x16xi32> loc(#loc23)
    affine.store %c0_i32, %alloca_13[1, 8] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[1, 9] : memref<2x16xi32> loc(#loc23)
    affine.store %c-2_i32, %alloca_13[1, 10] : memref<2x16xi32> loc(#loc23)
    affine.store %c-2_i32, %alloca_13[1, 11] : memref<2x16xi32> loc(#loc23)
    affine.store %c-2_i32, %alloca_13[1, 12] : memref<2x16xi32> loc(#loc23)
    affine.store %c-2_i32, %alloca_13[1, 13] : memref<2x16xi32> loc(#loc23)
    affine.store %c-2_i32, %alloca_13[1, 14] : memref<2x16xi32> loc(#loc23)
    affine.store %c-1_i32, %alloca_13[1, 15] : memref<2x16xi32> loc(#loc23)
    affine.for %arg3 loc("lc_gicov.cpp":34:28) = 3 to 253 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc27)
      affine.for %arg4 loc("lc_gicov.cpp":38:29) = 3 to 253 {
        %1 = arith.index_cast %arg4 : index to i32 loc(#loc28)
        %2 = affine.for %arg5 loc("lc_gicov.cpp":43:21) = 0 to 2 iter_args(%arg6 = %cst_12) -> (f32) {
          affine.for %arg7 loc("lc_gicov.cpp":45:22) = 0 to 16 {
            %11 = affine.load %alloca_13[%arg5, %arg7] : memref<2x16xi32> loc(#loc31)
            %12 = arith.addi %1, %11 : i32 loc(#loc32)
            %13 = affine.load %alloca_14[%arg5, %arg7] : memref<2x16xi32> loc(#loc33)
            %14 = arith.addi %0, %13 : i32 loc(#loc34)
            %15 = arith.muli %12, %c256_i32 : i32 loc(#loc35)
            %16 = arith.addi %15, %14 : i32 loc(#loc36)
            %17 = arith.index_cast %16 : i32 to index loc(#loc37)
            %18 = memref.load %arg1[%17] : memref<65536xf32> loc(#loc38)
            %19 = affine.load %alloca_15[%arg7] : memref<16xf32> loc(#loc39)
            %20 = arith.mulf %18, %19 : f32 loc(#loc40)
            %21 = memref.load %arg2[%17] : memref<65536xf32> loc(#loc41)
            %22 = affine.load %alloca_16[%arg7] : memref<16xf32> loc(#loc42)
            %23 = arith.mulf %21, %22 : f32 loc(#loc43)
            %24 = arith.addf %20, %23 : f32 loc(#loc44)
            affine.store %24, %alloca[%arg7] : memref<16xf32> loc(#loc45)
          } loc(#loc30)
          %3 = affine.for %arg7 loc("lc_gicov.cpp":56:23) = 0 to 16 iter_args(%arg8 = %cst_12) -> (f32) {
            %11 = affine.load %alloca[%arg7] : memref<16xf32> loc(#loc47)
            %12 = arith.addf %arg8, %11 : f32 loc(#loc48)
            affine.yield %12 : f32 loc(#loc49)
          } loc(#loc46)
          %4 = arith.divf %3, %cst_0 : f32 loc(#loc50)
          %5 = affine.for %arg7 loc("lc_gicov.cpp":61:23) = 0 to 16 iter_args(%arg8 = %cst_12) -> (f32) {
            %11 = affine.load %alloca[%arg7] : memref<16xf32> loc(#loc52)
            %12 = arith.subf %11, %4 : f32 loc(#loc53)
            %13 = arith.mulf %12, %12 : f32 loc(#loc54)
            %14 = arith.addf %arg8, %13 : f32 loc(#loc55)
            affine.yield %14 : f32 loc(#loc56)
          } loc(#loc51)
          %6 = arith.divf %5, %cst : f32 loc(#loc57)
          %7 = arith.mulf %4, %4 : f32 loc(#loc58)
          %8 = arith.divf %7, %6 : f32 loc(#loc59)
          %9 = arith.cmpf ogt, %8, %arg6 : f32 loc(#loc60)
          %10 = arith.select %9, %8, %arg6 : f32 loc(#loc61)
          scf.if %9 {
            %11 = func.call @_ZSt4sqrtf(%6) : (f32) -> f32 loc(#loc62)
            %12 = arith.divf %4, %11 : f32 loc(#loc63)
            affine.store %12, %arg0[%arg3 + %arg4 * 256] : memref<65536xf32> loc(#loc64)
          } loc(#loc)
          affine.yield %10 : f32 loc(#loc65)
        } loc(#loc29)
      } loc(#loc28)
    } loc(#loc27)
    return loc(#loc66)
  } loc(#loc1)
  func.func @_ZSt4sqrtf(%arg0: f32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = math.sqrt %arg0 : f32 loc(#loc68)
    return %0 : f32 loc(#loc69)
  } loc(#loc67)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("lc_gicov.cpp":65:24)
#loc3 = loc("./lc_gicov.h":21:17)
#loc4 = loc("./lc_gicov.h":13:19)
#loc5 = loc("lc_gicov.cpp":22:102)
#loc6 = loc("lc_gicov.cpp":22:83)
#loc7 = loc("lc_gicov.cpp":22:41)
#loc8 = loc("lc_gicov.cpp":22:29)
#loc9 = loc("lc_gicov.cpp":22:26)
#loc10 = loc("lc_gicov.cpp":20:237)
#loc11 = loc("lc_gicov.cpp":20:91)
#loc12 = loc("lc_gicov.cpp":18:233)
#loc13 = loc("lc_gicov.cpp":18:213)
#loc14 = loc("lc_gicov.cpp":18:193)
#loc15 = loc("lc_gicov.cpp":18:173)
#loc16 = loc("lc_gicov.cpp":18:151)
#loc17 = loc("lc_gicov.cpp":18:91)
#loc18 = loc("lc_gicov.cpp":18:72)
#loc19 = loc("lc_gicov.cpp":18:53)
#loc20 = loc("lc_gicov.cpp":18:34)
#loc21 = loc("lc_gicov.cpp":18:31)
#loc22 = loc("lc_gicov.cpp":35:6)
#loc23 = loc("lc_gicov.cpp":24:8)
#loc24 = loc("lc_gicov.cpp":22:8)
#loc25 = loc("lc_gicov.cpp":20:8)
#loc26 = loc("lc_gicov.cpp":18:8)
#loc31 = loc("lc_gicov.cpp":47:14)
#loc32 = loc("lc_gicov.cpp":47:12)
#loc33 = loc("lc_gicov.cpp":48:14)
#loc34 = loc("lc_gicov.cpp":48:12)
#loc35 = loc("lc_gicov.cpp":51:25)
#loc36 = loc("lc_gicov.cpp":51:37)
#loc37 = loc("lc_gicov.cpp":51:40)
#loc38 = loc("lc_gicov.cpp":51:16)
#loc39 = loc("lc_gicov.cpp":51:44)
#loc40 = loc("lc_gicov.cpp":51:42)
#loc41 = loc("lc_gicov.cpp":51:59)
#loc42 = loc("lc_gicov.cpp":51:87)
#loc43 = loc("lc_gicov.cpp":51:85)
#loc44 = loc("lc_gicov.cpp":51:57)
#loc45 = loc("lc_gicov.cpp":51:14)
#loc47 = loc("lc_gicov.cpp":56:46)
#loc48 = loc("lc_gicov.cpp":56:43)
#loc49 = loc("lc_gicov.cpp":56:9)
#loc50 = loc("lc_gicov.cpp":57:22)
#loc52 = loc("lc_gicov.cpp":62:12)
#loc53 = loc("lc_gicov.cpp":62:20)
#loc54 = loc("lc_gicov.cpp":63:17)
#loc55 = loc("lc_gicov.cpp":63:10)
#loc56 = loc("lc_gicov.cpp":61:9)
#loc57 = loc("lc_gicov.cpp":65:15)
#loc58 = loc("lc_gicov.cpp":68:14)
#loc59 = loc("lc_gicov.cpp":68:21)
#loc60 = loc("lc_gicov.cpp":68:27)
#loc61 = loc("lc_gicov.cpp":68:5)
#loc62 = loc("lc_gicov.cpp":69:41)
#loc63 = loc("lc_gicov.cpp":69:39)
#loc64 = loc("lc_gicov.cpp":69:32)
#loc65 = loc("lc_gicov.cpp":43:7)
#loc66 = loc("lc_gicov.cpp":77:1)
#loc68 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:12)
#loc69 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:34)
