#loc1 = loc("dilate.cpp":96:7)
#loc4 = loc("dilate.cpp":112:21)
#loc9 = loc("dilate.cpp":76:7)
#loc10 = loc("dilate.cpp":79:26)
#loc11 = loc("dilate.cpp":80:27)
#loc15 = loc("dilate.cpp":18:7)
#loc28 = loc("dilate.cpp":28:27)
#loc30 = loc("dilate.cpp":32:27)
#loc33 = loc("dilate.cpp":36:27)
#loc37 = loc("dilate.cpp":38:31)
#loc38 = loc("dilate.cpp":41:36)
#loc45 = loc("dilate.cpp":42:40)
#loc61 = loc("dilate.cpp":59:32)
#loc64 = loc("dilate.cpp":63:32)
#loc70 = loc("dilate.cpp":86:7)
#loc71 = loc("dilate.cpp":89:26)
#loc72 = loc("dilate.cpp":90:27)
#loc76 = loc("dilate.cpp":7:8)
#loc78 = loc("dilate.cpp":10:27)
#loc79 = loc("dilate.cpp":11:31)
#set = affine_set<(d0)[s0] : (s0 == 0, -d0 + 15 >= 0)>
#set1 = affine_set<(d0)[s0] : (s0 - 16 == 0, d0 - 496 >= 0)>
#set2 = affine_set<(d0, d1, d2) : (-d0 - d1 - d2 * 32 + (d2 floordiv 16) * 512 + 1 >= 0)>
#set3 = affine_set<(d0, d1) : (-d0 - d1 * 32 + 16349 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<278528xf32> loc("dilate.cpp":96:7), %arg1: memref<280576xf32> loc("dilate.cpp":96:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<18432xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<16384xf32> loc(#loc3)
    affine.for %arg2 loc("dilate.cpp":112:21) = 0 to 17 {
      %0 = arith.index_cast %arg2 : index to i32 loc(#loc4)
      func.call @load_data_tile(%alloca, %arg1, %0) : (memref<18432xf32>, memref<280576xf32>, i32) -> () loc(#loc5)
      func.call @lc_dilate(%alloca_0, %alloca, %0) : (memref<16384xf32>, memref<18432xf32>, i32) -> () loc(#loc6)
      func.call @store_result_tile(%alloca_0, %arg0, %0) : (memref<16384xf32>, memref<278528xf32>, i32) -> () loc(#loc7)
    } loc(#loc4)
    return loc(#loc8)
  } loc(#loc1)
  func.func @load_data_tile(%arg0: memref<18432xf32> loc("dilate.cpp":76:7), %arg1: memref<280576xf32> loc("dilate.cpp":76:7), %arg2: i32 loc("dilate.cpp":76:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc9)
    affine.for %arg3 loc("dilate.cpp":79:26) = 0 to 36 {
      affine.for %arg4 loc("dilate.cpp":80:27) = 0 to 512 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<280576xf32> loc(#loc12)
        affine.store %1, %arg0[%arg4 + %arg3 * 512] : memref<18432xf32> loc(#loc13)
      } loc(#loc11)
    } loc(#loc10)
    return loc(#loc14)
  } loc(#loc9)
  func.func @lc_dilate(%arg0: memref<16384xf32> loc("dilate.cpp":18:7), %arg1: memref<18432xf32> loc("dilate.cpp":18:7), %arg2: i32 loc("dilate.cpp":18:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %false = arith.constant false loc(#loc16)
    %c2_i32 = arith.constant 2 : i32 loc(#loc17)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc18)
    %c1_i32 = arith.constant 1 : i32 loc(#loc19)
    %c512_i32 = arith.constant 512 : i32 loc(#loc20)
    %c32_i32 = arith.constant 32 : i32 loc(#loc21)
    %c16_i32 = arith.constant 16 : i32 loc(#loc22)
    %c1_i8 = arith.constant 1 : i8 loc(#loc23)
    %c0_i8 = arith.constant 0 : i8 loc(#loc16)
    %true = arith.constant true loc(#loc24)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc17)
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc15)
    %alloca = memref.alloca() : memref<25xf32> loc(#loc25)
    %alloca_0 = memref.alloca() : memref<2084xf32> loc(#loc26)
    %alloca_1 = memref.alloca() : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[0] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[1] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[2] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[3] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[4] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[5] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[6] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[7] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[8] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[9] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[10] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[11] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[12] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[13] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[14] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[15] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[16] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[17] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[18] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[19] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[20] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[21] : memref<25xi8> loc(#loc27)
    affine.store %c1_i8, %alloca_1[22] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[23] : memref<25xi8> loc(#loc27)
    affine.store %c0_i8, %alloca_1[24] : memref<25xi8> loc(#loc27)
    affine.for %arg3 loc("dilate.cpp":28:27) = 0 to 2 {
      affine.store %cst, %alloca_0[%arg3] : memref<2084xf32> loc(#loc29)
    } loc(#loc28)
    affine.for %arg3 loc("dilate.cpp":32:27) = 0 to 2082 {
      %1 = affine.load %arg1[%arg3] : memref<18432xf32> loc(#loc31)
      affine.store %1, %alloca_0[%arg3 + 2] : memref<2084xf32> loc(#loc32)
    } loc(#loc30)
    affine.for %arg3 loc("dilate.cpp":36:27) = 0 to 512 {
      %1 = arith.index_cast %arg3 : index to i32 loc(#loc33)
      %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc34)
      %3 = arith.muli %2, %c32_i32 : i32 loc(#loc35)
      %4 = arith.addi %3, %c-2_i32 : i32 loc(#loc36)
      affine.for %arg4 loc("dilate.cpp":38:31) = 0 to 32 {
        %5 = arith.index_cast %arg4 : index to i32 loc(#loc37)
        affine.for %arg5 loc("dilate.cpp":41:36) = 0 to 5 {
          %7 = arith.index_cast %arg5 : index to i32 loc(#loc38)
          %8 = affine.if #set(%arg3)[%0] -> i1 {
            %10 = arith.cmpi slt, %7, %c2_i32 : i32 loc(#loc40)
            affine.yield %10 : i1 loc(#loc41)
          } else {
            affine.yield %false : i1 loc(#loc39)
          } loc(#loc39)
          %9 = affine.if #set1(%arg3)[%0] -> i1 {
            %10 = arith.cmpi sgt, %7, %c2_i32 : i32 loc(#loc43)
            affine.yield %10 : i1 loc(#loc44)
          } else {
            affine.yield %false : i1 loc(#loc42)
          } loc(#loc42)
          affine.for %arg6 loc("dilate.cpp":42:40) = 0 to 5 {
            %10 = arith.index_cast %arg6 : index to i32 loc(#loc45)
            %11 = arith.addi %4, %10 : i32 loc(#loc46)
            %12 = arith.addi %11, %5 : i32 loc(#loc47)
            %13 = affine.if #set2(%arg4, %arg6, %arg3) -> i1 {
              affine.yield %true : i1 loc(#loc48)
            } else {
              %17 = arith.cmpi sge, %12, %c512_i32 : i32 loc(#loc49)
              affine.yield %17 : i1 loc(#loc48)
            } loc(#loc48)
            %14 = scf.if %13 -> (i1) {
              scf.yield %true : i1 loc(#loc50)
            } else {
              scf.yield %8 : i1 loc(#loc50)
            } loc(#loc50)
            %15 = scf.if %14 -> (i1) {
              scf.yield %true : i1 loc(#loc51)
            } else {
              scf.yield %9 : i1 loc(#loc51)
            } loc(#loc51)
            %16 = scf.if %15 -> (i1) {
              scf.yield %true : i1 loc(#loc52)
            } else {
              %17 = affine.load %alloca_1[%arg6 + %arg5 * 5] : memref<25xi8> loc(#loc53)
              %18 = arith.extui %17 : i8 to i32 loc(#loc53)
              %19 = arith.cmpi ne, %18, %c1_i32 : i32 loc(#loc54)
              scf.yield %19 : i1 loc(#loc52)
            } loc(#loc52)
            scf.if %16 {
              affine.store %cst, %alloca[%arg6 + %arg5 * 5] : memref<25xf32> loc(#loc56)
            } else {
              %17 = affine.load %alloca_0[%arg4 + %arg6 + %arg5 * 512] : memref<2084xf32> loc(#loc57)
              affine.store %17, %alloca[%arg6 + %arg5 * 5] : memref<25xf32> loc(#loc58)
            } loc(#loc55)
          } loc(#loc45)
        } loc(#loc38)
        %6 = func.call @lc_dilate_stencil_core(%alloca) : (memref<25xf32>) -> f32 loc(#loc59)
        affine.store %6, %arg0[%arg4 + %arg3 * 32] : memref<16384xf32> loc(#loc60)
      } loc(#loc37)
      affine.for %arg4 loc("dilate.cpp":59:32) = 0 to 2052 {
        %5 = affine.load %alloca_0[%arg4 + 32] : memref<2084xf32> loc(#loc62)
        affine.store %5, %alloca_0[%arg4] : memref<2084xf32> loc(#loc63)
      } loc(#loc61)
      affine.for %arg4 loc("dilate.cpp":63:32) = 0 to 32 {
        affine.if #set3(%arg4, %arg3) {
          %5 = affine.load %arg1[%arg4 + %arg3 * 32 + 2082] : memref<18432xf32> loc(#loc66)
          affine.store %5, %alloca_0[%arg4 + 2052] : memref<2084xf32> loc(#loc67)
        } else {
          affine.store %cst, %alloca_0[%arg4 + 2052] : memref<2084xf32> loc(#loc68)
        } loc(#loc65)
      } loc(#loc64)
    } loc(#loc33)
    return loc(#loc69)
  } loc(#loc15)
  func.func @store_result_tile(%arg0: memref<16384xf32> loc("dilate.cpp":86:7), %arg1: memref<278528xf32> loc("dilate.cpp":86:7), %arg2: i32 loc("dilate.cpp":86:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc70)
    affine.for %arg3 loc("dilate.cpp":89:26) = 0 to 32 {
      affine.for %arg4 loc("dilate.cpp":90:27) = 0 to 512 {
        %1 = affine.load %arg0[%arg4 + %arg3 * 512] : memref<16384xf32> loc(#loc73)
        affine.store %1, %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<278528xf32> loc(#loc74)
      } loc(#loc72)
    } loc(#loc71)
    return loc(#loc75)
  } loc(#loc70)
  func.func @lc_dilate_stencil_core(%arg0: memref<25xf32> loc("dilate.cpp":7:8)) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc77)
    %0 = affine.for %arg1 loc("dilate.cpp":10:27) = 0 to 5 iter_args(%arg2 = %cst) -> (f32) {
      %1 = affine.for %arg3 loc("dilate.cpp":11:31) = 0 to 5 iter_args(%arg4 = %arg2) -> (f32) {
        %2 = affine.load %arg0[%arg3 + %arg1 * 5] : memref<25xf32> loc(#loc80)
        %3 = arith.cmpf ogt, %2, %arg4 : f32 loc(#loc81)
        %4 = arith.select %3, %2, %arg4 : f32 loc(#loc82)
        affine.yield %4 : f32 loc(#loc83)
      } loc(#loc79)
      affine.yield %1 : f32 loc(#loc84)
    } loc(#loc78)
    return %0 : f32 loc(#loc85)
  } loc(#loc76)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("dilate.cpp":110:10)
#loc3 = loc("dilate.cpp":109:10)
#loc5 = loc("dilate.cpp":113:4)
#loc6 = loc("dilate.cpp":114:4)
#loc7 = loc("dilate.cpp":115:4)
#loc8 = loc("dilate.cpp":119:2)
#loc12 = loc("dilate.cpp":81:35)
#loc13 = loc("dilate.cpp":81:33)
#loc14 = loc("dilate.cpp":84:2)
#loc16 = loc("dilate.cpp":21:28)
#loc17 = loc("dilate.cpp":23:32)
#loc18 = loc("dilate.cpp":29:22)
#loc19 = loc("dilate.cpp":28:42)
#loc20 = loc("./dilate.h":13:19)
#loc21 = loc("dilate.cpp":5:22)
#loc22 = loc("dilate.cpp":36:39)
#loc23 = loc("dilate.cpp":21:34)
#loc24 = loc("dilate.cpp":18:2)
#loc25 = loc("dilate.cpp":39:17)
#loc26 = loc("dilate.cpp":25:9)
#loc27 = loc("dilate.cpp":21:9)
#loc29 = loc("dilate.cpp":29:20)
#loc31 = loc("dilate.cpp":33:35)
#loc32 = loc("dilate.cpp":33:33)
#loc34 = loc("dilate.cpp":43:30)
#loc35 = loc("dilate.cpp":43:59)
#loc36 = loc("dilate.cpp":43:73)
#loc39 = loc("dilate.cpp":45:31)
#loc40 = loc("dilate.cpp":45:69)
#loc41 = loc("dilate.cpp":45:64)
#loc42 = loc("dilate.cpp":46:34)
#loc43 = loc("dilate.cpp":46:91)
#loc44 = loc("dilate.cpp":46:86)
#loc46 = loc("dilate.cpp":43:86)
#loc47 = loc("dilate.cpp":43:90)
#loc48 = loc("dilate.cpp":43:99)
#loc49 = loc("dilate.cpp":44:91)
#loc50 = loc("dilate.cpp":44:105)
#loc51 = loc("dilate.cpp":45:83)
#loc52 = loc("dilate.cpp":46:105)
#loc53 = loc("dilate.cpp":47:8)
#loc54 = loc("dilate.cpp":47:34)
#loc55 = loc("dilate.cpp":43:22)
#loc56 = loc("dilate.cpp":49:54)
#loc57 = loc("dilate.cpp":52:56)
#loc58 = loc("dilate.cpp":52:54)
#loc59 = loc("dilate.cpp":56:44)
#loc60 = loc("dilate.cpp":56:42)
#loc62 = loc("dilate.cpp":60:26)
#loc63 = loc("dilate.cpp":60:24)
#loc65 = loc("dilate.cpp":64:11)
#loc66 = loc("dilate.cpp":66:15)
#loc67 = loc("dilate.cpp":65:70)
#loc68 = loc("dilate.cpp":68:70)
#loc69 = loc("dilate.cpp":74:2)
#loc73 = loc("dilate.cpp":91:48)
#loc74 = loc("dilate.cpp":91:46)
#loc75 = loc("dilate.cpp":94:2)
#loc77 = loc("dilate.cpp":9:18)
#loc80 = loc("dilate.cpp":12:27)
#loc81 = loc("dilate.cpp":13:23)
#loc82 = loc("dilate.cpp":13:14)
#loc83 = loc("dilate.cpp":11:13)
#loc84 = loc("dilate.cpp":10:9)
#loc85 = loc("dilate.cpp":16:2)
