#loc1 = loc("streamcluster.cpp":54:6)
#loc61 = loc("streamcluster.cpp":123:31)
#loc79 = loc("./mc.h":28:13)
#loc83 = loc("./mc.h":34:5)
#loc85 = loc("./mc.h":52:13)
#loc88 = loc("./mc.h":58:5)
#loc90 = loc("./mc.h":40:13)
#loc94 = loc("./mc.h":46:5)
#loc96 = loc("streamcluster.cpp":7:6)
#loc116 = loc("streamcluster.cpp":18:6)
#loc121 = loc("streamcluster.cpp":21:27)
#loc122 = loc("streamcluster.cpp":24:34)
#loc132 = loc("streamcluster.cpp":31:29)
#loc146 = loc("streamcluster.cpp":45:6)
#loc154 = loc("./mc.h":64:13)
#loc158 = loc("./mc.h":70:5)
#loc160 = loc("./mc.h":76:13)
#loc163 = loc("./mc.h":82:5)
#set = affine_set<(d0) : (d0 >= 0)>
#set1 = affine_set<(d0) : (d0 - 256 >= 0)>
#set2 = affine_set<(d0) : ((d0 floordiv 256) mod 2 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg1: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg2: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg3: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg4: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg5: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg6: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg7: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":54:6), %arg8: i32 loc("streamcluster.cpp":54:6), %arg9: memref<?xf32> loc("streamcluster.cpp":54:6), %arg10: i32 loc("streamcluster.cpp":54:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-256_i32 = arith.constant -256 : i32 loc(#loc2)
    %c800_i64 = arith.constant 800 : i64 loc(#loc3)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc4)
    %false = arith.constant false loc(#loc5)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc6)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc7)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc6)
    %c0_i64 = arith.constant 0 : i64 loc(#loc8)
    %alloca = memref.alloca() : memref<51200xf32> loc(#loc9)
    %alloca_0 = memref.alloca() : memref<256xf32> loc(#loc10)
    %alloca_1 = memref.alloca() : memref<256xf32> loc(#loc11)
    %alloca_2 = memref.alloca() : memref<256xi32> loc(#loc12)
    %alloca_3 = memref.alloca() : memref<51200xf32> loc(#loc13)
    %alloca_4 = memref.alloca() : memref<256xf32> loc(#loc14)
    %alloca_5 = memref.alloca() : memref<256xf32> loc(#loc15)
    %alloca_6 = memref.alloca() : memref<256xi32> loc(#loc16)
    %alloca_7 = memref.alloca() : memref<256xf32> loc(#loc17)
    %alloca_8 = memref.alloca() : memref<1xf32> loc(#loc18)
    %alloca_9 = memref.alloca() : memref<1024xi8> loc(#loc19)
    %alloca_10 = memref.alloca() : memref<1024xf32> loc(#loc20)
    %alloca_11 = memref.alloca() : memref<1024xi32> loc(#loc21)
    %alloca_12 = memref.alloca() : memref<200xf32> loc(#loc22)
    %0 = affine.load %arg9[0] : memref<?xf32> loc(#loc23)
    affine.store %0, %alloca_8[0] : memref<1xf32> loc(#loc24)
    %cast = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc25)
    call @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%cast, %arg7, %c0_i64, %c4096_i64) : (memref<?xf32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc26)
    %cast_13 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc27)
    call @_Z25memcpy_wide_bus_read_charPcPK7ap_uintILi512EEmm(%cast_13, %arg6, %c0_i64, %c1024_i64) : (memref<?xi8>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc28)
    %cast_14 = memref.cast %alloca_12 : memref<200xf32> to memref<?xf32> loc(#loc29)
    call @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%cast_14, %arg3, %c0_i64, %c800_i64) : (memref<?xf32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc30)
    %cast_15 = memref.cast %alloca_11 : memref<1024xi32> to memref<?xi32> loc(#loc31)
    call @_Z24memcpy_wide_bus_read_intPiPK7ap_uintILi512EEmm(%cast_15, %arg5, %c0_i64, %c4096_i64) : (memref<?xi32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc32)
    %cast_16 = memref.cast %alloca_3 : memref<51200xf32> to memref<?xf32> loc(#loc33)
    %cast_17 = memref.cast %alloca_4 : memref<256xf32> to memref<?xf32> loc(#loc34)
    %cast_18 = memref.cast %alloca_5 : memref<256xf32> to memref<?xf32> loc(#loc35)
    %cast_19 = memref.cast %alloca_6 : memref<256xi32> to memref<?xi32> loc(#loc36)
    %cast_20 = memref.cast %alloca : memref<51200xf32> to memref<?xf32> loc(#loc37)
    %cast_21 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc38)
    %cast_22 = memref.cast %alloca_12 : memref<200xf32> to memref<?xf32> loc(#loc39)
    %cast_23 = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc40)
    %cast_24 = memref.cast %alloca_2 : memref<256xi32> to memref<?xi32> loc(#loc41)
    %cast_25 = memref.cast %alloca_11 : memref<1024xi32> to memref<?xi32> loc(#loc42)
    %cast_26 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc43)
    %cast_27 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc44)
    %cast_28 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc45)
    %cast_29 = memref.cast %alloca_7 : memref<256xf32> to memref<?xf32> loc(#loc46)
    %cast_30 = memref.cast %alloca : memref<51200xf32> to memref<?xf32> loc(#loc47)
    %cast_31 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc48)
    %cast_32 = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc49)
    %cast_33 = memref.cast %alloca_2 : memref<256xi32> to memref<?xi32> loc(#loc50)
    %cast_34 = memref.cast %alloca_3 : memref<51200xf32> to memref<?xf32> loc(#loc51)
    %cast_35 = memref.cast %alloca_4 : memref<256xf32> to memref<?xf32> loc(#loc52)
    %cast_36 = memref.cast %alloca_12 : memref<200xf32> to memref<?xf32> loc(#loc53)
    %cast_37 = memref.cast %alloca_5 : memref<256xf32> to memref<?xf32> loc(#loc54)
    %cast_38 = memref.cast %alloca_6 : memref<256xi32> to memref<?xi32> loc(#loc55)
    %cast_39 = memref.cast %alloca_11 : memref<1024xi32> to memref<?xi32> loc(#loc56)
    %cast_40 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc57)
    %cast_41 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc58)
    %cast_42 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc59)
    %cast_43 = memref.cast %alloca_7 : memref<256xf32> to memref<?xf32> loc(#loc60)
    affine.for %arg11 loc("streamcluster.cpp":123:31) = 0 to 1280 step 256 {
      %1 = arith.index_cast %arg11 : index to i32 loc(#loc61)
      %2 = affine.if #set(%arg11) -> i1 {
        %6 = arith.cmpi slt, %1, %c1024_i32 : i32 loc(#loc62)
        affine.yield %6 : i1 loc(#loc5)
      } else {
        affine.yield %false : i1 loc(#loc5)
      } loc(#loc5)
      %3 = arith.extui %2 : i1 to i32 loc(#loc63)
      %4 = affine.if #set1(%arg11) -> i1 {
        %6 = arith.cmpi sle, %1, %c1280_i32 : i32 loc(#loc65)
        affine.yield %6 : i1 loc(#loc64)
      } else {
        affine.yield %false : i1 loc(#loc64)
      } loc(#loc64)
      %5 = arith.extui %4 : i1 to i32 loc(#loc66)
      affine.if #set2(%arg11) {
        func.call @load(%3, %1, %arg0, %arg1, %arg2, %arg4, %cast_16, %cast_17, %cast_18, %cast_19) : (i32, i32, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>) -> () loc(#loc68)
        %6 = arith.addi %1, %c-256_i32 : i32 loc(#loc69)
        func.call @compute(%5, %arg8, %6, %cast_20, %cast_21, %cast_22, %cast_23, %cast_24, %cast_25, %cast_26, %cast_27, %cast_28, %cast_29) : (i32, i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xi32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc70)
      } else {
        func.call @load(%3, %1, %arg0, %arg1, %arg2, %arg4, %cast_30, %cast_31, %cast_32, %cast_33) : (i32, i32, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>) -> () loc(#loc71)
        %6 = arith.addi %1, %c-256_i32 : i32 loc(#loc72)
        func.call @compute(%5, %arg8, %6, %cast_34, %cast_35, %cast_36, %cast_37, %cast_38, %cast_39, %cast_40, %cast_41, %cast_42, %cast_43) : (i32, i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xi32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc73)
      } loc(#loc67)
    } loc(#loc61)
    %cast_44 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc74)
    %cast_45 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc75)
    %cast_46 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc76)
    call @store(%arg8, %arg10, %arg7, %arg6, %arg9, %cast_44, %cast_45, %cast_46) : (i32, i32, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?xf32>, memref<?xf32>, memref<?xi8>, memref<?xf32>) -> () loc(#loc77)
    return loc(#loc78)
  } loc(#loc1)
  func.func @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%arg0: memref<?xf32> loc("./mc.h":28:13), %arg1: memref<?x!llvm.struct<(array<64 x i8>)>> loc("./mc.h":28:13), %arg2: i64 loc("./mc.h":28:13), %arg3: i64 loc("./mc.h":28:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?xf32>) -> !llvm.ptr loc(#loc80)
    %1 = "polygeist.memref2pointer"(%arg1) : (memref<?x!llvm.struct<(array<64 x i8>)>>) -> !llvm.ptr loc(#loc81)
    %2 = arith.index_cast %arg2 : i64 to index loc(#loc82)
    %3 = arith.index_cast %arg3 : i64 to index loc(#loc83)
    affine.for %arg4 loc("./mc.h":34:5) = 0 to %3 {
      %4 = arith.addi %arg4, %2 : index loc(#loc82)
      %5 = arith.index_cast %4 : index to i32 loc(#loc83)
      %6 = llvm.getelementptr %1[%5] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc83)
      %7 = llvm.load %6 : !llvm.ptr -> i8 loc(#loc83)
      %8 = arith.index_cast %arg4 : index to i32 loc(#loc83)
      %9 = llvm.getelementptr %0[%8] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc83)
      llvm.store %7, %9 : i8, !llvm.ptr loc(#loc83)
    } loc(#loc83)
    return loc(#loc84)
  } loc(#loc79)
  func.func @_Z25memcpy_wide_bus_read_charPcPK7ap_uintILi512EEmm(%arg0: memref<?xi8> loc("./mc.h":52:13), %arg1: memref<?x!llvm.struct<(array<64 x i8>)>> loc("./mc.h":52:13), %arg2: i64 loc("./mc.h":52:13), %arg3: i64 loc("./mc.h":52:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = "polygeist.memref2pointer"(%arg1) : (memref<?x!llvm.struct<(array<64 x i8>)>>) -> !llvm.ptr loc(#loc86)
    %1 = arith.index_cast %arg2 : i64 to index loc(#loc87)
    %2 = arith.index_cast %arg3 : i64 to index loc(#loc88)
    affine.for %arg4 loc("./mc.h":58:5) = 0 to %2 {
      %3 = arith.addi %arg4, %1 : index loc(#loc87)
      %4 = arith.index_cast %3 : index to i32 loc(#loc88)
      %5 = llvm.getelementptr %0[%4] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc88)
      %6 = llvm.load %5 : !llvm.ptr -> i8 loc(#loc88)
      affine.store %6, %arg0[%arg4] : memref<?xi8> loc(#loc88)
    } loc(#loc88)
    return loc(#loc89)
  } loc(#loc85)
  func.func @_Z24memcpy_wide_bus_read_intPiPK7ap_uintILi512EEmm(%arg0: memref<?xi32> loc("./mc.h":40:13), %arg1: memref<?x!llvm.struct<(array<64 x i8>)>> loc("./mc.h":40:13), %arg2: i64 loc("./mc.h":40:13), %arg3: i64 loc("./mc.h":40:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?xi32>) -> !llvm.ptr loc(#loc91)
    %1 = "polygeist.memref2pointer"(%arg1) : (memref<?x!llvm.struct<(array<64 x i8>)>>) -> !llvm.ptr loc(#loc92)
    %2 = arith.index_cast %arg2 : i64 to index loc(#loc93)
    %3 = arith.index_cast %arg3 : i64 to index loc(#loc94)
    affine.for %arg4 loc("./mc.h":46:5) = 0 to %3 {
      %4 = arith.addi %arg4, %2 : index loc(#loc93)
      %5 = arith.index_cast %4 : index to i32 loc(#loc94)
      %6 = llvm.getelementptr %1[%5] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc94)
      %7 = llvm.load %6 : !llvm.ptr -> i8 loc(#loc94)
      %8 = arith.index_cast %arg4 : index to i32 loc(#loc94)
      %9 = llvm.getelementptr %0[%8] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc94)
      llvm.store %7, %9 : i8, !llvm.ptr loc(#loc94)
    } loc(#loc94)
    return loc(#loc95)
  } loc(#loc90)
  func.func @load(%arg0: i32 loc("streamcluster.cpp":7:6), %arg1: i32 loc("streamcluster.cpp":7:6), %arg2: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":7:6), %arg3: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":7:6), %arg4: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":7:6), %arg5: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":7:6), %arg6: memref<?xf32> loc("streamcluster.cpp":7:6), %arg7: memref<?xf32> loc("streamcluster.cpp":7:6), %arg8: memref<?xf32> loc("streamcluster.cpp":7:6), %arg9: memref<?xi32> loc("streamcluster.cpp":7:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c204800_i64 = arith.constant 204800 : i64 loc(#loc97)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc98)
    %c0_i64 = arith.constant 0 : i64 loc(#loc99)
    %c16_i32 = arith.constant 16 : i32 loc(#loc100)
    %c200_i32 = arith.constant 200 : i32 loc(#loc101)
    %c0_i32 = arith.constant 0 : i32 loc(#loc102)
    %0 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc102)
    scf.if %0 {
      %1 = arith.muli %arg1, %c200_i32 : i32 loc(#loc104)
      %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc105)
      %3 = arith.index_cast %2 : i32 to index loc(#loc106)
      %4 = "polygeist.subindex"(%arg2, %3) : (memref<?x!llvm.struct<(array<64 x i8>)>>, index) -> memref<?x!llvm.struct<(array<64 x i8>)>> loc(#loc106)
      func.call @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%arg6, %4, %c0_i64, %c204800_i64) : (memref<?xf32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc107)
      %5 = arith.divsi %arg1, %c16_i32 : i32 loc(#loc108)
      %6 = arith.index_cast %5 : i32 to index loc(#loc109)
      %7 = "polygeist.subindex"(%arg3, %6) : (memref<?x!llvm.struct<(array<64 x i8>)>>, index) -> memref<?x!llvm.struct<(array<64 x i8>)>> loc(#loc109)
      func.call @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%arg7, %7, %c0_i64, %c1024_i64) : (memref<?xf32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc110)
      %8 = "polygeist.subindex"(%arg4, %6) : (memref<?x!llvm.struct<(array<64 x i8>)>>, index) -> memref<?x!llvm.struct<(array<64 x i8>)>> loc(#loc111)
      func.call @_Z26memcpy_wide_bus_read_floatPfPK7ap_uintILi512EEmm(%arg8, %8, %c0_i64, %c1024_i64) : (memref<?xf32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc112)
      %9 = "polygeist.subindex"(%arg5, %6) : (memref<?x!llvm.struct<(array<64 x i8>)>>, index) -> memref<?x!llvm.struct<(array<64 x i8>)>> loc(#loc113)
      func.call @_Z24memcpy_wide_bus_read_intPiPK7ap_uintILi512EEmm(%arg9, %9, %c0_i64, %c1024_i64) : (memref<?xi32>, memref<?x!llvm.struct<(array<64 x i8>)>>, i64, i64) -> () loc(#loc114)
    } loc(#loc103)
    return loc(#loc115)
  } loc(#loc96)
  func.func @compute(%arg0: i32 loc("streamcluster.cpp":18:6), %arg1: i32 loc("streamcluster.cpp":18:6), %arg2: i32 loc("streamcluster.cpp":18:6), %arg3: memref<?xf32> loc("streamcluster.cpp":18:6), %arg4: memref<?xf32> loc("streamcluster.cpp":18:6), %arg5: memref<?xf32> loc("streamcluster.cpp":18:6), %arg6: memref<?xf32> loc("streamcluster.cpp":18:6), %arg7: memref<?xi32> loc("streamcluster.cpp":18:6), %arg8: memref<?xi32> loc("streamcluster.cpp":18:6), %arg9: memref<?xi8> loc("streamcluster.cpp":18:6), %arg10: memref<?xf32> loc("streamcluster.cpp":18:6), %arg11: memref<?xf32> loc("streamcluster.cpp":18:6), %arg12: memref<?xf32> loc("streamcluster.cpp":18:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc117)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %c1_i8 = arith.constant 1 : i8 loc(#loc119)
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc116)
    %1 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc117)
    scf.if %1 {
      affine.for %arg13 loc("streamcluster.cpp":21:27) = 0 to 256 {
        %2 = affine.for %arg14 loc("streamcluster.cpp":24:34) = 0 to 200 iter_args(%arg15 = %cst) -> (f32) {
          %5 = affine.load %arg3[%arg14 + %arg13 * 200] : memref<?xf32> loc(#loc123)
          %6 = affine.load %arg5[%arg14] : memref<?xf32> loc(#loc124)
          %7 = arith.subf %5, %6 : f32 loc(#loc125)
          %8 = arith.mulf %7, %7 : f32 loc(#loc126)
          %9 = arith.addf %arg15, %8 : f32 loc(#loc127)
          affine.yield %9 : f32 loc(#loc128)
        } loc(#loc122)
        %3 = affine.load %arg4[%arg13] : memref<?xf32> loc(#loc129)
        %4 = arith.mulf %2, %3 : f32 loc(#loc130)
        affine.store %4, %arg12[%arg13] : memref<?xf32> loc(#loc131)
      } loc(#loc121)
      affine.for %arg13 loc("streamcluster.cpp":31:29) = 0 to 256 {
        %2 = affine.load %arg12[%arg13] : memref<?xf32> loc(#loc133)
        %3 = affine.load %arg6[%arg13] : memref<?xf32> loc(#loc134)
        %4 = arith.subf %2, %3 : f32 loc(#loc135)
        %5 = arith.cmpf olt, %4, %cst : f32 loc(#loc136)
        scf.if %5 {
          affine.store %c1_i8, %arg9[%arg13 + symbol(%0)] : memref<?xi8> loc(#loc138)
          %6 = affine.load %arg10[0] : memref<?xf32> loc(#loc139)
          %7 = arith.addf %6, %4 : f32 loc(#loc139)
          affine.store %7, %arg10[0] : memref<?xf32> loc(#loc139)
        } else {
          %6 = affine.load %arg7[%arg13] : memref<?xi32> loc(#loc140)
          %7 = arith.index_cast %6 : i32 to index loc(#loc141)
          %8 = memref.load %arg8[%7] : memref<?xi32> loc(#loc142)
          %9 = arith.index_cast %8 : i32 to index loc(#loc143)
          %10 = memref.load %arg11[%9] : memref<?xf32> loc(#loc144)
          %11 = arith.subf %10, %4 : f32 loc(#loc144)
          memref.store %11, %arg11[%9] : memref<?xf32> loc(#loc144)
        } loc(#loc137)
      } loc(#loc132)
    } loc(#loc120)
    return loc(#loc145)
  } loc(#loc116)
  func.func @store(%arg0: i32 loc("streamcluster.cpp":45:6), %arg1: i32 loc("streamcluster.cpp":45:6), %arg2: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":45:6), %arg3: memref<?x!llvm.struct<(array<64 x i8>)>> loc("streamcluster.cpp":45:6), %arg4: memref<?xf32> loc("streamcluster.cpp":45:6), %arg5: memref<?xf32> loc("streamcluster.cpp":45:6), %arg6: memref<?xi8> loc("streamcluster.cpp":45:6), %arg7: memref<?xf32> loc("streamcluster.cpp":45:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc147)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc6)
    %c0_i64 = arith.constant 0 : i64 loc(#loc148)
    call @_Z27memcpy_wide_bus_write_floatP7ap_uintILi512EEPKfmm(%arg2, %arg5, %c0_i64, %c4096_i64) : (memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?xf32>, i64, i64) -> () loc(#loc149)
    call @_Z26memcpy_wide_bus_write_charP7ap_uintILi512EEPKcmm(%arg3, %arg6, %c0_i64, %c1024_i64) : (memref<?x!llvm.struct<(array<64 x i8>)>>, memref<?xi8>, i64, i64) -> () loc(#loc150)
    %0 = affine.load %arg7[0] : memref<?xf32> loc(#loc151)
    affine.store %0, %arg4[0] : memref<?xf32> loc(#loc152)
    return loc(#loc153)
  } loc(#loc146)
  func.func @_Z27memcpy_wide_bus_write_floatP7ap_uintILi512EEPKfmm(%arg0: memref<?x!llvm.struct<(array<64 x i8>)>> loc("./mc.h":64:13), %arg1: memref<?xf32> loc("./mc.h":64:13), %arg2: i64 loc("./mc.h":64:13), %arg3: i64 loc("./mc.h":64:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(array<64 x i8>)>>) -> !llvm.ptr loc(#loc155)
    %1 = arith.index_cast %arg2 : i64 to index loc(#loc156)
    %2 = "polygeist.memref2pointer"(%arg1) : (memref<?xf32>) -> !llvm.ptr loc(#loc157)
    %3 = arith.index_cast %arg3 : i64 to index loc(#loc158)
    affine.for %arg4 loc("./mc.h":70:5) = 0 to %3 {
      %4 = arith.index_cast %arg4 : index to i32 loc(#loc158)
      %5 = llvm.getelementptr %2[%4] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc158)
      %6 = llvm.load %5 : !llvm.ptr -> i8 loc(#loc158)
      %7 = arith.addi %arg4, %1 : index loc(#loc156)
      %8 = arith.index_cast %7 : index to i32 loc(#loc158)
      %9 = llvm.getelementptr %0[%8] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc158)
      llvm.store %6, %9 : i8, !llvm.ptr loc(#loc158)
    } loc(#loc158)
    return loc(#loc159)
  } loc(#loc154)
  func.func @_Z26memcpy_wide_bus_write_charP7ap_uintILi512EEPKcmm(%arg0: memref<?x!llvm.struct<(array<64 x i8>)>> loc("./mc.h":76:13), %arg1: memref<?xi8> loc("./mc.h":76:13), %arg2: i64 loc("./mc.h":76:13), %arg3: i64 loc("./mc.h":76:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = "polygeist.memref2pointer"(%arg0) : (memref<?x!llvm.struct<(array<64 x i8>)>>) -> !llvm.ptr loc(#loc161)
    %1 = arith.index_cast %arg2 : i64 to index loc(#loc162)
    %2 = arith.index_cast %arg3 : i64 to index loc(#loc163)
    affine.for %arg4 loc("./mc.h":82:5) = 0 to %2 {
      %3 = affine.load %arg1[%arg4] : memref<?xi8> loc(#loc163)
      %4 = arith.addi %arg4, %1 : index loc(#loc162)
      %5 = arith.index_cast %4 : index to i32 loc(#loc163)
      %6 = llvm.getelementptr %0[%5] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc163)
      llvm.store %3, %6 : i8, !llvm.ptr loc(#loc163)
    } loc(#loc163)
    return loc(#loc164)
  } loc(#loc160)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("streamcluster.cpp":3:18)
#loc3 = loc("streamcluster.cpp":118:86)
#loc4 = loc("streamcluster.cpp":119:103)
#loc5 = loc("streamcluster.cpp":124:26)
#loc6 = loc("./streamcluster.h":10:20)
#loc7 = loc("streamcluster.cpp":123:44)
#loc8 = loc("streamcluster.cpp":112:83)
#loc9 = loc("streamcluster.cpp":109:6)
#loc10 = loc("streamcluster.cpp":108:6)
#loc11 = loc("streamcluster.cpp":107:6)
#loc12 = loc("streamcluster.cpp":106:6)
#loc13 = loc("streamcluster.cpp":104:6)
#loc14 = loc("streamcluster.cpp":103:6)
#loc15 = loc("streamcluster.cpp":102:6)
#loc16 = loc("streamcluster.cpp":101:6)
#loc17 = loc("streamcluster.cpp":99:5)
#loc18 = loc("streamcluster.cpp":96:5)
#loc19 = loc("streamcluster.cpp":95:5)
#loc20 = loc("streamcluster.cpp":94:5)
#loc21 = loc("streamcluster.cpp":93:5)
#loc22 = loc("streamcluster.cpp":91:5)
#loc23 = loc("streamcluster.cpp":97:32)
#loc24 = loc("streamcluster.cpp":97:30)
#loc25 = loc("streamcluster.cpp":112:29)
#loc26 = loc("streamcluster.cpp":112:2)
#loc27 = loc("streamcluster.cpp":113:28)
#loc28 = loc("streamcluster.cpp":113:2)
#loc29 = loc("streamcluster.cpp":118:29)
#loc30 = loc("streamcluster.cpp":118:2)
#loc31 = loc("streamcluster.cpp":119:27)
#loc32 = loc("streamcluster.cpp":119:2)
#loc33 = loc("streamcluster.cpp":128:52)
#loc34 = loc("streamcluster.cpp":128:68)
#loc35 = loc("streamcluster.cpp":128:85)
#loc36 = loc("streamcluster.cpp":128:100)
#loc37 = loc("streamcluster.cpp":129:45)
#loc38 = loc("streamcluster.cpp":129:61)
#loc39 = loc("streamcluster.cpp":129:78)
#loc40 = loc("streamcluster.cpp":129:93)
#loc41 = loc("streamcluster.cpp":129:108)
#loc42 = loc("streamcluster.cpp":130:6)
#loc43 = loc("streamcluster.cpp":130:27)
#loc44 = loc("streamcluster.cpp":130:53)
#loc45 = loc("streamcluster.cpp":130:79)
#loc46 = loc("streamcluster.cpp":130:96)
#loc47 = loc("streamcluster.cpp":132:52)
#loc48 = loc("streamcluster.cpp":132:68)
#loc49 = loc("streamcluster.cpp":132:85)
#loc50 = loc("streamcluster.cpp":132:100)
#loc51 = loc("streamcluster.cpp":133:45)
#loc52 = loc("streamcluster.cpp":133:61)
#loc53 = loc("streamcluster.cpp":133:78)
#loc54 = loc("streamcluster.cpp":133:93)
#loc55 = loc("streamcluster.cpp":133:108)
#loc56 = loc("streamcluster.cpp":134:6)
#loc57 = loc("streamcluster.cpp":134:27)
#loc58 = loc("streamcluster.cpp":134:53)
#loc59 = loc("streamcluster.cpp":134:79)
#loc60 = loc("streamcluster.cpp":134:96)
#loc62 = loc("streamcluster.cpp":124:31)
#loc63 = loc("streamcluster.cpp":124:19)
#loc64 = loc("streamcluster.cpp":125:36)
#loc65 = loc("streamcluster.cpp":125:41)
#loc66 = loc("streamcluster.cpp":125:22)
#loc67 = loc("streamcluster.cpp":127:3)
#loc68 = loc("streamcluster.cpp":128:4)
#loc69 = loc("streamcluster.cpp":129:33)
#loc70 = loc("streamcluster.cpp":129:4)
#loc71 = loc("streamcluster.cpp":132:4)
#loc72 = loc("streamcluster.cpp":133:33)
#loc73 = loc("streamcluster.cpp":133:4)
#loc74 = loc("streamcluster.cpp":140:3)
#loc75 = loc("streamcluster.cpp":140:20)
#loc76 = loc("streamcluster.cpp":140:46)
#loc77 = loc("streamcluster.cpp":139:2)
#loc78 = loc("streamcluster.cpp":143:1)
#loc80 = loc("./mc.h":35:9)
#loc81 = loc("./mc.h":36:9)
#loc82 = loc("./mc.h":36:53)
#loc84 = loc("./mc.h":38:1)
#loc86 = loc("./mc.h":60:9)
#loc87 = loc("./mc.h":60:53)
#loc89 = loc("./mc.h":62:1)
#loc91 = loc("./mc.h":47:9)
#loc92 = loc("./mc.h":48:9)
#loc93 = loc("./mc.h":48:53)
#loc95 = loc("./mc.h":50:1)
#loc97 = loc("streamcluster.cpp":10:127)
#loc98 = loc("streamcluster.cpp":13:115)
#loc99 = loc("streamcluster.cpp":10:109)
#loc100 = loc("streamcluster.cpp":10:101)
#loc101 = loc("./streamcluster.h":9:13)
#loc102 = loc("streamcluster.cpp":9:5)
#loc103 = loc("streamcluster.cpp":9:2)
#loc104 = loc("streamcluster.cpp":10:82)
#loc105 = loc("streamcluster.cpp":10:88)
#loc106 = loc("streamcluster.cpp":10:78)
#loc107 = loc("streamcluster.cpp":10:3)
#loc108 = loc("streamcluster.cpp":11:84)
#loc109 = loc("streamcluster.cpp":11:80)
#loc110 = loc("streamcluster.cpp":11:3)
#loc111 = loc("streamcluster.cpp":12:76)
#loc112 = loc("streamcluster.cpp":12:3)
#loc113 = loc("streamcluster.cpp":13:78)
#loc114 = loc("streamcluster.cpp":13:3)
#loc115 = loc("streamcluster.cpp":15:1)
#loc117 = loc("streamcluster.cpp":20:5)
#loc118 = loc("streamcluster.cpp":23:16)
#loc119 = loc("streamcluster.cpp":35:32)
#loc120 = loc("streamcluster.cpp":20:2)
#loc123 = loc("streamcluster.cpp":25:15)
#loc124 = loc("streamcluster.cpp":25:36)
#loc125 = loc("streamcluster.cpp":25:34)
#loc126 = loc("streamcluster.cpp":26:14)
#loc127 = loc("streamcluster.cpp":26:9)
#loc128 = loc("streamcluster.cpp":24:17)
#loc129 = loc("streamcluster.cpp":28:22)
#loc130 = loc("streamcluster.cpp":28:20)
#loc131 = loc("streamcluster.cpp":28:14)
#loc133 = loc("streamcluster.cpp":32:25)
#loc134 = loc("streamcluster.cpp":32:37)
#loc135 = loc("streamcluster.cpp":32:35)
#loc136 = loc("streamcluster.cpp":34:20)
#loc137 = loc("streamcluster.cpp":34:4)
#loc138 = loc("streamcluster.cpp":35:30)
#loc139 = loc("streamcluster.cpp":36:26)
#loc140 = loc("streamcluster.cpp":38:43)
#loc141 = loc("streamcluster.cpp":38:52)
#loc142 = loc("streamcluster.cpp":38:30)
#loc143 = loc("streamcluster.cpp":39:32)
#loc144 = loc("streamcluster.cpp":39:34)
#loc145 = loc("streamcluster.cpp":43:1)
#loc147 = loc("streamcluster.cpp":47:99)
#loc148 = loc("streamcluster.cpp":47:85)
#loc149 = loc("streamcluster.cpp":47:2)
#loc150 = loc("streamcluster.cpp":48:2)
#loc151 = loc("streamcluster.cpp":51:25)
#loc152 = loc("streamcluster.cpp":51:23)
#loc153 = loc("streamcluster.cpp":52:1)
#loc155 = loc("./mc.h":71:9)
#loc156 = loc("./mc.h":71:47)
#loc157 = loc("./mc.h":72:9)
#loc159 = loc("./mc.h":74:1)
#loc161 = loc("./mc.h":83:9)
#loc162 = loc("./mc.h":83:47)
#loc164 = loc("./mc.h":86:1)
