#loc1 = loc("dilate.cpp":58:7)
#loc4 = loc("dilate.cpp":74:21)
#loc9 = loc("dilate.cpp":38:7)
#loc10 = loc("dilate.cpp":41:25)
#loc11 = loc("dilate.cpp":42:26)
#loc15 = loc("dilate.cpp":5:7)
#loc27 = loc("dilate.cpp":12:27)
#loc28 = loc("dilate.cpp":13:31)
#loc30 = loc("dilate.cpp":17:35)
#loc33 = loc("dilate.cpp":18:39)
#loc51 = loc("dilate.cpp":48:7)
#loc52 = loc("dilate.cpp":51:25)
#loc53 = loc("dilate.cpp":52:26)
#set = affine_set<(d0, d1) : (d0 + d1 - 2 >= 0)>
#set1 = affine_set<(d0, d1) : (-d0 - d1 + 33 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<278528xf32> loc("dilate.cpp":58:7), %arg1: memref<280576xf32> loc("dilate.cpp":58:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<18432xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<16384xf32> loc(#loc3)
    affine.for %arg2 loc("dilate.cpp":74:21) = 0 to 17 {
      %0 = arith.index_cast %arg2 : index to i32 loc(#loc4)
      func.call @load_data_tile(%alloca, %arg1, %0) : (memref<18432xf32>, memref<280576xf32>, i32) -> () loc(#loc5)
      func.call @lc_dilate(%alloca_0, %alloca, %0) : (memref<16384xf32>, memref<18432xf32>, i32) -> () loc(#loc6)
      func.call @store_result_tile(%alloca_0, %arg0, %0) : (memref<16384xf32>, memref<278528xf32>, i32) -> () loc(#loc7)
    } loc(#loc4)
    return loc(#loc8)
  } loc(#loc1)
  func.func @load_data_tile(%arg0: memref<18432xf32> loc("dilate.cpp":38:7), %arg1: memref<280576xf32> loc("dilate.cpp":38:7), %arg2: i32 loc("dilate.cpp":38:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc9)
    affine.for %arg3 loc("dilate.cpp":41:25) = 0 to 36 {
      affine.for %arg4 loc("dilate.cpp":42:26) = 0 to 512 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<280576xf32> loc(#loc12)
        affine.store %1, %arg0[%arg4 + %arg3 * 512] : memref<18432xf32> loc(#loc13)
      } loc(#loc11)
    } loc(#loc10)
    return loc(#loc14)
  } loc(#loc9)
  func.func @lc_dilate(%arg0: memref<16384xf32> loc("dilate.cpp":5:7), %arg1: memref<18432xf32> loc("dilate.cpp":5:7), %arg2: i32 loc("dilate.cpp":5:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-2_i32 = arith.constant -2 : i32 loc(#loc16)
    %true = arith.constant true loc(#loc17)
    %c0_i8 = arith.constant 0 : i8 loc(#loc18)
    %c1_i8 = arith.constant 1 : i8 loc(#loc19)
    %c16_i32 = arith.constant 16 : i32 loc(#loc20)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc21)
    %c512_i32 = arith.constant 512 : i32 loc(#loc22)
    %c0_i32 = arith.constant 0 : i32 loc(#loc23)
    %alloca = memref.alloca() : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[0] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[1] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[2] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[3] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[4] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[5] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[6] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[7] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[8] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[9] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[10] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[11] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[12] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[13] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[14] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[15] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[16] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[17] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[18] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[19] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[20] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[21] : memref<25xi8> loc(#loc24)
    affine.store %c1_i8, %alloca[22] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[23] : memref<25xi8> loc(#loc24)
    affine.store %c0_i8, %alloca[24] : memref<25xi8> loc(#loc24)
    %0 = arith.cmpi ne, %arg2, %c0_i32 : i32 loc(#loc25)
    %1 = arith.cmpi ne, %arg2, %c16_i32 : i32 loc(#loc26)
    affine.for %arg3 loc("dilate.cpp":12:27) = 0 to 32 {
      affine.for %arg4 loc("dilate.cpp":13:31) = 0 to 512 {
        %2 = arith.index_cast %arg4 : index to i32 loc(#loc28)
        %3 = arith.addi %2, %c-2_i32 : i32 loc(#loc29)
        %4 = affine.for %arg5 loc("dilate.cpp":17:35) = 0 to 5 iter_args(%arg6 = %cst) -> (f32) {
          %5 = affine.if #set(%arg5, %arg3) -> i1 {
            affine.yield %true : i1 loc(#loc31)
          } else {
            affine.yield %0 : i1 loc(#loc31)
          } loc(#loc31)
          %6 = affine.if #set1(%arg5, %arg3) -> i1 {
            affine.yield %true : i1 loc(#loc32)
          } else {
            affine.yield %1 : i1 loc(#loc32)
          } loc(#loc32)
          %7 = affine.for %arg7 loc("dilate.cpp":18:39) = 0 to 5 iter_args(%arg8 = %arg6) -> (f32) {
            %8 = arith.index_cast %arg7 : index to i32 loc(#loc33)
            %9 = arith.addi %3, %8 : i32 loc(#loc34)
            %10 = arith.cmpi sge, %9, %c0_i32 : i32 loc(#loc35)
            %11 = arith.andi %5, %10 : i1 loc(#loc36)
            %12 = scf.if %11 -> (f32) {
              %13 = arith.cmpi slt, %9, %c512_i32 : i32 loc(#loc37)
              %14 = arith.andi %6, %13 : i1 loc(#loc38)
              %15 = scf.if %14 -> (f32) {
                %16 = affine.load %alloca[%arg7 + %arg5 * 5] : memref<25xi8> loc(#loc39)
                %17 = arith.extui %16 : i8 to i32 loc(#loc39)
                %18 = arith.cmpi ne, %17, %c0_i32 : i32 loc(#loc40)
                %19 = scf.if %18 -> (f32) {
                  %20 = affine.load %arg1[%arg7 + %arg5 * 512 + %arg4 + %arg3 * 512 - 2] : memref<18432xf32> loc(#loc42)
                  %21 = arith.cmpf ogt, %20, %arg8 : f32 loc(#loc43)
                  %22 = arith.select %21, %20, %arg8 : f32 loc(#loc44)
                  scf.yield %22 : f32 loc(#loc41)
                } else {
                  scf.yield %arg8 : f32 loc(#loc41)
                } loc(#loc41)
                scf.yield %19 : f32 loc(#loc45)
              } else {
                scf.yield %arg8 : f32 loc(#loc38)
              } loc(#loc38)
              scf.yield %15 : f32 loc(#loc46)
            } else {
              scf.yield %arg8 : f32 loc(#loc36)
            } loc(#loc36)
            affine.yield %12 : f32 loc(#loc47)
          } loc(#loc33)
          affine.yield %7 : f32 loc(#loc48)
        } loc(#loc30)
        affine.store %4, %arg0[%arg4 + %arg3 * 512] : memref<16384xf32> loc(#loc49)
      } loc(#loc28)
    } loc(#loc27)
    return loc(#loc50)
  } loc(#loc15)
  func.func @store_result_tile(%arg0: memref<16384xf32> loc("dilate.cpp":48:7), %arg1: memref<278528xf32> loc("dilate.cpp":48:7), %arg2: i32 loc("dilate.cpp":48:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc51)
    affine.for %arg3 loc("dilate.cpp":51:25) = 0 to 32 {
      affine.for %arg4 loc("dilate.cpp":52:26) = 0 to 512 {
        %1 = affine.load %arg0[%arg4 + %arg3 * 512] : memref<16384xf32> loc(#loc54)
        affine.store %1, %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<278528xf32> loc(#loc55)
      } loc(#loc53)
    } loc(#loc52)
    return loc(#loc56)
  } loc(#loc51)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("dilate.cpp":72:10)
#loc3 = loc("dilate.cpp":71:10)
#loc5 = loc("dilate.cpp":75:4)
#loc6 = loc("dilate.cpp":76:4)
#loc7 = loc("dilate.cpp":77:4)
#loc8 = loc("dilate.cpp":81:2)
#loc12 = loc("dilate.cpp":43:35)
#loc13 = loc("dilate.cpp":43:33)
#loc14 = loc("dilate.cpp":46:2)
#loc16 = loc("dilate.cpp":9:32)
#loc17 = loc("dilate.cpp":5:2)
#loc18 = loc("dilate.cpp":7:28)
#loc19 = loc("dilate.cpp":7:34)
#loc20 = loc("./dilate.h":27:39)
#loc21 = loc("dilate.cpp":15:26)
#loc22 = loc("./dilate.h":13:19)
#loc23 = loc("dilate.cpp":12:22)
#loc24 = loc("dilate.cpp":7:9)
#loc25 = loc("dilate.cpp":21:52)
#loc26 = loc("dilate.cpp":23:42)
#loc29 = loc("dilate.cpp":20:32)
#loc31 = loc("dilate.cpp":21:34)
#loc32 = loc("dilate.cpp":23:24)
#loc34 = loc("dilate.cpp":20:43)
#loc35 = loc("dilate.cpp":22:26)
#loc36 = loc("dilate.cpp":21:60)
#loc37 = loc("dilate.cpp":24:11)
#loc38 = loc("dilate.cpp":23:53)
#loc39 = loc("dilate.cpp":25:9)
#loc40 = loc("dilate.cpp":25:35)
#loc41 = loc("dilate.cpp":21:22)
#loc42 = loc("dilate.cpp":27:33)
#loc43 = loc("dilate.cpp":28:35)
#loc44 = loc("dilate.cpp":28:26)
#loc45 = loc("dilate.cpp":24:23)
#loc46 = loc("dilate.cpp":22:31)
#loc47 = loc("dilate.cpp":18:21)
#loc48 = loc("dilate.cpp":17:17)
#loc49 = loc("dilate.cpp":32:40)
#loc50 = loc("dilate.cpp":36:2)
#loc54 = loc("dilate.cpp":53:48)
#loc55 = loc("dilate.cpp":53:46)
#loc56 = loc("dilate.cpp":56:2)
