#loc1 = loc("knn.cpp":33:6)
#loc5 = loc("knn.cpp":50:38)
#loc13 = loc("knn.cpp":54:45)
#loc16 = loc("knn.cpp":3:6)
#loc17 = loc("knn.cpp":6:33)
#loc21 = loc("knn.cpp":11:6)
#loc23 = loc("knn.cpp":15:37)
#loc24 = loc("knn.cpp":17:24)
#loc33 = loc("knn.cpp":25:6)
#loc34 = loc("knn.cpp":28:34)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<2xf32> loc("knn.cpp":33:6), %arg1: memref<2097152xf32> loc("knn.cpp":33:6), %arg2: memref<1048576xf32> loc("knn.cpp":33:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<512xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<1024xf32> loc(#loc3)
    %alloca_1 = memref.alloca() : memref<2xf32> loc(#loc4)
    affine.for %arg3 loc("knn.cpp":50:38) = 0 to 2 {
      %0 = affine.load %arg0[%arg3] : memref<2xf32> loc(#loc6)
      affine.store %0, %alloca_1[%arg3] : memref<2xf32> loc(#loc7)
    } loc(#loc5)
    %cast = memref.cast %alloca_0 : memref<1024xf32> to memref<?xf32> loc(#loc8)
    %cast_2 = memref.cast %arg1 : memref<2097152xf32> to memref<?xf32> loc(#loc9)
    %cast_3 = memref.cast %alloca_1 : memref<2xf32> to memref<?xf32> loc(#loc10)
    %cast_4 = memref.cast %alloca : memref<512xf32> to memref<?xf32> loc(#loc11)
    %cast_5 = memref.cast %arg2 : memref<1048576xf32> to memref<?xf32> loc(#loc12)
    affine.for %arg3 loc("knn.cpp":54:45) = 0 to 2048 {
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc13)
      func.call @load(%0, %cast_2, %cast) : (i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc9)
      func.call @compute_dist(%cast_3, %cast, %cast_4) : (memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc14)
      func.call @store(%0, %cast_4, %cast_5) : (i32, memref<?xf32>, memref<?xf32>) -> () loc(#loc12)
    } loc(#loc13)
    return loc(#loc15)
  } loc(#loc1)
  func.func @load(%arg0: i32 loc("knn.cpp":3:6), %arg1: memref<?xf32> loc("knn.cpp":3:6), %arg2: memref<?xf32> loc("knn.cpp":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg0 : i32 to index loc(#loc16)
    affine.for %arg3 loc("knn.cpp":6:33) = 0 to 1024 {
      %1 = affine.load %arg1[%arg3 + symbol(%0) * 1024] : memref<?xf32> loc(#loc18)
      affine.store %1, %arg2[%arg3] : memref<?xf32> loc(#loc19)
    } loc(#loc17)
    return loc(#loc20)
  } loc(#loc16)
  func.func @compute_dist(%arg0: memref<?xf32> loc("knn.cpp":11:6), %arg1: memref<?xf32> loc("knn.cpp":11:6), %arg2: memref<?xf32> loc("knn.cpp":11:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc22)
    affine.for %arg3 loc("knn.cpp":15:37) = 0 to 512 {
      %0 = affine.for %arg4 loc("knn.cpp":17:24) = 0 to 2 iter_args(%arg5 = %cst) -> (f32) {
        %1 = affine.load %arg1[%arg4 + %arg3 * 2] : memref<?xf32> loc(#loc25)
        %2 = affine.load %arg0[%arg4] : memref<?xf32> loc(#loc26)
        %3 = arith.subf %1, %2 : f32 loc(#loc27)
        %4 = arith.mulf %3, %3 : f32 loc(#loc28)
        %5 = arith.addf %arg5, %4 : f32 loc(#loc29)
        affine.yield %5 : f32 loc(#loc30)
      } loc(#loc24)
      affine.store %0, %arg2[%arg3] : memref<?xf32> loc(#loc31)
    } loc(#loc23)
    return loc(#loc32)
  } loc(#loc21)
  func.func @store(%arg0: i32 loc("knn.cpp":25:6), %arg1: memref<?xf32> loc("knn.cpp":25:6), %arg2: memref<?xf32> loc("knn.cpp":25:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg0 : i32 to index loc(#loc33)
    affine.for %arg3 loc("knn.cpp":28:34) = 0 to 512 {
      %1 = affine.load %arg1[%arg3] : memref<?xf32> loc(#loc35)
      affine.store %1, %arg2[%arg3 + symbol(%0) * 512] : memref<?xf32> loc(#loc36)
    } loc(#loc34)
    return loc(#loc37)
  } loc(#loc33)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("knn.cpp":48:5)
#loc3 = loc("knn.cpp":47:5)
#loc4 = loc("knn.cpp":46:5)
#loc6 = loc("knn.cpp":51:25)
#loc7 = loc("knn.cpp":51:23)
#loc8 = loc("knn.cpp":55:31)
#loc9 = loc("knn.cpp":55:3)
#loc10 = loc("knn.cpp":56:16)
#loc11 = loc("knn.cpp":56:53)
#loc12 = loc("knn.cpp":57:9)
#loc14 = loc("knn.cpp":56:3)
#loc15 = loc("knn.cpp":61:1)
#loc18 = loc("knn.cpp":7:26)
#loc19 = loc("knn.cpp":7:24)
#loc20 = loc("knn.cpp":9:1)
#loc22 = loc("knn.cpp":16:15)
#loc25 = loc("knn.cpp":18:20)
#loc26 = loc("knn.cpp":18:57)
#loc27 = loc("knn.cpp":18:55)
#loc28 = loc("knn.cpp":19:24)
#loc29 = loc("knn.cpp":19:8)
#loc30 = loc("knn.cpp":17:6)
#loc31 = loc("knn.cpp":21:27)
#loc32 = loc("knn.cpp":23:1)
#loc35 = loc("knn.cpp":29:33)
#loc36 = loc("knn.cpp":29:31)
#loc37 = loc("knn.cpp":31:1)
