#loc1 = loc("hotspot.cpp":62:6)
#loc47 = loc("hotspot.cpp":98:23)
#loc48 = loc("hotspot.cpp":99:27)
#loc51 = loc("hotspot.cpp":100:13)
#loc52 = loc("hotspot.cpp":101:13)
#loc54 = loc("hotspot.cpp":105:13)
#loc55 = loc("hotspot.cpp":108:27)
#loc58 = loc("hotspot.cpp":109:13)
#loc59 = loc("hotspot.cpp":110:13)
#loc61 = loc("hotspot.cpp":114:13)
#loc63 = loc("hotspot.cpp":18:6)
#loc75 = loc("hotspot.cpp":29:23)
#loc76 = loc("hotspot.cpp":30:28)
#loc81 = loc("hotspot.cpp":35:23)
#loc83 = loc("hotspot.cpp":36:27)
#loc119 = loc("hotspot.cpp":52:27)
#loc120 = loc("hotspot.cpp":53:31)
#loc126 = loc("hotspot.cpp":4:7)
#set = affine_set<(d0) : (-d0 + 31 >= 0)>
#set1 = affine_set<(d0) : (d0 - 2016 >= 0)>
#set2 = affine_set<(d0) : (d0 mod 32 == 0)>
#set3 = affine_set<(d0) : (d0 mod 32 - 31 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<262144xf32> loc("hotspot.cpp":62:6), %arg1: memref<262144xf32> loc("hotspot.cpp":62:6), %arg2: memref<262144xf32> loc("hotspot.cpp":62:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.125000e-05 : f64 loc(#loc2)
    %cst_0 = arith.constant 4.375000e+02 : f64 loc(#loc3)
    %cst_1 = arith.constant 1.000000e-01 : f64 loc(#loc4)
    %cst_2 = arith.constant 68.571428571428569 : f64 loc(#loc5)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc143)
    %c4 = arith.constant 4 : index loc(#loc8)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc9)
    %cst_4 = arith.constant 1.000000e+03 : f64 loc(#loc10)
    %cst_5 = arith.constant 1.000000e-03 : f64 loc(#loc11)
    %cst_6 = arith.constant 1.000000e+02 : f32 loc(#loc12)
    %cst_7 = arith.constant 5.000000e-04 : f64 loc(#loc13)
    %alloca = memref.alloca() : memref<32768xf32> loc(#loc14)
    %alloca_8 = memref.alloca() : memref<33792xf32> loc(#loc15)
    %alloca_9 = memref.alloca() : memref<32768xf32> loc(#loc16)
    %0 = arith.truncf %cst : f64 to f32 loc(#loc17)
    %1 = arith.extf %0 : f32 to f64 loc(#loc18)
    %2 = arith.mulf %1, %cst_0 : f64 loc(#loc19)
    %3 = arith.mulf %2, %1 : f64 loc(#loc20)
    %4 = arith.truncf %3 : f64 to f32 loc(#loc21)
    %5 = arith.extf %0 : f32 to f64 loc(#loc22)
    %6 = arith.mulf %5, %cst_1 : f64 loc(#loc23)
    %7 = arith.divf %5, %6 : f64 loc(#loc24)
    %8 = arith.truncf %7 : f64 to f32 loc(#loc22)
    %9 = arith.mulf %0, %cst_6 : f32 loc(#loc25)
    %10 = arith.mulf %9, %0 : f32 loc(#loc26)
    %11 = arith.extf %10 : f32 to f64 loc(#loc27)
    %12 = arith.divf %cst_7, %11 : f64 loc(#loc28)
    %13 = arith.truncf %12 : f64 to f32 loc(#loc13)
    %14 = arith.truncf %cst_2 : f64 to f32 loc(#loc29)
    %15 = arith.extf %14 : f32 to f64 loc(#loc30)
    %16 = arith.divf %cst_5, %15 : f64 loc(#loc31)
    %17 = arith.divf %16, %cst_4 : f64 loc(#loc32)
    %18 = arith.truncf %17 : f64 to f32 loc(#loc11)
    %19 = arith.divf %cst_3, %8 : f32 loc(#loc33)
    %20 = arith.divf %cst_3, %13 : f32 loc(#loc34)
    %21 = arith.divf %18, %4 : f32 loc(#loc35)
    %22 = "polygeist.memref2pointer"(%alloca_8) : (memref<33792xf32>) -> !llvm.ptr loc(#loc36)
    %23 = "polygeist.memref2pointer"(%arg1) : (memref<262144xf32>) -> !llvm.ptr loc(#loc37)
    %24 = "polygeist.memref2pointer"(%alloca) : (memref<32768xf32>) -> !llvm.ptr loc(#loc38)
    %25 = "polygeist.memref2pointer"(%arg2) : (memref<262144xf32>) -> !llvm.ptr loc(#loc39)
    %26 = "polygeist.memref2pointer"(%arg0) : (memref<262144xf32>) -> !llvm.ptr loc(#loc40)
    %27 = "polygeist.memref2pointer"(%alloca_9) : (memref<32768xf32>) -> !llvm.ptr loc(#loc41)
    %28 = "polygeist.memref2pointer"(%alloca_8) : (memref<33792xf32>) -> !llvm.ptr loc(#loc42)
    %29 = "polygeist.memref2pointer"(%arg0) : (memref<262144xf32>) -> !llvm.ptr loc(#loc43)
    %30 = "polygeist.memref2pointer"(%alloca) : (memref<32768xf32>) -> !llvm.ptr loc(#loc44)
    %31 = "polygeist.memref2pointer"(%arg2) : (memref<262144xf32>) -> !llvm.ptr loc(#loc45)
    %32 = "polygeist.memref2pointer"(%arg1) : (memref<262144xf32>) -> !llvm.ptr loc(#loc8)
    %33 = "polygeist.memref2pointer"(%alloca_9) : (memref<32768xf32>) -> !llvm.ptr loc(#loc46)
    affine.for %arg3 loc("hotspot.cpp":98:23) = 0 to 32 {
      affine.for %arg4 loc("hotspot.cpp":99:27) = 0 to 8 {
        %34 = arith.index_cast %arg4 : index to i32 loc(#loc48)
        %35 = arith.muli %34, %c32768_i32 : i32 loc(#loc144)
        %36 = arith.index_cast %35 : i32 to index loc(#loc50)
        %37 = arith.muli %36, %c4 : index loc(#loc37)
        %38 = arith.index_cast %37 : index to i64 loc(#loc37)
        %39 = llvm.getelementptr %23[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc37)
        %40 = llvm.getelementptr %39[-512] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc37)
        affine.for %arg5 loc("hotspot.cpp":100:13) = 0 to 135168 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc51)
          %44 = llvm.getelementptr %40[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc51)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc51)
          %46 = llvm.getelementptr %22[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc51)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc51)
        } loc(#loc51)
        %41 = llvm.getelementptr %25[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc39)
        affine.for %arg5 loc("hotspot.cpp":101:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc52)
          %44 = llvm.getelementptr %41[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc52)
          %46 = llvm.getelementptr %24[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc52)
        } loc(#loc52)
        func.call @hotspot(%alloca_9, %alloca_8, %alloca, %21, %19, %19, %20, %34) : (memref<32768xf32>, memref<33792xf32>, memref<32768xf32>, f32, f32, f32, f32, i32) -> () loc(#loc53)
        %42 = llvm.getelementptr %26[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc40)
        affine.for %arg5 loc("hotspot.cpp":105:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc54)
          %44 = llvm.getelementptr %27[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc54)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc54)
          %46 = llvm.getelementptr %42[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc54)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc54)
        } loc(#loc54)
      } loc(#loc48)
      affine.for %arg4 loc("hotspot.cpp":108:27) = 0 to 8 {
        %34 = arith.index_cast %arg4 : index to i32 loc(#loc55)
        %35 = arith.muli %34, %c32768_i32 : i32 loc(#loc145)
        %36 = arith.index_cast %35 : i32 to index loc(#loc57)
        %37 = arith.muli %36, %c4 : index loc(#loc43)
        %38 = arith.index_cast %37 : index to i64 loc(#loc43)
        %39 = llvm.getelementptr %29[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc43)
        %40 = llvm.getelementptr %39[-512] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc43)
        affine.for %arg5 loc("hotspot.cpp":109:13) = 0 to 135168 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc58)
          %44 = llvm.getelementptr %40[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc58)
          %46 = llvm.getelementptr %28[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc58)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc58)
        } loc(#loc58)
        %41 = llvm.getelementptr %31[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc45)
        affine.for %arg5 loc("hotspot.cpp":110:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc59)
          %44 = llvm.getelementptr %41[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc59)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc59)
          %46 = llvm.getelementptr %30[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc59)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc59)
        } loc(#loc59)
        func.call @hotspot(%alloca_9, %alloca_8, %alloca, %21, %19, %19, %20, %34) : (memref<32768xf32>, memref<33792xf32>, memref<32768xf32>, f32, f32, f32, f32, i32) -> () loc(#loc60)
        %42 = llvm.getelementptr %32[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc8)
        affine.for %arg5 loc("hotspot.cpp":114:13) = 0 to 131072 {
          %43 = arith.index_cast %arg5 : index to i32 loc(#loc61)
          %44 = llvm.getelementptr %33[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
          %45 = llvm.load %44 : !llvm.ptr -> i8 loc(#loc61)
          %46 = llvm.getelementptr %42[%43] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
          llvm.store %45, %46 : i8, !llvm.ptr loc(#loc61)
        } loc(#loc61)
      } loc(#loc55)
    } loc(#loc47)
    return loc(#loc62)
  } loc(#loc1)
  func.func @hotspot(%arg0: memref<32768xf32> loc("hotspot.cpp":18:6), %arg1: memref<33792xf32> loc("hotspot.cpp":18:6), %arg2: memref<32768xf32> loc("hotspot.cpp":18:6), %arg3: f32 loc("hotspot.cpp":18:6), %arg4: f32 loc("hotspot.cpp":18:6), %arg5: f32 loc("hotspot.cpp":18:6), %arg6: f32 loc("hotspot.cpp":18:6), %arg7: i32 loc("hotspot.cpp":18:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c17_i32 = arith.constant 17 : i32 loc(#loc146)
    %c7_i32 = arith.constant 7 : i32 loc(#loc66)
    %c64 = arith.constant 64 : index loc(#loc67)
    %c15_i32 = arith.constant 15 : i32 loc(#loc68)
    %false = arith.constant false loc(#loc69)
    %c32_i32 = arith.constant 32 : i32 loc(#loc70)
    %c16_i32 = arith.constant 16 : i32 loc(#loc71)
    %c0_i32 = arith.constant 0 : i32 loc(#loc72)
    %alloca = memref.alloca() : memref<16x65xf32> loc(#loc73)
    %alloca_0 = memref.alloca() : memref<16xf32> loc(#loc74)
    affine.for %arg8 loc("hotspot.cpp":29:23) = 0 to 65 {
      affine.for %arg9 loc("hotspot.cpp":30:28) = 0 to 16 {
        %2 = affine.load %arg1[%arg9 + %arg8 * 16] : memref<33792xf32> loc(#loc77)
        affine.store %2, %alloca[%arg9, %arg8] : memref<16x65xf32> loc(#loc78)
      } loc(#loc76)
    } loc(#loc75)
    %0 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc79)
    %1 = arith.cmpi eq, %arg7, %c7_i32 : i32 loc(#loc80)
    affine.for %arg8 loc("hotspot.cpp":35:23) = 0 to 2048 {
      %2 = affine.if #set(%arg8) -> i1 {
        affine.yield %0 : i1 loc(#loc69)
      } else {
        affine.yield %false : i1 loc(#loc69)
      } loc(#loc69)
      %3 = affine.if #set1(%arg8) -> i1 {
        affine.yield %1 : i1 loc(#loc82)
      } else {
        affine.yield %false : i1 loc(#loc82)
      } loc(#loc82)
      affine.for %arg9 loc("hotspot.cpp":36:27) = 0 to 16 {
        %4 = arith.index_cast %arg9 : index to i32 loc(#loc83)
        %5 = affine.load %alloca[%arg9, 32] : memref<16x65xf32> loc(#loc84)
        affine.store %5, %alloca_0[%arg9] : memref<16xf32> loc(#loc85)
        %6 = scf.if %2 -> (memref<?xf32>) {
          %19 = "polygeist.subindex"(%alloca_0, %arg9) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc87)
          scf.yield %19 : memref<?xf32> loc(#loc86)
        } else {
          %19 = "polygeist.subindex"(%alloca, %arg9) : (memref<16x65xf32>, index) -> memref<?xf32> loc(#loc88)
          scf.yield %19 : memref<?xf32> loc(#loc86)
        } loc(#loc86)
        %7 = affine.load %6[0] : memref<?xf32> loc(#loc86)
        %8 = affine.if #set2(%arg8) -> i1 {
          %19 = arith.cmpi eq, %4, %c0_i32 : i32 loc(#loc90)
          affine.yield %19 : i1 loc(#loc89)
        } else {
          affine.yield %false : i1 loc(#loc89)
        } loc(#loc89)
        %9 = scf.if %8 -> (memref<?xf32>) {
          %19 = "polygeist.subindex"(%alloca_0, %arg9) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc92)
          scf.yield %19 : memref<?xf32> loc(#loc91)
        } else {
          %19 = arith.addi %4, %c15_i32 : i32 loc(#loc147)
          %20 = arith.remsi %19, %c16_i32 : i32 loc(#loc94)
          %21 = arith.index_cast %20 : i32 to index loc(#loc95)
          %22 = "polygeist.subindex"(%alloca, %21) : (memref<16x65xf32>, index) -> memref<65xf32> loc(#loc96)
          %23 = arith.cmpi eq, %4, %c0_i32 : i32 loc(#loc97)
          %24 = arith.extui %23 : i1 to i32 loc(#loc98)
          %25 = arith.subi %c32_i32, %24 : i32 loc(#loc99)
          %26 = arith.index_cast %25 : i32 to index loc(#loc100)
          %27 = "polygeist.subindex"(%22, %26) : (memref<65xf32>, index) -> memref<?xf32> loc(#loc96)
          scf.yield %27 : memref<?xf32> loc(#loc91)
        } loc(#loc91)
        %10 = affine.load %9[0] : memref<?xf32> loc(#loc91)
        %11 = affine.if #set3(%arg8) -> i1 {
          %19 = arith.cmpi eq, %4, %c15_i32 : i32 loc(#loc102)
          affine.yield %19 : i1 loc(#loc101)
        } else {
          affine.yield %false : i1 loc(#loc101)
        } loc(#loc101)
        %12 = scf.if %11 -> (memref<?xf32>) {
          %19 = "polygeist.subindex"(%alloca_0, %arg9) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc104)
          scf.yield %19 : memref<?xf32> loc(#loc103)
        } else {
          %19 = arith.addi %4, %c17_i32 : i32 loc(#loc146)
          %20 = arith.remsi %19, %c16_i32 : i32 loc(#loc105)
          %21 = arith.index_cast %20 : i32 to index loc(#loc106)
          %22 = "polygeist.subindex"(%alloca, %21) : (memref<16x65xf32>, index) -> memref<65xf32> loc(#loc107)
          %23 = arith.cmpi eq, %4, %c15_i32 : i32 loc(#loc108)
          %24 = arith.extui %23 : i1 to i32 loc(#loc109)
          %25 = arith.addi %24, %c32_i32 : i32 loc(#loc110)
          %26 = arith.index_cast %25 : i32 to index loc(#loc111)
          %27 = "polygeist.subindex"(%22, %26) : (memref<65xf32>, index) -> memref<?xf32> loc(#loc107)
          scf.yield %27 : memref<?xf32> loc(#loc103)
        } loc(#loc103)
        %13 = affine.load %12[0] : memref<?xf32> loc(#loc103)
        %14 = scf.if %3 -> (memref<?xf32>) {
          %19 = "polygeist.subindex"(%alloca_0, %arg9) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc113)
          scf.yield %19 : memref<?xf32> loc(#loc112)
        } else {
          %19 = "polygeist.subindex"(%alloca, %arg9) : (memref<16x65xf32>, index) -> memref<65xf32> loc(#loc114)
          %20 = "polygeist.subindex"(%19, %c64) : (memref<65xf32>, index) -> memref<?xf32> loc(#loc114)
          scf.yield %20 : memref<?xf32> loc(#loc112)
        } loc(#loc112)
        %15 = affine.load %14[0] : memref<?xf32> loc(#loc112)
        %16 = affine.load %arg2[%arg9 + %arg8 * 16] : memref<32768xf32> loc(#loc115)
        %17 = affine.load %alloca_0[%arg9] : memref<16xf32> loc(#loc116)
        %18 = func.call @hotspot_stencil_core(%7, %10, %13, %15, %17, %16, %arg3, %arg4, %arg5, %arg6) : (f32, f32, f32, f32, f32, f32, f32, f32, f32, f32) -> f32 loc(#loc117)
        affine.store %18, %arg0[%arg9 + %arg8 * 16] : memref<32768xf32> loc(#loc118)
      } loc(#loc83)
      affine.for %arg9 loc("hotspot.cpp":52:27) = 0 to 16 {
        affine.for %arg10 loc("hotspot.cpp":53:31) = 0 to 64 {
          %5 = affine.load %alloca[%arg9, %arg10 + 1] : memref<16x65xf32> loc(#loc121)
          affine.store %5, %alloca[%arg9, %arg10] : memref<16x65xf32> loc(#loc122)
        } loc(#loc120)
        %4 = affine.load %arg1[%arg9 + %arg8 * 16 + 1040] : memref<33792xf32> loc(#loc123)
        affine.store %4, %alloca[%arg9, 64] : memref<16x65xf32> loc(#loc124)
      } loc(#loc119)
    } loc(#loc81)
    return loc(#loc125)
  } loc(#loc63)
  func.func @hotspot_stencil_core(%arg0: f32 loc("hotspot.cpp":4:7), %arg1: f32 loc("hotspot.cpp":4:7), %arg2: f32 loc("hotspot.cpp":4:7), %arg3: f32 loc("hotspot.cpp":4:7), %arg4: f32 loc("hotspot.cpp":4:7), %arg5: f32 loc("hotspot.cpp":4:7), %arg6: f32 loc("hotspot.cpp":4:7), %arg7: f32 loc("hotspot.cpp":4:7), %arg8: f32 loc("hotspot.cpp":4:7), %arg9: f32 loc("hotspot.cpp":4:7)) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 8.000000e+01 : f32 loc(#loc127)
    %0 = arith.addf %arg4, %arg4 : f32 loc(#loc128)
    %1 = arith.addf %arg0, %arg3 : f32 loc(#loc129)
    %2 = arith.subf %1, %0 : f32 loc(#loc130)
    %3 = arith.addf %arg1, %arg2 : f32 loc(#loc131)
    %4 = arith.subf %3, %0 : f32 loc(#loc132)
    %5 = arith.subf %cst, %arg4 : f32 loc(#loc133)
    %6 = arith.mulf %2, %arg8 : f32 loc(#loc134)
    %7 = arith.addf %arg5, %6 : f32 loc(#loc135)
    %8 = arith.mulf %4, %arg7 : f32 loc(#loc136)
    %9 = arith.addf %7, %8 : f32 loc(#loc137)
    %10 = arith.mulf %5, %arg9 : f32 loc(#loc138)
    %11 = arith.addf %9, %10 : f32 loc(#loc139)
    %12 = arith.mulf %arg6, %11 : f32 loc(#loc140)
    %13 = arith.addf %arg4, %12 : f32 loc(#loc141)
    return %13 : f32 loc(#loc142)
  } loc(#loc126)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("hotspot.cpp":80:35)
#loc3 = loc("hotspot.cpp":82:44)
#loc4 = loc("hotspot.cpp":84:42)
#loc5 = loc("hotspot.cpp":87:30)
#loc6 = loc("hotspot.cpp":114:41)
#loc7 = loc("./hotspot.h":16:19)
#loc8 = loc("hotspot.cpp":114:20)
#loc9 = loc("hotspot.cpp":90:16)
#loc10 = loc("hotspot.cpp":88:42)
#loc11 = loc("./hotspot.h":27:19)
#loc12 = loc("./hotspot.h":29:14)
#loc13 = loc("./hotspot.h":36:16)
#loc14 = loc("hotspot.cpp":77:9)
#loc15 = loc("hotspot.cpp":76:9)
#loc16 = loc("hotspot.cpp":75:9)
#loc17 = loc("./hotspot.h":37:21)
#loc18 = loc("hotspot.cpp":82:55)
#loc19 = loc("hotspot.cpp":82:53)
#loc20 = loc("hotspot.cpp":82:66)
#loc21 = loc("./hotspot.h":32:21)
#loc22 = loc("hotspot.cpp":83:16)
#loc23 = loc("hotspot.cpp":83:50)
#loc24 = loc("hotspot.cpp":83:27)
#loc25 = loc("hotspot.cpp":85:31)
#loc26 = loc("hotspot.cpp":85:45)
#loc27 = loc("hotspot.cpp":85:25)
#loc28 = loc("hotspot.cpp":85:23)
#loc29 = loc("./hotspot.h":24:17)
#loc30 = loc("hotspot.cpp":88:30)
#loc31 = loc("hotspot.cpp":88:28)
#loc32 = loc("hotspot.cpp":88:40)
#loc33 = loc("hotspot.cpp":90:20)
#loc34 = loc("hotspot.cpp":92:20)
#loc35 = loc("hotspot.cpp":93:24)
#loc36 = loc("hotspot.cpp":100:20)
#loc37 = loc("hotspot.cpp":100:65)
#loc38 = loc("hotspot.cpp":101:20)
#loc39 = loc("hotspot.cpp":101:33)
#loc40 = loc("hotspot.cpp":105:20)
#loc41 = loc("hotspot.cpp":105:56)
#loc42 = loc("hotspot.cpp":109:20)
#loc43 = loc("hotspot.cpp":109:67)
#loc44 = loc("hotspot.cpp":110:20)
#loc45 = loc("hotspot.cpp":110:33)
#loc46 = loc("hotspot.cpp":114:54)
#loc49 = loc("hotspot.cpp":100:53)
#loc50 = loc("hotspot.cpp":100:37)
#loc53 = loc("hotspot.cpp":103:13)
#loc56 = loc("hotspot.cpp":109:55)
#loc57 = loc("hotspot.cpp":109:39)
#loc60 = loc("hotspot.cpp":112:13)
#loc62 = loc("hotspot.cpp":119:1)
#loc64 = loc("hotspot.cpp":43:156)
#loc65 = loc("hotspot.cpp":29:55)
#loc66 = loc("./hotspot.h":43:37)
#loc67 = loc("hotspot.cpp":56:51)
#loc68 = loc("hotspot.cpp":43:117)
#loc69 = loc("hotspot.cpp":39:60)
#loc70 = loc("hotspot.cpp":35:35)
#loc71 = loc("./hotspot.h":18:21)
#loc72 = loc("hotspot.cpp":29:17)
#loc73 = loc("hotspot.cpp":27:8)
#loc74 = loc("hotspot.cpp":25:5)
#loc77 = loc("hotspot.cpp":31:30)
#loc78 = loc("hotspot.cpp":31:28)
#loc79 = loc("hotspot.cpp":39:78)
#loc80 = loc("hotspot.cpp":45:97)
#loc82 = loc("hotspot.cpp":45:79)
#loc84 = loc("hotspot.cpp":37:31)
#loc85 = loc("hotspot.cpp":37:29)
#loc86 = loc("hotspot.cpp":39:31)
#loc87 = loc("hotspot.cpp":39:88)
#loc88 = loc("hotspot.cpp":39:105)
#loc89 = loc("hotspot.cpp":41:69)
#loc90 = loc("hotspot.cpp":41:74)
#loc91 = loc("hotspot.cpp":41:31)
#loc92 = loc("hotspot.cpp":41:82)
#loc93 = loc("hotspot.cpp":41:114)
#loc94 = loc("hotspot.cpp":41:129)
#loc95 = loc("hotspot.cpp":41:142)
#loc96 = loc("hotspot.cpp":41:99)
#loc97 = loc("hotspot.cpp":41:173)
#loc98 = loc("hotspot.cpp":41:170)
#loc99 = loc("hotspot.cpp":41:168)
#loc100 = loc("hotspot.cpp":41:179)
#loc101 = loc("hotspot.cpp":43:97)
#loc102 = loc("hotspot.cpp":43:102)
#loc103 = loc("hotspot.cpp":43:31)
#loc104 = loc("hotspot.cpp":43:124)
#loc105 = loc("hotspot.cpp":43:171)
#loc106 = loc("hotspot.cpp":43:184)
#loc107 = loc("hotspot.cpp":43:141)
#loc108 = loc("hotspot.cpp":43:215)
#loc109 = loc("hotspot.cpp":43:212)
#loc110 = loc("hotspot.cpp":43:210)
#loc111 = loc("hotspot.cpp":43:237)
#loc112 = loc("hotspot.cpp":45:31)
#loc113 = loc("hotspot.cpp":45:110)
#loc114 = loc("hotspot.cpp":45:127)
#loc115 = loc("hotspot.cpp":47:31)
#loc116 = loc("hotspot.cpp":49:122)
#loc117 = loc("hotspot.cpp":49:43)
#loc118 = loc("hotspot.cpp":49:41)
#loc121 = loc("hotspot.cpp":54:33)
#loc122 = loc("hotspot.cpp":54:31)
#loc123 = loc("hotspot.cpp":56:55)
#loc124 = loc("hotspot.cpp":56:53)
#loc125 = loc("hotspot.cpp":60:1)
#loc127 = loc("./hotspot.h":40:18)
#loc128 = loc("hotspot.cpp":6:36)
#loc129 = loc("hotspot.cpp":7:31)
#loc130 = loc("hotspot.cpp":7:52)
#loc131 = loc("hotspot.cpp":8:32)
#loc132 = loc("hotspot.cpp":8:52)
#loc133 = loc("hotspot.cpp":9:31)
#loc134 = loc("hotspot.cpp":10:31)
#loc135 = loc("hotspot.cpp":10:15)
#loc136 = loc("hotspot.cpp":11:31)
#loc137 = loc("hotspot.cpp":11:15)
#loc138 = loc("hotspot.cpp":12:31)
#loc139 = loc("hotspot.cpp":12:15)
#loc140 = loc("hotspot.cpp":13:30)
#loc141 = loc("hotspot.cpp":13:14)
#loc142 = loc("hotspot.cpp":15:1)
#loc143 = loc(fused[#loc6, #loc7])
#loc144 = loc(fused[#loc49, #loc7])
#loc145 = loc(fused[#loc56, #loc7])
#loc146 = loc(fused[#loc64, #loc65])
#loc147 = loc(fused[#loc93, #loc65])
