#loc1 = loc("backprop_kernel.cpp":7:6)
#loc5 = loc("backprop_kernel.cpp":24:22)
#loc6 = loc("backprop_kernel.cpp":25:26)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<17xf32> loc("backprop_kernel.cpp":7:6), %arg1: memref<65537xf32> loc("backprop_kernel.cpp":7:6), %arg2: memref<1114129xf32> loc("backprop_kernel.cpp":7:6), %arg3: memref<1114129xf32> loc("backprop_kernel.cpp":7:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.000000e-01 : f64 loc(#loc2)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc3)
    affine.store %cst_0, %arg1[0] : memref<65537xf32> loc(#loc4)
    affine.for %arg4 loc("backprop_kernel.cpp":24:22) = 1 to 17 {
      affine.for %arg5 loc("backprop_kernel.cpp":25:26) = 0 to 65537 {
        %0 = affine.load %arg0[%arg4] : memref<17xf32> loc(#loc7)
        %1 = arith.extf %0 : f32 to f64 loc(#loc7)
        %2 = arith.mulf %1, %cst : f64 loc(#loc8)
        %3 = affine.load %arg1[%arg5] : memref<65537xf32> loc(#loc9)
        %4 = arith.extf %3 : f32 to f64 loc(#loc9)
        %5 = arith.mulf %2, %4 : f64 loc(#loc10)
        %6 = affine.load %arg3[%arg4 + %arg5 * 17] : memref<1114129xf32> loc(#loc11)
        %7 = arith.extf %6 : f32 to f64 loc(#loc11)
        %8 = arith.mulf %7, %cst : f64 loc(#loc12)
        %9 = arith.addf %5, %8 : f64 loc(#loc13)
        %10 = arith.truncf %9 : f64 to f32 loc(#loc14)
        %11 = affine.load %arg2[%arg4 + %arg5 * 17] : memref<1114129xf32> loc(#loc15)
        %12 = arith.addf %11, %10 : f32 loc(#loc15)
        affine.store %12, %arg2[%arg4 + %arg5 * 17] : memref<1114129xf32> loc(#loc15)
        affine.store %10, %arg3[%arg4 + %arg5 * 17] : memref<1114129xf32> loc(#loc16)
      } loc(#loc6)
    } loc(#loc5)
    return loc(#loc17)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("backprop_kernel.cpp":3:13)
#loc3 = loc("backprop_kernel.cpp":22:13)
#loc4 = loc("backprop_kernel.cpp":22:11)
#loc7 = loc("backprop_kernel.cpp":26:30)
#loc8 = loc("backprop_kernel.cpp":26:28)
#loc9 = loc("backprop_kernel.cpp":26:41)
#loc10 = loc("backprop_kernel.cpp":26:39)
#loc11 = loc("backprop_kernel.cpp":26:62)
#loc12 = loc("backprop_kernel.cpp":26:60)
#loc13 = loc("backprop_kernel.cpp":26:48)
#loc14 = loc("backprop_kernel.cpp":26:22)
#loc15 = loc("backprop_kernel.cpp":27:27)
#loc16 = loc("backprop_kernel.cpp":28:30)
#loc17 = loc("backprop_kernel.cpp":31:1)
