#loc1 = loc("backprop_kernel.cpp":7:6)
#loc2 = loc("backprop_kernel.cpp":47:5)
#loc19 = loc("backprop_kernel.cpp":24:5)
#loc22 = loc("backprop_kernel.cpp":30:22)
#loc23 = loc("backprop_kernel.cpp":34:28)
#loc30 = loc("backprop_kernel.cpp":37:30)
#set = affine_set<(d0, d1) : (-d0 - d1 + 65536 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<65537xf32> loc("backprop_kernel.cpp":7:6), %arg1: memref<17xf32> loc("backprop_kernel.cpp":7:6), %arg2: memref<1114129xf32> loc("backprop_kernel.cpp":7:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1 = arith.constant 1 : index loc(#loc2)
    %c68_i64 = arith.constant 68 : i64 loc(#loc47)
    %c4 = arith.constant 4 : index loc(#loc5)
    %cst = arith.constant 1.000000e+00 : f64 loc(#loc6)
    %c512_i32 = arith.constant 512 : i32 loc(#loc7)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc8)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc9)
    %c17_i32 = arith.constant 17 : i32 loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc12)
    %c0 = arith.constant 0 : index loc(#loc13)
    %alloca = memref.alloca() : memref<17xf32> loc(#loc14)
    %alloca_2 = memref.alloca() : memref<8704xf32> loc(#loc15)
    %alloca_3 = memref.alloca() : memref<65537xf32> loc(#loc16)
    %0 = "polygeist.memref2pointer"(%alloca_3) : (memref<65537xf32>) -> !llvm.ptr loc(#loc17)
    %1 = "polygeist.memref2pointer"(%arg0) : (memref<65537xf32>) -> !llvm.ptr loc(#loc18)
    affine.for %arg3 loc("backprop_kernel.cpp":24:5) = 0 to 262148 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc19)
      %7 = llvm.getelementptr %1[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc19)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc19)
      %9 = llvm.getelementptr %0[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc19)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc19)
    } loc(#loc19)
    affine.store %cst_1, %alloca_3[0] : memref<65537xf32> loc(#loc20)
    %2 = "polygeist.memref2pointer"(%alloca_2) : (memref<8704xf32>) -> !llvm.ptr loc(#loc21)
    %3 = "polygeist.memref2pointer"(%arg2) : (memref<1114129xf32>) -> !llvm.ptr loc(#loc5)
    affine.for %arg3 loc("backprop_kernel.cpp":30:22) = 1 to 17 {
      %6 = affine.for %arg4 loc("backprop_kernel.cpp":34:28) = 0 to 66048 step 512 iter_args(%arg5 = %cst_0) -> (f32) {
        %13 = arith.index_cast %arg4 : index to i32 loc(#loc23)
        %14 = arith.cmpi eq, %13, %c65536_i32 : i32 loc(#loc24)
        %15 = arith.select %14, %c1_i32, %c512_i32 : i32 loc(#loc25)
        %16 = arith.muli %13, %c17_i32 : i32 loc(#loc26)
        %17 = arith.index_cast %16 : i32 to index loc(#loc27)
        %18 = arith.muli %17, %c4 : index loc(#loc5)
        %19 = arith.index_cast %18 : index to i64 loc(#loc5)
        %20 = llvm.getelementptr %3[%19] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc5)
        %21 = arith.extsi %15 : i32 to i64 loc(#loc28)
        %22 = arith.muli %21, %c68_i64 : i64 loc(#loc47)
        %23 = arith.index_cast %22 : i64 to index loc(#loc29)
        scf.for %arg6 = %c0 to %23 step %c1 {
          %25 = arith.index_cast %arg6 : index to i32 loc(#loc29)
          %26 = llvm.getelementptr %20[%25] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc29)
          %27 = llvm.load %26 : !llvm.ptr -> i8 loc(#loc29)
          %28 = llvm.getelementptr %2[%25] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc29)
          llvm.store %27, %28 : i8, !llvm.ptr loc(#loc29)
        } loc(#loc29)
        %24 = affine.for %arg6 loc("backprop_kernel.cpp":37:30) = 0 to 512 iter_args(%arg7 = %arg5) -> (f32) {
          %25 = affine.if #set(%arg6, %arg4) -> f32 {
            %26 = affine.load %alloca_2[%arg3 + %arg6 * 17] : memref<8704xf32> loc(#loc32)
            %27 = affine.load %alloca_3[%arg6 + %arg4] : memref<65537xf32> loc(#loc33)
            %28 = arith.mulf %26, %27 : f32 loc(#loc34)
            %29 = arith.addf %arg7, %28 : f32 loc(#loc35)
            affine.yield %29 : f32 loc(#loc31)
          } else {
            affine.yield %arg7 : f32 loc(#loc31)
          } loc(#loc31)
          affine.yield %25 : f32 loc(#loc36)
        } loc(#loc30)
        affine.yield %24 : f32 loc(#loc37)
      } loc(#loc23)
      %7 = arith.negf %6 : f32 loc(#loc38)
      %8 = math.exp %7 : f32 loc(#loc39)
      %9 = arith.extf %8 : f32 to f64 loc(#loc39)
      %10 = arith.addf %9, %cst : f64 loc(#loc40)
      %11 = arith.divf %cst, %10 : f64 loc(#loc41)
      %12 = arith.truncf %11 : f64 to f32 loc(#loc42)
      affine.store %12, %alloca[%arg3] : memref<17xf32> loc(#loc43)
    } loc(#loc22)
    %4 = "polygeist.memref2pointer"(%arg1) : (memref<17xf32>) -> !llvm.ptr loc(#loc44)
    %5 = "polygeist.memref2pointer"(%alloca) : (memref<17xf32>) -> !llvm.ptr loc(#loc45)
    affine.for %arg3 loc("backprop_kernel.cpp":47:5) = 0 to 68 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc2)
      %7 = llvm.getelementptr %5[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc2)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc2)
      %9 = llvm.getelementptr %4[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc2)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc2)
    } loc(#loc2)
    return loc(#loc46)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("backprop_kernel.cpp":36:63)
#loc4 = loc("backprop_kernel.cpp":36:42)
#loc5 = loc("backprop_kernel.cpp":36:30)
#loc6 = loc("backprop_kernel.cpp":45:22)
#loc7 = loc("backprop_kernel.cpp":4:19)
#loc8 = loc("backprop_kernel.cpp":35:31)
#loc9 = loc("backprop_kernel.cpp":32:15)
#loc10 = loc("backprop_kernel.cpp":30:24)
#loc11 = loc("backprop_kernel.cpp":30:17)
#loc12 = loc("backprop_kernel.cpp":27:17)
#loc13 = loc("backprop_kernel.cpp":39:21)
#loc14 = loc("backprop_kernel.cpp":22:8)
#loc15 = loc("backprop_kernel.cpp":21:8)
#loc16 = loc("backprop_kernel.cpp":20:8)
#loc17 = loc("backprop_kernel.cpp":24:12)
#loc18 = loc("backprop_kernel.cpp":24:20)
#loc20 = loc("backprop_kernel.cpp":27:15)
#loc21 = loc("backprop_kernel.cpp":36:20)
#loc24 = loc("backprop_kernel.cpp":35:28)
#loc25 = loc("backprop_kernel.cpp":35:24)
#loc26 = loc("backprop_kernel.cpp":36:37)
#loc27 = loc("backprop_kernel.cpp":36:34)
#loc28 = loc("backprop_kernel.cpp":36:58)
#loc29 = loc("backprop_kernel.cpp":36:13)
#loc31 = loc("backprop_kernel.cpp":38:17)
#loc32 = loc("backprop_kernel.cpp":39:37)
#loc33 = loc("backprop_kernel.cpp":39:60)
#loc34 = loc("backprop_kernel.cpp":39:58)
#loc35 = loc("backprop_kernel.cpp":40:25)
#loc36 = loc("backprop_kernel.cpp":37:16)
#loc37 = loc("backprop_kernel.cpp":34:12)
#loc38 = loc("backprop_kernel.cpp":45:39)
#loc39 = loc("backprop_kernel.cpp":45:35)
#loc40 = loc("backprop_kernel.cpp":45:33)
#loc41 = loc("backprop_kernel.cpp":45:26)
#loc42 = loc("backprop_kernel.cpp":45:21)
#loc43 = loc("backprop_kernel.cpp":45:19)
#loc44 = loc("backprop_kernel.cpp":47:12)
#loc45 = loc("backprop_kernel.cpp":47:16)
#loc46 = loc("backprop_kernel.cpp":48:1)
#loc47 = loc(fused[#loc3, #loc4])
