#loc1 = loc("hotspot.cpp":96:6)
#loc30 = loc("hotspot.cpp":126:22)
#loc34 = loc("hotspot.cpp":5:6)
#loc51 = loc("hotspot.cpp":9:26)
#loc53 = loc("hotspot.cpp":10:30)
#set = affine_set<(d0) : (d0 == 0)>
#set1 = affine_set<(d0) : (d0 - 511 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<262144xf32> loc("hotspot.cpp":96:6), %arg1: memref<262144xf32> loc("hotspot.cpp":96:6), %arg2: memref<262144xf32> loc("hotspot.cpp":96:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.125000e-05 : f64 loc(#loc2)
    %cst_0 = arith.constant 4.375000e+02 : f64 loc(#loc3)
    %cst_1 = arith.constant 1.000000e-01 : f64 loc(#loc4)
    %cst_2 = arith.constant 68.571428571428569 : f64 loc(#loc5)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc6)
    %cst_4 = arith.constant 1.000000e+03 : f64 loc(#loc7)
    %cst_5 = arith.constant 1.000000e-03 : f64 loc(#loc8)
    %cst_6 = arith.constant 1.000000e+02 : f32 loc(#loc9)
    %cst_7 = arith.constant 5.000000e-04 : f64 loc(#loc10)
    %0 = arith.truncf %cst : f64 to f32 loc(#loc11)
    %1 = arith.extf %0 : f32 to f64 loc(#loc12)
    %2 = arith.mulf %1, %cst_0 : f64 loc(#loc13)
    %3 = arith.mulf %2, %1 : f64 loc(#loc14)
    %4 = arith.truncf %3 : f64 to f32 loc(#loc15)
    %5 = arith.extf %0 : f32 to f64 loc(#loc16)
    %6 = arith.mulf %5, %cst_1 : f64 loc(#loc17)
    %7 = arith.divf %5, %6 : f64 loc(#loc18)
    %8 = arith.truncf %7 : f64 to f32 loc(#loc16)
    %9 = arith.mulf %0, %cst_6 : f32 loc(#loc19)
    %10 = arith.mulf %9, %0 : f32 loc(#loc20)
    %11 = arith.extf %10 : f32 to f64 loc(#loc21)
    %12 = arith.divf %cst_7, %11 : f64 loc(#loc22)
    %13 = arith.truncf %12 : f64 to f32 loc(#loc10)
    %14 = arith.truncf %cst_2 : f64 to f32 loc(#loc23)
    %15 = arith.extf %14 : f32 to f64 loc(#loc24)
    %16 = arith.divf %cst_5, %15 : f64 loc(#loc25)
    %17 = arith.divf %16, %cst_4 : f64 loc(#loc26)
    %18 = arith.truncf %17 : f64 to f32 loc(#loc8)
    %19 = arith.divf %cst_3, %8 : f32 loc(#loc27)
    %20 = arith.divf %cst_3, %13 : f32 loc(#loc28)
    %21 = arith.divf %18, %4 : f32 loc(#loc29)
    affine.for %arg3 loc("hotspot.cpp":126:22) = 0 to 32 {
      func.call @hotspot(%arg0, %arg1, %arg2, %21, %19, %19, %20) : (memref<262144xf32>, memref<262144xf32>, memref<262144xf32>, f32, f32, f32, f32) -> () loc(#loc31)
      func.call @hotspot(%arg1, %arg0, %arg2, %21, %19, %19, %20) : (memref<262144xf32>, memref<262144xf32>, memref<262144xf32>, f32, f32, f32, f32) -> () loc(#loc32)
    } loc(#loc30)
    return loc(#loc33)
  } loc(#loc1)
  func.func @hotspot(%arg0: memref<262144xf32> loc("hotspot.cpp":5:6), %arg1: memref<262144xf32> loc("hotspot.cpp":5:6), %arg2: memref<262144xf32> loc("hotspot.cpp":5:6), %arg3: f32 loc("hotspot.cpp":5:6), %arg4: f32 loc("hotspot.cpp":5:6), %arg5: f32 loc("hotspot.cpp":5:6), %arg6: f32 loc("hotspot.cpp":5:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc35)
    %cst = arith.constant 2.000000e+00 : f32 loc(#loc36)
    %cst_0 = arith.constant 2.000000e+00 : f64 loc(#loc37)
    %false = arith.constant false loc(#loc38)
    %c511_i32 = arith.constant 511 : i32 loc(#loc39)
    %c0_i32 = arith.constant 0 : i32 loc(#loc40)
    %cst_1 = arith.constant 8.000000e+01 : f32 loc(#loc41)
    %0 = llvm.mlir.undef : f32 loc(#loc42)
    %1 = arith.extf %arg3 : f32 to f64 loc(#loc43)
    %2 = arith.extf %arg4 : f32 to f64 loc(#loc44)
    %3 = arith.extf %arg3 : f32 to f64 loc(#loc45)
    %4 = arith.extf %arg5 : f32 to f64 loc(#loc46)
    %5 = arith.extf %arg3 : f32 to f64 loc(#loc47)
    %6 = arith.extf %arg4 : f32 to f64 loc(#loc48)
    %7 = arith.extf %arg3 : f32 to f64 loc(#loc49)
    %8 = arith.extf %arg5 : f32 to f64 loc(#loc50)
    %9 = affine.for %arg7 loc("hotspot.cpp":9:26) = 0 to 512 iter_args(%arg8 = %0) -> (f32) {
      %10 = arith.index_cast %arg7 : index to i32 loc(#loc51)
      %11 = arith.cmpi eq, %10, %c511_i32 : i32 loc(#loc52)
      %12 = affine.for %arg9 loc("hotspot.cpp":10:30) = 0 to 512 iter_args(%arg10 = %arg8) -> (f32) {
        %13 = arith.index_cast %arg9 : index to i32 loc(#loc53)
        %14 = affine.if #set(%arg7) -> i1 {
          affine.yield %true : i1 loc(#loc54)
        } else {
          %20 = arith.cmpi eq, %13, %c0_i32 : i32 loc(#loc55)
          affine.yield %20 : i1 loc(#loc54)
        } loc(#loc54)
        %15 = scf.if %14 -> (i1) {
          scf.yield %true : i1 loc(#loc56)
        } else {
          scf.yield %11 : i1 loc(#loc56)
        } loc(#loc56)
        %16 = scf.if %15 -> (i1) {
          scf.yield %true : i1 loc(#loc57)
        } else {
          %20 = arith.cmpi eq, %13, %c511_i32 : i32 loc(#loc58)
          scf.yield %20 : i1 loc(#loc57)
        } loc(#loc57)
        %17 = scf.if %16 -> (f32) {
          %20 = affine.if #set(%arg7) -> i1 {
            %22 = arith.cmpi eq, %13, %c0_i32 : i32 loc(#loc60)
            affine.yield %22 : i1 loc(#loc38)
          } else {
            affine.yield %false : i1 loc(#loc38)
          } loc(#loc38)
          %21 = scf.if %20 -> (f32) {
            %22 = affine.load %arg2[0] : memref<262144xf32> loc(#loc62)
            %23 = affine.load %arg1[1] : memref<262144xf32> loc(#loc63)
            %24 = affine.load %arg1[0] : memref<262144xf32> loc(#loc64)
            %25 = arith.subf %23, %24 : f32 loc(#loc65)
            %26 = arith.mulf %25, %arg4 : f32 loc(#loc66)
            %27 = arith.addf %22, %26 : f32 loc(#loc67)
            %28 = affine.load %arg1[512] : memref<262144xf32> loc(#loc68)
            %29 = arith.subf %28, %24 : f32 loc(#loc69)
            %30 = arith.mulf %29, %arg5 : f32 loc(#loc70)
            %31 = arith.addf %27, %30 : f32 loc(#loc71)
            %32 = arith.subf %cst_1, %24 : f32 loc(#loc72)
            %33 = arith.mulf %32, %arg6 : f32 loc(#loc73)
            %34 = arith.addf %31, %33 : f32 loc(#loc74)
            %35 = arith.mulf %arg3, %34 : f32 loc(#loc75)
            scf.yield %35 : f32 loc(#loc61)
          } else {
            %22 = affine.if #set(%arg7) -> i1 {
              %24 = arith.cmpi eq, %13, %c511_i32 : i32 loc(#loc77)
              affine.yield %24 : i1 loc(#loc76)
            } else {
              affine.yield %false : i1 loc(#loc76)
            } loc(#loc76)
            %23 = scf.if %22 -> (f32) {
              %24 = affine.load %arg2[%arg9] : memref<262144xf32> loc(#loc79)
              %25 = affine.load %arg1[%arg9 - 1] : memref<262144xf32> loc(#loc80)
              %26 = affine.load %arg1[%arg9] : memref<262144xf32> loc(#loc81)
              %27 = arith.subf %25, %26 : f32 loc(#loc82)
              %28 = arith.mulf %27, %arg4 : f32 loc(#loc83)
              %29 = arith.addf %24, %28 : f32 loc(#loc84)
              %30 = affine.load %arg1[%arg9 + 512] : memref<262144xf32> loc(#loc85)
              %31 = arith.subf %30, %26 : f32 loc(#loc86)
              %32 = arith.mulf %31, %arg5 : f32 loc(#loc87)
              %33 = arith.addf %29, %32 : f32 loc(#loc88)
              %34 = arith.subf %cst_1, %26 : f32 loc(#loc89)
              %35 = arith.mulf %34, %arg6 : f32 loc(#loc90)
              %36 = arith.addf %33, %35 : f32 loc(#loc91)
              %37 = arith.mulf %arg3, %36 : f32 loc(#loc92)
              scf.yield %37 : f32 loc(#loc78)
            } else {
              %24 = affine.if #set1(%arg7) -> i1 {
                %26 = arith.cmpi eq, %13, %c511_i32 : i32 loc(#loc94)
                affine.yield %26 : i1 loc(#loc93)
              } else {
                affine.yield %false : i1 loc(#loc93)
              } loc(#loc93)
              %25 = scf.if %24 -> (f32) {
                %26 = affine.load %arg2[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc96)
                %27 = affine.load %arg1[%arg9 + %arg7 * 512 - 1] : memref<262144xf32> loc(#loc97)
                %28 = affine.load %arg1[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc98)
                %29 = arith.subf %27, %28 : f32 loc(#loc99)
                %30 = arith.mulf %29, %arg4 : f32 loc(#loc100)
                %31 = arith.addf %26, %30 : f32 loc(#loc101)
                %32 = affine.load %arg1[%arg9 + %arg7 * 512 - 512] : memref<262144xf32> loc(#loc102)
                %33 = arith.subf %32, %28 : f32 loc(#loc103)
                %34 = arith.mulf %33, %arg5 : f32 loc(#loc104)
                %35 = arith.addf %31, %34 : f32 loc(#loc105)
                %36 = arith.subf %cst_1, %28 : f32 loc(#loc106)
                %37 = arith.mulf %36, %arg6 : f32 loc(#loc107)
                %38 = arith.addf %35, %37 : f32 loc(#loc108)
                %39 = arith.mulf %arg3, %38 : f32 loc(#loc109)
                scf.yield %39 : f32 loc(#loc95)
              } else {
                %26 = affine.if #set1(%arg7) -> i1 {
                  %28 = arith.cmpi eq, %13, %c0_i32 : i32 loc(#loc111)
                  affine.yield %28 : i1 loc(#loc110)
                } else {
                  affine.yield %false : i1 loc(#loc110)
                } loc(#loc110)
                %27 = scf.if %26 -> (f32) {
                  %28 = affine.load %arg2[%arg7 * 512] : memref<262144xf32> loc(#loc113)
                  %29 = affine.load %arg1[%arg7 * 512 + 1] : memref<262144xf32> loc(#loc114)
                  %30 = affine.load %arg1[%arg7 * 512] : memref<262144xf32> loc(#loc115)
                  %31 = arith.subf %29, %30 : f32 loc(#loc116)
                  %32 = arith.mulf %31, %arg4 : f32 loc(#loc117)
                  %33 = arith.addf %28, %32 : f32 loc(#loc118)
                  %34 = affine.load %arg1[%arg7 * 512 - 512] : memref<262144xf32> loc(#loc119)
                  %35 = arith.subf %34, %30 : f32 loc(#loc120)
                  %36 = arith.mulf %35, %arg5 : f32 loc(#loc121)
                  %37 = arith.addf %33, %36 : f32 loc(#loc122)
                  %38 = arith.subf %cst_1, %30 : f32 loc(#loc123)
                  %39 = arith.mulf %38, %arg6 : f32 loc(#loc124)
                  %40 = arith.addf %37, %39 : f32 loc(#loc125)
                  %41 = arith.mulf %arg3, %40 : f32 loc(#loc126)
                  scf.yield %41 : f32 loc(#loc112)
                } else {
                  %28 = affine.if #set(%arg7) -> f32 {
                    %29 = affine.load %arg2[%arg9] : memref<262144xf32> loc(#loc128)
                    %30 = arith.extf %29 : f32 to f64 loc(#loc128)
                    %31 = affine.load %arg1[%arg9 + 1] : memref<262144xf32> loc(#loc129)
                    %32 = affine.load %arg1[%arg9 - 1] : memref<262144xf32> loc(#loc130)
                    %33 = arith.addf %31, %32 : f32 loc(#loc131)
                    %34 = arith.extf %33 : f32 to f64 loc(#loc129)
                    %35 = affine.load %arg1[%arg9] : memref<262144xf32> loc(#loc132)
                    %36 = arith.extf %35 : f32 to f64 loc(#loc132)
                    %37 = arith.mulf %36, %cst_0 : f64 loc(#loc133)
                    %38 = arith.subf %34, %37 : f64 loc(#loc134)
                    %39 = arith.mulf %38, %2 : f64 loc(#loc135)
                    %40 = arith.addf %30, %39 : f64 loc(#loc136)
                    %41 = affine.load %arg1[%arg9 + 512] : memref<262144xf32> loc(#loc137)
                    %42 = arith.subf %41, %35 : f32 loc(#loc138)
                    %43 = arith.mulf %42, %arg5 : f32 loc(#loc139)
                    %44 = arith.extf %43 : f32 to f64 loc(#loc140)
                    %45 = arith.addf %40, %44 : f64 loc(#loc141)
                    %46 = arith.subf %cst_1, %35 : f32 loc(#loc142)
                    %47 = arith.mulf %46, %arg6 : f32 loc(#loc143)
                    %48 = arith.extf %47 : f32 to f64 loc(#loc144)
                    %49 = arith.addf %45, %48 : f64 loc(#loc145)
                    %50 = arith.mulf %1, %49 : f64 loc(#loc146)
                    %51 = arith.truncf %50 : f64 to f32 loc(#loc43)
                    affine.yield %51 : f32 loc(#loc127)
                  } else {
                    %29 = affine.if #set1(%arg9) -> f32 {
                      %30 = affine.load %arg2[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc148)
                      %31 = arith.extf %30 : f32 to f64 loc(#loc148)
                      %32 = affine.load %arg1[%arg9 + %arg7 * 512 + 512] : memref<262144xf32> loc(#loc149)
                      %33 = affine.load %arg1[%arg9 + %arg7 * 512 - 512] : memref<262144xf32> loc(#loc150)
                      %34 = arith.addf %32, %33 : f32 loc(#loc151)
                      %35 = arith.extf %34 : f32 to f64 loc(#loc149)
                      %36 = affine.load %arg1[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc152)
                      %37 = arith.extf %36 : f32 to f64 loc(#loc152)
                      %38 = arith.mulf %37, %cst_0 : f64 loc(#loc153)
                      %39 = arith.subf %35, %38 : f64 loc(#loc154)
                      %40 = arith.mulf %39, %4 : f64 loc(#loc155)
                      %41 = arith.addf %31, %40 : f64 loc(#loc156)
                      %42 = affine.load %arg1[%arg9 + %arg7 * 512 - 1] : memref<262144xf32> loc(#loc157)
                      %43 = arith.subf %42, %36 : f32 loc(#loc158)
                      %44 = arith.mulf %43, %arg4 : f32 loc(#loc159)
                      %45 = arith.extf %44 : f32 to f64 loc(#loc160)
                      %46 = arith.addf %41, %45 : f64 loc(#loc161)
                      %47 = arith.subf %cst_1, %36 : f32 loc(#loc162)
                      %48 = arith.mulf %47, %arg6 : f32 loc(#loc163)
                      %49 = arith.extf %48 : f32 to f64 loc(#loc164)
                      %50 = arith.addf %46, %49 : f64 loc(#loc165)
                      %51 = arith.mulf %3, %50 : f64 loc(#loc166)
                      %52 = arith.truncf %51 : f64 to f32 loc(#loc45)
                      affine.yield %52 : f32 loc(#loc147)
                    } else {
                      %30 = affine.if #set1(%arg7) -> f32 {
                        %31 = affine.load %arg2[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc168)
                        %32 = arith.extf %31 : f32 to f64 loc(#loc168)
                        %33 = affine.load %arg1[%arg9 + %arg7 * 512 + 1] : memref<262144xf32> loc(#loc169)
                        %34 = affine.load %arg1[%arg9 + %arg7 * 512 - 1] : memref<262144xf32> loc(#loc170)
                        %35 = arith.addf %33, %34 : f32 loc(#loc171)
                        %36 = arith.extf %35 : f32 to f64 loc(#loc169)
                        %37 = affine.load %arg1[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc172)
                        %38 = arith.extf %37 : f32 to f64 loc(#loc172)
                        %39 = arith.mulf %38, %cst_0 : f64 loc(#loc173)
                        %40 = arith.subf %36, %39 : f64 loc(#loc174)
                        %41 = arith.mulf %40, %6 : f64 loc(#loc175)
                        %42 = arith.addf %32, %41 : f64 loc(#loc176)
                        %43 = affine.load %arg1[%arg9 + %arg7 * 512 - 512] : memref<262144xf32> loc(#loc177)
                        %44 = arith.subf %43, %37 : f32 loc(#loc178)
                        %45 = arith.mulf %44, %arg5 : f32 loc(#loc179)
                        %46 = arith.extf %45 : f32 to f64 loc(#loc180)
                        %47 = arith.addf %42, %46 : f64 loc(#loc181)
                        %48 = arith.subf %cst_1, %37 : f32 loc(#loc182)
                        %49 = arith.mulf %48, %arg6 : f32 loc(#loc183)
                        %50 = arith.extf %49 : f32 to f64 loc(#loc184)
                        %51 = arith.addf %47, %50 : f64 loc(#loc185)
                        %52 = arith.mulf %5, %51 : f64 loc(#loc186)
                        %53 = arith.truncf %52 : f64 to f32 loc(#loc47)
                        affine.yield %53 : f32 loc(#loc167)
                      } else {
                        %31 = affine.if #set(%arg9) -> f32 {
                          %32 = affine.load %arg2[%arg7 * 512] : memref<262144xf32> loc(#loc188)
                          %33 = arith.extf %32 : f32 to f64 loc(#loc188)
                          %34 = affine.load %arg1[%arg7 * 512 + 512] : memref<262144xf32> loc(#loc189)
                          %35 = affine.load %arg1[%arg7 * 512 - 512] : memref<262144xf32> loc(#loc190)
                          %36 = arith.addf %34, %35 : f32 loc(#loc191)
                          %37 = arith.extf %36 : f32 to f64 loc(#loc189)
                          %38 = affine.load %arg1[%arg7 * 512] : memref<262144xf32> loc(#loc192)
                          %39 = arith.extf %38 : f32 to f64 loc(#loc192)
                          %40 = arith.mulf %39, %cst_0 : f64 loc(#loc193)
                          %41 = arith.subf %37, %40 : f64 loc(#loc194)
                          %42 = arith.mulf %41, %8 : f64 loc(#loc195)
                          %43 = arith.addf %33, %42 : f64 loc(#loc196)
                          %44 = affine.load %arg1[%arg7 * 512 + 1] : memref<262144xf32> loc(#loc197)
                          %45 = arith.subf %44, %38 : f32 loc(#loc198)
                          %46 = arith.mulf %45, %arg4 : f32 loc(#loc199)
                          %47 = arith.extf %46 : f32 to f64 loc(#loc200)
                          %48 = arith.addf %43, %47 : f64 loc(#loc201)
                          %49 = arith.subf %cst_1, %38 : f32 loc(#loc202)
                          %50 = arith.mulf %49, %arg6 : f32 loc(#loc203)
                          %51 = arith.extf %50 : f32 to f64 loc(#loc204)
                          %52 = arith.addf %48, %51 : f64 loc(#loc205)
                          %53 = arith.mulf %7, %52 : f64 loc(#loc206)
                          %54 = arith.truncf %53 : f64 to f32 loc(#loc49)
                          affine.yield %54 : f32 loc(#loc)
                        } else {
                          affine.yield %arg10 : f32 loc(#loc187)
                        } loc(#loc187)
                        affine.yield %31 : f32 loc(#loc167)
                      } loc(#loc167)
                      affine.yield %30 : f32 loc(#loc147)
                    } loc(#loc147)
                    affine.yield %29 : f32 loc(#loc127)
                  } loc(#loc127)
                  scf.yield %28 : f32 loc(#loc112)
                } loc(#loc112)
                scf.yield %27 : f32 loc(#loc95)
              } loc(#loc95)
              scf.yield %25 : f32 loc(#loc78)
            } loc(#loc78)
            scf.yield %23 : f32 loc(#loc61)
          } loc(#loc61)
          scf.yield %21 : f32 loc(#loc59)
        } else {
          %20 = affine.load %arg2[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc207)
          %21 = affine.load %arg1[%arg9 + %arg7 * 512 + 512] : memref<262144xf32> loc(#loc208)
          %22 = affine.load %arg1[%arg9 + %arg7 * 512 - 512] : memref<262144xf32> loc(#loc209)
          %23 = arith.addf %21, %22 : f32 loc(#loc210)
          %24 = affine.load %arg1[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc211)
          %25 = arith.mulf %24, %cst : f32 loc(#loc212)
          %26 = arith.subf %23, %25 : f32 loc(#loc213)
          %27 = arith.mulf %26, %arg5 : f32 loc(#loc214)
          %28 = arith.addf %20, %27 : f32 loc(#loc215)
          %29 = affine.load %arg1[%arg9 + %arg7 * 512 + 1] : memref<262144xf32> loc(#loc216)
          %30 = affine.load %arg1[%arg9 + %arg7 * 512 - 1] : memref<262144xf32> loc(#loc217)
          %31 = arith.addf %29, %30 : f32 loc(#loc218)
          %32 = arith.subf %31, %25 : f32 loc(#loc219)
          %33 = arith.mulf %32, %arg4 : f32 loc(#loc220)
          %34 = arith.addf %28, %33 : f32 loc(#loc221)
          %35 = arith.subf %cst_1, %24 : f32 loc(#loc222)
          %36 = arith.mulf %35, %arg6 : f32 loc(#loc223)
          %37 = arith.addf %34, %36 : f32 loc(#loc224)
          %38 = arith.mulf %arg3, %37 : f32 loc(#loc225)
          scf.yield %38 : f32 loc(#loc59)
        } loc(#loc59)
        %18 = affine.load %arg1[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc226)
        %19 = arith.addf %18, %17 : f32 loc(#loc227)
        affine.store %19, %arg0[%arg9 + %arg7 * 512] : memref<262144xf32> loc(#loc228)
        affine.yield %17 : f32 loc(#loc229)
      } loc(#loc53)
      affine.yield %12 : f32 loc(#loc230)
    } loc(#loc51)
    return loc(#loc231)
  } loc(#loc34)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("hotspot.cpp":110:35)
#loc3 = loc("hotspot.cpp":112:44)
#loc4 = loc("hotspot.cpp":114:42)
#loc5 = loc("hotspot.cpp":117:30)
#loc6 = loc("hotspot.cpp":120:16)
#loc7 = loc("hotspot.cpp":118:42)
#loc8 = loc("./hotspot.h":22:19)
#loc9 = loc("./hotspot.h":24:14)
#loc10 = loc("./hotspot.h":31:16)
#loc11 = loc("./hotspot.h":32:21)
#loc12 = loc("hotspot.cpp":112:55)
#loc13 = loc("hotspot.cpp":112:53)
#loc14 = loc("hotspot.cpp":112:66)
#loc15 = loc("./hotspot.h":27:21)
#loc16 = loc("hotspot.cpp":113:16)
#loc17 = loc("hotspot.cpp":113:50)
#loc18 = loc("hotspot.cpp":113:27)
#loc19 = loc("hotspot.cpp":115:31)
#loc20 = loc("hotspot.cpp":115:45)
#loc21 = loc("hotspot.cpp":115:25)
#loc22 = loc("hotspot.cpp":115:23)
#loc23 = loc("./hotspot.h":19:17)
#loc24 = loc("hotspot.cpp":118:30)
#loc25 = loc("hotspot.cpp":118:28)
#loc26 = loc("hotspot.cpp":118:40)
#loc27 = loc("hotspot.cpp":120:20)
#loc28 = loc("hotspot.cpp":122:20)
#loc29 = loc("hotspot.cpp":123:24)
#loc31 = loc("hotspot.cpp":127:8)
#loc32 = loc("hotspot.cpp":129:8)
#loc33 = loc("hotspot.cpp":134:1)
#loc35 = loc("hotspot.cpp":5:1)
#loc36 = loc("hotspot.cpp":81:86)
#loc37 = loc("hotspot.cpp":48:54)
#loc38 = loc("hotspot.cpp":14:30)
#loc39 = loc("hotspot.cpp":11:52)
#loc40 = loc("hotspot.cpp":9:21)
#loc41 = loc("hotspot.cpp":6:22)
#loc42 = loc("hotspot.cpp":7:5)
#loc43 = loc("hotspot.cpp":47:29)
#loc44 = loc("hotspot.cpp":48:69)
#loc45 = loc("hotspot.cpp":55:29)
#loc46 = loc("hotspot.cpp":56:115)
#loc47 = loc("hotspot.cpp":63:29)
#loc48 = loc("hotspot.cpp":64:111)
#loc49 = loc("hotspot.cpp":71:29)
#loc50 = loc("hotspot.cpp":72:103)
#loc52 = loc("hotspot.cpp":11:39)
#loc54 = loc("hotspot.cpp":11:24)
#loc55 = loc("hotspot.cpp":11:29)
#loc56 = loc("hotspot.cpp":11:34)
#loc57 = loc("hotspot.cpp":11:56)
#loc58 = loc("hotspot.cpp":11:61)
#loc59 = loc("hotspot.cpp":11:13)
#loc60 = loc("hotspot.cpp":14:36)
#loc61 = loc("hotspot.cpp":14:17)
#loc62 = loc("hotspot.cpp":15:40)
#loc63 = loc("hotspot.cpp":16:26)
#loc64 = loc("hotspot.cpp":16:36)
#loc65 = loc("hotspot.cpp":16:34)
#loc66 = loc("hotspot.cpp":16:45)
#loc67 = loc("hotspot.cpp":15:49)
#loc68 = loc("hotspot.cpp":17:26)
#loc69 = loc("hotspot.cpp":17:42)
#loc70 = loc("hotspot.cpp":17:53)
#loc71 = loc("hotspot.cpp":16:52)
#loc72 = loc("hotspot.cpp":18:35)
#loc73 = loc("hotspot.cpp":18:46)
#loc74 = loc("hotspot.cpp":17:60)
#loc75 = loc("hotspot.cpp":15:37)
#loc76 = loc("hotspot.cpp":22:35)
#loc77 = loc("hotspot.cpp":22:41)
#loc78 = loc("hotspot.cpp":22:22)
#loc79 = loc("hotspot.cpp":23:40)
#loc80 = loc("hotspot.cpp":24:26)
#loc81 = loc("hotspot.cpp":24:40)
#loc82 = loc("hotspot.cpp":24:38)
#loc83 = loc("hotspot.cpp":24:49)
#loc84 = loc("hotspot.cpp":23:49)
#loc85 = loc("hotspot.cpp":25:26)
#loc86 = loc("hotspot.cpp":25:46)
#loc87 = loc("hotspot.cpp":25:57)
#loc88 = loc("hotspot.cpp":24:56)
#loc89 = loc("hotspot.cpp":26:35)
#loc90 = loc("hotspot.cpp":26:46)
#loc91 = loc("hotspot.cpp":25:64)
#loc92 = loc("hotspot.cpp":23:37)
#loc93 = loc("hotspot.cpp":30:47)
#loc94 = loc("hotspot.cpp":30:53)
#loc95 = loc("hotspot.cpp":30:22)
#loc96 = loc("hotspot.cpp":31:40)
#loc97 = loc("hotspot.cpp":32:26)
#loc98 = loc("hotspot.cpp":32:54)
#loc99 = loc("hotspot.cpp":32:52)
#loc100 = loc("hotspot.cpp":32:77)
#loc101 = loc("hotspot.cpp":31:63)
#loc102 = loc("hotspot.cpp":33:26)
#loc103 = loc("hotspot.cpp":33:54)
#loc104 = loc("hotspot.cpp":33:79)
#loc105 = loc("hotspot.cpp":32:84)
#loc106 = loc("hotspot.cpp":34:35)
#loc107 = loc("hotspot.cpp":34:60)
#loc108 = loc("hotspot.cpp":33:86)
#loc109 = loc("hotspot.cpp":31:37)
#loc110 = loc("hotspot.cpp":38:47)
#loc111 = loc("hotspot.cpp":38:53)
#loc112 = loc("hotspot.cpp":38:22)
#loc113 = loc("hotspot.cpp":39:40)
#loc114 = loc("hotspot.cpp":40:26)
#loc115 = loc("hotspot.cpp":40:50)
#loc116 = loc("hotspot.cpp":40:48)
#loc117 = loc("hotspot.cpp":40:69)
#loc118 = loc("hotspot.cpp":39:59)
#loc119 = loc("hotspot.cpp":41:26)
#loc120 = loc("hotspot.cpp":41:50)
#loc121 = loc("hotspot.cpp":41:71)
#loc122 = loc("hotspot.cpp":40:76)
#loc123 = loc("hotspot.cpp":42:35)
#loc124 = loc("hotspot.cpp":42:56)
#loc125 = loc("hotspot.cpp":41:78)
#loc126 = loc("hotspot.cpp":39:37)
#loc127 = loc("hotspot.cpp":46:22)
#loc128 = loc("hotspot.cpp":47:40)
#loc129 = loc("hotspot.cpp":48:26)
#loc130 = loc("hotspot.cpp":48:40)
#loc131 = loc("hotspot.cpp":48:38)
#loc132 = loc("hotspot.cpp":48:58)
#loc133 = loc("hotspot.cpp":48:57)
#loc134 = loc("hotspot.cpp":48:52)
#loc135 = loc("hotspot.cpp":48:67)
#loc136 = loc("hotspot.cpp":47:49)
#loc137 = loc("hotspot.cpp":49:26)
#loc138 = loc("hotspot.cpp":49:46)
#loc139 = loc("hotspot.cpp":49:57)
#loc140 = loc("hotspot.cpp":49:25)
#loc141 = loc("hotspot.cpp":48:74)
#loc142 = loc("hotspot.cpp":50:35)
#loc143 = loc("hotspot.cpp":50:46)
#loc144 = loc("hotspot.cpp":50:25)
#loc145 = loc("hotspot.cpp":49:64)
#loc146 = loc("hotspot.cpp":47:37)
#loc147 = loc("hotspot.cpp":54:22)
#loc148 = loc("hotspot.cpp":55:40)
#loc149 = loc("hotspot.cpp":56:26)
#loc150 = loc("hotspot.cpp":56:56)
#loc151 = loc("hotspot.cpp":56:54)
#loc152 = loc("hotspot.cpp":56:90)
#loc153 = loc("hotspot.cpp":56:89)
#loc154 = loc("hotspot.cpp":56:84)
#loc155 = loc("hotspot.cpp":56:113)
#loc156 = loc("hotspot.cpp":55:63)
#loc157 = loc("hotspot.cpp":57:26)
#loc158 = loc("hotspot.cpp":57:52)
#loc159 = loc("hotspot.cpp":57:77)
#loc160 = loc("hotspot.cpp":57:25)
#loc161 = loc("hotspot.cpp":56:120)
#loc162 = loc("hotspot.cpp":58:35)
#loc163 = loc("hotspot.cpp":58:60)
#loc164 = loc("hotspot.cpp":58:25)
#loc165 = loc("hotspot.cpp":57:84)
#loc166 = loc("hotspot.cpp":55:37)
#loc167 = loc("hotspot.cpp":62:22)
#loc168 = loc("hotspot.cpp":63:40)
#loc169 = loc("hotspot.cpp":64:26)
#loc170 = loc("hotspot.cpp":64:54)
#loc171 = loc("hotspot.cpp":64:52)
#loc172 = loc("hotspot.cpp":64:86)
#loc173 = loc("hotspot.cpp":64:85)
#loc174 = loc("hotspot.cpp":64:80)
#loc175 = loc("hotspot.cpp":64:109)
#loc176 = loc("hotspot.cpp":63:63)
#loc177 = loc("hotspot.cpp":65:26)
#loc178 = loc("hotspot.cpp":65:54)
#loc179 = loc("hotspot.cpp":65:79)
#loc180 = loc("hotspot.cpp":65:25)
#loc181 = loc("hotspot.cpp":64:116)
#loc182 = loc("hotspot.cpp":66:35)
#loc183 = loc("hotspot.cpp":66:60)
#loc184 = loc("hotspot.cpp":66:25)
#loc185 = loc("hotspot.cpp":65:86)
#loc186 = loc("hotspot.cpp":63:37)
#loc187 = loc("hotspot.cpp":70:22)
#loc188 = loc("hotspot.cpp":71:40)
#loc189 = loc("hotspot.cpp":72:26)
#loc190 = loc("hotspot.cpp":72:52)
#loc191 = loc("hotspot.cpp":72:50)
#loc192 = loc("hotspot.cpp":72:82)
#loc193 = loc("hotspot.cpp":72:81)
#loc194 = loc("hotspot.cpp":72:76)
#loc195 = loc("hotspot.cpp":72:101)
#loc196 = loc("hotspot.cpp":71:59)
#loc197 = loc("hotspot.cpp":73:26)
#loc198 = loc("hotspot.cpp":73:48)
#loc199 = loc("hotspot.cpp":73:69)
#loc200 = loc("hotspot.cpp":73:25)
#loc201 = loc("hotspot.cpp":72:108)
#loc202 = loc("hotspot.cpp":74:35)
#loc203 = loc("hotspot.cpp":74:56)
#loc204 = loc("hotspot.cpp":74:25)
#loc205 = loc("hotspot.cpp":73:76)
#loc206 = loc("hotspot.cpp":71:37)
#loc207 = loc("hotspot.cpp":80:39)
#loc208 = loc("hotspot.cpp":81:26)
#loc209 = loc("hotspot.cpp":81:56)
#loc210 = loc("hotspot.cpp":81:54)
#loc211 = loc("hotspot.cpp":81:90)
#loc212 = loc("hotspot.cpp":81:89)
#loc213 = loc("hotspot.cpp":81:84)
#loc214 = loc("hotspot.cpp":81:113)
#loc215 = loc("hotspot.cpp":80:62)
#loc216 = loc("hotspot.cpp":82:26)
#loc217 = loc("hotspot.cpp":82:54)
#loc218 = loc("hotspot.cpp":82:52)
#loc219 = loc("hotspot.cpp":82:80)
#loc220 = loc("hotspot.cpp":82:109)
#loc221 = loc("hotspot.cpp":81:120)
#loc222 = loc("hotspot.cpp":83:35)
#loc223 = loc("hotspot.cpp":83:60)
#loc224 = loc("hotspot.cpp":82:116)
#loc225 = loc("hotspot.cpp":80:36)
#loc226 = loc("hotspot.cpp":86:39)
#loc227 = loc("hotspot.cpp":86:61)
#loc228 = loc("hotspot.cpp":86:37)
#loc229 = loc("hotspot.cpp":10:12)
#loc230 = loc("hotspot.cpp":9:8)
#loc231 = loc("hotspot.cpp":91:1)
