#loc1 = loc("knn.cpp":4:6)
#loc3 = loc("knn.cpp":19:25)
#loc4 = loc("knn.cpp":21:29)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<2xf32> loc("knn.cpp":4:6), %arg1: memref<2097152xf32> loc("knn.cpp":4:6), %arg2: memref<1048576xf32> loc("knn.cpp":4:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc2)
    affine.for %arg3 loc("knn.cpp":19:25) = 0 to 1048576 {
      %0 = affine.for %arg4 loc("knn.cpp":21:29) = 0 to 2 iter_args(%arg5 = %cst) -> (f32) {
        %1 = affine.load %arg1[%arg4 + %arg3 * 2] : memref<2097152xf32> loc(#loc5)
        %2 = affine.load %arg0[%arg4] : memref<2xf32> loc(#loc6)
        %3 = arith.subf %1, %2 : f32 loc(#loc7)
        %4 = arith.mulf %3, %3 : f32 loc(#loc8)
        %5 = arith.addf %arg5, %4 : f32 loc(#loc9)
        affine.yield %5 : f32 loc(#loc10)
      } loc(#loc4)
      affine.store %0, %arg2[%arg3] : memref<1048576xf32> loc(#loc11)
    } loc(#loc3)
    return loc(#loc12)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("knn.cpp":20:15)
#loc5 = loc("knn.cpp":22:29)
#loc6 = loc("knn.cpp":22:60)
#loc7 = loc("knn.cpp":22:58)
#loc8 = loc("knn.cpp":23:33)
#loc9 = loc("knn.cpp":23:17)
#loc10 = loc("knn.cpp":21:12)
#loc11 = loc("knn.cpp":25:21)
#loc12 = loc("knn.cpp":29:1)
