#loc1 = loc("streamcluster.cpp":4:6)
#loc4 = loc("streamcluster.cpp":42:22)
#loc5 = loc("streamcluster.cpp":44:26)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?xf32> loc("streamcluster.cpp":4:6), %arg1: memref<?xf32> loc("streamcluster.cpp":4:6), %arg2: memref<?xf32> loc("streamcluster.cpp":4:6), %arg3: memref<?xf32> loc("streamcluster.cpp":4:6), %arg4: memref<?xi32> loc("streamcluster.cpp":4:6), %arg5: memref<?xi32> loc("streamcluster.cpp":4:6), %arg6: memref<?xi8> loc("streamcluster.cpp":4:6), %arg7: memref<?xf32> loc("streamcluster.cpp":4:6), %arg8: i32 loc("streamcluster.cpp":4:6), %arg9: memref<?xf32> loc("streamcluster.cpp":4:6), %arg10: i32 loc("streamcluster.cpp":4:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i8 = arith.constant 1 : i8 loc(#loc2)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc3)
    affine.for %arg11 loc("streamcluster.cpp":42:22) = 0 to 1024 {
      %0 = affine.for %arg12 loc("streamcluster.cpp":44:26) = 0 to 200 iter_args(%arg13 = %cst) -> (f32) {
        %9 = affine.load %arg0[%arg12 + %arg11 * 200] : memref<?xf32> loc(#loc6)
        %10 = affine.load %arg3[%arg12] : memref<?xf32> loc(#loc7)
        %11 = arith.subf %9, %10 : f32 loc(#loc8)
        %12 = arith.mulf %11, %11 : f32 loc(#loc9)
        %13 = arith.addf %arg13, %12 : f32 loc(#loc10)
        affine.yield %13 : f32 loc(#loc11)
      } loc(#loc5)
      %1 = affine.load %arg1[%arg11] : memref<?xf32> loc(#loc12)
      %2 = arith.mulf %0, %1 : f32 loc(#loc13)
      %3 = affine.load %arg2[%arg11] : memref<?xf32> loc(#loc14)
      %4 = arith.subf %2, %3 : f32 loc(#loc15)
      %5 = affine.load %arg4[%arg11] : memref<?xi32> loc(#loc16)
      %6 = arith.index_cast %5 : i32 to index loc(#loc17)
      %7 = memref.load %arg5[%6] : memref<?xi32> loc(#loc18)
      %8 = arith.cmpf olt, %4, %cst : f32 loc(#loc19)
      scf.if %8 {
        affine.store %c1_i8, %arg6[%arg11] : memref<?xi8> loc(#loc21)
        %9 = affine.load %arg9[0] : memref<?xf32> loc(#loc22)
        %10 = arith.addf %9, %4 : f32 loc(#loc22)
        affine.store %10, %arg9[0] : memref<?xf32> loc(#loc22)
      } else {
        %9 = arith.index_cast %7 : i32 to index loc(#loc23)
        %10 = memref.load %arg7[%9] : memref<?xf32> loc(#loc24)
        %11 = arith.subf %10, %4 : f32 loc(#loc24)
        memref.store %11, %arg7[%9] : memref<?xf32> loc(#loc24)
      } loc(#loc20)
    } loc(#loc4)
    return loc(#loc25)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("streamcluster.cpp":56:36)
#loc3 = loc("streamcluster.cpp":43:21)
#loc6 = loc("streamcluster.cpp":45:23)
#loc7 = loc("streamcluster.cpp":45:44)
#loc8 = loc("streamcluster.cpp":45:42)
#loc9 = loc("streamcluster.cpp":46:22)
#loc10 = loc("streamcluster.cpp":46:17)
#loc11 = loc("streamcluster.cpp":44:12)
#loc12 = loc("streamcluster.cpp":48:36)
#loc13 = loc("streamcluster.cpp":48:34)
#loc14 = loc("streamcluster.cpp":48:48)
#loc15 = loc("streamcluster.cpp":48:46)
#loc16 = loc("streamcluster.cpp":49:47)
#loc17 = loc("streamcluster.cpp":49:56)
#loc18 = loc("streamcluster.cpp":49:34)
#loc19 = loc("streamcluster.cpp":50:26)
#loc20 = loc("streamcluster.cpp":50:9)
#loc21 = loc("streamcluster.cpp":56:34)
#loc22 = loc("streamcluster.cpp":57:34)
#loc23 = loc("streamcluster.cpp":69:40)
#loc24 = loc("streamcluster.cpp":69:42)
#loc25 = loc("streamcluster.cpp":74:1)
