#loc1 = loc("lavaMD.cpp":115:10)
#loc4 = loc("lavaMD.cpp":3:6)
#loc5 = loc("lavaMD.cpp":76:44)
#loc23 = loc("lavaMD.cpp":24:25)
#loc24 = loc("lavaMD.cpp":26:43)
#loc36 = loc("lavaMD.cpp":54:24)
#loc48 = loc("lavaMD.cpp":75:40)
#loc114 = loc("lavaMD.cpp":104:39)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<25600xf32> loc("lavaMD.cpp":115:10), %arg1: memref<6400xf32> loc("lavaMD.cpp":115:10), %arg2: memref<3200xf32> loc("lavaMD.cpp":115:10)) attributes {llvm.linkage = #llvm.linkage<external>} {
    call @_Z24lavaMD_pipelining_paddedPfS_S_(%arg0, %arg1, %arg2) : (memref<25600xf32>, memref<6400xf32>, memref<3200xf32>) -> () loc(#loc2)
    return loc(#loc3)
  } loc(#loc1)
  func.func @_Z24lavaMD_pipelining_paddedPfS_S_(%arg0: memref<25600xf32> loc("lavaMD.cpp":3:6), %arg1: memref<6400xf32> loc("lavaMD.cpp":3:6), %arg2: memref<3200xf32> loc("lavaMD.cpp":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc5)
    %cst = arith.constant 4.166600e-02 : f64 loc(#loc6)
    %cst_0 = arith.constant 1.666600e-01 : f64 loc(#loc7)
    %cst_1 = arith.constant 5.000000e-01 : f64 loc(#loc8)
    %cst_2 = arith.constant 1.000000e+00 : f64 loc(#loc9)
    %cst_3 = arith.constant -1.000000e+00 : f64 loc(#loc10)
    %cst_4 = arith.constant 2.000000e+00 : f64 loc(#loc11)
    %c3_i32 = arith.constant 3 : i32 loc(#loc12)
    %c16_i32 = arith.constant 16 : i32 loc(#loc13)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc14)
    %c100_i32 = arith.constant 100 : i32 loc(#loc15)
    %c2_i32 = arith.constant 2 : i32 loc(#loc16)
    %c4_i32 = arith.constant 4 : i32 loc(#loc17)
    %c1_i32 = arith.constant 1 : i32 loc(#loc18)
    %c0_i32 = arith.constant 0 : i32 loc(#loc19)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc20)
    %alloca = memref.alloca() : memref<100x4xf32> loc(#loc21)
    %alloca_6 = memref.alloca() : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[0, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[0, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[0, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[1, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[1, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[1, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[2, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[2, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[2, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[3, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[3, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[3, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[4, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[4, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[4, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[5, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[5, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[5, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[6, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[6, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[6, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[7, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[7, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[7, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[8, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[8, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[8, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[9, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[9, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[9, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[10, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[10, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[10, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[11, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[11, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[11, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[12, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[12, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[12, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[13, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[13, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[13, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[14, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[14, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[14, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[15, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[15, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[15, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[16, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[16, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[16, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[17, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[17, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[17, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[18, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[18, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[18, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[19, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[19, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[19, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[20, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[20, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[20, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[21, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[21, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[21, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[22, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[22, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[22, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[23, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[23, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[23, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c-1_i32, %alloca_6[24, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[24, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[24, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c0_i32, %alloca_6[25, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[25, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[25, 2] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[26, 0] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[26, 1] : memref<27x3xi32> loc(#loc22)
    affine.store %c1_i32, %alloca_6[26, 2] : memref<27x3xi32> loc(#loc22)
    affine.for %arg3 loc("lavaMD.cpp":24:25) = 0 to 8 {
      affine.for %arg4 loc("lavaMD.cpp":26:43) = 0 to 100 {
        affine.store %cst_5, %alloca[%arg4, 0] : memref<100x4xf32> loc(#loc25)
        affine.store %cst_5, %alloca[%arg4, 1] : memref<100x4xf32> loc(#loc26)
        affine.store %cst_5, %alloca[%arg4, 2] : memref<100x4xf32> loc(#loc27)
        affine.store %cst_5, %alloca[%arg4, 3] : memref<100x4xf32> loc(#loc28)
      } loc(#loc24)
      %0 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %1 = arith.divsi %0, %c4_i32 : i32 loc(#loc29)
      %2 = arith.addi %1, %c1_i32 : i32 loc(#loc30)
      %3 = arith.remsi %0, %c4_i32 : i32 loc(#loc31)
      %4 = arith.divsi %3, %c2_i32 : i32 loc(#loc32)
      %5 = arith.addi %4, %c1_i32 : i32 loc(#loc33)
      %6 = arith.remsi %3, %c2_i32 : i32 loc(#loc34)
      %7 = arith.addi %6, %c1_i32 : i32 loc(#loc35)
      %8 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %9 = arith.divsi %8, %c4_i32 : i32 loc(#loc29)
      %10 = arith.addi %9, %c1_i32 : i32 loc(#loc30)
      %11 = arith.remsi %8, %c4_i32 : i32 loc(#loc31)
      %12 = arith.divsi %11, %c2_i32 : i32 loc(#loc32)
      %13 = arith.addi %12, %c1_i32 : i32 loc(#loc33)
      %14 = arith.remsi %11, %c2_i32 : i32 loc(#loc34)
      %15 = arith.addi %14, %c1_i32 : i32 loc(#loc35)
      %16 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %17 = arith.divsi %16, %c4_i32 : i32 loc(#loc29)
      %18 = arith.addi %17, %c1_i32 : i32 loc(#loc30)
      %19 = arith.remsi %16, %c4_i32 : i32 loc(#loc31)
      %20 = arith.divsi %19, %c2_i32 : i32 loc(#loc32)
      %21 = arith.addi %20, %c1_i32 : i32 loc(#loc33)
      %22 = arith.remsi %19, %c2_i32 : i32 loc(#loc34)
      %23 = arith.addi %22, %c1_i32 : i32 loc(#loc35)
      %24 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %25 = arith.divsi %24, %c4_i32 : i32 loc(#loc29)
      %26 = arith.addi %25, %c1_i32 : i32 loc(#loc30)
      %27 = arith.remsi %24, %c4_i32 : i32 loc(#loc31)
      %28 = arith.divsi %27, %c2_i32 : i32 loc(#loc32)
      %29 = arith.addi %28, %c1_i32 : i32 loc(#loc33)
      %30 = arith.remsi %27, %c2_i32 : i32 loc(#loc34)
      %31 = arith.addi %30, %c1_i32 : i32 loc(#loc35)
      %32 = arith.index_cast %arg3 : index to i32 loc(#loc23)
      %33 = arith.divsi %32, %c4_i32 : i32 loc(#loc29)
      %34 = arith.addi %33, %c1_i32 : i32 loc(#loc30)
      %35 = arith.remsi %32, %c4_i32 : i32 loc(#loc31)
      %36 = arith.divsi %35, %c2_i32 : i32 loc(#loc32)
      %37 = arith.addi %36, %c1_i32 : i32 loc(#loc33)
      %38 = arith.remsi %35, %c2_i32 : i32 loc(#loc34)
      %39 = arith.addi %38, %c1_i32 : i32 loc(#loc35)
      affine.for %arg4 loc("lavaMD.cpp":54:24) = 0 to 27 {
        %40 = affine.load %alloca_6[%arg4, 2] : memref<27x3xi32> loc(#loc37)
        %41 = arith.addi %2, %40 : i32 loc(#loc38)
        %42 = arith.muli %41, %c16_i32 : i32 loc(#loc39)
        %43 = affine.load %alloca_6[%arg4, 1] : memref<27x3xi32> loc(#loc40)
        %44 = arith.addi %5, %43 : i32 loc(#loc41)
        %45 = arith.muli %44, %c4_i32 : i32 loc(#loc42)
        %46 = arith.addi %42, %45 : i32 loc(#loc43)
        %47 = affine.load %alloca_6[%arg4, 0] : memref<27x3xi32> loc(#loc44)
        %48 = arith.addi %7, %47 : i32 loc(#loc45)
        %49 = arith.addi %46, %48 : i32 loc(#loc46)
        %50 = arith.muli %49, %c100_i32 : i32 loc(#loc47)
        %51 = affine.load %alloca_6[%arg4, 2] : memref<27x3xi32> loc(#loc37)
        %52 = arith.addi %10, %51 : i32 loc(#loc38)
        %53 = arith.muli %52, %c16_i32 : i32 loc(#loc39)
        %54 = affine.load %alloca_6[%arg4, 1] : memref<27x3xi32> loc(#loc40)
        %55 = arith.addi %13, %54 : i32 loc(#loc41)
        %56 = arith.muli %55, %c4_i32 : i32 loc(#loc42)
        %57 = arith.addi %53, %56 : i32 loc(#loc43)
        %58 = affine.load %alloca_6[%arg4, 0] : memref<27x3xi32> loc(#loc44)
        %59 = arith.addi %15, %58 : i32 loc(#loc45)
        %60 = arith.addi %57, %59 : i32 loc(#loc46)
        %61 = arith.muli %60, %c100_i32 : i32 loc(#loc47)
        %62 = affine.load %alloca_6[%arg4, 2] : memref<27x3xi32> loc(#loc37)
        %63 = arith.addi %18, %62 : i32 loc(#loc38)
        %64 = arith.muli %63, %c16_i32 : i32 loc(#loc39)
        %65 = affine.load %alloca_6[%arg4, 1] : memref<27x3xi32> loc(#loc40)
        %66 = arith.addi %21, %65 : i32 loc(#loc41)
        %67 = arith.muli %66, %c4_i32 : i32 loc(#loc42)
        %68 = arith.addi %64, %67 : i32 loc(#loc43)
        %69 = affine.load %alloca_6[%arg4, 0] : memref<27x3xi32> loc(#loc44)
        %70 = arith.addi %23, %69 : i32 loc(#loc45)
        %71 = arith.addi %68, %70 : i32 loc(#loc46)
        %72 = arith.muli %71, %c100_i32 : i32 loc(#loc47)
        %73 = affine.load %alloca_6[%arg4, 2] : memref<27x3xi32> loc(#loc37)
        %74 = arith.addi %26, %73 : i32 loc(#loc38)
        %75 = arith.muli %74, %c16_i32 : i32 loc(#loc39)
        %76 = affine.load %alloca_6[%arg4, 1] : memref<27x3xi32> loc(#loc40)
        %77 = arith.addi %29, %76 : i32 loc(#loc41)
        %78 = arith.muli %77, %c4_i32 : i32 loc(#loc42)
        %79 = arith.addi %75, %78 : i32 loc(#loc43)
        %80 = affine.load %alloca_6[%arg4, 0] : memref<27x3xi32> loc(#loc44)
        %81 = arith.addi %31, %80 : i32 loc(#loc45)
        %82 = arith.addi %79, %81 : i32 loc(#loc46)
        %83 = arith.muli %82, %c100_i32 : i32 loc(#loc47)
        %84 = affine.load %alloca_6[%arg4, 2] : memref<27x3xi32> loc(#loc37)
        %85 = arith.addi %34, %84 : i32 loc(#loc38)
        %86 = arith.muli %85, %c16_i32 : i32 loc(#loc39)
        %87 = affine.load %alloca_6[%arg4, 1] : memref<27x3xi32> loc(#loc40)
        %88 = arith.addi %37, %87 : i32 loc(#loc41)
        %89 = arith.muli %88, %c4_i32 : i32 loc(#loc42)
        %90 = arith.addi %86, %89 : i32 loc(#loc43)
        %91 = affine.load %alloca_6[%arg4, 0] : memref<27x3xi32> loc(#loc44)
        %92 = arith.addi %39, %91 : i32 loc(#loc45)
        %93 = arith.addi %90, %92 : i32 loc(#loc46)
        %94 = arith.muli %93, %c100_i32 : i32 loc(#loc47)
        affine.for %arg5 loc("lavaMD.cpp":75:40) = 0 to 100 {
          scf.if %true {
            %95 = affine.load %arg0[%arg5 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8400] : memref<25600xf32> loc(#loc49)
            %96 = affine.load %arg0[%arg5 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8401] : memref<25600xf32> loc(#loc50)
            %97 = affine.load %arg0[%arg5 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8402] : memref<25600xf32> loc(#loc51)
            %98 = affine.load %arg0[%arg5 * 4 + %arg3 * 400 - (%arg3 floordiv 2) * 800 + (%arg3 floordiv 4) * 6400 + ((%arg3 mod 4) floordiv 2) * 1600 + 8403] : memref<25600xf32> loc(#loc52)
            affine.for %arg6 loc("lavaMD.cpp":76:44) = 0 to 100 {
              %99 = arith.index_cast %arg6 : index to i32 loc(#loc53)
              %100 = arith.addi %50, %99 : i32 loc(#loc54)
              %101 = arith.muli %100, %c4_i32 : i32 loc(#loc55)
              %102 = arith.index_cast %101 : i32 to index loc(#loc56)
              %103 = memref.load %arg0[%102] : memref<25600xf32> loc(#loc57)
              %104 = arith.addf %95, %103 : f32 loc(#loc58)
              %105 = arith.index_cast %arg6 : index to i32 loc(#loc53)
              %106 = arith.addi %61, %105 : i32 loc(#loc54)
              %107 = arith.muli %106, %c4_i32 : i32 loc(#loc55)
              %108 = arith.addi %107, %c1_i32 : i32 loc(#loc59)
              %109 = arith.index_cast %108 : i32 to index loc(#loc60)
              %110 = memref.load %arg0[%109] : memref<25600xf32> loc(#loc61)
              %111 = arith.mulf %96, %110 : f32 loc(#loc62)
              %112 = arith.index_cast %arg6 : index to i32 loc(#loc53)
              %113 = arith.addi %72, %112 : i32 loc(#loc54)
              %114 = arith.muli %113, %c4_i32 : i32 loc(#loc55)
              %115 = arith.addi %114, %c2_i32 : i32 loc(#loc63)
              %116 = arith.index_cast %115 : i32 to index loc(#loc64)
              %117 = memref.load %arg0[%116] : memref<25600xf32> loc(#loc65)
              %118 = arith.mulf %97, %117 : f32 loc(#loc66)
              %119 = arith.addf %111, %118 : f32 loc(#loc67)
              %120 = arith.index_cast %arg6 : index to i32 loc(#loc53)
              %121 = arith.addi %83, %120 : i32 loc(#loc54)
              %122 = arith.muli %121, %c4_i32 : i32 loc(#loc55)
              %123 = arith.addi %122, %c3_i32 : i32 loc(#loc68)
              %124 = arith.index_cast %123 : i32 to index loc(#loc69)
              %125 = memref.load %arg0[%124] : memref<25600xf32> loc(#loc70)
              %126 = arith.mulf %98, %125 : f32 loc(#loc71)
              %127 = arith.addf %119, %126 : f32 loc(#loc72)
              %128 = arith.subf %104, %127 : f32 loc(#loc73)
              %129 = arith.extf %128 : f32 to f64 loc(#loc74)
              %130 = arith.mulf %129, %cst_1 : f64 loc(#loc75)
              %131 = arith.truncf %130 : f64 to f32 loc(#loc76)
              %132 = arith.extf %131 : f32 to f64 loc(#loc77)
              %133 = arith.mulf %132, %cst_3 : f64 loc(#loc78)
              %134 = arith.truncf %133 : f64 to f32 loc(#loc77)
              %135 = arith.extf %134 : f32 to f64 loc(#loc79)
              %136 = arith.addf %135, %cst_2 : f64 loc(#loc80)
              %137 = arith.mulf %134, %134 : f32 loc(#loc81)
              %138 = arith.extf %137 : f32 to f64 loc(#loc82)
              %139 = arith.mulf %138, %cst_1 : f64 loc(#loc83)
              %140 = arith.addf %136, %139 : f64 loc(#loc84)
              %141 = arith.mulf %137, %134 : f32 loc(#loc85)
              %142 = arith.extf %141 : f32 to f64 loc(#loc86)
              %143 = arith.mulf %142, %cst_0 : f64 loc(#loc87)
              %144 = arith.addf %140, %143 : f64 loc(#loc88)
              %145 = arith.mulf %141, %134 : f32 loc(#loc89)
              %146 = arith.extf %145 : f32 to f64 loc(#loc90)
              %147 = arith.mulf %146, %cst : f64 loc(#loc91)
              %148 = arith.addf %144, %147 : f64 loc(#loc92)
              %149 = arith.truncf %148 : f64 to f32 loc(#loc9)
              %150 = arith.extf %149 : f32 to f64 loc(#loc93)
              %151 = arith.mulf %150, %cst_4 : f64 loc(#loc94)
              %152 = arith.truncf %151 : f64 to f32 loc(#loc95)
              %153 = arith.subf %96, %110 : f32 loc(#loc96)
              %154 = arith.subf %97, %117 : f32 loc(#loc97)
              %155 = arith.subf %98, %125 : f32 loc(#loc98)
              %156 = arith.mulf %152, %153 : f32 loc(#loc99)
              %157 = arith.mulf %152, %154 : f32 loc(#loc100)
              %158 = arith.mulf %152, %155 : f32 loc(#loc101)
              %159 = arith.index_cast %arg6 : index to i32 loc(#loc102)
              %160 = arith.addi %94, %159 : i32 loc(#loc103)
              %161 = arith.index_cast %160 : i32 to index loc(#loc104)
              %162 = memref.load %arg1[%161] : memref<6400xf32> loc(#loc105)
              %163 = arith.mulf %162, %149 : f32 loc(#loc106)
              %164 = affine.load %alloca[%arg5, 0] : memref<100x4xf32> loc(#loc107)
              %165 = arith.addf %164, %163 : f32 loc(#loc107)
              affine.store %165, %alloca[%arg5, 0] : memref<100x4xf32> loc(#loc107)
              %166 = arith.mulf %162, %156 : f32 loc(#loc108)
              %167 = affine.load %alloca[%arg5, 1] : memref<100x4xf32> loc(#loc109)
              %168 = arith.addf %167, %166 : f32 loc(#loc109)
              affine.store %168, %alloca[%arg5, 1] : memref<100x4xf32> loc(#loc109)
              %169 = arith.mulf %162, %157 : f32 loc(#loc110)
              %170 = affine.load %alloca[%arg5, 2] : memref<100x4xf32> loc(#loc111)
              %171 = arith.addf %170, %169 : f32 loc(#loc111)
              affine.store %171, %alloca[%arg5, 2] : memref<100x4xf32> loc(#loc111)
              %172 = arith.mulf %162, %158 : f32 loc(#loc112)
              %173 = affine.load %alloca[%arg5, 3] : memref<100x4xf32> loc(#loc113)
              %174 = arith.addf %173, %172 : f32 loc(#loc113)
              affine.store %174, %alloca[%arg5, 3] : memref<100x4xf32> loc(#loc113)
            } loc(#loc5)
          } loc(#loc5)
        } loc(#loc48)
      } loc(#loc36)
      affine.for %arg4 loc("lavaMD.cpp":104:39) = 0 to 100 {
        %40 = affine.load %alloca[%arg4, 0] : memref<100x4xf32> loc(#loc115)
        affine.store %40, %arg2[%arg4 * 4 + %arg3 * 400] : memref<3200xf32> loc(#loc116)
        %41 = affine.load %alloca[%arg4, 1] : memref<100x4xf32> loc(#loc117)
        affine.store %41, %arg2[%arg4 * 4 + %arg3 * 400 + 1] : memref<3200xf32> loc(#loc118)
        %42 = affine.load %alloca[%arg4, 2] : memref<100x4xf32> loc(#loc119)
        affine.store %42, %arg2[%arg4 * 4 + %arg3 * 400 + 2] : memref<3200xf32> loc(#loc120)
        %43 = affine.load %alloca[%arg4, 3] : memref<100x4xf32> loc(#loc121)
        affine.store %43, %arg2[%arg4 * 4 + %arg3 * 400 + 3] : memref<3200xf32> loc(#loc122)
      } loc(#loc114)
    } loc(#loc23)
    return loc(#loc123)
  } loc(#loc4)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("lavaMD.cpp":127:9)
#loc3 = loc("lavaMD.cpp":130:5)
#loc6 = loc("lavaMD.cpp":87:29)
#loc7 = loc("lavaMD.cpp":86:29)
#loc8 = loc("lavaMD.cpp":85:40)
#loc9 = loc("lavaMD.cpp":85:27)
#loc10 = loc("lavaMD.cpp":84:31)
#loc11 = loc("./lavaMD.h":24:29)
#loc12 = loc("./lavaMD.h":33:11)
#loc13 = loc("./lavaMD.h":20:50)
#loc14 = loc("lavaMD.cpp":27:34)
#loc15 = loc("./lavaMD.h":13:28)
#loc16 = loc("./lavaMD.h":15:22)
#loc17 = loc("./lavaMD.h":17:36)
#loc18 = loc("lavaMD.cpp":16:80)
#loc19 = loc("lavaMD.cpp":16:68)
#loc20 = loc("lavaMD.cpp":16:55)
#loc21 = loc("./lavaMD.h":10:14)
#loc22 = loc("lavaMD.cpp":16:8)
#loc25 = loc("lavaMD.cpp":27:32)
#loc26 = loc("lavaMD.cpp":28:32)
#loc27 = loc("lavaMD.cpp":29:32)
#loc28 = loc("lavaMD.cpp":30:32)
#loc29 = loc("lavaMD.cpp":35:15)
#loc30 = loc("lavaMD.cpp":42:17)
#loc31 = loc("lavaMD.cpp":36:23)
#loc32 = loc("lavaMD.cpp":37:23)
#loc33 = loc("lavaMD.cpp":41:17)
#loc34 = loc("lavaMD.cpp":38:23)
#loc35 = loc("lavaMD.cpp":40:17)
#loc37 = loc("lavaMD.cpp":58:23)
#loc38 = loc("lavaMD.cpp":58:21)
#loc39 = loc("lavaMD.cpp":60:22)
#loc40 = loc("lavaMD.cpp":57:23)
#loc41 = loc("lavaMD.cpp":57:21)
#loc42 = loc("lavaMD.cpp":60:46)
#loc43 = loc("lavaMD.cpp":60:43)
#loc44 = loc("lavaMD.cpp":56:23)
#loc45 = loc("lavaMD.cpp":56:21)
#loc46 = loc("lavaMD.cpp":60:67)
#loc47 = loc("lavaMD.cpp":61:27)
#loc49 = loc("lavaMD.cpp":48:36)
#loc50 = loc("lavaMD.cpp":49:36)
#loc51 = loc("lavaMD.cpp":50:36)
#loc52 = loc("lavaMD.cpp":51:36)
#loc53 = loc("lavaMD.cpp":63:50)
#loc54 = loc("lavaMD.cpp":64:52)
#loc55 = loc("lavaMD.cpp":64:56)
#loc56 = loc("lavaMD.cpp":64:66)
#loc57 = loc("lavaMD.cpp":64:40)
#loc58 = loc("lavaMD.cpp":78:46)
#loc59 = loc("lavaMD.cpp":65:64)
#loc60 = loc("lavaMD.cpp":65:66)
#loc61 = loc("lavaMD.cpp":65:40)
#loc62 = loc("lavaMD.cpp":79:46)
#loc63 = loc("lavaMD.cpp":66:64)
#loc64 = loc("lavaMD.cpp":66:66)
#loc65 = loc("lavaMD.cpp":66:40)
#loc66 = loc("lavaMD.cpp":80:46)
#loc67 = loc("lavaMD.cpp":79:68)
#loc68 = loc("lavaMD.cpp":67:64)
#loc69 = loc("lavaMD.cpp":67:66)
#loc70 = loc("lavaMD.cpp":67:40)
#loc71 = loc("lavaMD.cpp":81:46)
#loc72 = loc("lavaMD.cpp":80:68)
#loc73 = loc("lavaMD.cpp":78:68)
#loc74 = loc("lavaMD.cpp":82:31)
#loc75 = loc("lavaMD.cpp":82:29)
#loc76 = loc("./lavaMD.h":24:12)
#loc77 = loc("lavaMD.cpp":84:26)
#loc78 = loc("lavaMD.cpp":84:29)
#loc79 = loc("lavaMD.cpp":85:33)
#loc80 = loc("lavaMD.cpp":85:31)
#loc81 = loc("lavaMD.cpp":85:49)
#loc82 = loc("lavaMD.cpp":85:44)
#loc83 = loc("lavaMD.cpp":85:43)
#loc84 = loc("lavaMD.cpp":85:38)
#loc85 = loc("lavaMD.cpp":86:47)
#loc86 = loc("lavaMD.cpp":86:37)
#loc87 = loc("lavaMD.cpp":86:36)
#loc88 = loc("lavaMD.cpp":85:56)
#loc89 = loc("lavaMD.cpp":87:53)
#loc90 = loc("lavaMD.cpp":87:38)
#loc91 = loc("lavaMD.cpp":87:37)
#loc92 = loc("lavaMD.cpp":86:54)
#loc93 = loc("lavaMD.cpp":88:31)
#loc94 = loc("lavaMD.cpp":88:29)
#loc95 = loc("lavaMD.cpp":88:26)
#loc96 = loc("lavaMD.cpp":89:48)
#loc97 = loc("lavaMD.cpp":90:48)
#loc98 = loc("lavaMD.cpp":91:48)
#loc99 = loc("lavaMD.cpp":92:31)
#loc100 = loc("lavaMD.cpp":93:31)
#loc101 = loc("lavaMD.cpp":94:31)
#loc102 = loc("lavaMD.cpp":70:48)
#loc103 = loc("lavaMD.cpp":71:44)
#loc104 = loc("lavaMD.cpp":71:47)
#loc105 = loc("lavaMD.cpp":71:35)
#loc106 = loc("lavaMD.cpp":96:57)
#loc107 = loc("lavaMD.cpp":96:39)
#loc108 = loc("lavaMD.cpp":97:57)
#loc109 = loc("lavaMD.cpp":97:39)
#loc110 = loc("lavaMD.cpp":98:57)
#loc111 = loc("lavaMD.cpp":98:39)
#loc112 = loc("lavaMD.cpp":99:57)
#loc113 = loc("lavaMD.cpp":99:39)
#loc115 = loc("lavaMD.cpp":105:43)
#loc116 = loc("lavaMD.cpp":105:41)
#loc117 = loc("lavaMD.cpp":106:43)
#loc118 = loc("lavaMD.cpp":106:41)
#loc119 = loc("lavaMD.cpp":107:43)
#loc120 = loc("lavaMD.cpp":107:41)
#loc121 = loc("lavaMD.cpp":108:43)
#loc122 = loc("lavaMD.cpp":108:41)
#loc123 = loc("lavaMD.cpp":111:1)
