#loc1 = loc("pathfinder.cpp":28:6)
#loc8 = loc("pathfinder.cpp":41:2)
#loc11 = loc("pathfinder.cpp":43:32)
#loc12 = loc("pathfinder.cpp":44:33)
#loc33 = loc("pathfinder.cpp":57:3)
#loc36 = loc("pathfinder.cpp":59:2)
#set = affine_set<(d0) : (d0 - 1 >= 0)>
#set1 = affine_set<(d0) : (-d0 + 1022 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1048576xi32> loc("pathfinder.cpp":28:6), %arg1: memref<1024xi32> loc("pathfinder.cpp":28:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-1_i32 = arith.constant -1 : i32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %alloca = memref.alloca() : memref<1xi32> loc(#loc3)
    %cast = memref.cast %alloca : memref<1xi32> to memref<?xi32> loc(#loc3)
    %0 = llvm.mlir.undef : i32 loc(#loc3)
    affine.store %0, %alloca[0] : memref<1xi32> loc(#loc3)
    %alloca_0 = memref.alloca() : memref<1024xi32> loc(#loc4)
    %alloca_1 = memref.alloca() : memref<1024xi32> loc(#loc5)
    %1 = "polygeist.memref2pointer"(%alloca_1) : (memref<1024xi32>) -> !llvm.ptr loc(#loc6)
    %2 = "polygeist.memref2pointer"(%arg0) : (memref<1048576xi32>) -> !llvm.ptr loc(#loc7)
    affine.for %arg2 loc("pathfinder.cpp":41:2) = 0 to 4096 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc8)
      %8 = llvm.getelementptr %2[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc8)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc8)
      %10 = llvm.getelementptr %1[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc8)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc8)
    } loc(#loc8)
    %3 = "polygeist.memref2pointer"(%alloca_1) : (memref<1024xi32>) -> !llvm.ptr loc(#loc9)
    %4 = "polygeist.memref2pointer"(%alloca_0) : (memref<1024xi32>) -> !llvm.ptr loc(#loc10)
    affine.for %arg2 loc("pathfinder.cpp":43:32) = 0 to 1023 {
      affine.for %arg3 loc("pathfinder.cpp":44:33) = 0 to 1024 {
        %7 = arith.index_cast %arg3 : index to i32 loc(#loc12)
        %8 = affine.load %alloca_1[%arg3] : memref<1024xi32> loc(#loc13)
        affine.store %8, %alloca[0] : memref<1xi32> loc(#loc14)
        affine.if #set(%arg3) {
          %12 = affine.load %alloca[0] : memref<1xi32> loc(#loc16)
          %13 = arith.addi %7, %c-1_i32 : i32 loc(#loc17)
          %14 = arith.index_cast %13 : i32 to index loc(#loc18)
          %15 = affine.load %alloca_1[%arg3 - 1] : memref<1024xi32> loc(#loc19)
          %16 = arith.cmpi sle, %12, %15 : i32 loc(#loc20)
          %17 = scf.if %16 -> (memref<?xi32>) {
            scf.yield %cast : memref<?xi32> loc(#loc16)
          } else {
            %19 = "polygeist.subindex"(%alloca_1, %14) : (memref<1024xi32>, index) -> memref<?xi32> loc(#loc21)
            scf.yield %19 : memref<?xi32> loc(#loc16)
          } loc(#loc16)
          %18 = affine.load %17[0] : memref<?xi32> loc(#loc22)
          affine.store %18, %alloca[0] : memref<1xi32> loc(#loc23)
        } loc(#loc15)
        affine.if #set1(%arg3) {
          %12 = affine.load %alloca[0] : memref<1xi32> loc(#loc16)
          %13 = arith.addi %7, %c1_i32 : i32 loc(#loc25)
          %14 = arith.index_cast %13 : i32 to index loc(#loc26)
          %15 = affine.load %alloca_1[%arg3 + 1] : memref<1024xi32> loc(#loc19)
          %16 = arith.cmpi sle, %12, %15 : i32 loc(#loc20)
          %17 = scf.if %16 -> (memref<?xi32>) {
            scf.yield %cast : memref<?xi32> loc(#loc16)
          } else {
            %19 = "polygeist.subindex"(%alloca_1, %14) : (memref<1024xi32>, index) -> memref<?xi32> loc(#loc27)
            scf.yield %19 : memref<?xi32> loc(#loc16)
          } loc(#loc16)
          %18 = affine.load %17[0] : memref<?xi32> loc(#loc22)
          affine.store %18, %alloca[0] : memref<1xi32> loc(#loc28)
        } loc(#loc24)
        %9 = affine.load %arg0[%arg3 + %arg2 * 1024 + 1024] : memref<1048576xi32> loc(#loc29)
        %10 = affine.load %alloca[0] : memref<1xi32> loc(#loc30)
        %11 = arith.addi %9, %10 : i32 loc(#loc31)
        affine.store %11, %alloca_0[%arg3] : memref<1024xi32> loc(#loc32)
      } loc(#loc12)
      affine.for %arg3 loc("pathfinder.cpp":57:3) = 0 to 4096 {
        %7 = arith.index_cast %arg3 : index to i32 loc(#loc33)
        %8 = llvm.getelementptr %4[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc33)
        %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc33)
        %10 = llvm.getelementptr %3[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc33)
        llvm.store %9, %10 : i8, !llvm.ptr loc(#loc33)
      } loc(#loc33)
    } loc(#loc11)
    %5 = "polygeist.memref2pointer"(%arg1) : (memref<1024xi32>) -> !llvm.ptr loc(#loc34)
    %6 = "polygeist.memref2pointer"(%alloca_1) : (memref<1024xi32>) -> !llvm.ptr loc(#loc35)
    affine.for %arg2 loc("pathfinder.cpp":59:2) = 0 to 4096 {
      %7 = arith.index_cast %arg2 : index to i32 loc(#loc36)
      %8 = llvm.getelementptr %6[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc36)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc36)
      %10 = llvm.getelementptr %5[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc36)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc36)
    } loc(#loc36)
    return loc(#loc37)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("pathfinder.cpp":48:25)
#loc3 = loc("pathfinder.cpp":39:2)
#loc4 = loc("pathfinder.cpp":37:5)
#loc5 = loc("pathfinder.cpp":36:5)
#loc6 = loc("pathfinder.cpp":41:9)
#loc7 = loc("pathfinder.cpp":41:13)
#loc9 = loc("pathfinder.cpp":57:10)
#loc10 = loc("pathfinder.cpp":57:14)
#loc13 = loc("pathfinder.cpp":45:10)
#loc14 = loc("pathfinder.cpp":45:8)
#loc15 = loc("pathfinder.cpp":47:4)
#loc16 = loc("./pathfinder.h":16:19)
#loc17 = loc("pathfinder.cpp":48:24)
#loc18 = loc("pathfinder.cpp":48:26)
#loc19 = loc("./pathfinder.h":16:24)
#loc20 = loc("./pathfinder.h":16:22)
#loc21 = loc("pathfinder.cpp":48:19)
#loc22 = loc("./pathfinder.h":16:18)
#loc23 = loc("pathfinder.cpp":48:9)
#loc24 = loc("pathfinder.cpp":51:4)
#loc25 = loc("pathfinder.cpp":52:24)
#loc26 = loc("pathfinder.cpp":52:26)
#loc27 = loc("pathfinder.cpp":52:19)
#loc28 = loc("pathfinder.cpp":52:9)
#loc29 = loc("pathfinder.cpp":55:13)
#loc30 = loc("pathfinder.cpp":55:33)
#loc31 = loc("pathfinder.cpp":55:32)
#loc32 = loc("pathfinder.cpp":55:11)
#loc34 = loc("pathfinder.cpp":59:9)
#loc35 = loc("pathfinder.cpp":59:14)
#loc37 = loc("pathfinder.cpp":62:1)
