#loc1 = loc("cfd_step_factor.cpp":159:6)
#loc7 = loc("cfd_step_factor.cpp":176:9)
#loc10 = loc("cfd_step_factor.cpp":177:9)
#loc14 = loc("cfd_step_factor.cpp":181:9)
#loc16 = loc("cfd_step_factor.cpp":26:6)
#loc25 = loc("cfd_step_factor.cpp":29:26)
#loc186 = loc("cfd_step_factor.cpp":147:32)
#loc203 = loc("cfd_step_factor.cpp":4:13)
#loc217 = loc("cfd_step_factor.cpp":11:14)
#loc227 = loc("cfd_step_factor.cpp":16:14)
#loc238 = loc("cfd_step_factor.cpp":21:14)
#loc246 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<1024xf32> loc("cfd_step_factor.cpp":159:6), %arg1: memref<5120xf32> loc("cfd_step_factor.cpp":159:6), %arg2: memref<1024xf32> loc("cfd_step_factor.cpp":159:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %alloca = memref.alloca() : memref<1024xf32> loc(#loc2)
    %alloca_0 = memref.alloca() : memref<5120xf32> loc(#loc3)
    %alloca_1 = memref.alloca() : memref<1024xf32> loc(#loc4)
    %0 = "polygeist.memref2pointer"(%alloca_0) : (memref<5120xf32>) -> !llvm.ptr loc(#loc5)
    %1 = "polygeist.memref2pointer"(%arg1) : (memref<5120xf32>) -> !llvm.ptr loc(#loc6)
    affine.for %arg3 loc("cfd_step_factor.cpp":176:9) = 0 to 20480 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc7)
      %7 = llvm.getelementptr %1[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc7)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc7)
      %9 = llvm.getelementptr %0[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc7)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc7)
    } loc(#loc7)
    %2 = "polygeist.memref2pointer"(%alloca) : (memref<1024xf32>) -> !llvm.ptr loc(#loc8)
    %3 = "polygeist.memref2pointer"(%arg2) : (memref<1024xf32>) -> !llvm.ptr loc(#loc9)
    affine.for %arg3 loc("cfd_step_factor.cpp":177:9) = 0 to 4096 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc10)
      %7 = llvm.getelementptr %3[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc10)
      %9 = llvm.getelementptr %2[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc10)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc10)
    } loc(#loc10)
    call @cfd_step_factor(%alloca_1, %alloca_0, %alloca) : (memref<1024xf32>, memref<5120xf32>, memref<1024xf32>) -> () loc(#loc11)
    %4 = "polygeist.memref2pointer"(%arg0) : (memref<1024xf32>) -> !llvm.ptr loc(#loc12)
    %5 = "polygeist.memref2pointer"(%alloca_1) : (memref<1024xf32>) -> !llvm.ptr loc(#loc13)
    affine.for %arg3 loc("cfd_step_factor.cpp":181:9) = 0 to 4096 {
      %6 = arith.index_cast %arg3 : index to i32 loc(#loc14)
      %7 = llvm.getelementptr %5[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc14)
      %8 = llvm.load %7 : !llvm.ptr -> i8 loc(#loc14)
      %9 = llvm.getelementptr %4[%6] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc14)
      llvm.store %8, %9 : i8, !llvm.ptr loc(#loc14)
    } loc(#loc14)
    return loc(#loc15)
  } loc(#loc1)
  func.func @cfd_step_factor(%arg0: memref<1024xf32> loc("cfd_step_factor.cpp":26:6), %arg1: memref<5120xf32> loc("cfd_step_factor.cpp":26:6), %arg2: memref<1024xf32> loc("cfd_step_factor.cpp":26:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc17)
    %0 = llvm.mlir.undef : f32 loc(#loc18)
    %alloca = memref.alloca() : memref<1xf32> loc(#loc19)
    %cast = memref.cast %alloca : memref<1xf32> to memref<?xf32> loc(#loc19)
    affine.store %0, %alloca[0] : memref<1xf32> loc(#loc19)
    %alloca_0 = memref.alloca() : memref<1xf32> loc(#loc20)
    %cast_1 = memref.cast %alloca_0 : memref<1xf32> to memref<?xf32> loc(#loc20)
    affine.store %0, %alloca_0[0] : memref<1xf32> loc(#loc20)
    %alloca_2 = memref.alloca() : memref<1x3xf32> loc(#loc21)
    %cast_3 = memref.cast %alloca_2 : memref<1x3xf32> to memref<?x3xf32> loc(#loc21)
    %alloca_4 = memref.alloca() : memref<16xf32> loc(#loc22)
    %alloca_5 = memref.alloca() : memref<16x3xf32> loc(#loc23)
    %alloca_6 = memref.alloca() : memref<16xf32> loc(#loc24)
    affine.for %arg3 loc("cfd_step_factor.cpp":29:26) = 0 to 64 {
      %1 = affine.load %arg1[%arg3 * 80] : memref<5120xf32> loc(#loc26)
      affine.store %1, %alloca_6[0] : memref<16xf32> loc(#loc27)
      %2 = affine.load %arg1[%arg3 * 80 + 1] : memref<5120xf32> loc(#loc28)
      affine.store %2, %alloca_5[0, 0] : memref<16x3xf32> loc(#loc29)
      %3 = affine.load %arg1[%arg3 * 80 + 2] : memref<5120xf32> loc(#loc30)
      affine.store %3, %alloca_5[0, 1] : memref<16x3xf32> loc(#loc31)
      %4 = affine.load %arg1[%arg3 * 80 + 3] : memref<5120xf32> loc(#loc32)
      affine.store %4, %alloca_5[0, 2] : memref<16x3xf32> loc(#loc33)
      %5 = affine.load %arg1[%arg3 * 80 + 4] : memref<5120xf32> loc(#loc34)
      affine.store %5, %alloca_4[0] : memref<16xf32> loc(#loc35)
      %6 = affine.load %arg1[%arg3 * 80 + 5] : memref<5120xf32> loc(#loc36)
      affine.store %6, %alloca_6[1] : memref<16xf32> loc(#loc37)
      %7 = affine.load %arg1[%arg3 * 80 + 6] : memref<5120xf32> loc(#loc38)
      affine.store %7, %alloca_5[1, 0] : memref<16x3xf32> loc(#loc39)
      %8 = affine.load %arg1[%arg3 * 80 + 7] : memref<5120xf32> loc(#loc40)
      affine.store %8, %alloca_5[1, 1] : memref<16x3xf32> loc(#loc41)
      %9 = affine.load %arg1[%arg3 * 80 + 8] : memref<5120xf32> loc(#loc42)
      affine.store %9, %alloca_5[1, 2] : memref<16x3xf32> loc(#loc43)
      %10 = affine.load %arg1[%arg3 * 80 + 9] : memref<5120xf32> loc(#loc44)
      affine.store %10, %alloca_4[1] : memref<16xf32> loc(#loc45)
      %11 = affine.load %arg1[%arg3 * 80 + 10] : memref<5120xf32> loc(#loc46)
      affine.store %11, %alloca_6[2] : memref<16xf32> loc(#loc47)
      %12 = affine.load %arg1[%arg3 * 80 + 11] : memref<5120xf32> loc(#loc48)
      affine.store %12, %alloca_5[2, 0] : memref<16x3xf32> loc(#loc49)
      %13 = affine.load %arg1[%arg3 * 80 + 12] : memref<5120xf32> loc(#loc50)
      affine.store %13, %alloca_5[2, 1] : memref<16x3xf32> loc(#loc51)
      %14 = affine.load %arg1[%arg3 * 80 + 13] : memref<5120xf32> loc(#loc52)
      affine.store %14, %alloca_5[2, 2] : memref<16x3xf32> loc(#loc53)
      %15 = affine.load %arg1[%arg3 * 80 + 14] : memref<5120xf32> loc(#loc54)
      affine.store %15, %alloca_4[2] : memref<16xf32> loc(#loc55)
      %16 = affine.load %arg1[%arg3 * 80 + 15] : memref<5120xf32> loc(#loc56)
      affine.store %16, %alloca_6[3] : memref<16xf32> loc(#loc57)
      %17 = affine.load %arg1[%arg3 * 80 + 16] : memref<5120xf32> loc(#loc58)
      affine.store %17, %alloca_5[3, 0] : memref<16x3xf32> loc(#loc59)
      %18 = affine.load %arg1[%arg3 * 80 + 17] : memref<5120xf32> loc(#loc60)
      affine.store %18, %alloca_5[3, 1] : memref<16x3xf32> loc(#loc61)
      %19 = affine.load %arg1[%arg3 * 80 + 18] : memref<5120xf32> loc(#loc62)
      affine.store %19, %alloca_5[3, 2] : memref<16x3xf32> loc(#loc63)
      %20 = affine.load %arg1[%arg3 * 80 + 19] : memref<5120xf32> loc(#loc64)
      affine.store %20, %alloca_4[3] : memref<16xf32> loc(#loc65)
      %21 = affine.load %arg1[%arg3 * 80 + 20] : memref<5120xf32> loc(#loc66)
      affine.store %21, %alloca_6[4] : memref<16xf32> loc(#loc67)
      %22 = affine.load %arg1[%arg3 * 80 + 21] : memref<5120xf32> loc(#loc68)
      affine.store %22, %alloca_5[4, 0] : memref<16x3xf32> loc(#loc69)
      %23 = affine.load %arg1[%arg3 * 80 + 22] : memref<5120xf32> loc(#loc70)
      affine.store %23, %alloca_5[4, 1] : memref<16x3xf32> loc(#loc71)
      %24 = affine.load %arg1[%arg3 * 80 + 23] : memref<5120xf32> loc(#loc72)
      affine.store %24, %alloca_5[4, 2] : memref<16x3xf32> loc(#loc73)
      %25 = affine.load %arg1[%arg3 * 80 + 24] : memref<5120xf32> loc(#loc74)
      affine.store %25, %alloca_4[4] : memref<16xf32> loc(#loc75)
      %26 = affine.load %arg1[%arg3 * 80 + 25] : memref<5120xf32> loc(#loc76)
      affine.store %26, %alloca_6[5] : memref<16xf32> loc(#loc77)
      %27 = affine.load %arg1[%arg3 * 80 + 26] : memref<5120xf32> loc(#loc78)
      affine.store %27, %alloca_5[5, 0] : memref<16x3xf32> loc(#loc79)
      %28 = affine.load %arg1[%arg3 * 80 + 27] : memref<5120xf32> loc(#loc80)
      affine.store %28, %alloca_5[5, 1] : memref<16x3xf32> loc(#loc81)
      %29 = affine.load %arg1[%arg3 * 80 + 28] : memref<5120xf32> loc(#loc82)
      affine.store %29, %alloca_5[5, 2] : memref<16x3xf32> loc(#loc83)
      %30 = affine.load %arg1[%arg3 * 80 + 29] : memref<5120xf32> loc(#loc84)
      affine.store %30, %alloca_4[5] : memref<16xf32> loc(#loc85)
      %31 = affine.load %arg1[%arg3 * 80 + 30] : memref<5120xf32> loc(#loc86)
      affine.store %31, %alloca_6[6] : memref<16xf32> loc(#loc87)
      %32 = affine.load %arg1[%arg3 * 80 + 31] : memref<5120xf32> loc(#loc88)
      affine.store %32, %alloca_5[6, 0] : memref<16x3xf32> loc(#loc89)
      %33 = affine.load %arg1[%arg3 * 80 + 32] : memref<5120xf32> loc(#loc90)
      affine.store %33, %alloca_5[6, 1] : memref<16x3xf32> loc(#loc91)
      %34 = affine.load %arg1[%arg3 * 80 + 33] : memref<5120xf32> loc(#loc92)
      affine.store %34, %alloca_5[6, 2] : memref<16x3xf32> loc(#loc93)
      %35 = affine.load %arg1[%arg3 * 80 + 34] : memref<5120xf32> loc(#loc94)
      affine.store %35, %alloca_4[6] : memref<16xf32> loc(#loc95)
      %36 = affine.load %arg1[%arg3 * 80 + 35] : memref<5120xf32> loc(#loc96)
      affine.store %36, %alloca_6[7] : memref<16xf32> loc(#loc97)
      %37 = affine.load %arg1[%arg3 * 80 + 36] : memref<5120xf32> loc(#loc98)
      affine.store %37, %alloca_5[7, 0] : memref<16x3xf32> loc(#loc99)
      %38 = affine.load %arg1[%arg3 * 80 + 37] : memref<5120xf32> loc(#loc100)
      affine.store %38, %alloca_5[7, 1] : memref<16x3xf32> loc(#loc101)
      %39 = affine.load %arg1[%arg3 * 80 + 38] : memref<5120xf32> loc(#loc102)
      affine.store %39, %alloca_5[7, 2] : memref<16x3xf32> loc(#loc103)
      %40 = affine.load %arg1[%arg3 * 80 + 39] : memref<5120xf32> loc(#loc104)
      affine.store %40, %alloca_4[7] : memref<16xf32> loc(#loc105)
      %41 = affine.load %arg1[%arg3 * 80 + 40] : memref<5120xf32> loc(#loc106)
      affine.store %41, %alloca_6[8] : memref<16xf32> loc(#loc107)
      %42 = affine.load %arg1[%arg3 * 80 + 41] : memref<5120xf32> loc(#loc108)
      affine.store %42, %alloca_5[8, 0] : memref<16x3xf32> loc(#loc109)
      %43 = affine.load %arg1[%arg3 * 80 + 42] : memref<5120xf32> loc(#loc110)
      affine.store %43, %alloca_5[8, 1] : memref<16x3xf32> loc(#loc111)
      %44 = affine.load %arg1[%arg3 * 80 + 43] : memref<5120xf32> loc(#loc112)
      affine.store %44, %alloca_5[8, 2] : memref<16x3xf32> loc(#loc113)
      %45 = affine.load %arg1[%arg3 * 80 + 44] : memref<5120xf32> loc(#loc114)
      affine.store %45, %alloca_4[8] : memref<16xf32> loc(#loc115)
      %46 = affine.load %arg1[%arg3 * 80 + 45] : memref<5120xf32> loc(#loc116)
      affine.store %46, %alloca_6[9] : memref<16xf32> loc(#loc117)
      %47 = affine.load %arg1[%arg3 * 80 + 46] : memref<5120xf32> loc(#loc118)
      affine.store %47, %alloca_5[9, 0] : memref<16x3xf32> loc(#loc119)
      %48 = affine.load %arg1[%arg3 * 80 + 47] : memref<5120xf32> loc(#loc120)
      affine.store %48, %alloca_5[9, 1] : memref<16x3xf32> loc(#loc121)
      %49 = affine.load %arg1[%arg3 * 80 + 48] : memref<5120xf32> loc(#loc122)
      affine.store %49, %alloca_5[9, 2] : memref<16x3xf32> loc(#loc123)
      %50 = affine.load %arg1[%arg3 * 80 + 49] : memref<5120xf32> loc(#loc124)
      affine.store %50, %alloca_4[9] : memref<16xf32> loc(#loc125)
      %51 = affine.load %arg1[%arg3 * 80 + 50] : memref<5120xf32> loc(#loc126)
      affine.store %51, %alloca_6[10] : memref<16xf32> loc(#loc127)
      %52 = affine.load %arg1[%arg3 * 80 + 51] : memref<5120xf32> loc(#loc128)
      affine.store %52, %alloca_5[10, 0] : memref<16x3xf32> loc(#loc129)
      %53 = affine.load %arg1[%arg3 * 80 + 52] : memref<5120xf32> loc(#loc130)
      affine.store %53, %alloca_5[10, 1] : memref<16x3xf32> loc(#loc131)
      %54 = affine.load %arg1[%arg3 * 80 + 53] : memref<5120xf32> loc(#loc132)
      affine.store %54, %alloca_5[10, 2] : memref<16x3xf32> loc(#loc133)
      %55 = affine.load %arg1[%arg3 * 80 + 54] : memref<5120xf32> loc(#loc134)
      affine.store %55, %alloca_4[10] : memref<16xf32> loc(#loc135)
      %56 = affine.load %arg1[%arg3 * 80 + 55] : memref<5120xf32> loc(#loc136)
      affine.store %56, %alloca_6[11] : memref<16xf32> loc(#loc137)
      %57 = affine.load %arg1[%arg3 * 80 + 56] : memref<5120xf32> loc(#loc138)
      affine.store %57, %alloca_5[11, 0] : memref<16x3xf32> loc(#loc139)
      %58 = affine.load %arg1[%arg3 * 80 + 57] : memref<5120xf32> loc(#loc140)
      affine.store %58, %alloca_5[11, 1] : memref<16x3xf32> loc(#loc141)
      %59 = affine.load %arg1[%arg3 * 80 + 58] : memref<5120xf32> loc(#loc142)
      affine.store %59, %alloca_5[11, 2] : memref<16x3xf32> loc(#loc143)
      %60 = affine.load %arg1[%arg3 * 80 + 59] : memref<5120xf32> loc(#loc144)
      affine.store %60, %alloca_4[11] : memref<16xf32> loc(#loc145)
      %61 = affine.load %arg1[%arg3 * 80 + 60] : memref<5120xf32> loc(#loc146)
      affine.store %61, %alloca_6[12] : memref<16xf32> loc(#loc147)
      %62 = affine.load %arg1[%arg3 * 80 + 61] : memref<5120xf32> loc(#loc148)
      affine.store %62, %alloca_5[12, 0] : memref<16x3xf32> loc(#loc149)
      %63 = affine.load %arg1[%arg3 * 80 + 62] : memref<5120xf32> loc(#loc150)
      affine.store %63, %alloca_5[12, 1] : memref<16x3xf32> loc(#loc151)
      %64 = affine.load %arg1[%arg3 * 80 + 63] : memref<5120xf32> loc(#loc152)
      affine.store %64, %alloca_5[12, 2] : memref<16x3xf32> loc(#loc153)
      %65 = affine.load %arg1[%arg3 * 80 + 64] : memref<5120xf32> loc(#loc154)
      affine.store %65, %alloca_4[12] : memref<16xf32> loc(#loc155)
      %66 = affine.load %arg1[%arg3 * 80 + 65] : memref<5120xf32> loc(#loc156)
      affine.store %66, %alloca_6[13] : memref<16xf32> loc(#loc157)
      %67 = affine.load %arg1[%arg3 * 80 + 66] : memref<5120xf32> loc(#loc158)
      affine.store %67, %alloca_5[13, 0] : memref<16x3xf32> loc(#loc159)
      %68 = affine.load %arg1[%arg3 * 80 + 67] : memref<5120xf32> loc(#loc160)
      affine.store %68, %alloca_5[13, 1] : memref<16x3xf32> loc(#loc161)
      %69 = affine.load %arg1[%arg3 * 80 + 68] : memref<5120xf32> loc(#loc162)
      affine.store %69, %alloca_5[13, 2] : memref<16x3xf32> loc(#loc163)
      %70 = affine.load %arg1[%arg3 * 80 + 69] : memref<5120xf32> loc(#loc164)
      affine.store %70, %alloca_4[13] : memref<16xf32> loc(#loc165)
      %71 = affine.load %arg1[%arg3 * 80 + 70] : memref<5120xf32> loc(#loc166)
      affine.store %71, %alloca_6[14] : memref<16xf32> loc(#loc167)
      %72 = affine.load %arg1[%arg3 * 80 + 71] : memref<5120xf32> loc(#loc168)
      affine.store %72, %alloca_5[14, 0] : memref<16x3xf32> loc(#loc169)
      %73 = affine.load %arg1[%arg3 * 80 + 72] : memref<5120xf32> loc(#loc170)
      affine.store %73, %alloca_5[14, 1] : memref<16x3xf32> loc(#loc171)
      %74 = affine.load %arg1[%arg3 * 80 + 73] : memref<5120xf32> loc(#loc172)
      affine.store %74, %alloca_5[14, 2] : memref<16x3xf32> loc(#loc173)
      %75 = affine.load %arg1[%arg3 * 80 + 74] : memref<5120xf32> loc(#loc174)
      affine.store %75, %alloca_4[14] : memref<16xf32> loc(#loc175)
      %76 = affine.load %arg1[%arg3 * 80 + 75] : memref<5120xf32> loc(#loc176)
      affine.store %76, %alloca_6[15] : memref<16xf32> loc(#loc177)
      %77 = affine.load %arg1[%arg3 * 80 + 76] : memref<5120xf32> loc(#loc178)
      affine.store %77, %alloca_5[15, 0] : memref<16x3xf32> loc(#loc179)
      %78 = affine.load %arg1[%arg3 * 80 + 77] : memref<5120xf32> loc(#loc180)
      affine.store %78, %alloca_5[15, 1] : memref<16x3xf32> loc(#loc181)
      %79 = affine.load %arg1[%arg3 * 80 + 78] : memref<5120xf32> loc(#loc182)
      affine.store %79, %alloca_5[15, 2] : memref<16x3xf32> loc(#loc183)
      %80 = affine.load %arg1[%arg3 * 80 + 79] : memref<5120xf32> loc(#loc184)
      affine.store %80, %alloca_4[15] : memref<16xf32> loc(#loc185)
      affine.for %arg4 loc("cfd_step_factor.cpp":147:32) = 0 to 16 {
        %81 = "polygeist.subindex"(%alloca_6, %arg4) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc187)
        %82 = "polygeist.subindex"(%alloca_5, %arg4) : (memref<16x3xf32>, index) -> memref<?x3xf32> loc(#loc188)
        func.call @compute_velocity(%81, %82, %cast_3) : (memref<?xf32>, memref<?x3xf32>, memref<?x3xf32>) -> () loc(#loc189)
        %83 = func.call @compute_speed_sqd(%cast_3) : (memref<?x3xf32>) -> f32 loc(#loc190)
        affine.store %83, %alloca_0[0] : memref<1xf32> loc(#loc20)
        %84 = "polygeist.subindex"(%alloca_4, %arg4) : (memref<16xf32>, index) -> memref<?xf32> loc(#loc191)
        %85 = func.call @compute_pressure(%81, %84, %cast_1) : (memref<?xf32>, memref<?xf32>, memref<?xf32>) -> f32 loc(#loc192)
        affine.store %85, %alloca[0] : memref<1xf32> loc(#loc19)
        %86 = func.call @compute_speed_of_sound(%81, %cast) : (memref<?xf32>, memref<?xf32>) -> f32 loc(#loc193)
        %87 = affine.load %arg2[%arg4 + %arg3 * 16] : memref<1024xf32> loc(#loc194)
        %88 = func.call @_ZSt4sqrtf(%87) : (f32) -> f32 loc(#loc195)
        %89 = affine.load %alloca_0[0] : memref<1xf32> loc(#loc196)
        %90 = func.call @_ZSt4sqrtf(%89) : (f32) -> f32 loc(#loc197)
        %91 = arith.addf %90, %86 : f32 loc(#loc198)
        %92 = arith.mulf %88, %91 : f32 loc(#loc199)
        %93 = arith.divf %cst, %92 : f32 loc(#loc200)
        affine.store %93, %arg0[%arg4 + %arg3 * 16] : memref<1024xf32> loc(#loc201)
      } loc(#loc186)
    } loc(#loc25)
    return loc(#loc202)
  } loc(#loc16)
  func.func @compute_velocity(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":4:13), %arg1: memref<?x3xf32> loc("cfd_step_factor.cpp":4:13), %arg2: memref<?x3xf32> loc("cfd_step_factor.cpp":4:13)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg1[0, 0] : memref<?x3xf32> loc(#loc204)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc205)
    %2 = arith.divf %0, %1 : f32 loc(#loc206)
    affine.store %2, %arg2[0, 0] : memref<?x3xf32> loc(#loc207)
    %3 = affine.load %arg1[0, 1] : memref<?x3xf32> loc(#loc208)
    %4 = affine.load %arg0[0] : memref<?xf32> loc(#loc209)
    %5 = arith.divf %3, %4 : f32 loc(#loc210)
    affine.store %5, %arg2[0, 1] : memref<?x3xf32> loc(#loc211)
    %6 = affine.load %arg1[0, 2] : memref<?x3xf32> loc(#loc212)
    %7 = affine.load %arg0[0] : memref<?xf32> loc(#loc213)
    %8 = arith.divf %6, %7 : f32 loc(#loc214)
    affine.store %8, %arg2[0, 2] : memref<?x3xf32> loc(#loc215)
    return loc(#loc216)
  } loc(#loc203)
  func.func @compute_speed_sqd(%arg0: memref<?x3xf32> loc("cfd_step_factor.cpp":11:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0, 0] : memref<?x3xf32> loc(#loc218)
    %1 = arith.mulf %0, %0 : f32 loc(#loc219)
    %2 = affine.load %arg0[0, 1] : memref<?x3xf32> loc(#loc220)
    %3 = arith.mulf %2, %2 : f32 loc(#loc221)
    %4 = arith.addf %1, %3 : f32 loc(#loc222)
    %5 = affine.load %arg0[0, 2] : memref<?x3xf32> loc(#loc223)
    %6 = arith.mulf %5, %5 : f32 loc(#loc224)
    %7 = arith.addf %4, %6 : f32 loc(#loc225)
    return %7 : f32 loc(#loc226)
  } loc(#loc217)
  func.func @compute_pressure(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":16:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":16:14), %arg2: memref<?xf32> loc("cfd_step_factor.cpp":16:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 5.000000e-01 : f32 loc(#loc228)
    %cst_0 = arith.constant 0.399999976 : f32 loc(#loc229)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc230)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc231)
    %2 = arith.mulf %1, %cst : f32 loc(#loc232)
    %3 = affine.load %arg2[0] : memref<?xf32> loc(#loc233)
    %4 = arith.mulf %2, %3 : f32 loc(#loc234)
    %5 = arith.subf %0, %4 : f32 loc(#loc235)
    %6 = arith.mulf %5, %cst_0 : f32 loc(#loc236)
    return %6 : f32 loc(#loc237)
  } loc(#loc227)
  func.func @compute_speed_of_sound(%arg0: memref<?xf32> loc("cfd_step_factor.cpp":21:14), %arg1: memref<?xf32> loc("cfd_step_factor.cpp":21:14)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %cst = arith.constant 1.400000e+00 : f32 loc(#loc239)
    %0 = affine.load %arg1[0] : memref<?xf32> loc(#loc240)
    %1 = arith.mulf %0, %cst : f32 loc(#loc241)
    %2 = affine.load %arg0[0] : memref<?xf32> loc(#loc242)
    %3 = arith.divf %1, %2 : f32 loc(#loc243)
    %4 = call @_ZSt4sqrtf(%3) : (f32) -> f32 loc(#loc244)
    return %4 : f32 loc(#loc245)
  } loc(#loc238)
  func.func @_ZSt4sqrtf(%arg0: f32 loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":463:3)) -> f32 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = math.sqrt %arg0 : f32 loc(#loc247)
    return %0 : f32 loc(#loc248)
  } loc(#loc246)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("cfd_step_factor.cpp":173:8)
#loc3 = loc("cfd_step_factor.cpp":172:8)
#loc4 = loc("cfd_step_factor.cpp":171:8)
#loc5 = loc("cfd_step_factor.cpp":176:16)
#loc6 = loc("cfd_step_factor.cpp":176:33)
#loc8 = loc("cfd_step_factor.cpp":177:16)
#loc9 = loc("cfd_step_factor.cpp":177:29)
#loc11 = loc("cfd_step_factor.cpp":179:9)
#loc12 = loc("cfd_step_factor.cpp":181:16)
#loc13 = loc("cfd_step_factor.cpp":181:40)
#loc15 = loc("cfd_step_factor.cpp":185:1)
#loc17 = loc("cfd_step_factor.cpp":154:33)
#loc18 = loc("cfd_step_factor.cpp":152:13)
#loc19 = loc("cfd_step_factor.cpp":151:13)
#loc20 = loc("cfd_step_factor.cpp":150:13)
#loc21 = loc("cfd_step_factor.cpp":149:13)
#loc22 = loc("cfd_step_factor.cpp":33:12)
#loc23 = loc("cfd_step_factor.cpp":32:12)
#loc24 = loc("cfd_step_factor.cpp":31:12)
#loc26 = loc("cfd_step_factor.cpp":37:22)
#loc27 = loc("cfd_step_factor.cpp":37:20)
#loc28 = loc("cfd_step_factor.cpp":38:25)
#loc29 = loc("cfd_step_factor.cpp":38:23)
#loc30 = loc("cfd_step_factor.cpp":39:25)
#loc31 = loc("cfd_step_factor.cpp":39:23)
#loc32 = loc("cfd_step_factor.cpp":40:25)
#loc33 = loc("cfd_step_factor.cpp":40:23)
#loc34 = loc("cfd_step_factor.cpp":41:29)
#loc35 = loc("cfd_step_factor.cpp":41:27)
#loc36 = loc("cfd_step_factor.cpp":43:22)
#loc37 = loc("cfd_step_factor.cpp":43:20)
#loc38 = loc("cfd_step_factor.cpp":44:25)
#loc39 = loc("cfd_step_factor.cpp":44:23)
#loc40 = loc("cfd_step_factor.cpp":45:25)
#loc41 = loc("cfd_step_factor.cpp":45:23)
#loc42 = loc("cfd_step_factor.cpp":46:25)
#loc43 = loc("cfd_step_factor.cpp":46:23)
#loc44 = loc("cfd_step_factor.cpp":47:29)
#loc45 = loc("cfd_step_factor.cpp":47:27)
#loc46 = loc("cfd_step_factor.cpp":50:22)
#loc47 = loc("cfd_step_factor.cpp":50:20)
#loc48 = loc("cfd_step_factor.cpp":51:25)
#loc49 = loc("cfd_step_factor.cpp":51:23)
#loc50 = loc("cfd_step_factor.cpp":52:25)
#loc51 = loc("cfd_step_factor.cpp":52:23)
#loc52 = loc("cfd_step_factor.cpp":53:25)
#loc53 = loc("cfd_step_factor.cpp":53:23)
#loc54 = loc("cfd_step_factor.cpp":54:29)
#loc55 = loc("cfd_step_factor.cpp":54:27)
#loc56 = loc("cfd_step_factor.cpp":57:22)
#loc57 = loc("cfd_step_factor.cpp":57:20)
#loc58 = loc("cfd_step_factor.cpp":58:25)
#loc59 = loc("cfd_step_factor.cpp":58:23)
#loc60 = loc("cfd_step_factor.cpp":59:25)
#loc61 = loc("cfd_step_factor.cpp":59:23)
#loc62 = loc("cfd_step_factor.cpp":60:25)
#loc63 = loc("cfd_step_factor.cpp":60:23)
#loc64 = loc("cfd_step_factor.cpp":61:29)
#loc65 = loc("cfd_step_factor.cpp":61:27)
#loc66 = loc("cfd_step_factor.cpp":64:22)
#loc67 = loc("cfd_step_factor.cpp":64:20)
#loc68 = loc("cfd_step_factor.cpp":65:25)
#loc69 = loc("cfd_step_factor.cpp":65:23)
#loc70 = loc("cfd_step_factor.cpp":66:25)
#loc71 = loc("cfd_step_factor.cpp":66:23)
#loc72 = loc("cfd_step_factor.cpp":67:25)
#loc73 = loc("cfd_step_factor.cpp":67:23)
#loc74 = loc("cfd_step_factor.cpp":68:29)
#loc75 = loc("cfd_step_factor.cpp":68:27)
#loc76 = loc("cfd_step_factor.cpp":71:22)
#loc77 = loc("cfd_step_factor.cpp":71:20)
#loc78 = loc("cfd_step_factor.cpp":72:25)
#loc79 = loc("cfd_step_factor.cpp":72:23)
#loc80 = loc("cfd_step_factor.cpp":73:25)
#loc81 = loc("cfd_step_factor.cpp":73:23)
#loc82 = loc("cfd_step_factor.cpp":74:25)
#loc83 = loc("cfd_step_factor.cpp":74:23)
#loc84 = loc("cfd_step_factor.cpp":75:29)
#loc85 = loc("cfd_step_factor.cpp":75:27)
#loc86 = loc("cfd_step_factor.cpp":78:22)
#loc87 = loc("cfd_step_factor.cpp":78:20)
#loc88 = loc("cfd_step_factor.cpp":79:25)
#loc89 = loc("cfd_step_factor.cpp":79:23)
#loc90 = loc("cfd_step_factor.cpp":80:25)
#loc91 = loc("cfd_step_factor.cpp":80:23)
#loc92 = loc("cfd_step_factor.cpp":81:25)
#loc93 = loc("cfd_step_factor.cpp":81:23)
#loc94 = loc("cfd_step_factor.cpp":82:29)
#loc95 = loc("cfd_step_factor.cpp":82:27)
#loc96 = loc("cfd_step_factor.cpp":85:22)
#loc97 = loc("cfd_step_factor.cpp":85:20)
#loc98 = loc("cfd_step_factor.cpp":86:25)
#loc99 = loc("cfd_step_factor.cpp":86:23)
#loc100 = loc("cfd_step_factor.cpp":87:25)
#loc101 = loc("cfd_step_factor.cpp":87:23)
#loc102 = loc("cfd_step_factor.cpp":88:25)
#loc103 = loc("cfd_step_factor.cpp":88:23)
#loc104 = loc("cfd_step_factor.cpp":89:29)
#loc105 = loc("cfd_step_factor.cpp":89:27)
#loc106 = loc("cfd_step_factor.cpp":93:22)
#loc107 = loc("cfd_step_factor.cpp":93:20)
#loc108 = loc("cfd_step_factor.cpp":94:25)
#loc109 = loc("cfd_step_factor.cpp":94:23)
#loc110 = loc("cfd_step_factor.cpp":95:25)
#loc111 = loc("cfd_step_factor.cpp":95:23)
#loc112 = loc("cfd_step_factor.cpp":96:25)
#loc113 = loc("cfd_step_factor.cpp":96:23)
#loc114 = loc("cfd_step_factor.cpp":97:29)
#loc115 = loc("cfd_step_factor.cpp":97:27)
#loc116 = loc("cfd_step_factor.cpp":99:23)
#loc117 = loc("cfd_step_factor.cpp":99:21)
#loc118 = loc("cfd_step_factor.cpp":100:25)
#loc119 = loc("cfd_step_factor.cpp":100:23)
#loc120 = loc("cfd_step_factor.cpp":101:25)
#loc121 = loc("cfd_step_factor.cpp":101:23)
#loc122 = loc("cfd_step_factor.cpp":102:25)
#loc123 = loc("cfd_step_factor.cpp":102:23)
#loc124 = loc("cfd_step_factor.cpp":103:29)
#loc125 = loc("cfd_step_factor.cpp":103:27)
#loc126 = loc("cfd_step_factor.cpp":106:23)
#loc127 = loc("cfd_step_factor.cpp":106:21)
#loc128 = loc("cfd_step_factor.cpp":107:26)
#loc129 = loc("cfd_step_factor.cpp":107:24)
#loc130 = loc("cfd_step_factor.cpp":108:26)
#loc131 = loc("cfd_step_factor.cpp":108:24)
#loc132 = loc("cfd_step_factor.cpp":109:26)
#loc133 = loc("cfd_step_factor.cpp":109:24)
#loc134 = loc("cfd_step_factor.cpp":110:30)
#loc135 = loc("cfd_step_factor.cpp":110:28)
#loc136 = loc("cfd_step_factor.cpp":113:23)
#loc137 = loc("cfd_step_factor.cpp":113:21)
#loc138 = loc("cfd_step_factor.cpp":114:26)
#loc139 = loc("cfd_step_factor.cpp":114:24)
#loc140 = loc("cfd_step_factor.cpp":115:26)
#loc141 = loc("cfd_step_factor.cpp":115:24)
#loc142 = loc("cfd_step_factor.cpp":116:26)
#loc143 = loc("cfd_step_factor.cpp":116:24)
#loc144 = loc("cfd_step_factor.cpp":117:30)
#loc145 = loc("cfd_step_factor.cpp":117:28)
#loc146 = loc("cfd_step_factor.cpp":120:23)
#loc147 = loc("cfd_step_factor.cpp":120:21)
#loc148 = loc("cfd_step_factor.cpp":121:26)
#loc149 = loc("cfd_step_factor.cpp":121:24)
#loc150 = loc("cfd_step_factor.cpp":122:26)
#loc151 = loc("cfd_step_factor.cpp":122:24)
#loc152 = loc("cfd_step_factor.cpp":123:26)
#loc153 = loc("cfd_step_factor.cpp":123:24)
#loc154 = loc("cfd_step_factor.cpp":124:30)
#loc155 = loc("cfd_step_factor.cpp":124:28)
#loc156 = loc("cfd_step_factor.cpp":127:23)
#loc157 = loc("cfd_step_factor.cpp":127:21)
#loc158 = loc("cfd_step_factor.cpp":128:26)
#loc159 = loc("cfd_step_factor.cpp":128:24)
#loc160 = loc("cfd_step_factor.cpp":129:26)
#loc161 = loc("cfd_step_factor.cpp":129:24)
#loc162 = loc("cfd_step_factor.cpp":130:26)
#loc163 = loc("cfd_step_factor.cpp":130:24)
#loc164 = loc("cfd_step_factor.cpp":131:30)
#loc165 = loc("cfd_step_factor.cpp":131:28)
#loc166 = loc("cfd_step_factor.cpp":134:23)
#loc167 = loc("cfd_step_factor.cpp":134:21)
#loc168 = loc("cfd_step_factor.cpp":135:26)
#loc169 = loc("cfd_step_factor.cpp":135:24)
#loc170 = loc("cfd_step_factor.cpp":136:26)
#loc171 = loc("cfd_step_factor.cpp":136:24)
#loc172 = loc("cfd_step_factor.cpp":137:26)
#loc173 = loc("cfd_step_factor.cpp":137:24)
#loc174 = loc("cfd_step_factor.cpp":138:30)
#loc175 = loc("cfd_step_factor.cpp":138:28)
#loc176 = loc("cfd_step_factor.cpp":141:23)
#loc177 = loc("cfd_step_factor.cpp":141:21)
#loc178 = loc("cfd_step_factor.cpp":142:26)
#loc179 = loc("cfd_step_factor.cpp":142:24)
#loc180 = loc("cfd_step_factor.cpp":143:26)
#loc181 = loc("cfd_step_factor.cpp":143:24)
#loc182 = loc("cfd_step_factor.cpp":144:26)
#loc183 = loc("cfd_step_factor.cpp":144:24)
#loc184 = loc("cfd_step_factor.cpp":145:30)
#loc185 = loc("cfd_step_factor.cpp":145:28)
#loc187 = loc("cfd_step_factor.cpp":149:53)
#loc188 = loc("cfd_step_factor.cpp":149:66)
#loc189 = loc("cfd_step_factor.cpp":149:36)
#loc190 = loc("cfd_step_factor.cpp":150:31)
#loc191 = loc("cfd_step_factor.cpp":151:60)
#loc192 = loc("cfd_step_factor.cpp":151:30)
#loc193 = loc("cfd_step_factor.cpp":152:36)
#loc194 = loc("cfd_step_factor.cpp":154:47)
#loc195 = loc("cfd_step_factor.cpp":154:42)
#loc196 = loc("cfd_step_factor.cpp":154:67)
#loc197 = loc("cfd_step_factor.cpp":154:62)
#loc198 = loc("cfd_step_factor.cpp":154:78)
#loc199 = loc("cfd_step_factor.cpp":154:59)
#loc200 = loc("cfd_step_factor.cpp":154:39)
#loc201 = loc("cfd_step_factor.cpp":154:25)
#loc202 = loc("cfd_step_factor.cpp":157:1)
#loc204 = loc("cfd_step_factor.cpp":6:18)
#loc205 = loc("cfd_step_factor.cpp":6:31)
#loc206 = loc("cfd_step_factor.cpp":6:29)
#loc207 = loc("cfd_step_factor.cpp":6:16)
#loc208 = loc("cfd_step_factor.cpp":7:18)
#loc209 = loc("cfd_step_factor.cpp":7:31)
#loc210 = loc("cfd_step_factor.cpp":7:29)
#loc211 = loc("cfd_step_factor.cpp":7:16)
#loc212 = loc("cfd_step_factor.cpp":8:18)
#loc213 = loc("cfd_step_factor.cpp":8:31)
#loc214 = loc("cfd_step_factor.cpp":8:29)
#loc215 = loc("cfd_step_factor.cpp":8:16)
#loc216 = loc("cfd_step_factor.cpp":9:1)
#loc218 = loc("cfd_step_factor.cpp":13:12)
#loc219 = loc("cfd_step_factor.cpp":13:22)
#loc220 = loc("cfd_step_factor.cpp":13:36)
#loc221 = loc("cfd_step_factor.cpp":13:46)
#loc222 = loc("cfd_step_factor.cpp":13:34)
#loc223 = loc("cfd_step_factor.cpp":13:60)
#loc224 = loc("cfd_step_factor.cpp":13:70)
#loc225 = loc("cfd_step_factor.cpp":13:58)
#loc226 = loc("cfd_step_factor.cpp":14:1)
#loc228 = loc("cfd_step_factor.cpp":18:65)
#loc229 = loc("cfd_step_factor.cpp":18:26)
#loc230 = loc("cfd_step_factor.cpp":18:42)
#loc231 = loc("cfd_step_factor.cpp":18:71)
#loc232 = loc("cfd_step_factor.cpp":18:70)
#loc233 = loc("cfd_step_factor.cpp":18:79)
#loc234 = loc("cfd_step_factor.cpp":18:78)
#loc235 = loc("cfd_step_factor.cpp":18:57)
#loc236 = loc("cfd_step_factor.cpp":18:40)
#loc237 = loc("cfd_step_factor.cpp":19:1)
#loc239 = loc("./cfd_step_factor.h":21:15)
#loc240 = loc("cfd_step_factor.cpp":23:30)
#loc241 = loc("cfd_step_factor.cpp":23:29)
#loc242 = loc("cfd_step_factor.cpp":23:41)
#loc243 = loc("cfd_step_factor.cpp":23:39)
#loc244 = loc("cfd_step_factor.cpp":23:12)
#loc245 = loc("cfd_step_factor.cpp":24:1)
#loc247 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:12)
#loc248 = loc("/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/cmath":464:34)
