#loc1 = loc("dilate.cpp":5:6)
#loc7 = loc("dilate.cpp":21:23)
#loc8 = loc("dilate.cpp":22:24)
#loc9 = loc("dilate.cpp":24:25)
#loc10 = loc("dilate.cpp":25:26)
#set = affine_set<(d0, d1, d2, d3) : (d0 + d2 - 2 >= 0, d1 + d3 - 2 >= 0, -d0 - d2 + 545 >= 0, -d1 - d3 + 513 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<278528xf32> loc("dilate.cpp":5:6), %arg1: memref<280576xf32> loc("dilate.cpp":5:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i8 = arith.constant 0 : i8 loc(#loc2)
    %c1_i8 = arith.constant 1 : i8 loc(#loc3)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %alloca = memref.alloca() : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[0] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[1] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[2] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[3] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[4] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[5] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[6] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[7] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[8] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[9] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[10] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[11] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[12] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[13] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[14] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[15] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[16] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[17] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[18] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[19] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[20] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[21] : memref<25xi8> loc(#loc6)
    affine.store %c1_i8, %alloca[22] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[23] : memref<25xi8> loc(#loc6)
    affine.store %c0_i8, %alloca[24] : memref<25xi8> loc(#loc6)
    affine.for %arg2 loc("dilate.cpp":21:23) = 0 to 544 {
      affine.for %arg3 loc("dilate.cpp":22:24) = 0 to 512 {
        %0 = affine.for %arg4 loc("dilate.cpp":24:25) = 0 to 5 iter_args(%arg5 = %cst) -> (f32) {
          %1 = affine.for %arg6 loc("dilate.cpp":25:26) = 0 to 5 iter_args(%arg7 = %arg5) -> (f32) {
            %2 = affine.if #set(%arg4, %arg6, %arg2, %arg3) -> f32 {
              %3 = affine.load %alloca[%arg6 + %arg4 * 5] : memref<25xi8> loc(#loc12)
              %4 = arith.extui %3 : i8 to i32 loc(#loc12)
              %5 = arith.cmpi ne, %4, %c0_i32 : i32 loc(#loc13)
              %6 = scf.if %5 -> (f32) {
                %7 = affine.load %arg1[%arg6 + %arg3 + %arg4 * 512 + %arg2 * 512 - 2] : memref<280576xf32> loc(#loc15)
                %8 = arith.cmpf ogt, %7, %arg7 : f32 loc(#loc16)
                %9 = arith.select %8, %7, %arg7 : f32 loc(#loc17)
                scf.yield %9 : f32 loc(#loc14)
              } else {
                scf.yield %arg7 : f32 loc(#loc14)
              } loc(#loc14)
              affine.yield %6 : f32 loc(#loc18)
            } else {
              affine.yield %arg7 : f32 loc(#loc11)
            } loc(#loc11)
            affine.yield %2 : f32 loc(#loc19)
          } loc(#loc10)
          affine.yield %1 : f32 loc(#loc20)
        } loc(#loc9)
        affine.store %0, %arg0[%arg3 + %arg2 * 512] : memref<278528xf32> loc(#loc21)
      } loc(#loc8)
    } loc(#loc7)
    return loc(#loc22)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("dilate.cpp":16:24)
#loc3 = loc("dilate.cpp":16:30)
#loc4 = loc("dilate.cpp":23:16)
#loc5 = loc("dilate.cpp":21:18)
#loc6 = loc("dilate.cpp":16:5)
#loc11 = loc("dilate.cpp":28:17)
#loc12 = loc("dilate.cpp":28:64)
#loc13 = loc("dilate.cpp":28:90)
#loc14 = loc("dilate.cpp":28:6)
#loc15 = loc("dilate.cpp":29:14)
#loc16 = loc("dilate.cpp":30:16)
#loc17 = loc("dilate.cpp":30:7)
#loc18 = loc("dilate.cpp":28:61)
#loc19 = loc("dilate.cpp":25:8)
#loc20 = loc("dilate.cpp":24:7)
#loc21 = loc("dilate.cpp":34:30)
#loc22 = loc("dilate.cpp":39:1)
