#loc1 = loc("backprop_kernel.cpp":20:6)
#loc2 = loc("backprop_kernel.cpp":55:37)
#loc15 = loc("backprop_kernel.cpp":46:5)
#loc18 = loc("backprop_kernel.cpp":47:5)
#loc21 = loc("backprop_kernel.cpp":48:5)
#loc24 = loc("backprop_kernel.cpp":49:5)
#loc29 = loc("backprop_kernel.cpp":51:31)
#loc33 = loc("backprop_kernel.cpp":52:9)
#loc35 = loc("backprop_kernel.cpp":53:9)
#loc36 = loc("backprop_kernel.cpp":54:32)
#loc49 = loc("backprop_kernel.cpp":61:9)
#loc52 = loc("backprop_kernel.cpp":62:9)
#loc53 = loc("backprop_kernel.cpp":65:30)
#loc61 = loc("backprop_kernel.cpp":71:5)
#loc62 = loc("backprop_kernel.cpp":72:5)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<17xf32> loc("backprop_kernel.cpp":20:6), %arg1: memref<65537xf32> loc("backprop_kernel.cpp":20:6), %arg2: memref<1048592xf32> loc("backprop_kernel.cpp":20:6), %arg3: memref<1048592xf32> loc("backprop_kernel.cpp":20:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %true = arith.constant true loc(#loc2)
    %c0 = arith.constant 0 : index loc(#loc3)
    %c4 = arith.constant 4 : index loc(#loc4)
    %cst = arith.constant 3.000000e-01 : f64 loc(#loc5)
    %c16_i32 = arith.constant 16 : i32 loc(#loc6)
    %alloca = memref.alloca() : memref<4096x16xf32> loc(#loc7)
    %alloca_0 = memref.alloca() : memref<4096x16xf32> loc(#loc8)
    %alloca_1 = memref.alloca() : memref<65536xf32> loc(#loc9)
    %alloca_2 = memref.alloca() : memref<16xf32> loc(#loc10)
    %alloca_3 = memref.alloca() : memref<16xf32> loc(#loc11)
    %alloca_4 = memref.alloca() : memref<16xf32> loc(#loc12)
    %0 = "polygeist.memref2pointer"(%alloca_2) : (memref<16xf32>) -> !llvm.ptr loc(#loc13)
    %1 = "polygeist.memref2pointer"(%arg0) : (memref<17xf32>) -> !llvm.ptr loc(#loc14)
    %2 = llvm.getelementptr %1[4] : (!llvm.ptr) -> !llvm.ptr, i8 loc(#loc14)
    affine.for %arg4 loc("backprop_kernel.cpp":46:5) = 0 to 64 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc15)
      %19 = llvm.getelementptr %2[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc15)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc15)
      %21 = llvm.getelementptr %0[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc15)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc15)
    } loc(#loc15)
    %3 = "polygeist.memref2pointer"(%alloca_1) : (memref<65536xf32>) -> !llvm.ptr loc(#loc16)
    %4 = "polygeist.memref2pointer"(%arg1) : (memref<65537xf32>) -> !llvm.ptr loc(#loc17)
    %5 = llvm.getelementptr %4[4] : (!llvm.ptr) -> !llvm.ptr, i8 loc(#loc17)
    affine.for %arg4 loc("backprop_kernel.cpp":47:5) = 0 to 262144 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc18)
      %19 = llvm.getelementptr %5[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc18)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc18)
      %21 = llvm.getelementptr %3[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc18)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc18)
    } loc(#loc18)
    %6 = "polygeist.memref2pointer"(%alloca_4) : (memref<16xf32>) -> !llvm.ptr loc(#loc19)
    %7 = "polygeist.memref2pointer"(%arg2) : (memref<1048592xf32>) -> !llvm.ptr loc(#loc20)
    affine.for %arg4 loc("backprop_kernel.cpp":48:5) = 0 to 64 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc21)
      %19 = llvm.getelementptr %7[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc21)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc21)
      %21 = llvm.getelementptr %6[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc21)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc21)
    } loc(#loc21)
    %8 = "polygeist.memref2pointer"(%alloca_3) : (memref<16xf32>) -> !llvm.ptr loc(#loc22)
    %9 = "polygeist.memref2pointer"(%arg3) : (memref<1048592xf32>) -> !llvm.ptr loc(#loc23)
    affine.for %arg4 loc("backprop_kernel.cpp":49:5) = 0 to 64 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc24)
      %19 = llvm.getelementptr %9[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc24)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc24)
      %21 = llvm.getelementptr %8[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc24)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc24)
    } loc(#loc24)
    %10 = "polygeist.subindex"(%alloca_0, %c0) : (memref<4096x16xf32>, index) -> memref<16xf32> loc(#loc25)
    %11 = "polygeist.memref2pointer"(%10) : (memref<16xf32>) -> !llvm.ptr loc(#loc25)
    %12 = "polygeist.subindex"(%alloca, %c0) : (memref<4096x16xf32>, index) -> memref<16xf32> loc(#loc26)
    %13 = "polygeist.memref2pointer"(%12) : (memref<16xf32>) -> !llvm.ptr loc(#loc26)
    %14 = "polygeist.subindex"(%alloca_0, %c0) : (memref<4096x16xf32>, index) -> memref<16xf32> loc(#loc27)
    %15 = "polygeist.memref2pointer"(%14) : (memref<16xf32>) -> !llvm.ptr loc(#loc27)
    %16 = "polygeist.subindex"(%alloca, %c0) : (memref<4096x16xf32>, index) -> memref<16xf32> loc(#loc28)
    %17 = "polygeist.memref2pointer"(%16) : (memref<16xf32>) -> !llvm.ptr loc(#loc28)
    affine.for %arg4 loc("backprop_kernel.cpp":51:31) = 1 to 65537 step 4096 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc29)
      %19 = arith.muli %18, %c16_i32 : i32 loc(#loc30)
      %20 = arith.index_cast %19 : i32 to index loc(#loc31)
      %21 = arith.muli %20, %c4 : index loc(#loc32)
      %22 = arith.index_cast %21 : index to i64 loc(#loc32)
      %23 = llvm.getelementptr %7[%22] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc32)
      affine.for %arg5 loc("backprop_kernel.cpp":52:9) = 0 to 262144 {
        %35 = arith.index_cast %arg5 : index to i32 loc(#loc33)
        %36 = llvm.getelementptr %23[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc33)
        %37 = llvm.load %36 : !llvm.ptr -> i8 loc(#loc33)
        %38 = llvm.getelementptr %11[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc33)
        llvm.store %37, %38 : i8, !llvm.ptr loc(#loc33)
      } loc(#loc33)
      %24 = llvm.getelementptr %9[%22] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc34)
      affine.for %arg5 loc("backprop_kernel.cpp":53:9) = 0 to 262144 {
        %35 = arith.index_cast %arg5 : index to i32 loc(#loc35)
        %36 = llvm.getelementptr %24[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc35)
        %37 = llvm.load %36 : !llvm.ptr -> i8 loc(#loc35)
        %38 = llvm.getelementptr %13[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc35)
        llvm.store %37, %38 : i8, !llvm.ptr loc(#loc35)
      } loc(#loc35)
      affine.for %arg5 loc("backprop_kernel.cpp":54:32) = 0 to 4096 {
        scf.if %true {
          %35 = affine.load %alloca_1[%arg5 + %arg4 - 1] : memref<65536xf32> loc(#loc37)
          %36 = arith.extf %35 : f32 to f64 loc(#loc37)
          affine.for %arg6 loc("backprop_kernel.cpp":55:37) = 0 to 16 {
            %37 = affine.load %alloca_2[%arg6] : memref<16xf32> loc(#loc38)
            %38 = arith.extf %37 : f32 to f64 loc(#loc38)
            %39 = arith.mulf %38, %cst : f64 loc(#loc39)
            %40 = arith.mulf %39, %36 : f64 loc(#loc40)
            %41 = affine.load %alloca[%arg5, %arg6] : memref<4096x16xf32> loc(#loc41)
            %42 = arith.extf %41 : f32 to f64 loc(#loc41)
            %43 = arith.mulf %42, %cst : f64 loc(#loc42)
            %44 = arith.addf %40, %43 : f64 loc(#loc43)
            %45 = arith.truncf %44 : f64 to f32 loc(#loc5)
            %46 = affine.load %alloca_0[%arg5, %arg6] : memref<4096x16xf32> loc(#loc44)
            %47 = arith.addf %46, %45 : f32 loc(#loc44)
            affine.store %47, %alloca_0[%arg5, %arg6] : memref<4096x16xf32> loc(#loc44)
            affine.store %45, %alloca[%arg5, %arg6] : memref<4096x16xf32> loc(#loc45)
          } loc(#loc2)
        } loc(#loc2)
      } loc(#loc36)
      %25 = arith.muli %18, %c16_i32 : i32 loc(#loc46)
      %26 = arith.index_cast %25 : i32 to index loc(#loc47)
      %27 = arith.muli %26, %c4 : index loc(#loc48)
      %28 = arith.index_cast %27 : index to i64 loc(#loc48)
      %29 = llvm.getelementptr %7[%28] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc48)
      affine.for %arg5 loc("backprop_kernel.cpp":61:9) = 0 to 262144 {
        %35 = arith.index_cast %arg5 : index to i32 loc(#loc49)
        %36 = llvm.getelementptr %15[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
        %37 = llvm.load %36 : !llvm.ptr -> i8 loc(#loc49)
        %38 = llvm.getelementptr %29[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc49)
        llvm.store %37, %38 : i8, !llvm.ptr loc(#loc49)
      } loc(#loc49)
      %30 = arith.muli %18, %c16_i32 : i32 loc(#loc50)
      %31 = arith.index_cast %30 : i32 to index loc(#loc51)
      %32 = arith.muli %31, %c4 : index loc(#loc4)
      %33 = arith.index_cast %32 : index to i64 loc(#loc4)
      %34 = llvm.getelementptr %9[%33] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc4)
      affine.for %arg5 loc("backprop_kernel.cpp":62:9) = 0 to 262144 {
        %35 = arith.index_cast %arg5 : index to i32 loc(#loc52)
        %36 = llvm.getelementptr %17[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
        %37 = llvm.load %36 : !llvm.ptr -> i8 loc(#loc52)
        %38 = llvm.getelementptr %34[%35] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc52)
        llvm.store %37, %38 : i8, !llvm.ptr loc(#loc52)
      } loc(#loc52)
    } loc(#loc29)
    affine.for %arg4 loc("backprop_kernel.cpp":65:30) = 0 to 16 {
      %18 = affine.load %alloca_2[%arg4] : memref<16xf32> loc(#loc54)
      %19 = arith.extf %18 : f32 to f64 loc(#loc54)
      %20 = arith.mulf %19, %cst : f64 loc(#loc55)
      %21 = affine.load %alloca_3[%arg4] : memref<16xf32> loc(#loc56)
      %22 = arith.extf %21 : f32 to f64 loc(#loc56)
      %23 = arith.mulf %22, %cst : f64 loc(#loc57)
      %24 = arith.addf %20, %23 : f64 loc(#loc58)
      %25 = arith.truncf %24 : f64 to f32 loc(#loc5)
      %26 = affine.load %alloca_4[%arg4] : memref<16xf32> loc(#loc59)
      %27 = arith.addf %26, %25 : f32 loc(#loc59)
      affine.store %27, %alloca_4[%arg4] : memref<16xf32> loc(#loc59)
      affine.store %25, %alloca_3[%arg4] : memref<16xf32> loc(#loc60)
    } loc(#loc53)
    affine.for %arg4 loc("backprop_kernel.cpp":71:5) = 0 to 64 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc61)
      %19 = llvm.getelementptr %6[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc61)
      %21 = llvm.getelementptr %7[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc61)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc61)
    } loc(#loc61)
    affine.for %arg4 loc("backprop_kernel.cpp":72:5) = 0 to 64 {
      %18 = arith.index_cast %arg4 : index to i32 loc(#loc62)
      %19 = llvm.getelementptr %8[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc62)
      %20 = llvm.load %19 : !llvm.ptr -> i8 loc(#loc62)
      %21 = llvm.getelementptr %9[%18] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc62)
      llvm.store %20, %21 : i8, !llvm.ptr loc(#loc62)
    } loc(#loc62)
    return loc(#loc63)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("backprop_kernel.cpp":33:5)
#loc4 = loc("backprop_kernel.cpp":62:16)
#loc5 = loc("backprop_kernel.cpp":15:13)
#loc6 = loc("backprop_kernel.cpp":52:31)
#loc7 = loc("backprop_kernel.cpp":43:8)
#loc8 = loc("backprop_kernel.cpp":42:8)
#loc9 = loc("backprop_kernel.cpp":40:8)
#loc10 = loc("backprop_kernel.cpp":38:8)
#loc11 = loc("backprop_kernel.cpp":36:8)
#loc12 = loc("backprop_kernel.cpp":35:8)
#loc13 = loc("backprop_kernel.cpp":46:12)
#loc14 = loc("backprop_kernel.cpp":46:23)
#loc16 = loc("backprop_kernel.cpp":47:12)
#loc17 = loc("backprop_kernel.cpp":47:20)
#loc19 = loc("backprop_kernel.cpp":48:12)
#loc20 = loc("backprop_kernel.cpp":48:20)
#loc22 = loc("backprop_kernel.cpp":49:12)
#loc23 = loc("backprop_kernel.cpp":49:23)
#loc25 = loc("backprop_kernel.cpp":52:16)
#loc26 = loc("backprop_kernel.cpp":53:16)
#loc27 = loc("backprop_kernel.cpp":61:25)
#loc28 = loc("backprop_kernel.cpp":62:28)
#loc30 = loc("backprop_kernel.cpp":52:30)
#loc31 = loc("backprop_kernel.cpp":52:27)
#loc32 = loc("backprop_kernel.cpp":52:26)
#loc34 = loc("backprop_kernel.cpp":53:29)
#loc37 = loc("backprop_kernel.cpp":56:47)
#loc38 = loc("backprop_kernel.cpp":56:32)
#loc39 = loc("backprop_kernel.cpp":56:30)
#loc40 = loc("backprop_kernel.cpp":56:45)
#loc41 = loc("backprop_kernel.cpp":56:75)
#loc42 = loc("backprop_kernel.cpp":56:73)
#loc43 = loc("backprop_kernel.cpp":56:62)
#loc44 = loc("backprop_kernel.cpp":57:29)
#loc45 = loc("backprop_kernel.cpp":58:32)
#loc46 = loc("backprop_kernel.cpp":61:20)
#loc47 = loc("backprop_kernel.cpp":61:17)
#loc48 = loc("backprop_kernel.cpp":61:16)
#loc50 = loc("backprop_kernel.cpp":62:23)
#loc51 = loc("backprop_kernel.cpp":62:20)
#loc54 = loc("backprop_kernel.cpp":66:24)
#loc55 = loc("backprop_kernel.cpp":66:22)
#loc56 = loc("backprop_kernel.cpp":66:50)
#loc57 = loc("backprop_kernel.cpp":66:48)
#loc58 = loc("backprop_kernel.cpp":66:37)
#loc59 = loc("backprop_kernel.cpp":67:19)
#loc60 = loc("backprop_kernel.cpp":68:22)
#loc63 = loc("backprop_kernel.cpp":73:1)
