#loc1 = loc("dilate.cpp":101:7)
#loc14 = loc("dilate.cpp":120:37)
#loc16 = loc("dilate.cpp":123:38)
#loc19 = loc("dilate.cpp":127:53)
#loc20 = loc("dilate.cpp":128:54)
#loc24 = loc("dilate.cpp":132:59)
#loc25 = loc("dilate.cpp":133:60)
#loc30 = loc("dilate.cpp":140:54)
#loc31 = loc("dilate.cpp":141:55)
#loc35 = loc("dilate.cpp":145:60)
#loc36 = loc("dilate.cpp":146:61)
#loc39 = loc("dilate.cpp":153:49)
#loc40 = loc("dilate.cpp":154:50)
#loc45 = loc("dilate.cpp":163:44)
#loc46 = loc("dilate.cpp":164:45)
#loc53 = loc("dilate.cpp":81:7)
#loc54 = loc("dilate.cpp":84:26)
#loc55 = loc("dilate.cpp":85:27)
#loc59 = loc("dilate.cpp":18:7)
#loc67 = loc("dilate.cpp":28:56)
#loc69 = loc("dilate.cpp":32:50)
#loc72 = loc("dilate.cpp":36:49)
#loc73 = loc("dilate.cpp":38:43)
#loc74 = loc("dilate.cpp":41:49)
#loc75 = loc("dilate.cpp":42:50)
#loc84 = loc("dilate.cpp":63:57)
#loc87 = loc("dilate.cpp":67:57)
#loc93 = loc("dilate.cpp":91:7)
#loc94 = loc("dilate.cpp":94:26)
#loc95 = loc("dilate.cpp":95:27)
#loc99 = loc("dilate.cpp":7:8)
#loc101 = loc("dilate.cpp":10:27)
#loc102 = loc("dilate.cpp":11:31)
#set = affine_set<(d0) : (d0 == 0)>
#set1 = affine_set<(d0) : (d0 - 3 == 0)>
#set2 = affine_set<(d0, d1) : (-d0 - d1 * 8 + 4213 >= 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<278528xf32> loc("dilate.cpp":101:7), %arg1: memref<280576xf32> loc("dilate.cpp":101:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc2)
    %c36_i32 = arith.constant 36 : i32 loc(#loc3)
    %c132_i32 = arith.constant 132 : i32 loc(#loc4)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc5)
    %c2_i32 = arith.constant 2 : i32 loc(#loc6)
    %c130_i32 = arith.constant 130 : i32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %0 = llvm.mlir.undef : i32 loc(#loc9)
    %alloca = memref.alloca() : memref<4752xf32> loc(#loc10)
    %alloca_0 = memref.alloca() : memref<4224xf32> loc(#loc11)
    %alloca_1 = memref.alloca() : memref<18432xf32> loc(#loc12)
    %alloca_2 = memref.alloca() : memref<16384xf32> loc(#loc13)
    %1:10 = affine.for %arg2 loc("dilate.cpp":120:37) = 0 to 17 iter_args(%arg3 = %0, %arg4 = %0, %arg5 = %0, %arg6 = %0, %arg7 = %0, %arg8 = %0, %arg9 = %0, %arg10 = %0, %arg11 = %0, %arg12 = %0) -> (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) {
      %2 = arith.index_cast %arg2 : index to i32 loc(#loc14)
      func.call @load_data_tile(%alloca_1, %arg1, %2) : (memref<18432xf32>, memref<280576xf32>, i32) -> () loc(#loc15)
      %3:10 = affine.for %arg13 loc("dilate.cpp":123:38) = 0 to 4 iter_args(%arg14 = %arg3, %arg15 = %arg4, %arg16 = %arg5, %arg17 = %arg6, %arg18 = %arg7, %arg19 = %arg8, %arg20 = %arg9, %arg21 = %arg10, %arg22 = %arg11, %arg23 = %arg12) -> (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) {
        %4 = arith.index_cast %arg13 : index to i32 loc(#loc16)
        %5 = arith.cmpi eq, %4, %c0_i32 : i32 loc(#loc17)
        %6 = arith.select %5, %c36_i32, %arg21 : i32 loc(#loc18)
        %7 = arith.select %5, %c36_i32, %arg23 : i32 loc(#loc18)
        %8:8 = affine.if #set(%arg13) -> (i32, i32, i32, i32, i32, i32, i32, i32) {
          %9 = affine.for %arg24 loc("dilate.cpp":127:53) = 0 to 36 iter_args(%arg25 = %arg22) -> (i32) {
            affine.for %arg26 loc("dilate.cpp":128:54) = 0 to 130 {
              %11 = affine.load %alloca_1[%arg26 + %arg24 * 512] : memref<18432xf32> loc(#loc21)
              affine.store %11, %alloca[%arg26 + %arg24 * 132 + 2] : memref<4752xf32> loc(#loc22)
            } loc(#loc20)
            affine.yield %c130_i32 : i32 loc(#loc23)
          } loc(#loc19)
          %10 = affine.for %arg24 loc("dilate.cpp":132:59) = 0 to 36 iter_args(%arg25 = %arg20) -> (i32) {
            affine.for %arg26 loc("dilate.cpp":133:60) = 0 to 2 {
              affine.store %cst, %alloca[%arg26 + %arg24 * 132] : memref<4752xf32> loc(#loc26)
            } loc(#loc25)
            affine.yield %c2_i32 : i32 loc(#loc27)
          } loc(#loc24)
          affine.yield %arg14, %arg15, %arg16, %arg17, %arg18, %arg19, %10, %9 : i32, i32, i32, i32, i32, i32, i32, i32 loc(#loc18)
        } else {
          %9 = arith.cmpi eq, %4, %c3_i32 : i32 loc(#loc28)
          %10 = arith.select %9, %arg15, %c36_i32 : i32 loc(#loc29)
          %11 = arith.select %9, %c36_i32, %arg17 : i32 loc(#loc29)
          %12 = arith.select %9, %c36_i32, %arg19 : i32 loc(#loc29)
          %13:3 = affine.if #set1(%arg13) -> (i32, i32, i32) {
            %14 = affine.for %arg24 loc("dilate.cpp":140:54) = 0 to 36 iter_args(%arg25 = %arg18) -> (i32) {
              affine.for %arg26 loc("dilate.cpp":141:55) = 0 to 130 {
                %16 = affine.load %alloca_1[%arg26 + %arg24 * 512 + %arg13 * 128 - 2] : memref<18432xf32> loc(#loc32)
                affine.store %16, %alloca[%arg26 + %arg24 * 132] : memref<4752xf32> loc(#loc33)
              } loc(#loc31)
              affine.yield %c130_i32 : i32 loc(#loc34)
            } loc(#loc30)
            %15 = affine.for %arg24 loc("dilate.cpp":145:60) = 0 to 36 iter_args(%arg25 = %arg16) -> (i32) {
              affine.for %arg26 loc("dilate.cpp":146:61) = 0 to 2 {
                affine.store %cst, %alloca[%arg26 + %arg24 * 132 + 130] : memref<4752xf32> loc(#loc37)
              } loc(#loc36)
              affine.yield %c2_i32 : i32 loc(#loc38)
            } loc(#loc35)
            affine.yield %arg14, %15, %14 : i32, i32, i32 loc(#loc29)
          } else {
            %14 = affine.for %arg24 loc("dilate.cpp":153:49) = 0 to 36 iter_args(%arg25 = %arg14) -> (i32) {
              affine.for %arg26 loc("dilate.cpp":154:50) = 0 to 132 {
                %15 = affine.load %alloca_1[%arg26 + %arg24 * 512 + %arg13 * 128 - 2] : memref<18432xf32> loc(#loc41)
                affine.store %15, %alloca[%arg26 + %arg24 * 132] : memref<4752xf32> loc(#loc42)
              } loc(#loc40)
              affine.yield %c132_i32 : i32 loc(#loc43)
            } loc(#loc39)
            affine.yield %14, %arg16, %arg18 : i32, i32, i32 loc(#loc29)
          } loc(#loc29)
          affine.yield %13#0, %10, %13#1, %11, %13#2, %12, %arg20, %arg22 : i32, i32, i32, i32, i32, i32, i32, i32 loc(#loc18)
        } loc(#loc18)
        func.call @lc_dilate(%alloca_0, %alloca, %2) : (memref<4224xf32>, memref<4752xf32>, i32) -> () loc(#loc44)
        affine.for %arg24 loc("dilate.cpp":163:44) = 0 to 32 {
          affine.for %arg25 loc("dilate.cpp":164:45) = 0 to 128 {
            %9 = affine.load %alloca_0[%arg25 + %arg24 * 132 + 2] : memref<4224xf32> loc(#loc47)
            affine.store %9, %alloca_2[%arg25 + %arg24 * 512 + %arg13 * 128] : memref<16384xf32> loc(#loc48)
          } loc(#loc46)
        } loc(#loc45)
        affine.yield %8#0, %8#1, %8#2, %8#3, %8#4, %8#5, %8#6, %6, %8#7, %7 : i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 loc(#loc49)
      } loc(#loc16)
      func.call @store_result_tile(%alloca_2, %arg0, %2) : (memref<16384xf32>, memref<278528xf32>, i32) -> () loc(#loc50)
      affine.yield %3#0, %3#1, %3#2, %3#3, %3#4, %3#5, %3#6, %3#7, %3#8, %3#9 : i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 loc(#loc51)
    } loc(#loc14)
    return loc(#loc52)
  } loc(#loc1)
  func.func @load_data_tile(%arg0: memref<18432xf32> loc("dilate.cpp":81:7), %arg1: memref<280576xf32> loc("dilate.cpp":81:7), %arg2: i32 loc("dilate.cpp":81:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc53)
    affine.for %arg3 loc("dilate.cpp":84:26) = 0 to 36 {
      affine.for %arg4 loc("dilate.cpp":85:27) = 0 to 512 {
        %1 = affine.load %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<280576xf32> loc(#loc56)
        affine.store %1, %arg0[%arg4 + %arg3 * 512] : memref<18432xf32> loc(#loc57)
      } loc(#loc55)
    } loc(#loc54)
    return loc(#loc58)
  } loc(#loc53)
  func.func @lc_dilate(%arg0: memref<4224xf32> loc("dilate.cpp":18:7), %arg1: memref<4752xf32> loc("dilate.cpp":18:7), %arg2: i32 loc("dilate.cpp":18:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i8 = arith.constant 0 : i8 loc(#loc60)
    %c1_i8 = arith.constant 1 : i8 loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %alloca = memref.alloca() : memref<25xf32> loc(#loc64)
    %alloca_0 = memref.alloca() : memref<540xf32> loc(#loc65)
    %alloca_1 = memref.alloca() : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[0] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[1] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[2] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[3] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[4] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[5] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[6] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[7] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[8] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[9] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[10] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[11] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[12] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[13] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[14] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[15] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[16] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[17] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[18] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[19] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[20] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[21] : memref<25xi8> loc(#loc66)
    affine.store %c1_i8, %alloca_1[22] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[23] : memref<25xi8> loc(#loc66)
    affine.store %c0_i8, %alloca_1[24] : memref<25xi8> loc(#loc66)
    affine.for %arg3 loc("dilate.cpp":28:56) = 0 to 2 {
      affine.store %cst, %alloca_0[%arg3] : memref<540xf32> loc(#loc68)
    } loc(#loc67)
    affine.for %arg3 loc("dilate.cpp":32:50) = 0 to 538 {
      %0 = affine.load %arg1[%arg3] : memref<4752xf32> loc(#loc70)
      affine.store %0, %alloca_0[%arg3 + 2] : memref<540xf32> loc(#loc71)
    } loc(#loc69)
    affine.for %arg3 loc("dilate.cpp":36:49) = 0 to 528 {
      affine.for %arg4 loc("dilate.cpp":38:43) = 0 to 8 {
        affine.for %arg5 loc("dilate.cpp":41:49) = 0 to 5 {
          affine.for %arg6 loc("dilate.cpp":42:50) = 0 to 5 {
            %1 = affine.load %alloca_1[%arg6 + %arg5 * 5] : memref<25xi8> loc(#loc76)
            %2 = arith.extui %1 : i8 to i32 loc(#loc76)
            %3 = arith.cmpi ne, %2, %c1_i32 : i32 loc(#loc77)
            scf.if %3 {
              affine.store %cst, %alloca[%arg6 + %arg5 * 5] : memref<25xf32> loc(#loc79)
            } else {
              %4 = affine.load %alloca_0[%arg4 + %arg6 + %arg5 * 132] : memref<540xf32> loc(#loc80)
              affine.store %4, %alloca[%arg6 + %arg5 * 5] : memref<25xf32> loc(#loc81)
            } loc(#loc78)
          } loc(#loc75)
        } loc(#loc74)
        %0 = func.call @lc_dilate_stencil_core(%alloca) : (memref<25xf32>) -> f32 loc(#loc82)
        affine.store %0, %arg0[%arg4 + %arg3 * 8] : memref<4224xf32> loc(#loc83)
      } loc(#loc73)
      affine.for %arg4 loc("dilate.cpp":63:57) = 0 to 532 {
        %0 = affine.load %alloca_0[%arg4 + 8] : memref<540xf32> loc(#loc85)
        affine.store %0, %alloca_0[%arg4] : memref<540xf32> loc(#loc86)
      } loc(#loc84)
      affine.for %arg4 loc("dilate.cpp":67:57) = 0 to 8 {
        affine.if #set2(%arg4, %arg3) {
          %0 = affine.load %arg1[%arg4 + %arg3 * 8 + 538] : memref<4752xf32> loc(#loc89)
          affine.store %0, %alloca_0[%arg4 + 532] : memref<540xf32> loc(#loc90)
        } else {
          affine.store %cst, %alloca_0[%arg4 + 532] : memref<540xf32> loc(#loc91)
        } loc(#loc88)
      } loc(#loc87)
    } loc(#loc72)
    return loc(#loc92)
  } loc(#loc59)
  func.func @store_result_tile(%arg0: memref<16384xf32> loc("dilate.cpp":91:7), %arg1: memref<278528xf32> loc("dilate.cpp":91:7), %arg2: i32 loc("dilate.cpp":91:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc93)
    affine.for %arg3 loc("dilate.cpp":94:26) = 0 to 32 {
      affine.for %arg4 loc("dilate.cpp":95:27) = 0 to 512 {
        %1 = affine.load %arg0[%arg4 + %arg3 * 512] : memref<16384xf32> loc(#loc96)
        affine.store %1, %arg1[%arg4 + %arg3 * 512 + symbol(%0) * 16384] : memref<278528xf32> loc(#loc97)
      } loc(#loc95)
    } loc(#loc94)
    return loc(#loc98)
  } loc(#loc93)
  func.func @lc_dilate_stencil_core(%arg0: memref<25xf32> loc("dilate.cpp":7:8)) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %0 = affine.for %arg1 loc("dilate.cpp":10:27) = 0 to 5 iter_args(%arg2 = %cst) -> (f32) {
      %1 = affine.for %arg3 loc("dilate.cpp":11:31) = 0 to 5 iter_args(%arg4 = %arg2) -> (f32) {
        %2 = affine.load %arg0[%arg3 + %arg1 * 5] : memref<25xf32> loc(#loc103)
        %3 = arith.cmpf ogt, %2, %arg4 : f32 loc(#loc104)
        %4 = arith.select %3, %2, %arg4 : f32 loc(#loc105)
        affine.yield %4 : f32 loc(#loc106)
      } loc(#loc102)
      affine.yield %1 : f32 loc(#loc107)
    } loc(#loc101)
    return %0 : f32 loc(#loc108)
  } loc(#loc99)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("dilate.cpp":138:40)
#loc3 = loc("dilate.cpp":153:61)
#loc4 = loc("dilate.cpp":165:84)
#loc5 = loc("dilate.cpp":134:62)
#loc6 = loc("./dilate.h":23:20)
#loc7 = loc("dilate.cpp":128:66)
#loc8 = loc("dilate.cpp":118:20)
#loc9 = loc("dilate.cpp":164:31)
#loc10 = loc("dilate.cpp":116:10)
#loc11 = loc("dilate.cpp":115:10)
#loc12 = loc("dilate.cpp":113:10)
#loc13 = loc("dilate.cpp":112:10)
#loc15 = loc("dilate.cpp":121:4)
#loc17 = loc("dilate.cpp":125:11)
#loc18 = loc("dilate.cpp":125:5)
#loc21 = loc("dilate.cpp":129:73)
#loc22 = loc("dilate.cpp":129:71)
#loc23 = loc("dilate.cpp":127:34)
#loc26 = loc("dilate.cpp":134:60)
#loc27 = loc("dilate.cpp":132:40)
#loc28 = loc("dilate.cpp":138:16)
#loc29 = loc("dilate.cpp":138:10)
#loc32 = loc("dilate.cpp":142:62)
#loc33 = loc("dilate.cpp":142:60)
#loc34 = loc("dilate.cpp":140:35)
#loc37 = loc("dilate.cpp":147:85)
#loc38 = loc("dilate.cpp":145:41)
#loc41 = loc("dilate.cpp":155:62)
#loc42 = loc("dilate.cpp":155:60)
#loc43 = loc("dilate.cpp":153:30)
#loc44 = loc("dilate.cpp":160:5)
#loc47 = loc("dilate.cpp":165:53)
#loc48 = loc("dilate.cpp":165:51)
#loc49 = loc("dilate.cpp":123:20)
#loc50 = loc("dilate.cpp":170:4)
#loc51 = loc("dilate.cpp":120:19)
#loc52 = loc("dilate.cpp":174:2)
#loc56 = loc("dilate.cpp":86:35)
#loc57 = loc("dilate.cpp":86:33)
#loc58 = loc("dilate.cpp":89:2)
#loc60 = loc("dilate.cpp":22:28)
#loc61 = loc("dilate.cpp":22:34)
#loc62 = loc("dilate.cpp":28:71)
#loc63 = loc("dilate.cpp":29:22)
#loc64 = loc("dilate.cpp":39:17)
#loc65 = loc("dilate.cpp":26:9)
#loc66 = loc("dilate.cpp":22:9)
#loc68 = loc("dilate.cpp":29:20)
#loc70 = loc("dilate.cpp":33:35)
#loc71 = loc("dilate.cpp":33:33)
#loc76 = loc("dilate.cpp":51:12)
#loc77 = loc("dilate.cpp":51:38)
#loc78 = loc("dilate.cpp":51:7)
#loc79 = loc("dilate.cpp":53:54)
#loc80 = loc("dilate.cpp":56:56)
#loc81 = loc("dilate.cpp":56:54)
#loc82 = loc("dilate.cpp":60:44)
#loc83 = loc("dilate.cpp":60:42)
#loc85 = loc("dilate.cpp":64:26)
#loc86 = loc("dilate.cpp":64:24)
#loc88 = loc("dilate.cpp":68:11)
#loc89 = loc("dilate.cpp":71:8)
#loc90 = loc("dilate.cpp":70:79)
#loc91 = loc("dilate.cpp":73:85)
#loc92 = loc("dilate.cpp":79:2)
#loc96 = loc("dilate.cpp":96:48)
#loc97 = loc("dilate.cpp":96:46)
#loc98 = loc("dilate.cpp":99:2)
#loc100 = loc("dilate.cpp":9:18)
#loc103 = loc("dilate.cpp":12:27)
#loc104 = loc("dilate.cpp":13:23)
#loc105 = loc("dilate.cpp":13:14)
#loc106 = loc("dilate.cpp":11:13)
#loc107 = loc("dilate.cpp":10:9)
#loc108 = loc("dilate.cpp":16:2)
