#loc1 = loc("streamcluster.cpp":51:6)
#loc24 = loc("streamcluster.cpp":108:2)
#loc25 = loc("streamcluster.cpp":109:2)
#loc28 = loc("streamcluster.cpp":111:2)
#loc31 = loc("streamcluster.cpp":112:2)
#loc60 = loc("streamcluster.cpp":114:31)
#loc78 = loc("streamcluster.cpp":6:6)
#loc87 = loc("streamcluster.cpp":9:3)
#loc91 = loc("streamcluster.cpp":10:3)
#loc94 = loc("streamcluster.cpp":11:3)
#loc96 = loc("streamcluster.cpp":12:3)
#loc98 = loc("streamcluster.cpp":17:6)
#loc103 = loc("streamcluster.cpp":20:27)
#loc104 = loc("streamcluster.cpp":23:34)
#loc114 = loc("streamcluster.cpp":30:29)
#loc130 = loc("streamcluster.cpp":44:6)
#loc133 = loc("streamcluster.cpp":46:2)
#loc134 = loc("streamcluster.cpp":47:2)
#set = affine_set<(d0) : (d0 >= 0)>
#set1 = affine_set<(d0) : (d0 - 256 >= 0)>
#set2 = affine_set<(d0) : ((d0 floordiv 256) mod 2 == 0)>
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>, #dlti.dl_entry<"dlti.endianness", "little">>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @workload(%arg0: memref<?xf32> loc("streamcluster.cpp":51:6), %arg1: memref<?xf32> loc("streamcluster.cpp":51:6), %arg2: memref<?xf32> loc("streamcluster.cpp":51:6), %arg3: memref<?xf32> loc("streamcluster.cpp":51:6), %arg4: memref<?xi32> loc("streamcluster.cpp":51:6), %arg5: memref<?xi32> loc("streamcluster.cpp":51:6), %arg6: memref<?xi8> loc("streamcluster.cpp":51:6), %arg7: memref<?xf32> loc("streamcluster.cpp":51:6), %arg8: i32 loc("streamcluster.cpp":51:6), %arg9: memref<?xf32> loc("streamcluster.cpp":51:6), %arg10: i32 loc("streamcluster.cpp":51:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c-256_i32 = arith.constant -256 : i32 loc(#loc2)
    %false = arith.constant false loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc5)
    %alloca = memref.alloca() : memref<51200xf32> loc(#loc6)
    %alloca_0 = memref.alloca() : memref<256xf32> loc(#loc7)
    %alloca_1 = memref.alloca() : memref<256xf32> loc(#loc8)
    %alloca_2 = memref.alloca() : memref<256xi32> loc(#loc9)
    %alloca_3 = memref.alloca() : memref<51200xf32> loc(#loc10)
    %alloca_4 = memref.alloca() : memref<256xf32> loc(#loc11)
    %alloca_5 = memref.alloca() : memref<256xf32> loc(#loc12)
    %alloca_6 = memref.alloca() : memref<256xi32> loc(#loc13)
    %alloca_7 = memref.alloca() : memref<256xf32> loc(#loc14)
    %alloca_8 = memref.alloca() : memref<1xf32> loc(#loc15)
    %alloca_9 = memref.alloca() : memref<1024xi8> loc(#loc16)
    %alloca_10 = memref.alloca() : memref<1024xf32> loc(#loc17)
    %alloca_11 = memref.alloca() : memref<1024xi32> loc(#loc18)
    %alloca_12 = memref.alloca() : memref<200xf32> loc(#loc19)
    %0 = affine.load %arg9[0] : memref<?xf32> loc(#loc20)
    affine.store %0, %alloca_8[0] : memref<1xf32> loc(#loc21)
    %1 = "polygeist.memref2pointer"(%alloca_10) : (memref<1024xf32>) -> !llvm.ptr loc(#loc22)
    %2 = "polygeist.memref2pointer"(%arg7) : (memref<?xf32>) -> !llvm.ptr loc(#loc23)
    affine.for %arg11 loc("streamcluster.cpp":108:2) = 0 to 4096 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc24)
      %8 = llvm.getelementptr %2[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc24)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc24)
      %10 = llvm.getelementptr %1[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc24)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc24)
    } loc(#loc24)
    affine.for %arg11 loc("streamcluster.cpp":109:2) = 0 to 1024 {
      %7 = affine.load %arg6[%arg11] : memref<?xi8> loc(#loc25)
      affine.store %7, %alloca_9[%arg11] : memref<1024xi8> loc(#loc25)
    } loc(#loc25)
    %3 = "polygeist.memref2pointer"(%alloca_12) : (memref<200xf32>) -> !llvm.ptr loc(#loc26)
    %4 = "polygeist.memref2pointer"(%arg3) : (memref<?xf32>) -> !llvm.ptr loc(#loc27)
    affine.for %arg11 loc("streamcluster.cpp":111:2) = 0 to 800 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc28)
      %8 = llvm.getelementptr %4[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc28)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc28)
      %10 = llvm.getelementptr %3[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc28)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc28)
    } loc(#loc28)
    %5 = "polygeist.memref2pointer"(%alloca_11) : (memref<1024xi32>) -> !llvm.ptr loc(#loc29)
    %6 = "polygeist.memref2pointer"(%arg5) : (memref<?xi32>) -> !llvm.ptr loc(#loc30)
    affine.for %arg11 loc("streamcluster.cpp":112:2) = 0 to 4096 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc31)
      %8 = llvm.getelementptr %6[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc31)
      %9 = llvm.load %8 : !llvm.ptr -> i8 loc(#loc31)
      %10 = llvm.getelementptr %5[%7] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc31)
      llvm.store %9, %10 : i8, !llvm.ptr loc(#loc31)
    } loc(#loc31)
    %cast = memref.cast %alloca_3 : memref<51200xf32> to memref<?xf32> loc(#loc32)
    %cast_13 = memref.cast %alloca_4 : memref<256xf32> to memref<?xf32> loc(#loc33)
    %cast_14 = memref.cast %alloca_5 : memref<256xf32> to memref<?xf32> loc(#loc34)
    %cast_15 = memref.cast %alloca_6 : memref<256xi32> to memref<?xi32> loc(#loc35)
    %cast_16 = memref.cast %alloca : memref<51200xf32> to memref<?xf32> loc(#loc36)
    %cast_17 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc37)
    %cast_18 = memref.cast %alloca_12 : memref<200xf32> to memref<?xf32> loc(#loc38)
    %cast_19 = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc39)
    %cast_20 = memref.cast %alloca_2 : memref<256xi32> to memref<?xi32> loc(#loc40)
    %cast_21 = memref.cast %alloca_11 : memref<1024xi32> to memref<?xi32> loc(#loc41)
    %cast_22 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc42)
    %cast_23 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc43)
    %cast_24 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc44)
    %cast_25 = memref.cast %alloca_7 : memref<256xf32> to memref<?xf32> loc(#loc45)
    %cast_26 = memref.cast %alloca : memref<51200xf32> to memref<?xf32> loc(#loc46)
    %cast_27 = memref.cast %alloca_0 : memref<256xf32> to memref<?xf32> loc(#loc47)
    %cast_28 = memref.cast %alloca_1 : memref<256xf32> to memref<?xf32> loc(#loc48)
    %cast_29 = memref.cast %alloca_2 : memref<256xi32> to memref<?xi32> loc(#loc49)
    %cast_30 = memref.cast %alloca_3 : memref<51200xf32> to memref<?xf32> loc(#loc50)
    %cast_31 = memref.cast %alloca_4 : memref<256xf32> to memref<?xf32> loc(#loc51)
    %cast_32 = memref.cast %alloca_12 : memref<200xf32> to memref<?xf32> loc(#loc52)
    %cast_33 = memref.cast %alloca_5 : memref<256xf32> to memref<?xf32> loc(#loc53)
    %cast_34 = memref.cast %alloca_6 : memref<256xi32> to memref<?xi32> loc(#loc54)
    %cast_35 = memref.cast %alloca_11 : memref<1024xi32> to memref<?xi32> loc(#loc55)
    %cast_36 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc56)
    %cast_37 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc57)
    %cast_38 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc58)
    %cast_39 = memref.cast %alloca_7 : memref<256xf32> to memref<?xf32> loc(#loc59)
    affine.for %arg11 loc("streamcluster.cpp":114:31) = 0 to 1280 step 256 {
      %7 = arith.index_cast %arg11 : index to i32 loc(#loc60)
      %8 = affine.if #set(%arg11) -> i1 {
        %12 = arith.cmpi slt, %7, %c1024_i32 : i32 loc(#loc61)
        affine.yield %12 : i1 loc(#loc3)
      } else {
        affine.yield %false : i1 loc(#loc3)
      } loc(#loc3)
      %9 = arith.extui %8 : i1 to i32 loc(#loc62)
      %10 = affine.if #set1(%arg11) -> i1 {
        %12 = arith.cmpi sle, %7, %c1280_i32 : i32 loc(#loc64)
        affine.yield %12 : i1 loc(#loc63)
      } else {
        affine.yield %false : i1 loc(#loc63)
      } loc(#loc63)
      %11 = arith.extui %10 : i1 to i32 loc(#loc65)
      affine.if #set2(%arg11) {
        func.call @load(%9, %7, %arg0, %arg1, %arg2, %arg4, %cast, %cast_13, %cast_14, %cast_15) : (i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>) -> () loc(#loc67)
        %12 = arith.addi %7, %c-256_i32 : i32 loc(#loc68)
        func.call @compute(%11, %arg8, %12, %cast_16, %cast_17, %cast_18, %cast_19, %cast_20, %cast_21, %cast_22, %cast_23, %cast_24, %cast_25) : (i32, i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xi32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc69)
      } else {
        func.call @load(%9, %7, %arg0, %arg1, %arg2, %arg4, %cast_26, %cast_27, %cast_28, %cast_29) : (i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>) -> () loc(#loc70)
        %12 = arith.addi %7, %c-256_i32 : i32 loc(#loc71)
        func.call @compute(%11, %arg8, %12, %cast_30, %cast_31, %cast_32, %cast_33, %cast_34, %cast_35, %cast_36, %cast_37, %cast_38, %cast_39) : (i32, i32, i32, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xf32>, memref<?xi32>, memref<?xi32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xf32>) -> () loc(#loc72)
      } loc(#loc66)
    } loc(#loc60)
    %cast_40 = memref.cast %alloca_10 : memref<1024xf32> to memref<?xf32> loc(#loc73)
    %cast_41 = memref.cast %alloca_9 : memref<1024xi8> to memref<?xi8> loc(#loc74)
    %cast_42 = memref.cast %alloca_8 : memref<1xf32> to memref<?xf32> loc(#loc75)
    call @store(%arg8, %arg10, %arg7, %arg6, %arg9, %cast_40, %cast_41, %cast_42) : (i32, i32, memref<?xf32>, memref<?xi8>, memref<?xf32>, memref<?xf32>, memref<?xi8>, memref<?xf32>) -> () loc(#loc76)
    return loc(#loc77)
  } loc(#loc1)
  func.func @load(%arg0: i32 loc("streamcluster.cpp":6:6), %arg1: i32 loc("streamcluster.cpp":6:6), %arg2: memref<?xf32> loc("streamcluster.cpp":6:6), %arg3: memref<?xf32> loc("streamcluster.cpp":6:6), %arg4: memref<?xf32> loc("streamcluster.cpp":6:6), %arg5: memref<?xi32> loc("streamcluster.cpp":6:6), %arg6: memref<?xf32> loc("streamcluster.cpp":6:6), %arg7: memref<?xf32> loc("streamcluster.cpp":6:6), %arg8: memref<?xf32> loc("streamcluster.cpp":6:6), %arg9: memref<?xi32> loc("streamcluster.cpp":6:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c4 = arith.constant 4 : index loc(#loc79)
    %c200_i32 = arith.constant 200 : i32 loc(#loc80)
    %c0_i32 = arith.constant 0 : i32 loc(#loc81)
    %0 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc81)
    scf.if %0 {
      %1 = "polygeist.memref2pointer"(%arg6) : (memref<?xf32>) -> !llvm.ptr loc(#loc83)
      %2 = arith.muli %arg1, %c200_i32 : i32 loc(#loc84)
      %3 = arith.index_cast %2 : i32 to index loc(#loc85)
      %4 = arith.muli %3, %c4 : index loc(#loc86)
      %5 = arith.index_cast %4 : index to i64 loc(#loc86)
      %6 = "polygeist.memref2pointer"(%arg2) : (memref<?xf32>) -> !llvm.ptr loc(#loc86)
      %7 = llvm.getelementptr %6[%5] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc86)
      affine.for %arg10 loc("streamcluster.cpp":9:3) = 0 to 204800 {
        %20 = arith.index_cast %arg10 : index to i32 loc(#loc87)
        %21 = llvm.getelementptr %7[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc87)
        %22 = llvm.load %21 : !llvm.ptr -> i8 loc(#loc87)
        %23 = llvm.getelementptr %1[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc87)
        llvm.store %22, %23 : i8, !llvm.ptr loc(#loc87)
      } loc(#loc87)
      %8 = "polygeist.memref2pointer"(%arg7) : (memref<?xf32>) -> !llvm.ptr loc(#loc88)
      %9 = arith.index_cast %arg1 : i32 to index loc(#loc89)
      %10 = arith.muli %9, %c4 : index loc(#loc90)
      %11 = arith.index_cast %10 : index to i64 loc(#loc90)
      %12 = "polygeist.memref2pointer"(%arg3) : (memref<?xf32>) -> !llvm.ptr loc(#loc90)
      %13 = llvm.getelementptr %12[%11] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc90)
      affine.for %arg10 loc("streamcluster.cpp":10:3) = 0 to 1024 {
        %20 = arith.index_cast %arg10 : index to i32 loc(#loc91)
        %21 = llvm.getelementptr %13[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc91)
        %22 = llvm.load %21 : !llvm.ptr -> i8 loc(#loc91)
        %23 = llvm.getelementptr %8[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc91)
        llvm.store %22, %23 : i8, !llvm.ptr loc(#loc91)
      } loc(#loc91)
      %14 = "polygeist.memref2pointer"(%arg8) : (memref<?xf32>) -> !llvm.ptr loc(#loc92)
      %15 = "polygeist.memref2pointer"(%arg4) : (memref<?xf32>) -> !llvm.ptr loc(#loc93)
      %16 = llvm.getelementptr %15[%11] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc93)
      affine.for %arg10 loc("streamcluster.cpp":11:3) = 0 to 1024 {
        %20 = arith.index_cast %arg10 : index to i32 loc(#loc94)
        %21 = llvm.getelementptr %16[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc94)
        %22 = llvm.load %21 : !llvm.ptr -> i8 loc(#loc94)
        %23 = llvm.getelementptr %14[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc94)
        llvm.store %22, %23 : i8, !llvm.ptr loc(#loc94)
      } loc(#loc94)
      %17 = "polygeist.memref2pointer"(%arg9) : (memref<?xi32>) -> !llvm.ptr loc(#loc95)
      %18 = "polygeist.memref2pointer"(%arg5) : (memref<?xi32>) -> !llvm.ptr loc(#loc79)
      %19 = llvm.getelementptr %18[%11] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc79)
      affine.for %arg10 loc("streamcluster.cpp":12:3) = 0 to 1024 {
        %20 = arith.index_cast %arg10 : index to i32 loc(#loc96)
        %21 = llvm.getelementptr %19[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc96)
        %22 = llvm.load %21 : !llvm.ptr -> i8 loc(#loc96)
        %23 = llvm.getelementptr %17[%20] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc96)
        llvm.store %22, %23 : i8, !llvm.ptr loc(#loc96)
      } loc(#loc96)
    } loc(#loc82)
    return loc(#loc97)
  } loc(#loc78)
  func.func @compute(%arg0: i32 loc("streamcluster.cpp":17:6), %arg1: i32 loc("streamcluster.cpp":17:6), %arg2: i32 loc("streamcluster.cpp":17:6), %arg3: memref<?xf32> loc("streamcluster.cpp":17:6), %arg4: memref<?xf32> loc("streamcluster.cpp":17:6), %arg5: memref<?xf32> loc("streamcluster.cpp":17:6), %arg6: memref<?xf32> loc("streamcluster.cpp":17:6), %arg7: memref<?xi32> loc("streamcluster.cpp":17:6), %arg8: memref<?xi32> loc("streamcluster.cpp":17:6), %arg9: memref<?xi8> loc("streamcluster.cpp":17:6), %arg10: memref<?xf32> loc("streamcluster.cpp":17:6), %arg11: memref<?xf32> loc("streamcluster.cpp":17:6), %arg12: memref<?xf32> loc("streamcluster.cpp":17:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc99)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %c1_i8 = arith.constant 1 : i8 loc(#loc101)
    %0 = arith.index_cast %arg2 : i32 to index loc(#loc98)
    %1 = arith.cmpi ne, %arg0, %c0_i32 : i32 loc(#loc99)
    scf.if %1 {
      affine.for %arg13 loc("streamcluster.cpp":20:27) = 0 to 256 {
        %2 = affine.for %arg14 loc("streamcluster.cpp":23:34) = 0 to 200 iter_args(%arg15 = %cst) -> (f32) {
          %5 = affine.load %arg3[%arg14 + %arg13 * 200] : memref<?xf32> loc(#loc105)
          %6 = affine.load %arg5[%arg14] : memref<?xf32> loc(#loc106)
          %7 = arith.subf %5, %6 : f32 loc(#loc107)
          %8 = arith.mulf %7, %7 : f32 loc(#loc108)
          %9 = arith.addf %arg15, %8 : f32 loc(#loc109)
          affine.yield %9 : f32 loc(#loc110)
        } loc(#loc104)
        %3 = affine.load %arg4[%arg13] : memref<?xf32> loc(#loc111)
        %4 = arith.mulf %2, %3 : f32 loc(#loc112)
        affine.store %4, %arg12[%arg13] : memref<?xf32> loc(#loc113)
      } loc(#loc103)
      affine.for %arg13 loc("streamcluster.cpp":30:29) = 0 to 256 {
        %2 = affine.load %arg12[%arg13] : memref<?xf32> loc(#loc115)
        %3 = affine.load %arg6[%arg13] : memref<?xf32> loc(#loc116)
        %4 = arith.subf %2, %3 : f32 loc(#loc117)
        %5 = affine.load %arg7[%arg13] : memref<?xi32> loc(#loc118)
        %6 = arith.index_cast %5 : i32 to index loc(#loc119)
        %7 = memref.load %arg8[%6] : memref<?xi32> loc(#loc120)
        %8 = arith.index_cast %7 : i32 to index loc(#loc121)
        %9 = memref.load %arg11[%8] : memref<?xf32> loc(#loc122)
        %10 = arith.subf %9, %4 : f32 loc(#loc123)
        %11 = arith.cmpf olt, %4, %cst : f32 loc(#loc124)
        scf.if %11 {
          affine.store %c1_i8, %arg9[%arg13 + symbol(%0)] : memref<?xi8> loc(#loc126)
          %12 = affine.load %arg10[0] : memref<?xf32> loc(#loc127)
          %13 = arith.addf %12, %4 : f32 loc(#loc127)
          affine.store %13, %arg10[0] : memref<?xf32> loc(#loc127)
        } else {
          memref.store %10, %arg11[%8] : memref<?xf32> loc(#loc128)
        } loc(#loc125)
      } loc(#loc114)
    } loc(#loc102)
    return loc(#loc129)
  } loc(#loc98)
  func.func @store(%arg0: i32 loc("streamcluster.cpp":44:6), %arg1: i32 loc("streamcluster.cpp":44:6), %arg2: memref<?xf32> loc("streamcluster.cpp":44:6), %arg3: memref<?xi8> loc("streamcluster.cpp":44:6), %arg4: memref<?xf32> loc("streamcluster.cpp":44:6), %arg5: memref<?xf32> loc("streamcluster.cpp":44:6), %arg6: memref<?xi8> loc("streamcluster.cpp":44:6), %arg7: memref<?xf32> loc("streamcluster.cpp":44:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %0 = "polygeist.memref2pointer"(%arg2) : (memref<?xf32>) -> !llvm.ptr loc(#loc131)
    %1 = "polygeist.memref2pointer"(%arg5) : (memref<?xf32>) -> !llvm.ptr loc(#loc132)
    affine.for %arg8 loc("streamcluster.cpp":46:2) = 0 to 4096 {
      %3 = arith.index_cast %arg8 : index to i32 loc(#loc133)
      %4 = llvm.getelementptr %1[%3] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc133)
      %5 = llvm.load %4 : !llvm.ptr -> i8 loc(#loc133)
      %6 = llvm.getelementptr %0[%3] : (!llvm.ptr, i32) -> !llvm.ptr, i8 loc(#loc133)
      llvm.store %5, %6 : i8, !llvm.ptr loc(#loc133)
    } loc(#loc133)
    affine.for %arg8 loc("streamcluster.cpp":47:2) = 0 to 1024 {
      %3 = affine.load %arg6[%arg8] : memref<?xi8> loc(#loc134)
      affine.store %3, %arg3[%arg8] : memref<?xi8> loc(#loc134)
    } loc(#loc134)
    %2 = affine.load %arg7[0] : memref<?xf32> loc(#loc135)
    affine.store %2, %arg4[0] : memref<?xf32> loc(#loc136)
    return loc(#loc137)
  } loc(#loc130)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("streamcluster.cpp":2:18)
#loc3 = loc("streamcluster.cpp":115:26)
#loc4 = loc("./streamcluster.h":10:20)
#loc5 = loc("streamcluster.cpp":114:44)
#loc6 = loc("streamcluster.cpp":105:6)
#loc7 = loc("streamcluster.cpp":104:6)
#loc8 = loc("streamcluster.cpp":103:6)
#loc9 = loc("streamcluster.cpp":102:6)
#loc10 = loc("streamcluster.cpp":100:6)
#loc11 = loc("streamcluster.cpp":99:6)
#loc12 = loc("streamcluster.cpp":98:6)
#loc13 = loc("streamcluster.cpp":97:6)
#loc14 = loc("streamcluster.cpp":95:5)
#loc15 = loc("streamcluster.cpp":92:5)
#loc16 = loc("streamcluster.cpp":91:5)
#loc17 = loc("streamcluster.cpp":90:5)
#loc18 = loc("streamcluster.cpp":89:5)
#loc19 = loc("streamcluster.cpp":88:5)
#loc20 = loc("streamcluster.cpp":93:32)
#loc21 = loc("streamcluster.cpp":93:30)
#loc22 = loc("streamcluster.cpp":108:9)
#loc23 = loc("streamcluster.cpp":108:26)
#loc26 = loc("streamcluster.cpp":111:9)
#loc27 = loc("streamcluster.cpp":111:24)
#loc29 = loc("streamcluster.cpp":112:9)
#loc30 = loc("streamcluster.cpp":112:30)
#loc32 = loc("streamcluster.cpp":119:52)
#loc33 = loc("streamcluster.cpp":119:68)
#loc34 = loc("streamcluster.cpp":119:85)
#loc35 = loc("streamcluster.cpp":119:100)
#loc36 = loc("streamcluster.cpp":120:45)
#loc37 = loc("streamcluster.cpp":120:61)
#loc38 = loc("streamcluster.cpp":120:78)
#loc39 = loc("streamcluster.cpp":120:93)
#loc40 = loc("streamcluster.cpp":120:108)
#loc41 = loc("streamcluster.cpp":121:6)
#loc42 = loc("streamcluster.cpp":121:27)
#loc43 = loc("streamcluster.cpp":121:53)
#loc44 = loc("streamcluster.cpp":121:79)
#loc45 = loc("streamcluster.cpp":121:96)
#loc46 = loc("streamcluster.cpp":123:52)
#loc47 = loc("streamcluster.cpp":123:68)
#loc48 = loc("streamcluster.cpp":123:85)
#loc49 = loc("streamcluster.cpp":123:100)
#loc50 = loc("streamcluster.cpp":124:45)
#loc51 = loc("streamcluster.cpp":124:61)
#loc52 = loc("streamcluster.cpp":124:78)
#loc53 = loc("streamcluster.cpp":124:93)
#loc54 = loc("streamcluster.cpp":124:108)
#loc55 = loc("streamcluster.cpp":125:6)
#loc56 = loc("streamcluster.cpp":125:27)
#loc57 = loc("streamcluster.cpp":125:53)
#loc58 = loc("streamcluster.cpp":125:79)
#loc59 = loc("streamcluster.cpp":125:96)
#loc61 = loc("streamcluster.cpp":115:31)
#loc62 = loc("streamcluster.cpp":115:19)
#loc63 = loc("streamcluster.cpp":116:36)
#loc64 = loc("streamcluster.cpp":116:41)
#loc65 = loc("streamcluster.cpp":116:22)
#loc66 = loc("streamcluster.cpp":118:3)
#loc67 = loc("streamcluster.cpp":119:4)
#loc68 = loc("streamcluster.cpp":120:33)
#loc69 = loc("streamcluster.cpp":120:4)
#loc70 = loc("streamcluster.cpp":123:4)
#loc71 = loc("streamcluster.cpp":124:33)
#loc72 = loc("streamcluster.cpp":124:4)
#loc73 = loc("streamcluster.cpp":131:3)
#loc74 = loc("streamcluster.cpp":131:20)
#loc75 = loc("streamcluster.cpp":131:46)
#loc76 = loc("streamcluster.cpp":130:2)
#loc77 = loc("streamcluster.cpp":134:1)
#loc79 = loc("streamcluster.cpp":12:25)
#loc80 = loc("./streamcluster.h":9:13)
#loc81 = loc("streamcluster.cpp":8:5)
#loc82 = loc("streamcluster.cpp":8:2)
#loc83 = loc("streamcluster.cpp":9:10)
#loc84 = loc("streamcluster.cpp":9:34)
#loc85 = loc("streamcluster.cpp":9:30)
#loc86 = loc("streamcluster.cpp":9:24)
#loc88 = loc("streamcluster.cpp":10:10)
#loc89 = loc("streamcluster.cpp":10:32)
#loc90 = loc("streamcluster.cpp":10:25)
#loc92 = loc("streamcluster.cpp":11:10)
#loc93 = loc("streamcluster.cpp":11:23)
#loc95 = loc("streamcluster.cpp":12:10)
#loc97 = loc("streamcluster.cpp":14:1)
#loc99 = loc("streamcluster.cpp":19:5)
#loc100 = loc("streamcluster.cpp":22:16)
#loc101 = loc("streamcluster.cpp":35:32)
#loc102 = loc("streamcluster.cpp":19:2)
#loc105 = loc("streamcluster.cpp":24:15)
#loc106 = loc("streamcluster.cpp":24:36)
#loc107 = loc("streamcluster.cpp":24:34)
#loc108 = loc("streamcluster.cpp":25:14)
#loc109 = loc("streamcluster.cpp":25:9)
#loc110 = loc("streamcluster.cpp":23:17)
#loc111 = loc("streamcluster.cpp":27:22)
#loc112 = loc("streamcluster.cpp":27:20)
#loc113 = loc("streamcluster.cpp":27:14)
#loc115 = loc("streamcluster.cpp":31:25)
#loc116 = loc("streamcluster.cpp":31:37)
#loc117 = loc("streamcluster.cpp":31:35)
#loc118 = loc("streamcluster.cpp":32:42)
#loc119 = loc("streamcluster.cpp":32:51)
#loc120 = loc("streamcluster.cpp":32:29)
#loc121 = loc("streamcluster.cpp":33:53)
#loc122 = loc("streamcluster.cpp":33:26)
#loc123 = loc("streamcluster.cpp":33:55)
#loc124 = loc("streamcluster.cpp":34:20)
#loc125 = loc("streamcluster.cpp":34:4)
#loc126 = loc("streamcluster.cpp":35:30)
#loc127 = loc("streamcluster.cpp":36:26)
#loc128 = loc("streamcluster.cpp":38:34)
#loc129 = loc("streamcluster.cpp":42:1)
#loc131 = loc("streamcluster.cpp":46:9)
#loc132 = loc("streamcluster.cpp":46:19)
#loc135 = loc("streamcluster.cpp":48:25)
#loc136 = loc("streamcluster.cpp":48:23)
#loc137 = loc("streamcluster.cpp":49:1)
