#loc1 = loc("kernel.cpp":40:7)
#loc2 = loc("kernel.cpp":90:26)
#loc25 = loc("kernel.cpp":49:25)
#loc28 = loc("kernel.cpp":52:26)
#loc40 = loc("kernel.cpp":66:28)
#loc46 = loc("kernel.cpp":72:29)
#loc47 = loc("kernel.cpp":73:30)
#loc71 = loc("kernel.cpp":87:26)
#loc87 = loc("./ap_int.h":10:5)
#loc89 = loc("./ap_int.h":6:8)
#loc90 = loc("./ap_int.h":28:9)
#loc93 = loc("./ap_int.h":32:17)
#loc99 = loc("./ap_int.h":12:14)
#loc102 = loc("./ap_int.h":23:22)
#loc106 = loc("./ap_int.h":21:9)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @krnl_KALMAN(%arg0: memref<32768x1xi64> loc("kernel.cpp":40:7), %arg1: memref<32768x1xi64> loc("kernel.cpp":40:7)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c8 = arith.constant 8 : index loc(#loc2)
    %c-1_i64 = arith.constant -1 : i64 loc(#loc3)
    %c32_i64 = arith.constant 32 : i64 loc(#loc4)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc5)
    %cst_0 = arith.constant 1.010000e+00 : f32 loc(#loc6)
    %cst_1 = arith.constant 0.00999999977 : f32 loc(#loc7)
    %cst_2 = arith.constant 5.000000e-01 : f32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %c0_i32 = arith.constant 0 : i32 loc(#loc10)
    %c0_i64 = arith.constant 0 : i64 loc(#loc11)
    %alloca = memref.alloca() : memref<1x1xmemref<?xi64>> loc(#loc12)
    %alloca_3 = memref.alloca() : memref<1x!llvm.struct<(i32)>> loc(#loc13)
    %alloca_4 = memref.alloca() : memref<64xf32> loc(#loc14)
    %alloca_5 = memref.alloca() : memref<64xf32> loc(#loc15)
    %alloca_6 = memref.alloca() : memref<64xf32> loc(#loc16)
    %alloca_7 = memref.alloca() : memref<64xf32> loc(#loc17)
    %alloca_8 = memref.alloca() : memref<1x1xmemref<?xi64>> loc(#loc18)
    %alloca_9 = memref.alloca() : memref<1x!llvm.struct<(i32)>> loc(#loc19)
    %alloca_10 = memref.alloca() : memref<1x1xi64> loc(#loc20)
    %cast = memref.cast %alloca_10 : memref<1x1xi64> to memref<?x1xi64> loc(#loc20)
    %alloca_11 = memref.alloca() : memref<262144xf32> loc(#loc21)
    %alloca_12 = memref.alloca() : memref<262144xf32> loc(#loc22)
    call @_ZN7ap_uintILi256EEC1Em(%cast, %c0_i64) : (memref<?x1xi64>, i64) -> () loc(#loc23)
    %0 = "polygeist.memref2pointer"(%alloca_9) : (memref<1x!llvm.struct<(i32)>>) -> !llvm.ptr loc(#loc24)
    %cast_13 = memref.cast %alloca_8 : memref<1x1xmemref<?xi64>> to memref<?x1xmemref<?xi64>> loc(#loc18)
    %1 = affine.for %arg2 loc("kernel.cpp":49:25) = 0 to 32768 iter_args(%arg3 = %c0_i32) -> (i32) {
      %4 = "polygeist.subindex"(%arg0, %arg2) : (memref<32768x1xi64>, index) -> memref<?x1xi64> loc(#loc26)
      %5 = func.call @_ZN7ap_uintILi256EEaSERKS0_(%cast, %4) : (memref<?x1xi64>, memref<?x1xi64>) -> memref<?x1xi64> loc(#loc27)
      %6 = arith.index_cast %arg3 : i32 to index loc(#loc28)
      %7 = arith.addi %6, %c8 : index loc(#loc28)
      %8 = arith.index_cast %7 : index to i32 loc(#loc28)
      %9 = arith.index_cast %arg3 : i32 to index loc(#loc28)
      affine.for %arg4 loc("kernel.cpp":52:26) = 0 to 8 {
        %10 = arith.addi %9, %arg4 : index loc(#loc28)
        %11 = arith.index_cast %arg4 : index to i32 loc(#loc28)
        %12 = arith.extsi %11 : i32 to i64 loc(#loc28)
        %13 = arith.addi %11, %c1_i32 : i32 loc(#loc29)
        %14 = arith.extsi %13 : i32 to i64 loc(#loc30)
        %15 = arith.muli %14, %c32_i64 : i64 loc(#loc31)
        %16 = arith.addi %15, %c-1_i64 : i64 loc(#loc32)
        %17 = arith.trunci %16 : i64 to i32 loc(#loc30)
        %18 = arith.muli %12, %c32_i64 : i64 loc(#loc33)
        %19 = arith.trunci %18 : i64 to i32 loc(#loc34)
        func.call @_ZN7ap_uintILi256EE5rangeEii(%cast, %17, %19, %cast_13) : (memref<?x1xi64>, i32, i32, memref<?x1xmemref<?xi64>>) -> () loc(#loc18)
        %20 = func.call @_ZNK7ap_uintILi256EE11range_proxycvmEv(%cast_13) : (memref<?x1xmemref<?xi64>>) -> i64 loc(#loc35)
        %21 = arith.trunci %20 : i64 to i32 loc(#loc35)
        llvm.store %21, %0 : i32, !llvm.ptr loc(#loc36)
        %22 = llvm.load %0 : !llvm.ptr -> f32 loc(#loc37)
        memref.store %22, %alloca_12[%10] : memref<262144xf32> loc(#loc38)
      } loc(#loc28)
      affine.yield %8 : i32 loc(#loc39)
    } loc(#loc25)
    affine.for %arg2 loc("kernel.cpp":66:28) = 0 to 64 {
      %4 = affine.load %alloca_12[%arg2 * 4096] : memref<262144xf32> loc(#loc41)
      affine.store %4, %alloca_7[%arg2] : memref<64xf32> loc(#loc42)
      affine.store %cst_2, %alloca_6[%arg2] : memref<64xf32> loc(#loc43)
      %5 = affine.load %alloca_7[%arg2] : memref<64xf32> loc(#loc44)
      affine.store %5, %alloca_11[%arg2 * 4096] : memref<262144xf32> loc(#loc45)
    } loc(#loc40)
    affine.for %arg2 loc("kernel.cpp":72:29) = 1 to 4096 {
      affine.for %arg3 loc("kernel.cpp":73:30) = 0 to 64 {
        %4 = affine.load %alloca_6[%arg3] : memref<64xf32> loc(#loc48)
        %5 = arith.addf %4, %cst_1 : f32 loc(#loc49)
        affine.store %5, %alloca_4[%arg3] : memref<64xf32> loc(#loc50)
        %6 = affine.load %alloca_4[%arg3] : memref<64xf32> loc(#loc51)
        %7 = affine.load %alloca_6[%arg3] : memref<64xf32> loc(#loc52)
        %8 = arith.addf %7, %cst_0 : f32 loc(#loc53)
        %9 = arith.divf %6, %8 : f32 loc(#loc54)
        affine.store %9, %alloca_5[%arg3] : memref<64xf32> loc(#loc55)
        %10 = affine.load %alloca_7[%arg3] : memref<64xf32> loc(#loc56)
        %11 = affine.load %alloca_5[%arg3] : memref<64xf32> loc(#loc57)
        %12 = affine.load %alloca_12[%arg2 + %arg3 * 4096] : memref<262144xf32> loc(#loc58)
        %13 = arith.subf %12, %10 : f32 loc(#loc59)
        %14 = arith.mulf %11, %13 : f32 loc(#loc60)
        %15 = arith.addf %10, %14 : f32 loc(#loc61)
        affine.store %15, %alloca_7[%arg3] : memref<64xf32> loc(#loc62)
        %16 = affine.load %alloca_5[%arg3] : memref<64xf32> loc(#loc63)
        %17 = arith.subf %cst, %16 : f32 loc(#loc64)
        %18 = affine.load %alloca_4[%arg3] : memref<64xf32> loc(#loc65)
        %19 = arith.mulf %17, %18 : f32 loc(#loc66)
        affine.store %19, %alloca_6[%arg3] : memref<64xf32> loc(#loc67)
        %20 = affine.load %alloca_7[%arg3] : memref<64xf32> loc(#loc68)
        affine.store %20, %alloca_11[%arg2 + %arg3 * 4096] : memref<262144xf32> loc(#loc69)
      } loc(#loc47)
    } loc(#loc46)
    %2 = "polygeist.memref2pointer"(%alloca_3) : (memref<1x!llvm.struct<(i32)>>) -> !llvm.ptr loc(#loc70)
    %cast_14 = memref.cast %alloca : memref<1x1xmemref<?xi64>> to memref<?x1xmemref<?xi64>> loc(#loc12)
    %3 = affine.for %arg2 loc("kernel.cpp":87:26) = 0 to 32768 iter_args(%arg3 = %c0_i32) -> (i32) {
      %4 = func.call @_ZN7ap_uintILi256EEaSEm(%cast, %c0_i64) : (memref<?x1xi64>, i64) -> memref<?x1xi64> loc(#loc72)
      %5 = arith.index_cast %arg3 : i32 to index loc(#loc2)
      %6 = arith.addi %5, %c8 : index loc(#loc2)
      %7 = arith.index_cast %6 : index to i32 loc(#loc2)
      %8 = arith.index_cast %arg3 : i32 to index loc(#loc2)
      affine.for %arg4 loc("kernel.cpp":90:26) = 0 to 8 {
        %11 = arith.addi %8, %arg4 : index loc(#loc2)
        %12 = arith.index_cast %arg4 : index to i32 loc(#loc2)
        %13 = arith.extsi %12 : i32 to i64 loc(#loc2)
        %14 = memref.load %alloca_11[%11] : memref<262144xf32> loc(#loc73)
        llvm.store %14, %2 : f32, !llvm.ptr loc(#loc74)
        %15 = arith.addi %12, %c1_i32 : i32 loc(#loc75)
        %16 = arith.extsi %15 : i32 to i64 loc(#loc76)
        %17 = arith.muli %16, %c32_i64 : i64 loc(#loc77)
        %18 = arith.addi %17, %c-1_i64 : i64 loc(#loc78)
        %19 = arith.trunci %18 : i64 to i32 loc(#loc76)
        %20 = arith.muli %13, %c32_i64 : i64 loc(#loc79)
        %21 = arith.trunci %20 : i64 to i32 loc(#loc80)
        func.call @_ZN7ap_uintILi256EE5rangeEii(%cast, %19, %21, %cast_14) : (memref<?x1xi64>, i32, i32, memref<?x1xmemref<?xi64>>) -> () loc(#loc12)
        %22 = llvm.load %2 : !llvm.ptr -> i32 loc(#loc81)
        %23 = arith.extsi %22 : i32 to i64 loc(#loc81)
        %24 = func.call @_ZN7ap_uintILi256EE11range_proxyaSEm(%cast_14, %23) : (memref<?x1xmemref<?xi64>>, i64) -> memref<?x1xmemref<?xi64>> loc(#loc82)
      } loc(#loc2)
      %9 = "polygeist.subindex"(%arg1, %arg2) : (memref<32768x1xi64>, index) -> memref<?x1xi64> loc(#loc83)
      %10 = func.call @_ZN7ap_uintILi256EEaSERKS0_(%9, %cast) : (memref<?x1xi64>, memref<?x1xi64>) -> memref<?x1xi64> loc(#loc84)
      affine.yield %7 : i32 loc(#loc85)
    } loc(#loc71)
    return loc(#loc86)
  } loc(#loc1)
  func.func @_ZN7ap_uintILi256EEC1Em(%arg0: memref<?x1xi64> loc("./ap_int.h":10:5), %arg1: i64 loc("./ap_int.h":10:5)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    affine.store %arg1, %arg0[0, 0] : memref<?x1xi64> loc(#loc87)
    return loc(#loc88)
  } loc(#loc87)
  func.func @_ZN7ap_uintILi256EEaSERKS0_(%arg0: memref<?x1xi64> loc("./ap_int.h":6:8), %arg1: memref<?x1xi64> loc("./ap_int.h":6:8)) -> memref<?x1xi64> attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg1[0, 0] : memref<?x1xi64> loc(#loc89)
    affine.store %0, %arg0[0, 0] : memref<?x1xi64> loc(#loc89)
    return %arg0 : memref<?x1xi64> loc(#loc89)
  } loc(#loc89)
  func.func @_ZNK7ap_uintILi256EE11range_proxycvmEv(%arg0: memref<?x1xmemref<?xi64>> loc("./ap_int.h":28:9)) -> i64 attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0, 0] : memref<?x1xmemref<?xi64>> loc(#loc91)
    %1 = affine.load %0[0] : memref<?xi64> loc(#loc91)
    return %1 : i64 loc(#loc92)
  } loc(#loc90)
  func.func @_ZN7ap_uintILi256EE5rangeEii(%arg0: memref<?x1xi64> loc("./ap_int.h":32:17), %arg1: i32 loc("./ap_int.h":32:17), %arg2: i32 loc("./ap_int.h":32:17), %arg3: memref<?x1xmemref<?xi64>> loc("./ap_int.h":32:17)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %c0 = arith.constant 0 : index loc(#loc94)
    %alloca = memref.alloca() : memref<1x1xmemref<?xi64>> loc(#loc)
    %cast = memref.cast %alloca : memref<1x1xmemref<?xi64>> to memref<?x1xmemref<?xi64>> loc(#loc)
    %0 = "polygeist.subindex"(%arg0, %c0) : (memref<?x1xi64>, index) -> memref<1xi64> loc(#loc95)
    %1 = "polygeist.subindex"(%0, %c0) : (memref<1xi64>, index) -> memref<?xi64> loc(#loc95)
    call @_ZN7ap_uintILi256EE11range_proxyC1ERm(%cast, %1) : (memref<?x1xmemref<?xi64>>, memref<?xi64>) -> () loc(#loc96)
    %2 = affine.load %alloca[0, 0] : memref<1x1xmemref<?xi64>> loc(#loc97)
    affine.store %2, %arg3[0, 0] : memref<?x1xmemref<?xi64>> loc(#loc97)
    return loc(#loc98)
  } loc(#loc93)
  func.func @_ZN7ap_uintILi256EEaSEm(%arg0: memref<?x1xi64> loc("./ap_int.h":12:14), %arg1: i64 loc("./ap_int.h":12:14)) -> memref<?x1xi64> attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    affine.store %arg1, %arg0[0, 0] : memref<?x1xi64> loc(#loc100)
    return %arg0 : memref<?x1xi64> loc(#loc101)
  } loc(#loc99)
  func.func @_ZN7ap_uintILi256EE11range_proxyaSEm(%arg0: memref<?x1xmemref<?xi64>> loc("./ap_int.h":23:22), %arg1: i64 loc("./ap_int.h":23:22)) -> memref<?x1xmemref<?xi64>> attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    %0 = affine.load %arg0[0, 0] : memref<?x1xmemref<?xi64>> loc(#loc103)
    affine.store %arg1, %0[0] : memref<?xi64> loc(#loc104)
    return %arg0 : memref<?x1xmemref<?xi64>> loc(#loc105)
  } loc(#loc102)
  func.func @_ZN7ap_uintILi256EE11range_proxyC1ERm(%arg0: memref<?x1xmemref<?xi64>> loc("./ap_int.h":21:9), %arg1: memref<?xi64> loc("./ap_int.h":21:9)) attributes {llvm.linkage = #llvm.linkage<linkonce_odr>} {
    affine.store %arg1, %arg0[0, 0] : memref<?x1xmemref<?xi64>> loc(#loc106)
    return loc(#loc107)
  } loc(#loc106)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("kernel.cpp":54:58)
#loc4 = loc("kernel.cpp":27:35)
#loc5 = loc("kernel.cpp":80:26)
#loc6 = loc("kernel.cpp":76:56)
#loc7 = loc("kernel.cpp":74:44)
#loc8 = loc("kernel.cpp":68:17)
#loc9 = loc("kernel.cpp":54:40)
#loc10 = loc("kernel.cpp":48:17)
#loc11 = loc("./ap_int.h":10:31)
#loc12 = loc("kernel.cpp":94:11)
#loc13 = loc("kernel.cpp":91:5)
#loc14 = loc("kernel.cpp":64:10)
#loc15 = loc("kernel.cpp":63:10)
#loc16 = loc("kernel.cpp":62:10)
#loc17 = loc("kernel.cpp":61:10)
#loc18 = loc("kernel.cpp":54:29)
#loc19 = loc("kernel.cpp":53:5)
#loc20 = loc("kernel.cpp":47:3)
#loc21 = loc("kernel.cpp":45:10)
#loc22 = loc("kernel.cpp":44:10)
#loc23 = loc("kernel.cpp":47:19)
#loc24 = loc("kernel.cpp":54:14)
#loc26 = loc("kernel.cpp":50:11)
#loc27 = loc("kernel.cpp":50:9)
#loc29 = loc("kernel.cpp":54:38)
#loc30 = loc("kernel.cpp":54:35)
#loc31 = loc("kernel.cpp":54:43)
#loc32 = loc("kernel.cpp":54:56)
#loc33 = loc("kernel.cpp":54:63)
#loc34 = loc("kernel.cpp":54:61)
#loc35 = loc("kernel.cpp":54:24)
#loc36 = loc("kernel.cpp":54:22)
#loc37 = loc("kernel.cpp":55:39)
#loc38 = loc("kernel.cpp":55:30)
#loc39 = loc("kernel.cpp":49:10)
#loc41 = loc("kernel.cpp":67:19)
#loc42 = loc("kernel.cpp":67:17)
#loc43 = loc("kernel.cpp":68:15)
#loc44 = loc("kernel.cpp":69:41)
#loc45 = loc("kernel.cpp":69:39)
#loc48 = loc("kernel.cpp":74:24)
#loc49 = loc("kernel.cpp":74:35)
#loc50 = loc("kernel.cpp":74:22)
#loc51 = loc("kernel.cpp":76:16)
#loc52 = loc("kernel.cpp":76:36)
#loc53 = loc("kernel.cpp":76:47)
#loc54 = loc("kernel.cpp":76:33)
#loc55 = loc("kernel.cpp":76:14)
#loc56 = loc("kernel.cpp":78:20)
#loc57 = loc("kernel.cpp":78:35)
#loc58 = loc("kernel.cpp":78:47)
#loc59 = loc("kernel.cpp":78:85)
#loc60 = loc("kernel.cpp":78:44)
#loc61 = loc("kernel.cpp":78:33)
#loc62 = loc("kernel.cpp":78:18)
#loc63 = loc("kernel.cpp":80:30)
#loc64 = loc("kernel.cpp":80:28)
#loc65 = loc("kernel.cpp":80:42)
#loc66 = loc("kernel.cpp":80:40)
#loc67 = loc("kernel.cpp":80:16)
#loc68 = loc("kernel.cpp":82:46)
#loc69 = loc("kernel.cpp":82:44)
#loc70 = loc("kernel.cpp":92:7)
#loc72 = loc("kernel.cpp":88:9)
#loc73 = loc("kernel.cpp":92:26)
#loc74 = loc("kernel.cpp":92:17)
#loc75 = loc("kernel.cpp":94:20)
#loc76 = loc("kernel.cpp":94:17)
#loc77 = loc("kernel.cpp":94:25)
#loc78 = loc("kernel.cpp":94:38)
#loc79 = loc("kernel.cpp":94:45)
#loc80 = loc("kernel.cpp":94:43)
#loc81 = loc("kernel.cpp":94:61)
#loc82 = loc("kernel.cpp":94:59)
#loc83 = loc("kernel.cpp":99:4)
#loc84 = loc("kernel.cpp":99:11)
#loc85 = loc("kernel.cpp":87:11)
#loc86 = loc("kernel.cpp":101:2)
#loc88 = loc("./ap_int.h":10:42)
#loc91 = loc("./ap_int.h":28:49)
#loc92 = loc("./ap_int.h":28:54)
#loc94 = loc("./ap_int.h":32:35)
#loc95 = loc("./ap_int.h":33:28)
#loc96 = loc("./ap_int.h":33:16)
#loc97 = loc("./ap_int.h":33:9)
#loc98 = loc("./ap_int.h":34:5)
#loc100 = loc("./ap_int.h":13:11)
#loc101 = loc("./ap_int.h":15:5)
#loc103 = loc("./ap_int.h":24:13)
#loc104 = loc("./ap_int.h":24:17)
#loc105 = loc("./ap_int.h":26:9)
#loc107 = loc("./ap_int.h":21:49)
