#loc1 = loc("Example1_Pipelined.cpp":24:17)
#loc4 = loc("Example1_Pipelined.cpp":3:6)
#loc8 = loc("Example1_Pipelined.cpp":9:24)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @Example1_Pipelined(%arg0: memref<?xf32> loc("Example1_Pipelined.cpp":24:17), %arg1: memref<?xf32> loc("Example1_Pipelined.cpp":24:17)) attributes {llvm.linkage = #llvm.linkage<external>} {
    call @_Z15Simple1DStencilPKfPf(%arg0, %arg1) : (memref<?xf32>, memref<?xf32>) -> () loc(#loc2)
    return loc(#loc3)
  } loc(#loc1)
  func.func @_Z15Simple1DStencilPKfPf(%arg0: memref<?xf32> loc("Example1_Pipelined.cpp":3:6), %arg1: memref<?xf32> loc("Example1_Pipelined.cpp":3:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.333000e-01 : f32 loc(#loc5)
    %0 = affine.load %arg0[0] : memref<?xf32> loc(#loc6)
    %1 = affine.load %arg0[1] : memref<?xf32> loc(#loc7)
    %2:2 = affine.for %arg2 loc("Example1_Pipelined.cpp":9:24) = 1 to 1023999 iter_args(%arg3 = %1, %arg4 = %0) -> (f32, f32) {
      %3 = affine.load %arg0[%arg2 + 1] : memref<?xf32> loc(#loc9)
      %4 = arith.addf %arg4, %arg3 : f32 loc(#loc10)
      %5 = arith.addf %4, %3 : f32 loc(#loc11)
      %6 = arith.mulf %5, %cst : f32 loc(#loc12)
      affine.store %6, %arg1[%arg2] : memref<?xf32> loc(#loc13)
      affine.yield %3, %arg3 : f32, f32 loc(#loc14)
    } loc(#loc8)
    return loc(#loc15)
  } loc(#loc4)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("Example1_Pipelined.cpp":30:3)
#loc3 = loc("Example1_Pipelined.cpp":31:1)
#loc5 = loc("Example1_Pipelined.cpp":13:30)
#loc6 = loc("Example1_Pipelined.cpp":6:16)
#loc7 = loc("Example1_Pipelined.cpp":7:18)
#loc9 = loc("Example1_Pipelined.cpp":11:24)
#loc10 = loc("Example1_Pipelined.cpp":14:41)
#loc11 = loc("Example1_Pipelined.cpp":14:50)
#loc12 = loc("Example1_Pipelined.cpp":14:33)
#loc13 = loc("Example1_Pipelined.cpp":20:19)
#loc14 = loc("Example1_Pipelined.cpp":9:6)
#loc15 = loc("Example1_Pipelined.cpp":22:1)
