#loc1 = loc("Example3.cpp":3:17)
#loc5 = loc("Example3.cpp":8:24)
#loc8 = loc("Example3.cpp":12:24)
#loc11 = loc("Example3.cpp":16:24)
#loc12 = loc("Example3.cpp":17:26)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @Stencil2D(%arg0: memref<1000000xf32> loc("Example3.cpp":3:17), %arg1: memref<1000000xf32> loc("Example3.cpp":3:17)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 3.333000e-01 : f32 loc(#loc2)
    %alloca = memref.alloca() : memref<1000xf32> loc(#loc3)
    %alloca_0 = memref.alloca() : memref<1000xf32> loc(#loc4)
    affine.for %arg2 loc("Example3.cpp":8:24) = 0 to 1000 {
      %0 = affine.load %arg0[%arg2] : memref<1000000xf32> loc(#loc6)
      affine.store %0, %alloca_0[%arg2] : memref<1000xf32> loc(#loc7)
    } loc(#loc5)
    affine.for %arg2 loc("Example3.cpp":12:24) = 0 to 1000 {
      %0 = affine.load %arg0[%arg2 + 1000] : memref<1000000xf32> loc(#loc9)
      affine.store %0, %alloca[%arg2] : memref<1000xf32> loc(#loc10)
    } loc(#loc8)
    affine.for %arg2 loc("Example3.cpp":16:24) = 1 to 999 {
      affine.for %arg3 loc("Example3.cpp":17:26) = 0 to 1000 {
        %0 = affine.load %alloca_0[%arg3] : memref<1000xf32> loc(#loc13)
        %1 = affine.load %alloca[%arg3] : memref<1000xf32> loc(#loc14)
        %2 = affine.load %arg0[%arg3 + %arg2 * 1000 + 1000] : memref<1000000xf32> loc(#loc15)
        %3 = arith.addf %0, %1 : f32 loc(#loc16)
        %4 = arith.addf %3, %2 : f32 loc(#loc17)
        %5 = arith.mulf %4, %cst : f32 loc(#loc18)
        affine.store %5, %arg1[%arg3 + %arg2 * 1000] : memref<1000000xf32> loc(#loc19)
      } loc(#loc12)
    } loc(#loc11)
    return loc(#loc20)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("Example3.cpp":23:32)
#loc3 = loc("Example3.cpp":6:6)
#loc4 = loc("Example3.cpp":5:6)
#loc6 = loc("Example3.cpp":9:23)
#loc7 = loc("Example3.cpp":9:21)
#loc9 = loc("Example3.cpp":13:24)
#loc10 = loc("Example3.cpp":13:22)
#loc13 = loc("Example3.cpp":19:26)
#loc14 = loc("Example3.cpp":20:27)
#loc15 = loc("Example3.cpp":21:26)
#loc16 = loc("Example3.cpp":24:44)
#loc17 = loc("Example3.cpp":24:53)
#loc18 = loc("Example3.cpp":24:35)
#loc19 = loc("Example3.cpp":26:29)
#loc20 = loc("Example3.cpp":29:1)
