#loc1 = loc("Example0.cpp":3:17)
#loc2 = loc("Example0.cpp":4:24)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @InitiationInterval(%arg0: memref<?xf32> loc("Example0.cpp":3:17), %arg1: memref<?xf32> loc("Example0.cpp":3:17), %arg2: memref<?xf32> loc("Example0.cpp":3:17)) attributes {llvm.linkage = #llvm.linkage<external>} {
    affine.for %arg3 loc("Example0.cpp":4:24) = 0 to 1024000 {
      %0 = affine.load %arg0[%arg3] : memref<?xf32> loc(#loc3)
      %1 = affine.load %arg1[%arg3] : memref<?xf32> loc(#loc4)
      %2 = arith.addf %0, %1 : f32 loc(#loc5)
      %3 = arith.subf %0, %1 : f32 loc(#loc6)
      %4 = arith.mulf %2, %3 : f32 loc(#loc7)
      affine.store %4, %arg2[%arg3] : memref<?xf32> loc(#loc8)
    } loc(#loc2)
    return loc(#loc9)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("Example0.cpp":5:20)
#loc4 = loc("Example0.cpp":6:20)
#loc5 = loc("Example0.cpp":11:18)
#loc6 = loc("Example0.cpp":11:28)
#loc7 = loc("Example0.cpp":11:23)
#loc8 = loc("Example0.cpp":13:14)
#loc9 = loc("Example0.cpp":15:1)
